{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30137.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x000DC1B0 -allChunksReserved -il C:\\Users\\ssay4\\AppData\\Local\\Temp\\_CL_a043659cast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930137 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\src\\vcpkg\\installed\\x64-windows\\include -nologo -W 3 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Yupch.h -Fpx64\\Debug\\MapleStory2.pch -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\MapleStory2Project\\Client\\MapleStory2 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\MapleStory2Project\\Libraries\\include -I C:\\MapleStory2Project\\Client\\ClientCore -I C:\\MapleStory2Project\\Client\\MapleStory2 -I C:\\MapleStory2Project\\Server\\ServerCore -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -external:I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/scene/logo/scene_logo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e8679b8cc20da30614220d13c6462484"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/pch.h"
          },
          "hashes": {
            "md5": "3d6ea5b5ee5fd851bae13ddf032160d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/client_pch.h"
          },
          "hashes": {
            "md5": "8a0b4ffe077b1786e6c8b56907f359db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/client_defines.h"
          },
          "hashes": {
            "md5": "940fea197f8194cb1dd99fbe2fb6c3a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/engine_pch.h"
          },
          "hashes": {
            "md5": "eded95684b2869c2f58bb18394edf8a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9.h"
          },
          "hashes": {
            "md5": "d296189c1d761aa0e1c2daf3b8b592b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9.h"
          },
          "hashes": {
            "md5": "05da735f3db2fe7524da8988539ced99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9math.h"
          },
          "hashes": {
            "md5": "d2fc36a8b55ed03af93e6e9fb17cc788"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9math.inl"
          },
          "hashes": {
            "md5": "ca4ba28fa34ec97fd50fc5b184687363"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9core.h"
          },
          "hashes": {
            "md5": "39a4bd98e0e9d22ba9d51dac286662b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9xof.h"
          },
          "hashes": {
            "md5": "b338de250ff8747b0fac4a0f567a7d3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9mesh.h"
          },
          "hashes": {
            "md5": "2de6f4320e7eb78f536e29bf27bc3445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shader.h"
          },
          "hashes": {
            "md5": "fc510418305749392ea05d614300b074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9effect.h"
          },
          "hashes": {
            "md5": "d23677a843bbc1588ee1da62b56a5ccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9tex.h"
          },
          "hashes": {
            "md5": "cbf7dc6a3522b1509ade6278f8ff00c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shape.h"
          },
          "hashes": {
            "md5": "de5f515b74b8472c5283d840c8327143"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9anim.h"
          },
          "hashes": {
            "md5": "3c2501eaff09346d6c30086d8eb2c6c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/defines/engine_typedef.h"
          },
          "hashes": {
            "md5": "3a5989678ef6505c8adc872832b453ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/defines/engine_macro.h"
          },
          "hashes": {
            "md5": "b0219e20bee77640fd62e9ca792fed85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/defines/engine_functor.h"
          },
          "hashes": {
            "md5": "bcab810f9257ecc661c4947763d53e87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/defines/engine_struct.h"
          },
          "hashes": {
            "md5": "6b30379dbe128f52de9c0d9e9efa0b42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/server/servercore/core_macro.h"
          },
          "hashes": {
            "md5": "12bd260d37351ab0964f54522b36a1a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/server/servercore/src/thread/lock.h"
          },
          "hashes": {
            "md5": "ae7f7e4c3de6e0eff78223840fd34638"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/server/servercore/types.h"
          },
          "hashes": {
            "md5": "2e72f04c7288f2526114938276b991f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/scene/logo/scene_logo.h"
          },
          "hashes": {
            "md5": "7c89274253a9ce99f7a51cf488d34e7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/scene_utility/scene.h"
          },
          "hashes": {
            "md5": "bbce97c72dd35ee8dd2f6a755059027b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/game_object/back_ground/back_ground.h"
          },
          "hashes": {
            "md5": "f88d787031da3f91315ecf661be22fb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/game_objects/game_object.h"
          },
          "hashes": {
            "md5": "cae6778f499a9c2032baf7bffd6ace83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/scene/loading/scene_loading.h"
          },
          "hashes": {
            "md5": "5d9a520267e9d701a2f69154d781d9e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/system/input/input_device.h"
          },
          "hashes": {
            "md5": "89388ff24e3d2e6b059072719b9b499d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/game_objects/manager/object_manager.h"
          },
          "hashes": {
            "md5": "de42e811cbfab8950098330c3e8240eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/scene_utility/scene_manager.h"
          },
          "hashes": {
            "md5": "58ad1f54cd5dd6bf1b035f8c8a9be07e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/scene/loading/scene_loading.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0e145779dfeb145f92b8f9fceb9d23a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/scene/loading/loader/loading.h"
          },
          "hashes": {
            "md5": "adee89a706508a8d0f2e11a9c1d61928"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/scene/game_play/game_play.h"
          },
          "hashes": {
            "md5": "6421494761d1f58340a6e0d53ecc8be8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/game_logic_manager/game_logic_manager.h"
          },
          "hashes": {
            "md5": "1f2820e17570c5c446666c003ea52512"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/scene/loading/loader/loading.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e929b8e6117991ad1e3ad05de48f6d90"
          }
        },
        {
          "location": {
            "uri": "file:///C:/MapleStory2Project/Client/ClientCore/src/utility/game_objects/camera/camera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3dadf49ff7fba0192e6a7756273c3825"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/scene/game_play/game_play.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6c338f70c8513344dbb70719cabdcad6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/main/main_app.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ff75785e689dde5fbc4deb82e8f8806a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/main/main_app.h"
          },
          "hashes": {
            "md5": "faba65fccc04a0499253bd8f3cbb80f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/game_object/camera/camera_free.h"
          },
          "hashes": {
            "md5": "39412f5394c72745fd60e61a01c4f73b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/system/graphic/graphic_device.h"
          },
          "hashes": {
            "md5": "f21292b6d920116106daf8765e62fe7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/manager/component_manager.h"
          },
          "hashes": {
            "md5": "55e800f62f490513cc2f6f6778bbfbed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/picking/picking.h"
          },
          "hashes": {
            "md5": "5c713863a82da584ae8a81ca16e56d23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/renderer/renderer.h"
          },
          "hashes": {
            "md5": "4a92a3c95b686987676eaa3232f65441"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/component.h"
          },
          "hashes": {
            "md5": "8633df782a59b8b1b22d0ce5424c618f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/shader/shader.h"
          },
          "hashes": {
            "md5": "e8cb72cc00f290197f376e0224b778db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/textures/texture.h"
          },
          "hashes": {
            "md5": "7c61b9d8019654d022d9b3c0ef3ca2cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/transform/transform.h"
          },
          "hashes": {
            "md5": "a8bfc53db2a9f82bfedcdf7691f8ea73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/vi_buffer/vi_buffer_rect/vi_buffer_rect.h"
          },
          "hashes": {
            "md5": "4097406c93e284084ba0c7eef6cf00d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/vi_buffer/vi_buffer.h"
          },
          "hashes": {
            "md5": "88bb2b00e58649decfabb4364e6de261"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/game_object/sky/sky.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "31107353eac66c8aa399f9128eeb9c75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/game_object/sky/sky.h"
          },
          "hashes": {
            "md5": "795b2af886ab15e7e6527d8199f9f7f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/vi_buffer/vi_buffer_cube/vi_buffer_cube.h"
          },
          "hashes": {
            "md5": "1013ac07e12cd84a5e21e7186a796adb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/pipe_line/pipe_line.h"
          },
          "hashes": {
            "md5": "68d873c365090332413302227ac16bc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/game_object/player/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4031fa65f51ad997802524a6851a9608"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/game_object/player/player.h"
          },
          "hashes": {
            "md5": "34bb70eb59e63013635e4df6f73a9880"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/components/vi_buffer/vi_buffer_terrain/vi_buffer_terrain.h"
          },
          "hashes": {
            "md5": "f393b06b3929f1aadc6bbcad8bf6732d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/game_object/camera/camera_free.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "01091483c567281bea773157f43e5de7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/src/game_object/back_ground/back_ground.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ce468d4454f357f5166b55746734e349"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "375531c14fa3d922e18ca636a04ae57d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/main.h"
          },
          "hashes": {
            "md5": "69644f508096b324c6e32e97b39cb467"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/maplestory2/resource.h"
          },
          "hashes": {
            "md5": "41bcf61d3751c90083ca7ec13608af82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/maplestory2project/client/clientcore/src/utility/timers/timer_manager.h"
          },
          "hashes": {
            "md5": "604d77bc29263090e80f7b78e729d9d2"
          }
        }
      ]
    }
  ]
}