xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material co_fi_funct_rope_A01_3 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "co_fi_funct_rope_A01.dds";
 }
}

Frame Scene_Root {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame co_fi_funct_rope_A01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame co_fi_funct_rope_A01_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh co_fi_funct_rope_A01_ {
  52;
  -0.000001;-7.802945;1.665250;,
  -5.517518;-5.517521;149.214797;,
  -5.517517;-5.517514;1.665250;,
  -0.000001;-7.802953;149.214797;,
  5.517514;-5.517517;1.665250;,
  5.517514;-5.517524;149.214797;,
  7.802945;-0.000001;1.665250;,
  7.802945;-0.000008;149.214797;,
  5.517517;5.517515;1.665251;,
  5.517517;5.517508;149.214797;,
  -7.802946;-0.000004;149.214797;,
  -5.517517;-5.517514;1.665250;,
  -5.517518;-5.517521;149.214797;,
  -7.802945;0.000003;1.665250;,
  -5.517516;5.517510;149.214797;,
  -5.517515;5.517517;1.665251;,
  0.000000;7.802939;149.214797;,
  0.000000;7.802946;1.665251;,
  5.517517;5.517508;149.214797;,
  5.517517;5.517515;1.665251;,
  -6.720554;0.000002;0.000000;,
  -5.517517;-5.517514;1.665250;,
  -7.802945;0.000003;1.665250;,
  -4.752148;4.752150;0.000000;,
  -5.517515;5.517517;1.665251;,
  -4.752150;-4.752148;-0.000000;,
  -0.000001;-7.802945;1.665250;,
  0.000000;6.720554;0.000000;,
  0.000000;7.802946;1.665251;,
  4.752150;4.752148;0.000000;,
  5.517517;5.517515;1.665251;,
  -0.000001;-6.720553;-0.000000;,
  5.517514;-5.517517;1.665250;,
  4.752148;-4.752150;-0.000000;,
  7.802945;-0.000001;1.665250;,
  6.720553;-0.000001;-0.000000;,
  4.977671;4.977663;150.000000;,
  7.802945;-0.000008;149.214797;,
  5.517517;5.517508;149.214797;,
  7.039488;-0.000008;150.000000;,
  5.517514;-5.517524;149.214797;,
  0.000000;7.039483;150.000000;,
  0.000000;7.802939;149.214797;,
  4.977669;-4.977677;150.000000;,
  -0.000001;-7.802953;149.214797;,
  -0.000001;-7.039495;150.000000;,
  -5.517518;-5.517521;149.214797;,
  -4.977672;-4.977676;150.000000;,
  -7.802946;-0.000004;149.214797;,
  -7.039489;-0.000004;150.000000;,
  -5.517516;5.517510;149.214797;,
  -4.977670;4.977664;150.000000;;
  60;
  3;0,1,2;,
  3;1,0,3;,
  3;4,3,0;,
  3;3,4,5;,
  3;6,5,4;,
  3;5,6,7;,
  3;8,7,6;,
  3;7,8,9;,
  3;10,11,12;,
  3;11,10,13;,
  3;14,13,10;,
  3;13,14,15;,
  3;16,15,14;,
  3;15,16,17;,
  3;18,17,16;,
  3;17,18,19;,
  3;20,21,22;,
  3;22,23,20;,
  3;23,22,24;,
  3;21,20,25;,
  3;23,25,20;,
  3;25,26,21;,
  3;24,27,23;,
  3;27,24,28;,
  3;27,29,23;,
  3;28,29,27;,
  3;23,29,25;,
  3;29,28,30;,
  3;26,25,31;,
  3;31,32,26;,
  3;25,33,31;,
  3;32,31,33;,
  3;25,29,33;,
  3;33,34,32;,
  3;33,29,35;,
  3;34,33,35;,
  3;30,35,29;,
  3;35,30,34;,
  3;36,37,38;,
  3;37,36,39;,
  3;39,40,37;,
  3;38,41,36;,
  3;36,41,39;,
  3;41,38,42;,
  3;40,39,43;,
  3;43,44,40;,
  3;39,45,43;,
  3;44,43,45;,
  3;39,41,45;,
  3;45,46,44;,
  3;46,45,47;,
  3;47,48,46;,
  3;45,49,47;,
  3;48,47,49;,
  3;45,41,49;,
  3;49,50,48;,
  3;49,41,51;,
  3;50,49,51;,
  3;42,51,41;,
  3;51,42,50;;

  MeshNormals {
   52;
   -0.136632;-0.990598;-0.006857;,
   -0.603778;-0.797137;0.004933;,
   -0.797072;-0.603845;-0.006857;,
   0.136725;-0.990597;0.004933;,
   0.603845;-0.797072;-0.006857;,
   0.797137;-0.603778;0.004933;,
   0.990598;-0.136632;-0.006857;,
   0.990597;0.136725;0.004933;,
   0.797072;0.603845;-0.006857;,
   0.603778;0.797137;0.004933;,
   -0.990597;-0.136725;0.004933;,
   -0.797072;-0.603845;-0.006857;,
   -0.603778;-0.797137;0.004933;,
   -0.990598;0.136632;-0.006857;,
   -0.797137;0.603778;0.004933;,
   -0.603845;0.797072;-0.006857;,
   -0.136725;0.990597;0.004933;,
   0.136632;0.990598;-0.006857;,
   0.603778;0.797137;0.004933;,
   0.797072;0.603845;-0.006857;,
   -0.579559;-0.088174;-0.810146;,
   -0.797072;-0.603845;-0.006857;,
   -0.990598;0.136632;-0.006857;,
   -0.139381;0.102571;-0.984912;,
   -0.603845;0.797072;-0.006857;,
   -0.063628;-0.086463;-0.994221;,
   -0.136632;-0.990598;-0.006857;,
   -0.088174;0.579558;-0.810146;,
   0.136632;0.990598;-0.006857;,
   0.063628;0.086463;-0.994221;,
   0.797072;0.603845;-0.006857;,
   0.088174;-0.579558;-0.810146;,
   0.603845;-0.797072;-0.006857;,
   0.139381;-0.102570;-0.984912;,
   0.990598;-0.136632;-0.006857;,
   0.579558;0.088174;-0.810146;,
   0.285027;0.211663;0.934857;,
   0.990597;0.136725;0.004933;,
   0.603778;0.797137;0.004933;,
   0.079684;-0.011770;0.996751;,
   0.797137;-0.603778;0.004933;,
   0.007139;0.048330;0.998806;,
   -0.136725;0.990597;0.004933;,
   0.211663;-0.285027;0.934857;,
   0.136725;-0.990597;0.004933;,
   -0.007139;-0.048330;0.998806;,
   -0.603778;-0.797137;0.004933;,
   -0.285027;-0.211663;0.934857;,
   -0.990597;-0.136725;0.004933;,
   -0.079684;0.011770;0.996751;,
   -0.797137;0.603778;0.004933;,
   -0.211663;0.285027;0.934857;;
   60;
   3;0,1,2;,
   3;1,0,3;,
   3;4,3,0;,
   3;3,4,5;,
   3;6,5,4;,
   3;5,6,7;,
   3;8,7,6;,
   3;7,8,9;,
   3;10,11,12;,
   3;11,10,13;,
   3;14,13,10;,
   3;13,14,15;,
   3;16,15,14;,
   3;15,16,17;,
   3;18,17,16;,
   3;17,18,19;,
   3;20,21,22;,
   3;22,23,20;,
   3;23,22,24;,
   3;21,20,25;,
   3;23,25,20;,
   3;25,26,21;,
   3;24,27,23;,
   3;27,24,28;,
   3;27,29,23;,
   3;28,29,27;,
   3;23,29,25;,
   3;29,28,30;,
   3;26,25,31;,
   3;31,32,26;,
   3;25,33,31;,
   3;32,31,33;,
   3;25,29,33;,
   3;33,34,32;,
   3;33,29,35;,
   3;34,33,35;,
   3;30,35,29;,
   3;35,30,34;,
   3;36,37,38;,
   3;37,36,39;,
   3;39,40,37;,
   3;38,41,36;,
   3;36,41,39;,
   3;41,38,42;,
   3;40,39,43;,
   3;43,44,40;,
   3;39,45,43;,
   3;44,43,45;,
   3;39,41,45;,
   3;45,46,44;,
   3;46,45,47;,
   3;47,48,46;,
   3;45,49,47;,
   3;48,47,49;,
   3;45,41,49;,
   3;49,50,48;,
   3;49,41,51;,
   3;50,49,51;,
   3;42,51,41;,
   3;51,42,50;;
  }

  MeshMaterialList {
   1;
   60;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { co_fi_funct_rope_A01_3 }
  }

  MeshTextureCoords c1 {
   52;
   0.949034;0.995453;,
   0.995259;0.004547;,
   0.995259;0.995453;,
   0.951024;0.004547;,
   0.904346;0.995453;,
   0.906706;0.004547;,
   0.860028;0.995453;,
   0.862017;0.004547;,
   0.816279;0.995453;,
   0.816279;0.004547;,
   0.862508;0.004547;,
   0.816283;0.995453;,
   0.816283;0.004547;,
   0.860519;0.995453;,
   0.907196;0.004547;,
   0.904837;0.995453;,
   0.951515;0.004547;,
   0.949525;0.995453;,
   0.995263;0.004547;,
   0.995263;0.995453;,
   0.052294;0.169732;,
   0.102881;0.160352;,
   0.048472;0.160641;,
   0.019335;0.203044;,
   0.010205;0.199318;,
   0.099155;0.169482;,
   0.141557;0.198620;,
   0.019584;0.249905;,
   0.010494;0.253727;,
   0.052896;0.282864;,
   0.049171;0.291994;,
   0.132467;0.202442;,
   0.141847;0.253028;,
   0.132716;0.249303;,
   0.103579;0.291705;,
   0.099757;0.282614;,
   0.132139;0.053263;,
   0.101571;0.015190;,
   0.137469;0.051052;,
   0.099366;0.020523;,
   0.050829;0.015216;,
   0.132162;0.099589;,
   0.137495;0.101795;,
   0.053040;0.020546;,
   0.014967;0.051114;,
   0.020299;0.053320;,
   0.014992;0.101856;,
   0.020322;0.099645;,
   0.050891;0.137718;,
   0.053096;0.132386;,
   0.101633;0.137693;,
   0.099422;0.132363;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "co_fi_funct_rope_A01";
   52;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}