xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _21000340_M_RedSpore_26 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "21000339_M_BrownSpore_Idle01.dds";
 }
}

Frame Scene_Root {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Dummy_Root {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Dummy_Root_NonAccum {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,54.979597,1.000000;;
   }

   Frame Dummy_Body_01 {
    

    FrameTransformMatrix {
     0.000000,-0.256333,0.966589,0.000000,1.000000,-0.000001,-0.000000,0.000000,0.000001,0.966589,0.256333,0.000000,0.000000,16.166099,-48.937229,1.000000;;
    }

    Frame Bone_Body_01 {
     

     FrameTransformMatrix {
      1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000001,0.000002,0.000000,1.000000;;
     }

     Frame Bone_Body_02 {
      

      FrameTransformMatrix {
       0.997553,0.000023,-0.069911,0.000000,-0.000024,1.000000,0.000000,0.000000,0.069911,0.000002,0.997553,0.000000,66.147520,-0.001649,0.000002,1.000000;;
      }

      Frame Dummy_Body_03 {
       

       FrameTransformMatrix {
        0.999986,-0.000024,-0.005325,0.000000,0.000024,1.000000,0.000000,0.000000,0.005325,-0.000001,0.999986,0.000000,57.807130,-0.001215,0.001217,1.000000;;
       }

       Frame Point_Head_11 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.961386,-0.000000,-0.275203,0.000000,-0.275203,-0.000000,0.961386,0.000000,-17.071091,34.227702,-0.037623,1.000000;;
        }
       }

       Frame Point_Head_09 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.961386,-0.000000,-0.275203,0.000000,-0.275203,-0.000000,0.961386,0.000000,-15.501571,0.000071,34.192765,1.000000;;
        }
       }

       Frame Point_Head_07 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.961386,-0.000000,-0.275203,0.000000,-0.275203,-0.000000,0.961386,0.000000,-17.071091,-34.637536,-0.037616,1.000000;;
        }
       }

       Frame Point_Head_12 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.961386,-0.000000,-0.275203,0.000000,-0.275203,-0.000000,0.961386,0.000000,-17.275101,0.000081,-31.610848,1.000000;;
        }
       }
      }

      Frame Dummy_Body_02 {
       

       FrameTransformMatrix {
        1.000000,-0.000024,-0.000000,0.000000,0.000024,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000015,-0.000504,0.000505,1.000000;;
       }

       Frame Point_Head_06 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,28.601600,-38.728688,25.807830,1.000000;;
        }
       }

       Frame Point_Head_10 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,28.824800,39.179693,25.387920,1.000000;;
        }
       }

       Frame Point_Head_02 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,15.782288,28.131267,-48.847408,1.000000;;
        }
       }

       Frame Point_Head_04 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,15.566101,-29.118403,-48.226723,1.000000;;
        }
       }

       Frame Point_Head_05 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,4.520630,-61.181555,2.088191,1.000000;;
        }
       }

       Frame Point_Head_08 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,8.307060,0.001609,64.805869,1.000000;;
        }
       }

       Frame Point_Head_01 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,4.520683,61.542368,2.088208,1.000000;;
        }
       }

       Frame Point_Head_03 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,5.179085,0.001617,-62.581094,1.000000;;
        }
       }
      }
     }
    }
   }

   Frame Dummy_Foot_L {
    

    FrameTransformMatrix {
     0.966656,-0.255895,-0.009691,0.000000,0.255918,0.966698,0.001178,0.000000,0.009067,-0.003619,0.999952,0.000000,42.000003,7.683533,-45.356589,1.000000;;
    }
   }

   Frame Dummy_Foot_R {
    

    FrameTransformMatrix {
     0.939693,0.342020,0.000000,0.000000,-0.342020,0.939693,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-42.000013,7.683531,-45.356589,1.000000;;
    }
   }
  }
 }

 Frame FA {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame FA_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh FA_ {
  275;
  24.946792;-42.714970;53.142806;,
  -0.000001;3.669791;70.197869;,
  45.179130;-22.863502;58.198611;,
  54.455885;3.027257;65.703277;,
  0.000004;-50.112890;51.583459;,
  46.720298;27.836141;73.848685;,
  -24.946786;-42.714982;53.142806;,
  26.527317;48.108035;81.098547;,
  -45.179133;-22.863515;58.198611;,
  -0.000005;55.922490;84.141248;,
  -54.455898;3.027240;65.703270;,
  -26.527325;48.108029;81.098547;,
  -46.720307;27.836125;73.848685;,
  42.594944;-3.977745;-0.757115;,
  55.539680;15.992936;-0.757869;,
  49.839130;-0.022490;-0.758060;,
  29.650205;15.347088;-0.757869;,
  35.350755;-0.166420;-0.758060;,
  42.594944;15.780621;-0.757583;,
  57.187552;36.916909;-0.753168;,
  28.238032;36.836867;-0.755415;,
  42.594944;35.304048;-0.758490;,
  51.611011;46.049731;-0.753633;,
  42.594944;49.816246;-0.756941;,
  33.429107;46.209296;-0.755705;,
  -55.539680;15.992936;-0.757869;,
  -42.594944;-3.977745;-0.757115;,
  -49.839130;-0.022490;-0.758060;,
  -29.650205;15.347088;-0.757869;,
  -35.350755;-0.166420;-0.758060;,
  -42.594944;15.780621;-0.757583;,
  -57.187552;36.916909;-0.753168;,
  -28.238032;36.836867;-0.755415;,
  -42.594944;35.304048;-0.758490;,
  -51.611011;46.049731;-0.753633;,
  -42.594944;49.816246;-0.756941;,
  -33.429107;46.209296;-0.755705;,
  24.946792;-42.714970;53.142806;,
  0.000003;-58.899718;58.667245;,
  0.000004;-50.112890;51.583459;,
  -24.946786;-42.714982;53.142806;,
  29.679709;-50.720944;60.702406;,
  45.179130;-22.863502;58.198611;,
  -29.679699;-50.720950;60.702406;,
  -45.179133;-22.863515;58.198611;,
  0.000001;-59.314944;69.529869;,
  -51.237680;-30.191616;66.609158;,
  -54.455898;3.027240;65.703270;,
  -28.277024;-51.688365;71.718630;,
  -61.359834;0.501461;75.084000;,
  -46.720307;27.836125;73.848685;,
  -48.899974;-31.895882;77.849114;,
  -51.505235;31.315514;85.139021;,
  -26.527325;48.108029;81.098547;,
  -58.469984;-2.741777;86.120806;,
  -29.259971;51.525978;92.409331;,
  -0.000005;55.922490;84.141248;,
  -48.630509;26.511837;95.704787;,
  -0.000004;58.917574;95.400544;,
  -27.505254;45.527722;102.515744;,
  -38.198810;16.270749;104.549274;,
  -46.691322;-6.460759;97.158682;,
  -38.463482;-28.826474;90.992192;,
  -33.338848;-13.122099;114.725069;,
  -21.800731;-42.952176;86.933248;,
  -21.528811;-33.136099;108.200230;,
  -21.321997;-15.393818;125.506317;,
  0.000001;-48.519914;85.630598;,
  -22.076578;9.289637;121.962253;,
  21.800731;-42.952173;86.933229;,
  -21.172502;32.587501;110.398157;,
  -0.000002;52.559667;105.285696;,
  -0.000003;38.465920;112.314778;,
  0.000001;18.916166;124.896282;,
  21.172490;32.587504;110.398157;,
  27.505248;45.527728;102.515738;,
  22.076573;9.289638;121.962266;,
  29.259962;51.525990;92.409331;,
  26.527317;48.108035;81.098547;,
  51.505222;31.315533;85.139021;,
  46.720298;27.836141;73.848685;,
  48.630496;26.511848;95.704794;,
  38.198784;16.270750;104.549306;,
  58.469984;-2.741756;86.120787;,
  61.359827;0.501478;75.084006;,
  54.455885;3.027257;65.703277;,
  51.237680;-30.191600;66.609146;,
  48.899978;-31.895869;77.849107;,
  28.277027;-51.688362;71.718605;,
  38.463488;-28.826467;90.992192;,
  46.691318;-6.460744;97.158682;,
  33.338867;-13.122091;114.725056;,
  21.528814;-33.136093;108.200230;,
  21.322010;-15.393814;125.506330;,
  0.000001;-42.771030;105.467379;,
  14.680522;-28.591424;121.149030;,
  -14.680523;-28.591424;121.149030;,
  -0.000000;-35.686698;119.204480;,
  -0.000001;-28.415341;125.785818;,
  13.741910;-17.213418;128.697805;,
  -13.741910;-17.213418;128.697805;,
  0.000000;-17.884114;130.901760;,
  -14.178189;-1.432568;129.899072;,
  0.000001;-4.673057;133.164429;,
  0.000002;4.329054;131.473242;,
  14.178190;-1.432567;129.899072;,
  20.218898;32.815744;78.909683;,
  -0.000003;48.341904;48.595021;,
  -0.000004;39.118886;80.751898;,
  -20.218902;32.815734;78.909683;,
  21.904762;42.236416;47.887635;,
  29.142867;24.715419;76.297747;,
  -21.904766;42.236410;47.887638;,
  -29.142870;24.715408;76.297747;,
  -0.000002;52.995994;38.540896;,
  -34.542342;32.470422;46.699184;,
  -34.351907;13.346142;73.999162;,
  -23.726128;47.106118;37.651245;,
  -42.969008;20.319197;45.441139;,
  -36.326701;-3.564208;68.940218;,
  -37.929635;38.732221;36.800486;,
  -24.579931;49.277635;27.193728;,
  -43.339597;-0.151177;43.901581;,
  -46.888886;21.835886;35.047408;,
  -35.960368;-18.138859;43.363494;,
  -28.479962;-22.852581;62.504870;,
  -47.067635;0.451376;33.687517;,
  -40.334829;-17.093403;32.970803;,
  -48.270150;1.233961;23.582144;,
  -23.506237;-27.801363;43.482701;,
  0.000003;-32.656051;56.741254;,
  -24.262757;-30.269408;32.883350;,
  0.000001;-34.421376;43.830746;,
  23.506237;-27.801357;43.482701;,
  28.479965;-22.852573;62.504870;,
  0.000001;-37.914515;33.992317;,
  35.960368;-18.138853;43.363491;,
  36.326707;-3.564197;68.940218;,
  24.262757;-30.269405;32.883354;,
  43.339590;-0.151168;43.901581;,
  -0.000000;-38.258122;22.615656;,
  40.334822;-17.093395;32.970803;,
  25.681194;-30.691114;22.216627;,
  -25.681194;-30.691117;22.216629;,
  -0.000000;-33.830586;11.239013;,
  -41.552896;-16.957258;22.483530;,
  -24.699488;-26.995197;12.960576;,
  -37.925610;-13.331674;12.605692;,
  -44.549315;2.580488;13.762059;,
  -32.052848;-8.000934;8.835800;,
  -34.623178;17.255686;9.552046;,
  -21.788066;19.800424;5.802378;,
  -44.181408;22.363302;15.886211;,
  -34.623178;17.255686;9.552046;,
  -46.867386;22.911914;25.064698;,
  -36.312438;38.522483;17.584946;,
  -39.037117;40.365213;26.460798;,
  -24.961821;46.973754;17.794632;,
  -22.437088;36.288102;9.121102;,
  -21.788066;19.800424;5.802378;,
  0.000000;40.867005;8.269870;,
  0.000000;20.681974;4.419927;,
  21.788066;19.800427;5.802376;,
  22.437088;36.288102;9.121101;,
  34.623178;17.255688;9.552044;,
  -0.000000;53.767322;17.680632;,
  24.961819;46.973754;17.794632;,
  36.312438;38.522483;17.584944;,
  44.181408;22.363304;15.886208;,
  44.549315;2.580492;13.762056;,
  46.867379;22.911918;25.064693;,
  48.270144;1.233966;23.582142;,
  39.037117;40.365216;26.460798;,
  46.888883;21.835896;35.047414;,
  24.579930;49.277638;27.193728;,
  37.929635;38.732227;36.800483;,
  -0.000001;56.180288;27.298787;,
  23.726122;47.106118;37.651245;,
  34.542339;32.470432;46.699181;,
  34.351901;13.346154;73.999162;,
  42.969002;20.319208;45.441139;,
  47.067635;0.451384;33.687517;,
  41.552896;-16.957253;22.483526;,
  24.699486;-26.995194;12.960575;,
  37.925610;-13.331670;12.605690;,
  32.052848;-8.000932;8.835798;,
  34.623178;17.255688;9.552044;,
  21.788066;19.800427;5.802376;,
  21.512760;-19.518309;7.630768;,
  20.603077;-6.213648;5.071157;,
  0.000000;20.681974;4.419927;,
  -0.000000;-22.670830;6.084164;,
  -0.000000;-6.410274;3.437292;,
  -20.603077;-6.213649;5.071158;,
  -21.512760;-19.518310;7.630770;,
  42.594944;-3.977745;-0.757115;,
  48.723933;-3.775394;4.116623;,
  42.594944;-5.550991;4.005000;,
  49.839130;-0.022490;-0.758060;,
  53.221341;1.119793;4.105972;,
  58.420134;14.586112;5.979950;,
  55.539680;15.992936;-0.757869;,
  49.946893;0.226479;8.591259;,
  42.594944;-2.882105;9.808201;,
  53.161792;11.770137;14.548586;,
  60.609370;32.502186;7.407533;,
  57.187552;36.916909;-0.753168;,
  57.828966;44.942835;7.536222;,
  51.611011;46.049731;-0.753633;,
  54.676294;29.210400;19.697728;,
  51.310512;50.962592;7.140113;,
  42.594944;49.816246;-0.756941;,
  54.789594;39.057546;20.043245;,
  53.217830;48.451328;15.241587;,
  42.594944;39.895590;24.529210;,
  42.594944;51.324474;17.958557;,
  42.594944;54.669786;7.551417;,
  33.879373;50.962598;7.140113;,
  33.429107;46.209296;-0.755705;,
  31.972051;48.422986;15.241587;,
  27.360922;44.746570;7.536222;,
  28.238032;36.836867;-0.755415;,
  30.400291;38.995395;20.043245;,
  24.717389;32.044230;7.473928;,
  29.650205;15.347088;-0.757869;,
  30.513587;29.158064;19.697728;,
  42.594944;28.755110;23.921090;,
  42.594944;10.149309;17.947978;,
  32.028093;11.719434;14.548586;,
  34.902237;0.143999;8.978993;,
  26.769750;14.180498;5.979950;,
  35.350755;-0.166420;-0.758060;,
  31.828349;0.473545;4.639782;,
  42.594944;-3.977745;-0.757115;,
  36.054656;-3.449148;4.577431;,
  -42.594944;-3.977745;-0.757115;,
  -48.723933;-3.775394;4.116623;,
  -49.839130;-0.022490;-0.758060;,
  -42.594944;-5.550991;4.005000;,
  -53.221341;1.119793;4.105972;,
  -58.420134;14.586112;5.979950;,
  -55.539680;15.992936;-0.757869;,
  -49.946893;0.226479;8.591259;,
  -42.594944;-2.882105;9.808201;,
  -53.161792;11.770137;14.548586;,
  -60.609370;32.502186;7.407533;,
  -57.187552;36.916909;-0.753168;,
  -57.828966;44.942835;7.536222;,
  -51.611011;46.049731;-0.753633;,
  -54.676294;29.210400;19.697728;,
  -51.310512;50.962592;7.140113;,
  -42.594944;49.816246;-0.756941;,
  -54.789594;39.057546;20.043245;,
  -53.217830;48.451328;15.241587;,
  -42.594944;39.895590;24.529210;,
  -42.594944;51.324474;17.958557;,
  -42.594944;54.669786;7.551417;,
  -33.879373;50.962598;7.140113;,
  -33.429107;46.209296;-0.755705;,
  -31.972051;48.422986;15.241587;,
  -27.360922;44.746570;7.536222;,
  -28.238032;36.836867;-0.755415;,
  -30.400291;38.995395;20.043245;,
  -24.717389;32.044230;7.473928;,
  -29.650205;15.347088;-0.757869;,
  -30.513587;29.158064;19.697728;,
  -42.594944;28.755110;23.921090;,
  -42.594944;10.149309;17.947978;,
  -32.028093;11.719434;14.548586;,
  -26.769750;14.180498;5.979950;,
  -35.350755;-0.166420;-0.758060;,
  -34.902237;0.143999;8.978993;,
  -31.828349;0.473545;4.639782;,
  -42.594944;-3.977745;-0.757115;,
  -36.054656;-3.449148;4.577431;;
  446;
  3;0,1,2;,
  3;2,1,3;,
  3;4,1,0;,
  3;3,1,5;,
  3;4,6,1;,
  3;1,7,5;,
  3;6,8,1;,
  3;9,7,1;,
  3;8,10,1;,
  3;9,1,11;,
  3;10,12,1;,
  3;1,12,11;,
  3;13,14,15;,
  3;16,13,17;,
  3;14,13,18;,
  3;13,16,18;,
  3;18,19,14;,
  3;20,18,16;,
  3;19,18,21;,
  3;18,20,21;,
  3;21,22,19;,
  3;22,21,23;,
  3;20,23,21;,
  3;23,20,24;,
  3;25,26,27;,
  3;26,28,29;,
  3;26,25,30;,
  3;28,26,30;,
  3;31,30,25;,
  3;30,32,28;,
  3;30,31,33;,
  3;32,30,33;,
  3;34,33,31;,
  3;33,34,35;,
  3;35,32,33;,
  3;32,35,36;,
  3;37,38,39;,
  3;38,40,39;,
  3;38,37,41;,
  3;42,41,37;,
  3;40,38,43;,
  3;43,44,40;,
  3;41,45,38;,
  3;45,43,38;,
  3;44,43,46;,
  3;46,47,44;,
  3;48,46,43;,
  3;43,45,48;,
  3;47,46,49;,
  3;49,50,47;,
  3;46,48,51;,
  3;51,49,46;,
  3;50,49,52;,
  3;52,53,50;,
  3;49,51,54;,
  3;54,52,49;,
  3;53,52,55;,
  3;55,56,53;,
  3;57,55,52;,
  3;52,54,57;,
  3;56,55,58;,
  3;55,57,59;,
  3;59,58,55;,
  3;54,60,57;,
  3;60,59,57;,
  3;60,54,61;,
  3;54,62,61;,
  3;62,54,51;,
  3;48,62,51;,
  3;61,63,60;,
  3;61,62,63;,
  3;62,48,64;,
  3;45,64,48;,
  3;62,65,63;,
  3;64,65,62;,
  3;65,66,63;,
  3;64,45,67;,
  3;66,68,63;,
  3;63,68,60;,
  3;45,69,67;,
  3;70,60,68;,
  3;59,60,70;,
  3;70,71,59;,
  3;58,59,71;,
  3;71,70,72;,
  3;72,70,73;,
  3;70,68,73;,
  3;74,71,72;,
  3;72,73,74;,
  3;71,74,75;,
  3;75,58,71;,
  3;74,73,76;,
  3;58,75,77;,
  3;77,56,58;,
  3;56,77,78;,
  3;79,78,77;,
  3;78,79,80;,
  3;81,77,75;,
  3;77,81,79;,
  3;75,82,81;,
  3;82,75,74;,
  3;74,76,82;,
  3;83,79,81;,
  3;82,83,81;,
  3;84,80,79;,
  3;79,83,84;,
  3;80,84,85;,
  3;86,85,84;,
  3;85,86,42;,
  3;41,42,86;,
  3;84,87,86;,
  3;87,84,83;,
  3;86,88,41;,
  3;88,86,87;,
  3;45,41,88;,
  3;69,45,88;,
  3;89,88,87;,
  3;88,89,69;,
  3;83,89,87;,
  3;89,83,90;,
  3;83,82,90;,
  3;90,82,91;,
  3;90,91,89;,
  3;91,82,76;,
  3;89,91,92;,
  3;69,89,92;,
  3;76,93,91;,
  3;93,92,91;,
  3;94,69,92;,
  3;67,69,94;,
  3;67,94,64;,
  3;94,65,64;,
  3;95,94,92;,
  3;92,93,95;,
  3;94,96,65;,
  3;66,65,96;,
  3;94,95,97;,
  3;96,94,97;,
  3;95,98,97;,
  3;96,97,98;,
  3;99,98,95;,
  3;99,95,93;,
  3;100,96,98;,
  3;100,66,96;,
  3;100,98,101;,
  3;99,101,98;,
  3;102,66,100;,
  3;68,66,102;,
  3;100,101,103;,
  3;103,102,100;,
  3;99,103,101;,
  3;104,68,102;,
  3;103,104,102;,
  3;68,104,73;,
  3;104,76,73;,
  3;103,105,104;,
  3;76,104,105;,
  3;103,99,105;,
  3;93,76,105;,
  3;105,99,93;,
  3;106,107,108;,
  3;107,109,108;,
  3;107,106,110;,
  3;111,110,106;,
  3;109,107,112;,
  3;112,113,109;,
  3;110,114,107;,
  3;114,112,107;,
  3;113,112,115;,
  3;115,116,113;,
  3;112,114,117;,
  3;117,115,112;,
  3;116,115,118;,
  3;118,119,116;,
  3;115,117,120;,
  3;120,118,115;,
  3;121,120,117;,
  3;119,118,122;,
  3;118,120,123;,
  3;124,119,122;,
  3;119,124,125;,
  3;118,126,122;,
  3;126,118,123;,
  3;127,122,126;,
  3;122,127,124;,
  3;123,128,126;,
  3;128,127,126;,
  3;129,125,124;,
  3;129,130,125;,
  3;124,131,129;,
  3;131,124,127;,
  3;130,129,132;,
  3;131,132,129;,
  3;133,130,132;,
  3;130,133,134;,
  3;132,131,135;,
  3;133,136,134;,
  3;136,137,134;,
  3;132,138,133;,
  3;138,136,133;,
  3;138,132,135;,
  3;137,136,139;,
  3;140,138,135;,
  3;131,140,135;,
  3;136,138,141;,
  3;141,139,136;,
  3;138,140,142;,
  3;142,141,138;,
  3;140,131,143;,
  3;127,143,131;,
  3;143,144,140;,
  3;144,142,140;,
  3;143,127,145;,
  3;127,128,145;,
  3;145,146,143;,
  3;144,143,146;,
  3;146,145,147;,
  3;145,148,147;,
  3;148,145,128;,
  3;149,146,147;,
  3;147,148,149;,
  3;148,150,149;,
  3;151,149,150;,
  3;128,152,148;,
  3;153,148,152;,
  3;152,128,154;,
  3;128,123,154;,
  3;155,153,152;,
  3;154,155,152;,
  3;123,156,154;,
  3;155,154,156;,
  3;156,123,120;,
  3;120,121,156;,
  3;156,157,155;,
  3;157,156,121;,
  3;153,155,158;,
  3;155,157,158;,
  3;158,159,153;,
  3;160,159,158;,
  3;157,160,158;,
  3;159,160,161;,
  3;160,162,161;,
  3;162,160,163;,
  3;163,164,162;,
  3;160,157,165;,
  3;121,165,157;,
  3;160,166,163;,
  3;166,160,165;,
  3;167,164,163;,
  3;167,163,166;,
  3;164,167,168;,
  3;164,168,169;,
  3;167,170,168;,
  3;168,171,169;,
  3;171,168,170;,
  3;170,167,172;,
  3;166,172,167;,
  3;172,173,170;,
  3;173,171,170;,
  3;172,166,174;,
  3;165,174,166;,
  3;174,175,172;,
  3;173,172,175;,
  3;174,165,176;,
  3;165,121,176;,
  3;117,176,121;,
  3;176,117,114;,
  3;176,177,174;,
  3;177,176,114;,
  3;175,174,177;,
  3;114,110,177;,
  3;178,177,110;,
  3;177,178,175;,
  3;110,111,178;,
  3;179,178,111;,
  3;180,175,178;,
  3;178,179,180;,
  3;175,180,173;,
  3;137,180,179;,
  3;180,137,139;,
  3;180,181,173;,
  3;181,180,139;,
  3;171,173,181;,
  3;139,141,181;,
  3;141,171,181;,
  3;171,141,182;,
  3;141,142,182;,
  3;182,169,171;,
  3;183,182,142;,
  3;169,182,184;,
  3;182,183,184;,
  3;142,144,183;,
  3;184,185,169;,
  3;183,185,184;,
  3;169,185,186;,
  3;185,187,186;,
  3;185,183,188;,
  3;144,188,183;,
  3;187,185,189;,
  3;188,189,185;,
  3;189,190,187;,
  3;191,189,188;,
  3;188,144,191;,
  3;190,189,192;,
  3;189,191,192;,
  3;193,190,192;,
  3;191,193,192;,
  3;190,193,151;,
  3;149,151,193;,
  3;193,191,194;,
  3;194,149,193;,
  3;144,194,191;,
  3;146,149,194;,
  3;194,144,146;,
  3;195,196,197;,
  3;195,198,196;,
  3;196,198,199;,
  3;198,200,199;,
  3;200,198,201;,
  3;202,196,199;,
  3;200,202,199;,
  3;203,196,202;,
  3;203,197,196;,
  3;202,200,204;,
  3;204,203,202;,
  3;201,205,200;,
  3;205,204,200;,
  3;205,201,206;,
  3;205,206,207;,
  3;206,208,207;,
  3;204,205,209;,
  3;207,208,210;,
  3;211,210,208;,
  3;212,205,207;,
  3;212,209,205;,
  3;212,207,213;,
  3;213,207,210;,
  3;213,214,212;,
  3;214,209,212;,
  3;210,215,213;,
  3;214,213,215;,
  3;215,210,216;,
  3;210,211,216;,
  3;211,217,216;,
  3;217,215,216;,
  3;217,211,218;,
  3;215,217,219;,
  3;219,214,215;,
  3;218,220,217;,
  3;220,219,217;,
  3;221,220,218;,
  3;222,219,220;,
  3;214,219,222;,
  3;221,223,220;,
  3;222,220,223;,
  3;224,223,221;,
  3;225,214,222;,
  3;222,223,225;,
  3;214,225,226;,
  3;209,214,226;,
  3;227,209,226;,
  3;225,227,226;,
  3;209,227,204;,
  3;203,204,227;,
  3;227,225,228;,
  3;228,203,227;,
  3;223,228,225;,
  3;203,228,229;,
  3;228,223,230;,
  3;230,229,228;,
  3;223,224,230;,
  3;231,230,224;,
  3;230,231,232;,
  3;229,230,232;,
  3;233,232,231;,
  3;234,229,232;,
  3;232,233,234;,
  3;203,229,234;,
  3;233,197,234;,
  3;203,234,197;,
  3;235,236,237;,
  3;235,238,236;,
  3;236,239,237;,
  3;240,237,239;,
  3;237,240,241;,
  3;242,239,236;,
  3;242,240,239;,
  3;243,242,236;,
  3;243,236,238;,
  3;240,242,244;,
  3;243,244,242;,
  3;245,241,240;,
  3;244,245,240;,
  3;241,245,246;,
  3;245,247,246;,
  3;246,247,248;,
  3;245,244,249;,
  3;247,250,248;,
  3;250,251,248;,
  3;252,247,245;,
  3;252,245,249;,
  3;252,253,247;,
  3;253,250,247;,
  3;254,253,252;,
  3;249,254,252;,
  3;255,250,253;,
  3;253,254,255;,
  3;250,255,256;,
  3;251,250,256;,
  3;257,251,256;,
  3;255,257,256;,
  3;251,257,258;,
  3;257,255,259;,
  3;254,259,255;,
  3;258,257,260;,
  3;260,257,259;,
  3;261,258,260;,
  3;262,260,259;,
  3;259,254,262;,
  3;261,260,263;,
  3;262,263,260;,
  3;263,264,261;,
  3;254,265,262;,
  3;262,265,263;,
  3;265,254,266;,
  3;254,249,266;,
  3;249,267,266;,
  3;267,265,266;,
  3;267,249,244;,
  3;244,243,267;,
  3;265,267,268;,
  3;243,268,267;,
  3;268,263,265;,
  3;263,268,269;,
  3;264,263,269;,
  3;269,270,264;,
  3;271,269,268;,
  3;268,243,271;,
  3;270,269,272;,
  3;269,271,272;,
  3;272,273,270;,
  3;243,274,271;,
  3;274,272,271;,
  3;273,272,274;,
  3;243,238,274;,
  3;273,274,238;;

  MeshNormals {
   275;
   0.049746;0.116741;-0.991916;,
   -0.000000;0.294628;-0.955612;,
   0.125519;0.166348;-0.978046;,
   0.173820;0.258656;-0.950202;,
   -0.000000;0.181233;-0.983440;,
   0.156166;0.380996;-0.911293;,
   -0.049746;0.116741;-0.991916;,
   0.091989;0.447287;-0.889647;,
   -0.125519;0.166348;-0.978046;,
   -0.000000;0.536327;-0.844010;,
   -0.173820;0.258656;-0.950202;,
   -0.091989;0.447287;-0.889647;,
   -0.156166;0.380996;-0.911293;,
   -0.031099;-0.199407;-0.979423;,
   0.444067;-0.069055;-0.893329;,
   0.651942;-0.348472;-0.673453;,
   -0.443659;-0.065442;-0.893803;,
   -0.669496;-0.338076;-0.661422;,
   0.000026;0.000034;-1.000000;,
   0.376047;0.060383;-0.924631;,
   -0.338372;0.050306;-0.939667;,
   0.000100;0.000031;-1.000000;,
   0.338062;0.368555;-0.865957;,
   0.001961;0.447667;-0.894199;,
   -0.531557;0.565006;-0.631044;,
   -0.444067;-0.069055;-0.893329;,
   0.031099;-0.199407;-0.979423;,
   -0.651942;-0.348472;-0.673453;,
   0.443659;-0.065442;-0.893803;,
   0.669496;-0.338076;-0.661422;,
   -0.000026;0.000034;-1.000000;,
   -0.376047;0.060383;-0.924631;,
   0.338372;0.050306;-0.939667;,
   -0.000100;0.000031;-1.000000;,
   -0.338062;0.368555;-0.865957;,
   -0.001961;0.447667;-0.894198;,
   0.531557;0.565006;-0.631044;,
   0.049746;0.116741;-0.991916;,
   0.000000;-0.814835;-0.579693;,
   -0.000000;0.181233;-0.983440;,
   -0.049746;0.116741;-0.991916;,
   0.485566;-0.746617;-0.454740;,
   0.125519;0.166348;-0.978046;,
   -0.485566;-0.746617;-0.454740;,
   -0.125519;0.166348;-0.978046;,
   0.000000;-0.943560;0.331201;,
   -0.833546;-0.431619;-0.344829;,
   -0.173820;0.258656;-0.950202;,
   -0.465402;-0.812561;0.350921;,
   -0.984459;0.034384;-0.172216;,
   -0.156166;0.380996;-0.911293;,
   -0.769114;-0.527567;0.360744;,
   -0.846815;0.530960;-0.031406;,
   -0.091989;0.447287;-0.889647;,
   -0.822632;-0.124921;0.554682;,
   -0.496605;0.862484;0.097490;,
   -0.000000;0.536327;-0.844010;,
   -0.712715;0.296218;0.635840;,
   -0.000000;0.955381;0.295375;,
   -0.421442;0.523793;0.740289;,
   -0.649872;0.152788;0.744528;,
   -0.770421;-0.179390;0.611777;,
   -0.632779;-0.564291;0.530252;,
   -0.749357;-0.199630;0.631357;,
   -0.319622;-0.830474;0.456240;,
   -0.527683;-0.706240;0.471992;,
   -0.642166;-0.235278;0.729567;,
   0.000000;-0.908369;0.418169;,
   -0.525672;0.289034;0.800080;,
   0.319622;-0.830474;0.456240;,
   -0.352372;0.421339;0.835648;,
   0.000000;0.578695;0.815544;,
   0.000000;0.503587;0.863944;,
   0.000000;0.474639;0.880181;,
   0.352372;0.421340;0.835648;,
   0.421442;0.523793;0.740289;,
   0.525672;0.289034;0.800080;,
   0.496605;0.862484;0.097490;,
   0.091989;0.447287;-0.889647;,
   0.846815;0.530960;-0.031406;,
   0.156166;0.380996;-0.911293;,
   0.712715;0.296219;0.635840;,
   0.649872;0.152788;0.744528;,
   0.822632;-0.124921;0.554681;,
   0.984459;0.034385;-0.172216;,
   0.173820;0.258656;-0.950202;,
   0.833546;-0.431619;-0.344829;,
   0.769114;-0.527567;0.360744;,
   0.465403;-0.812561;0.350920;,
   0.632779;-0.564291;0.530252;,
   0.770421;-0.179390;0.611777;,
   0.749357;-0.199630;0.631357;,
   0.527683;-0.706240;0.471992;,
   0.642166;-0.235278;0.729567;,
   0.000000;-0.916426;0.400203;,
   0.385869;-0.699554;0.601439;,
   -0.385869;-0.699554;0.601439;,
   -0.000000;-0.816717;0.577039;,
   -0.000000;-0.547054;0.837097;,
   0.265878;-0.290119;0.919315;,
   -0.265878;-0.290119;0.919315;,
   -0.000000;-0.296778;0.954947;,
   -0.378723;0.125871;0.916911;,
   -0.000000;-0.048056;0.998845;,
   0.000000;0.384137;0.923276;,
   0.378723;0.125871;0.916911;,
   0.381184;0.882328;0.276036;,
   -0.000000;0.950721;0.310049;,
   -0.000000;0.961244;0.275698;,
   -0.381184;0.882328;0.276036;,
   0.438972;0.832751;0.337387;,
   0.734952;0.618859;0.277233;,
   -0.438972;0.832750;0.337387;,
   -0.734952;0.618859;0.277233;,
   -0.000000;0.922923;0.384984;,
   -0.717061;0.583808;0.380777;,
   -0.906289;0.283604;0.313383;,
   -0.357730;0.860684;0.362289;,
   -0.921804;0.173361;0.346733;,
   -0.947747;-0.188564;0.257332;,
   -0.688284;0.629303;0.360892;,
   -0.373757;0.927465;-0.010703;,
   -0.938501;-0.207754;0.275780;,
   -0.958778;0.214022;0.186921;,
   -0.807388;-0.553238;0.205068;,
   -0.606513;-0.775761;0.174175;,
   -0.958218;-0.138270;0.250399;,
   -0.810911;-0.558288;0.175325;,
   -0.987979;-0.114587;-0.103765;,
   -0.382140;-0.910569;0.157586;,
   0.000000;-0.986863;0.161557;,
   -0.414449;-0.894560;0.167313;,
   0.000000;-0.972550;0.232693;,
   0.382140;-0.910569;0.157586;,
   0.606513;-0.775761;0.174175;,
   0.000000;-0.984037;0.177963;,
   0.807388;-0.553238;0.205068;,
   0.947747;-0.188563;0.257332;,
   0.414449;-0.894560;0.167313;,
   0.938501;-0.207754;0.275780;,
   0.000000;-0.995078;-0.099092;,
   0.810911;-0.558288;0.175325;,
   0.446772;-0.881408;-0.153345;,
   -0.446772;-0.881408;-0.153345;,
   0.000000;-0.754251;-0.656586;,
   -0.799951;-0.545865;-0.249218;,
   -0.432488;-0.635643;-0.639462;,
   -0.613404;-0.393126;-0.684973;,
   -0.702496;-0.093141;-0.705566;,
   -0.346739;-0.094659;-0.933173;,
   -0.393928;0.133683;-0.909368;,
   -0.160394;0.095270;-0.982445;,
   -0.782336;0.202017;-0.589186;,
   -0.393928;0.133683;-0.909368;,
   -0.946373;0.275099;-0.169408;,
   -0.599617;0.439258;-0.668963;,
   -0.767723;0.637782;-0.061929;,
   -0.296625;0.728916;-0.617005;,
   -0.268721;0.354144;-0.895752;,
   -0.160394;0.095270;-0.982445;,
   0.000000;0.388943;-0.921262;,
   0.000000;0.075414;-0.997152;,
   0.160394;0.095270;-0.982445;,
   0.268721;0.354144;-0.895752;,
   0.393928;0.133683;-0.909368;,
   0.000000;0.850695;-0.525659;,
   0.296625;0.728916;-0.617005;,
   0.599617;0.439258;-0.668963;,
   0.782336;0.202017;-0.589186;,
   0.702496;-0.093141;-0.705566;,
   0.946373;0.275099;-0.169408;,
   0.987979;-0.114587;-0.103765;,
   0.767723;0.637782;-0.061929;,
   0.958778;0.214022;0.186921;,
   0.373757;0.927465;-0.010703;,
   0.688284;0.629303;0.360892;,
   -0.000000;0.995102;0.098855;,
   0.357730;0.860684;0.362289;,
   0.717061;0.583808;0.380777;,
   0.906289;0.283604;0.313383;,
   0.921804;0.173361;0.346733;,
   0.958218;-0.138269;0.250399;,
   0.799951;-0.545865;-0.249218;,
   0.432488;-0.635643;-0.639462;,
   0.613404;-0.393126;-0.684973;,
   0.346739;-0.094659;-0.933173;,
   0.393928;0.133683;-0.909368;,
   0.160394;0.095270;-0.982445;,
   0.208297;-0.337985;-0.917812;,
   0.126608;-0.043059;-0.991018;,
   0.000000;0.075414;-0.997152;,
   0.000000;-0.245744;-0.969335;,
   0.000000;-0.038360;-0.999264;,
   -0.126608;-0.043059;-0.991018;,
   -0.208297;-0.337985;-0.917812;,
   -0.031099;-0.199407;-0.979423;,
   0.501439;-0.863766;0.049679;,
   -0.021857;-0.994428;0.103124;,
   0.651942;-0.348472;-0.673453;,
   0.884181;-0.467139;0.002249;,
   0.959339;-0.278352;0.046797;,
   0.444067;-0.069055;-0.893329;,
   0.669075;-0.507850;0.542611;,
   0.012715;-0.621216;0.783536;,
   0.680847;-0.336802;0.650393;,
   0.991152;-0.042360;0.125794;,
   0.376047;0.060383;-0.924631;,
   0.906795;0.420841;-0.024838;,
   0.338062;0.368555;-0.865957;,
   0.576571;-0.190763;0.794466;,
   0.462131;0.878146;-0.123669;,
   0.001961;0.447667;-0.894199;,
   0.750079;0.206573;0.628259;,
   0.519851;0.618126;0.589639;,
   -0.000534;0.244320;0.969695;,
   -0.000808;0.825862;0.563872;,
   0.000000;0.996769;-0.080327;,
   -0.464852;0.877691;-0.116497;,
   -0.531557;0.565006;-0.631044;,
   -0.524835;0.615658;0.587804;,
   -0.914065;0.404923;-0.022860;,
   -0.338372;0.050306;-0.939667;,
   -0.754128;0.203773;0.624314;,
   -0.992125;-0.040350;0.118573;,
   -0.443659;-0.065442;-0.893803;,
   -0.574924;-0.190948;0.795614;,
   0.000468;-0.216022;0.976389;,
   0.000846;-0.371382;0.928480;,
   -0.672231;-0.330137;0.662658;,
   -0.645507;-0.495521;0.581189;,
   -0.961850;-0.268913;0.050304;,
   -0.669496;-0.338076;-0.661422;,
   -0.825321;-0.553334;-0.112550;,
   -0.031099;-0.199407;-0.979423;,
   -0.461413;-0.879963;0.112978;,
   0.031099;-0.199407;-0.979423;,
   -0.501439;-0.863766;0.049679;,
   -0.651942;-0.348472;-0.673453;,
   0.021857;-0.994428;0.103124;,
   -0.884181;-0.467140;0.002249;,
   -0.959339;-0.278352;0.046797;,
   -0.444067;-0.069055;-0.893329;,
   -0.669075;-0.507850;0.542611;,
   -0.012715;-0.621216;0.783536;,
   -0.680847;-0.336802;0.650393;,
   -0.991152;-0.042360;0.125794;,
   -0.376047;0.060383;-0.924631;,
   -0.906795;0.420841;-0.024838;,
   -0.338062;0.368555;-0.865957;,
   -0.576571;-0.190763;0.794466;,
   -0.462131;0.878146;-0.123669;,
   -0.001961;0.447667;-0.894198;,
   -0.750079;0.206573;0.628259;,
   -0.519851;0.618126;0.589639;,
   0.000534;0.244320;0.969695;,
   0.000808;0.825862;0.563872;,
   -0.000000;0.996769;-0.080327;,
   0.464852;0.877691;-0.116497;,
   0.531557;0.565006;-0.631044;,
   0.524835;0.615658;0.587804;,
   0.914065;0.404923;-0.022860;,
   0.338372;0.050306;-0.939667;,
   0.754128;0.203773;0.624314;,
   0.992125;-0.040350;0.118573;,
   0.443659;-0.065442;-0.893803;,
   0.574924;-0.190948;0.795614;,
   -0.000468;-0.216022;0.976389;,
   -0.000846;-0.371382;0.928480;,
   0.672231;-0.330137;0.662658;,
   0.961850;-0.268913;0.050304;,
   0.669496;-0.338076;-0.661422;,
   0.645507;-0.495521;0.581189;,
   0.825321;-0.553334;-0.112550;,
   0.031099;-0.199407;-0.979423;,
   0.461413;-0.879963;0.112978;;
   446;
   3;0,1,2;,
   3;2,1,3;,
   3;4,1,0;,
   3;3,1,5;,
   3;4,6,1;,
   3;1,7,5;,
   3;6,8,1;,
   3;9,7,1;,
   3;8,10,1;,
   3;9,1,11;,
   3;10,12,1;,
   3;1,12,11;,
   3;13,14,15;,
   3;16,13,17;,
   3;14,13,18;,
   3;13,16,18;,
   3;18,19,14;,
   3;20,18,16;,
   3;19,18,21;,
   3;18,20,21;,
   3;21,22,19;,
   3;22,21,23;,
   3;20,23,21;,
   3;23,20,24;,
   3;25,26,27;,
   3;26,28,29;,
   3;26,25,30;,
   3;28,26,30;,
   3;31,30,25;,
   3;30,32,28;,
   3;30,31,33;,
   3;32,30,33;,
   3;34,33,31;,
   3;33,34,35;,
   3;35,32,33;,
   3;32,35,36;,
   3;37,38,39;,
   3;38,40,39;,
   3;38,37,41;,
   3;42,41,37;,
   3;40,38,43;,
   3;43,44,40;,
   3;41,45,38;,
   3;45,43,38;,
   3;44,43,46;,
   3;46,47,44;,
   3;48,46,43;,
   3;43,45,48;,
   3;47,46,49;,
   3;49,50,47;,
   3;46,48,51;,
   3;51,49,46;,
   3;50,49,52;,
   3;52,53,50;,
   3;49,51,54;,
   3;54,52,49;,
   3;53,52,55;,
   3;55,56,53;,
   3;57,55,52;,
   3;52,54,57;,
   3;56,55,58;,
   3;55,57,59;,
   3;59,58,55;,
   3;54,60,57;,
   3;60,59,57;,
   3;60,54,61;,
   3;54,62,61;,
   3;62,54,51;,
   3;48,62,51;,
   3;61,63,60;,
   3;61,62,63;,
   3;62,48,64;,
   3;45,64,48;,
   3;62,65,63;,
   3;64,65,62;,
   3;65,66,63;,
   3;64,45,67;,
   3;66,68,63;,
   3;63,68,60;,
   3;45,69,67;,
   3;70,60,68;,
   3;59,60,70;,
   3;70,71,59;,
   3;58,59,71;,
   3;71,70,72;,
   3;72,70,73;,
   3;70,68,73;,
   3;74,71,72;,
   3;72,73,74;,
   3;71,74,75;,
   3;75,58,71;,
   3;74,73,76;,
   3;58,75,77;,
   3;77,56,58;,
   3;56,77,78;,
   3;79,78,77;,
   3;78,79,80;,
   3;81,77,75;,
   3;77,81,79;,
   3;75,82,81;,
   3;82,75,74;,
   3;74,76,82;,
   3;83,79,81;,
   3;82,83,81;,
   3;84,80,79;,
   3;79,83,84;,
   3;80,84,85;,
   3;86,85,84;,
   3;85,86,42;,
   3;41,42,86;,
   3;84,87,86;,
   3;87,84,83;,
   3;86,88,41;,
   3;88,86,87;,
   3;45,41,88;,
   3;69,45,88;,
   3;89,88,87;,
   3;88,89,69;,
   3;83,89,87;,
   3;89,83,90;,
   3;83,82,90;,
   3;90,82,91;,
   3;90,91,89;,
   3;91,82,76;,
   3;89,91,92;,
   3;69,89,92;,
   3;76,93,91;,
   3;93,92,91;,
   3;94,69,92;,
   3;67,69,94;,
   3;67,94,64;,
   3;94,65,64;,
   3;95,94,92;,
   3;92,93,95;,
   3;94,96,65;,
   3;66,65,96;,
   3;94,95,97;,
   3;96,94,97;,
   3;95,98,97;,
   3;96,97,98;,
   3;99,98,95;,
   3;99,95,93;,
   3;100,96,98;,
   3;100,66,96;,
   3;100,98,101;,
   3;99,101,98;,
   3;102,66,100;,
   3;68,66,102;,
   3;100,101,103;,
   3;103,102,100;,
   3;99,103,101;,
   3;104,68,102;,
   3;103,104,102;,
   3;68,104,73;,
   3;104,76,73;,
   3;103,105,104;,
   3;76,104,105;,
   3;103,99,105;,
   3;93,76,105;,
   3;105,99,93;,
   3;106,107,108;,
   3;107,109,108;,
   3;107,106,110;,
   3;111,110,106;,
   3;109,107,112;,
   3;112,113,109;,
   3;110,114,107;,
   3;114,112,107;,
   3;113,112,115;,
   3;115,116,113;,
   3;112,114,117;,
   3;117,115,112;,
   3;116,115,118;,
   3;118,119,116;,
   3;115,117,120;,
   3;120,118,115;,
   3;121,120,117;,
   3;119,118,122;,
   3;118,120,123;,
   3;124,119,122;,
   3;119,124,125;,
   3;118,126,122;,
   3;126,118,123;,
   3;127,122,126;,
   3;122,127,124;,
   3;123,128,126;,
   3;128,127,126;,
   3;129,125,124;,
   3;129,130,125;,
   3;124,131,129;,
   3;131,124,127;,
   3;130,129,132;,
   3;131,132,129;,
   3;133,130,132;,
   3;130,133,134;,
   3;132,131,135;,
   3;133,136,134;,
   3;136,137,134;,
   3;132,138,133;,
   3;138,136,133;,
   3;138,132,135;,
   3;137,136,139;,
   3;140,138,135;,
   3;131,140,135;,
   3;136,138,141;,
   3;141,139,136;,
   3;138,140,142;,
   3;142,141,138;,
   3;140,131,143;,
   3;127,143,131;,
   3;143,144,140;,
   3;144,142,140;,
   3;143,127,145;,
   3;127,128,145;,
   3;145,146,143;,
   3;144,143,146;,
   3;146,145,147;,
   3;145,148,147;,
   3;148,145,128;,
   3;149,146,147;,
   3;147,148,149;,
   3;148,150,149;,
   3;151,149,150;,
   3;128,152,148;,
   3;153,148,152;,
   3;152,128,154;,
   3;128,123,154;,
   3;155,153,152;,
   3;154,155,152;,
   3;123,156,154;,
   3;155,154,156;,
   3;156,123,120;,
   3;120,121,156;,
   3;156,157,155;,
   3;157,156,121;,
   3;153,155,158;,
   3;155,157,158;,
   3;158,159,153;,
   3;160,159,158;,
   3;157,160,158;,
   3;159,160,161;,
   3;160,162,161;,
   3;162,160,163;,
   3;163,164,162;,
   3;160,157,165;,
   3;121,165,157;,
   3;160,166,163;,
   3;166,160,165;,
   3;167,164,163;,
   3;167,163,166;,
   3;164,167,168;,
   3;164,168,169;,
   3;167,170,168;,
   3;168,171,169;,
   3;171,168,170;,
   3;170,167,172;,
   3;166,172,167;,
   3;172,173,170;,
   3;173,171,170;,
   3;172,166,174;,
   3;165,174,166;,
   3;174,175,172;,
   3;173,172,175;,
   3;174,165,176;,
   3;165,121,176;,
   3;117,176,121;,
   3;176,117,114;,
   3;176,177,174;,
   3;177,176,114;,
   3;175,174,177;,
   3;114,110,177;,
   3;178,177,110;,
   3;177,178,175;,
   3;110,111,178;,
   3;179,178,111;,
   3;180,175,178;,
   3;178,179,180;,
   3;175,180,173;,
   3;137,180,179;,
   3;180,137,139;,
   3;180,181,173;,
   3;181,180,139;,
   3;171,173,181;,
   3;139,141,181;,
   3;141,171,181;,
   3;171,141,182;,
   3;141,142,182;,
   3;182,169,171;,
   3;183,182,142;,
   3;169,182,184;,
   3;182,183,184;,
   3;142,144,183;,
   3;184,185,169;,
   3;183,185,184;,
   3;169,185,186;,
   3;185,187,186;,
   3;185,183,188;,
   3;144,188,183;,
   3;187,185,189;,
   3;188,189,185;,
   3;189,190,187;,
   3;191,189,188;,
   3;188,144,191;,
   3;190,189,192;,
   3;189,191,192;,
   3;193,190,192;,
   3;191,193,192;,
   3;190,193,151;,
   3;149,151,193;,
   3;193,191,194;,
   3;194,149,193;,
   3;144,194,191;,
   3;146,149,194;,
   3;194,144,146;,
   3;195,196,197;,
   3;195,198,196;,
   3;196,198,199;,
   3;198,200,199;,
   3;200,198,201;,
   3;202,196,199;,
   3;200,202,199;,
   3;203,196,202;,
   3;203,197,196;,
   3;202,200,204;,
   3;204,203,202;,
   3;201,205,200;,
   3;205,204,200;,
   3;205,201,206;,
   3;205,206,207;,
   3;206,208,207;,
   3;204,205,209;,
   3;207,208,210;,
   3;211,210,208;,
   3;212,205,207;,
   3;212,209,205;,
   3;212,207,213;,
   3;213,207,210;,
   3;213,214,212;,
   3;214,209,212;,
   3;210,215,213;,
   3;214,213,215;,
   3;215,210,216;,
   3;210,211,216;,
   3;211,217,216;,
   3;217,215,216;,
   3;217,211,218;,
   3;215,217,219;,
   3;219,214,215;,
   3;218,220,217;,
   3;220,219,217;,
   3;221,220,218;,
   3;222,219,220;,
   3;214,219,222;,
   3;221,223,220;,
   3;222,220,223;,
   3;224,223,221;,
   3;225,214,222;,
   3;222,223,225;,
   3;214,225,226;,
   3;209,214,226;,
   3;227,209,226;,
   3;225,227,226;,
   3;209,227,204;,
   3;203,204,227;,
   3;227,225,228;,
   3;228,203,227;,
   3;223,228,225;,
   3;203,228,229;,
   3;228,223,230;,
   3;230,229,228;,
   3;223,224,230;,
   3;231,230,224;,
   3;230,231,232;,
   3;229,230,232;,
   3;233,232,231;,
   3;234,229,232;,
   3;232,233,234;,
   3;203,229,234;,
   3;233,197,234;,
   3;203,234,197;,
   3;235,236,237;,
   3;235,238,236;,
   3;236,239,237;,
   3;240,237,239;,
   3;237,240,241;,
   3;242,239,236;,
   3;242,240,239;,
   3;243,242,236;,
   3;243,236,238;,
   3;240,242,244;,
   3;243,244,242;,
   3;245,241,240;,
   3;244,245,240;,
   3;241,245,246;,
   3;245,247,246;,
   3;246,247,248;,
   3;245,244,249;,
   3;247,250,248;,
   3;250,251,248;,
   3;252,247,245;,
   3;252,245,249;,
   3;252,253,247;,
   3;253,250,247;,
   3;254,253,252;,
   3;249,254,252;,
   3;255,250,253;,
   3;253,254,255;,
   3;250,255,256;,
   3;251,250,256;,
   3;257,251,256;,
   3;255,257,256;,
   3;251,257,258;,
   3;257,255,259;,
   3;254,259,255;,
   3;258,257,260;,
   3;260,257,259;,
   3;261,258,260;,
   3;262,260,259;,
   3;259,254,262;,
   3;261,260,263;,
   3;262,263,260;,
   3;263,264,261;,
   3;254,265,262;,
   3;262,265,263;,
   3;265,254,266;,
   3;254,249,266;,
   3;249,267,266;,
   3;267,265,266;,
   3;267,249,244;,
   3;244,243,267;,
   3;265,267,268;,
   3;243,268,267;,
   3;268,263,265;,
   3;263,268,269;,
   3;264,263,269;,
   3;269,270,264;,
   3;271,269,268;,
   3;268,243,271;,
   3;270,269,272;,
   3;269,271,272;,
   3;272,273,270;,
   3;243,274,271;,
   3;274,272,271;,
   3;273,272,274;,
   3;243,238,274;,
   3;273,274,238;;
  }

  MeshMaterialList {
   1;
   446;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _21000340_M_RedSpore_26 }
  }

  MeshTextureCoords c1 {
   275;
   0.276720;0.921916;,
   0.193402;0.796674;,
   0.323371;0.864451;,
   0.342960;0.791948;,
   0.193398;0.949928;,
   0.314513;0.717953;,
   0.110079;0.921914;,
   0.266272;0.670617;,
   0.063434;0.864445;,
   0.193406;0.648027;,
   0.043845;0.791940;,
   0.120539;0.670616;,
   0.072293;0.717947;,
   0.738656;0.194443;,
   0.770475;0.144913;,
   0.756536;0.184587;,
   0.706441;0.146771;,
   0.720698;0.185089;,
   0.738457;0.145569;,
   0.774341;0.093139;,
   0.702732;0.093628;,
   0.738261;0.097275;,
   0.760455;0.070604;,
   0.738115;0.061377;,
   0.715478;0.070391;,
   0.770475;0.144913;,
   0.738656;0.194443;,
   0.756536;0.184587;,
   0.706441;0.146771;,
   0.720698;0.185089;,
   0.738457;0.145569;,
   0.774341;0.093139;,
   0.702732;0.093628;,
   0.738261;0.097275;,
   0.760455;0.070604;,
   0.738115;0.061377;,
   0.715478;0.070391;,
   0.542057;0.920982;,
   0.679105;0.916409;,
   0.680059;0.949682;,
   0.816111;0.912968;,
   0.554831;0.888644;,
   0.429505;0.820222;,
   0.801477;0.881357;,
   0.922715;0.806012;,
   0.678280;0.889015;,
   0.888553;0.790644;,
   0.959042;0.658986;,
   0.787074;0.859544;,
   0.924478;0.658601;,
   0.919520;0.517208;,
   0.864417;0.777314;,
   0.883264;0.526563;,
   0.806328;0.413929;,
   0.894495;0.659357;,
   0.786892;0.443198;,
   0.663825;0.383527;,
   0.858276;0.541126;,
   0.664809;0.417938;,
   0.772696;0.467928;,
   0.821154;0.568271;,
   0.848268;0.662792;,
   0.825297;0.755753;,
   0.780029;0.667828;,
   0.762577;0.814528;,
   0.747673;0.740371;,
   0.737839;0.664912;,
   0.676602;0.831614;,
   0.744367;0.589030;,
   0.589805;0.819570;,
   0.751203;0.506061;,
   0.665674;0.448043;,
   0.666956;0.492654;,
   0.668959;0.562507;,
   0.583622;0.510830;,
   0.559945;0.473927;,
   0.595204;0.593299;,
   0.544326;0.450067;,
   0.523274;0.422006;,
   0.453127;0.539043;,
   0.416348;0.531736;,
   0.478891;0.552111;,
   0.517395;0.577023;,
   0.449292;0.672177;,
   0.419293;0.673134;,
   0.384819;0.675473;,
   0.462737;0.802929;,
   0.486063;0.788234;,
   0.567915;0.866026;,
   0.523881;0.764448;,
   0.495667;0.672950;,
   0.564091;0.674047;,
   0.600479;0.744634;,
   0.606028;0.668697;,
   0.674844;0.769885;,
   0.625546;0.712448;,
   0.720821;0.709704;,
   0.673729;0.730338;,
   0.673035;0.705804;,
   0.625473;0.671137;,
   0.718556;0.668470;,
   0.672011;0.669713;,
   0.715786;0.618703;,
   0.670808;0.627331;,
   0.670170;0.604868;,
   0.625416;0.621294;,
   0.121607;0.041561;,
   0.026909;0.179148;,
   0.031759;0.037107;,
   0.121607;0.041561;,
   0.122377;0.177095;,
   0.171095;0.047477;,
   0.122377;0.177095;,
   0.171095;0.047477;,
   0.024206;0.235922;,
   0.180789;0.175941;,
   0.216129;0.048122;,
   0.122367;0.225483;,
   0.241823;0.171542;,
   0.280473;0.053183;,
   0.186734;0.219807;,
   0.132438;0.265686;,
   0.297793;0.163562;,
   0.248435;0.218592;,
   0.361742;0.140567;,
   0.364674;0.053669;,
   0.305233;0.210529;,
   0.361204;0.188219;,
   0.314420;0.253902;,
   0.420813;0.119242;,
   0.493787;0.032983;,
   0.437761;0.163223;,
   0.516634;0.083379;,
   0.420813;0.119242;,
   0.364674;0.053669;,
   0.538719;0.129383;,
   0.361742;0.140567;,
   0.280473;0.053183;,
   0.437761;0.163223;,
   0.297793;0.163562;,
   0.549225;0.188097;,
   0.361204;0.188219;,
   0.443261;0.207596;,
   0.443261;0.207596;,
   0.557853;0.249469;,
   0.370899;0.228161;,
   0.452521;0.248573;,
   0.385884;0.268970;,
   0.326848;0.297370;,
   0.403238;0.306664;,
   0.349505;0.368894;,
   0.402507;0.392955;,
   0.256935;0.300072;,
   0.231127;0.346561;,
   0.253630;0.259618;,
   0.196757;0.293123;,
   0.194189;0.258076;,
   0.145205;0.301076;,
   0.161838;0.344036;,
   0.191868;0.385708;,
   0.073577;0.382488;,
   0.104083;0.425095;,
   0.191868;0.385708;,
   0.161838;0.344036;,
   0.231127;0.346561;,
   0.043560;0.328079;,
   0.145205;0.301076;,
   0.196757;0.293123;,
   0.256935;0.300072;,
   0.326848;0.297370;,
   0.253630;0.259618;,
   0.314420;0.253902;,
   0.194189;0.258076;,
   0.248435;0.218592;,
   0.132438;0.265686;,
   0.186734;0.219807;,
   0.033104;0.286924;,
   0.122367;0.225483;,
   0.180789;0.175941;,
   0.216129;0.048122;,
   0.241823;0.171542;,
   0.305233;0.210529;,
   0.370899;0.228161;,
   0.452521;0.248573;,
   0.385884;0.268970;,
   0.403238;0.306664;,
   0.349505;0.368894;,
   0.402507;0.392955;,
   0.465479;0.291045;,
   0.443499;0.321183;,
   0.478354;0.392443;,
   0.545752;0.298360;,
   0.523018;0.351190;,
   0.443499;0.321183;,
   0.465479;0.291045;,
   0.874302;0.217030;,
   0.872383;0.200153;,
   0.890291;0.208306;,
   0.855365;0.200547;,
   0.859920;0.188269;,
   0.843948;0.156135;,
   0.828920;0.158719;,
   0.872034;0.187161;,
   0.889835;0.193645;,
   0.865856;0.159066;,
   0.836153;0.112575;,
   0.822192;0.094989;,
   0.848493;0.083901;,
   0.849047;0.059090;,
   0.864245;0.121674;,
   0.866071;0.070134;,
   0.889876;0.048223;,
   0.866244;0.105632;,
   0.867686;0.086030;,
   0.889987;0.105555;,
   0.889947;0.082859;,
   0.889931;0.065371;,
   0.913841;0.069970;,
   0.930883;0.059171;,
   0.912243;0.085865;,
   0.931643;0.083980;,
   0.957885;0.094851;,
   0.913734;0.105456;,
   0.943676;0.113266;,
   0.950882;0.159340;,
   0.915809;0.121504;,
   0.890031;0.123222;,
   0.889982;0.161847;,
   0.914170;0.158924;,
   0.907784;0.186525;,
   0.935993;0.156488;,
   0.925979;0.199269;,
   0.918548;0.188108;,
   0.908437;0.217226;,
   0.907807;0.198893;,
   0.874302;0.217030;,
   0.872383;0.200153;,
   0.855365;0.200547;,
   0.890291;0.208306;,
   0.859920;0.188269;,
   0.843948;0.156135;,
   0.828920;0.158719;,
   0.872034;0.187161;,
   0.889835;0.193645;,
   0.865856;0.159066;,
   0.836153;0.112575;,
   0.822192;0.094989;,
   0.848493;0.083901;,
   0.849047;0.059090;,
   0.864245;0.121674;,
   0.866071;0.070134;,
   0.889876;0.048223;,
   0.866244;0.105632;,
   0.867686;0.086030;,
   0.889987;0.105555;,
   0.889947;0.082859;,
   0.889931;0.065371;,
   0.913841;0.069970;,
   0.930883;0.059171;,
   0.912243;0.085865;,
   0.931643;0.083980;,
   0.957885;0.094851;,
   0.913734;0.105456;,
   0.943676;0.113266;,
   0.950882;0.159340;,
   0.915809;0.121504;,
   0.890031;0.123222;,
   0.889982;0.161847;,
   0.914170;0.158924;,
   0.935993;0.156488;,
   0.925979;0.199269;,
   0.907784;0.186525;,
   0.918548;0.188108;,
   0.908437;0.217226;,
   0.907807;0.198893;;
  }

  XSkinMeshHeader {
   4;
   7;
   17;
  }

  SkinWeights {
   "Point_Head_09";
   8;
   68,
   70,
   72,
   73,
   74,
   76,
   102,
   104;
   0.111884,
   0.332048,
   0.290435,
   0.301600,
   0.280000,
   0.260000,
   0.120000,
   0.220000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000084,125.519155,-19.229021,1.000000;;
  }

  SkinWeights {
   "Dummy_Body_01";
   115;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   37,
   39,
   40,
   42,
   44,
   47,
   50,
   53,
   56,
   78,
   80,
   83,
   85,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194;
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.176000,
   0.172000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.172000,
   0.200000,
   0.200000,
   0.176000,
   0.200000,
   0.200000,
   0.000000,
   0.200000,
   0.200000,
   0.560000,
   0.200000,
   0.200000,
   0.560000,
   0.200000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.200000,
   0.660000,
   0.840000,
   0.560000,
   0.660000,
   0.560000,
   0.200000,
   0.660000,
   0.660000,
   0.900000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.900000,
   0.660000,
   0.900000,
   0.900000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   0.840000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.840000,
   0.660000,
   0.840000,
   0.660000,
   0.840000,
   0.660000,
   0.560000,
   0.200000,
   0.560000,
   0.660000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,0.000001,0.000000,-0.256333,-0.000001,0.966589,0.000000,0.966589,-0.000001,0.256333,0.000000,-1.696584,0.000014,-17.174819,1.000000;;
  }

  SkinWeights {
   "Dummy_Body_03";
   54;
   38,
   41,
   43,
   45,
   46,
   48,
   51,
   52,
   54,
   55,
   57,
   58,
   59,
   60,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   79,
   81,
   82,
   83,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105;
   0.060000,
   0.076000,
   0.070000,
   0.201670,
   0.060480,
   0.180000,
   0.084240,
   0.074000,
   0.083200,
   0.100000,
   0.118400,
   0.065733,
   0.160000,
   0.280000,
   0.072867,
   0.260000,
   0.149640,
   0.417600,
   0.754400,
   0.089992,
   0.522480,
   0.078529,
   0.091952,
   0.136000,
   0.105199,
   0.420000,
   0.146880,
   0.164000,
   0.355200,
   0.100000,
   0.090000,
   0.164000,
   0.320000,
   0.116000,
   0.077400,
   0.121360,
   0.144000,
   0.099988,
   0.163200,
   0.220000,
   0.352872,
   0.791200,
   0.320000,
   0.920000,
   0.920000,
   0.809600,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.809600,
   1.000000,
   0.717600,
   0.920000;
   0.000001,1.000000,0.000000,0.000000,-0.275203,-0.000000,0.961386,0.000000,0.961386,-0.000001,0.275203,0.000000,-130.882061,0.000138,-18.837003,1.000000;;
  }

  SkinWeights {
   "Point_Head_11";
   4;
   89,
   91,
   92,
   93;
   0.233263,
   0.374400,
   0.171600,
   0.140000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,-34.227552,114.589965,13.247662,1.000000;;
  }

  SkinWeights {
   "Point_Head_03";
   3;
   38,
   45,
   67;
   0.400000,
   0.280908,
   0.199982;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000039,58.064531,62.443885,1.000000;;
  }

  SkinWeights {
   "Point_Head_12";
   7;
   64,
   65,
   67,
   69,
   92,
   94,
   97;
   0.140000,
   0.280000,
   0.281225,
   0.269870,
   0.220000,
   0.312800,
   0.120000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000076,105.704768,43.545578,1.000000;;
  }

  SkinWeights {
   "Point_Head_02";
   5;
   41,
   69,
   86,
   87,
   88;
   0.240000,
   0.160435,
   0.140000,
   0.260000,
   0.656000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,-28.129613,71.982893,52.084266,1.000000;;
  }

  SkinWeights {
   "Point_Head_01";
   6;
   79,
   81,
   84,
   86,
   87,
   90;
   0.100000,
   0.180000,
   0.360000,
   0.086000,
   0.133200,
   0.200000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,-61.540736,74.896474,0.000005,1.000000;;
  }

  SkinWeights {
   "Point_Head_04";
   7;
   43,
   45,
   46,
   48,
   51,
   54,
   64;
   0.300000,
   0.315304,
   0.235200,
   0.820000,
   0.358800,
   0.384000,
   0.361200;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,29.120061,71.942374,51.428262,1.000000;;
  }

  SkinWeights {
   "Point_Head_07";
   4;
   61,
   62,
   63,
   66;
   0.257601,
   0.285133,
   0.325600,
   0.180000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,34.637696,114.589939,13.247652,1.000000;;
  }

  SkinWeights {
   "Point_Head_06";
   3;
   57,
   60,
   68;
   0.208000,
   0.720000,
   0.151203;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,38.730339,104.488678,-16.334379,1.000000;;
  }

  SkinWeights {
   "Point_Head_08";
   8;
   9,
   56,
   58,
   59,
   71,
   72,
   75,
   83;
   0.120000,
   0.120000,
   0.262800,
   0.200000,
   0.320000,
   0.123206,
   0.180000,
   0.420000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000042,95.480909,-59.364314,1.000000;;
  }

  SkinWeights {
   "Dummy_Body_02";
   128;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   102,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   145,
   154,
   156,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182;
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.704000,
   0.688000,
   0.800000,
   0.800000,
   0.800000,
   0.540000,
   0.800000,
   0.800000,
   0.684000,
   0.800000,
   0.630000,
   0.800000,
   0.202118,
   0.544320,
   0.688000,
   0.440000,
   0.800000,
   0.336960,
   0.666000,
   0.800000,
   0.332800,
   0.900000,
   0.704000,
   0.473600,
   0.671467,
   0.640000,
   0.742399,
   0.642000,
   0.414400,
   0.349160,
   0.302400,
   0.065600,
   0.428800,
   0.214433,
   0.491167,
   0.576000,
   0.544000,
   0.481160,
   0.278400,
   0.342720,
   0.656000,
   0.236800,
   0.900000,
   0.800000,
   0.810000,
   0.800000,
   0.656000,
   0.464000,
   0.640000,
   0.800000,
   0.696600,
   0.485440,
   0.200000,
   0.666749,
   0.380800,
   0.405600,
   0.255528,
   0.068800,
   0.367200,
   0.080000,
   0.080000,
   0.070400,
   0.070400,
   0.062400,
   0.080000,
   0.800000,
   0.440000,
   0.800000,
   0.800000,
   0.440000,
   0.800000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.800000,
   0.340000,
   0.160000,
   0.440000,
   0.340000,
   0.440000,
   0.800000,
   0.340000,
   0.340000,
   0.100000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.100000,
   0.340000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.160000,
   0.100000,
   0.100000,
   0.160000,
   0.340000,
   0.160000,
   0.340000,
   0.160000,
   0.340000,
   0.440000,
   0.800000,
   0.440000,
   0.340000,
   0.100000;
   0.000000,1.000000,0.000000,0.000000,-0.270080,-0.000000,0.962838,0.000000,0.962838,-0.000000,0.270080,0.000000,-67.592474,0.001644,-18.139814,1.000000;;
  }

  SkinWeights {
   "Point_Head_10";
   4;
   74,
   76,
   82,
   90;
   0.230400,
   0.148000,
   0.680000,
   0.256000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,-39.178035,104.590182,-15.869789,1.000000;;
  }

  SkinWeights {
   "Dummy_Foot_L";
   52;
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-42.000003,-7.683533,-9.623005,1.000000;;
  }

  SkinWeights {
   "Point_Head_05";
   8;
   10,
   46,
   47,
   49,
   51,
   52,
   54,
   57;
   0.140000,
   0.160000,
   0.140000,
   0.560000,
   0.220000,
   0.260000,
   0.200000,
   0.200000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,61.183219,74.896403,0.000001,1.000000;;
  }

  SkinWeights {
   "Dummy_Foot_R";
   52;
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,42.000003,-7.683533,-9.623005,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Scene_Root }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   11040;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   11040;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   11040;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Dummy_Root }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   11040;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   11040;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Dummy_Root_NonAccum }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   11040;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,54.979597;;,
   11040;3;0.000000,0.000000,54.979590;;;
  }
 }

 Animation {
  
  { Dummy_Body_01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   20;
   0;4;0.560431,0.431181,0.431180,0.560431;;,
   160;4;0.543894,0.443539,0.418457,0.576494;;,
   320;4;0.526897,0.455522,0.405380,0.592069;;,
   480;4;0.509454,0.467120,0.391960,0.607143;;,
   640;4;0.491580,0.478323,0.378208,0.621704;;,
   800;4;0.473290,0.489120,0.364136,0.635738;;,
   960;4;0.454599,0.499504,0.349756,0.649235;;,
   4480;4;0.454599,0.499504,0.349756,0.649235;;,
   4640;4;0.491580,0.478322,0.378208,0.621704;;,
   4800;4;0.526897,0.455522,0.405380,0.592069;;,
   4960;4;0.560431,0.431181,0.431181,0.560431;;,
   5120;4;0.592069,0.405381,0.455522,0.526897;;,
   5280;4;0.621704,0.378208,0.478322,0.491580;;,
   5440;4;0.649235,0.349757,0.499504,0.454599;;,
   10240;4;0.649235,0.349757,0.499504,0.454599;;,
   10400;4;0.635738,0.364137,0.489120,0.473290;;,
   10560;4;0.621704,0.378209,0.478322,0.491580;;,
   10720;4;0.607143,0.391960,0.467120,0.509454;;,
   10880;4;0.592069,0.405381,0.455522,0.526897;;,
   11040;4;0.576494,0.418458,0.443539,0.543894;;;
  }

  AnimationKey T {
   2;
   20;
   0;3;0.000000,16.166099,-48.937229;;,
   160;3;0.000000,16.010870,-48.351891;;,
   320;3;0.000001,15.722587,-47.264819;;,
   480;3;0.000001,15.567357,-46.679469;;,
   640;3;0.000000,15.808590,-47.589120;;,
   800;3;-0.000000,16.256594,-49.278464;;,
   960;3;-0.000000,16.497824,-50.188106;;,
   4480;3;-0.000000,16.497824,-50.188109;;,
   4640;3;0.000000,16.140736,-48.841587;;,
   4800;3;0.000001,15.477571,-46.340909;;,
   4960;3;0.000001,15.120485,-44.994394;;,
   5120;3;0.000001,15.391568,-46.016608;;,
   5280;3;0.000000,15.895014,-47.915011;;,
   5440;3;0.000000,16.166099,-48.937229;;,
   10240;3;0.000000,16.166096,-48.937229;;,
   10400;3;0.000000,15.982110,-48.243446;;,
   10560;3;0.000001,15.640426,-46.955002;;,
   10720;3;0.000001,15.456442,-46.261232;;,
   10880;3;0.000001,15.640427,-46.955014;;,
   11040;3;0.000000,15.982114,-48.243453;;;
  }
 }

 Animation {
  
  { Bone_Body_01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   70;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   160;4;0.999526,0.021695,0.021688,0.002799;;,
   320;4;0.998102,0.043370,0.043356,0.005596;;,
   480;4;0.995732,0.065004,0.064982,0.008388;;,
   640;4;0.992416,0.086576,0.086547,0.011171;;,
   800;4;0.988159,0.108065,0.108029,0.013944;;,
   960;4;0.982963,0.129453,0.129409,0.016704;;,
   1120;4;0.982560,0.132599,0.129236,0.017086;;,
   1280;4;0.982147,0.135743,0.129062,0.017468;;,
   1440;4;0.981723,0.138886,0.128886,0.017850;;,
   1600;4;0.981290,0.142028,0.128708,0.018232;;,
   1760;4;0.980847,0.145168,0.128530,0.018614;;,
   1920;4;0.980393,0.148307,0.128350,0.018995;;,
   2080;4;0.979930,0.151445,0.128169,0.019376;;,
   2240;4;0.979456,0.154580,0.127986,0.019758;;,
   2400;4;0.978973,0.157714,0.127802,0.020138;;,
   2560;4;0.978479,0.160847,0.127617,0.020519;;,
   2720;4;0.977975,0.163978,0.127431,0.020899;;,
   2880;4;0.977462,0.167107,0.127243,0.021280;;,
   3040;4;0.976938,0.170235,0.127054,0.021660;;,
   3200;4;0.976405,0.173360,0.126864,0.022039;;,
   3360;4;0.975861,0.176484,0.126672,0.022419;;,
   3520;4;0.975308,0.179606,0.126479,0.022798;;,
   3680;4;0.974744,0.182727,0.126285,0.023177;;,
   3840;4;0.974170,0.185845,0.126089,0.023556;;,
   4000;4;0.973587,0.188962,0.125893,0.023935;;,
   4160;4;0.972994,0.192076,0.125695,0.024313;;,
   4320;4;0.972390,0.195189,0.125495,0.024691;;,
   4480;4;0.971777,0.198300,0.125294,0.025069;;,
   4640;4;0.984038,0.139524,0.108318,0.021672;;,
   4800;4;0.992457,0.080204,0.090919,0.018191;;,
   4960;4;0.997000,0.020570,0.073165,0.014639;;,
   5120;4;0.997651,-0.039144,0.055125,0.011029;;,
   5280;4;0.994406,-0.098705,0.036870,0.007377;;,
   5440;4;0.987279,-0.157881,0.018471,0.003696;;,
   5600;4;0.976296,-0.216440,-0.000000,0.000000;;,
   5760;4;0.976200,-0.216873,0.000071,-0.000117;;,
   5920;4;0.976103,-0.217307,0.000142,-0.000235;;,
   6080;4;0.976007,-0.217740,0.000213,-0.000352;;,
   6240;4;0.975910,-0.218174,0.000285,-0.000470;;,
   6400;4;0.975813,-0.218607,0.000356,-0.000587;;,
   6560;4;0.975716,-0.219040,0.000427,-0.000704;;,
   6720;4;0.975618,-0.219474,0.000498,-0.000822;;,
   6880;4;0.975520,-0.219907,0.000569,-0.000939;;,
   7040;4;0.975422,-0.220340,0.000640,-0.001057;;,
   7200;4;0.975324,-0.220773,0.000711,-0.001174;;,
   7360;4;0.975226,-0.221206,0.000782,-0.001291;;,
   7520;4;0.975128,-0.221639,0.000854,-0.001409;;,
   7680;4;0.975029,-0.222072,0.000925,-0.001526;;,
   7840;4;0.974930,-0.222505,0.000996,-0.001644;;,
   8000;4;0.974831,-0.222938,0.001067,-0.001761;;,
   8160;4;0.974731,-0.223370,0.001138,-0.001879;;,
   8320;4;0.974632,-0.223803,0.001209,-0.001996;;,
   8480;4;0.974532,-0.224236,0.001280,-0.002113;;,
   8640;4;0.974432,-0.224669,0.001351,-0.002231;;,
   8800;4;0.974332,-0.225101,0.001422,-0.002348;;,
   8960;4;0.974231,-0.225534,0.001494,-0.002466;;,
   9120;4;0.974131,-0.225966,0.001565,-0.002583;;,
   9280;4;0.974030,-0.226399,0.001636,-0.002700;;,
   9440;4;0.973929,-0.226831,0.001707,-0.002818;;,
   9600;4;0.973827,-0.227263,0.001778,-0.002935;;,
   9760;4;0.973726,-0.227696,0.001849,-0.003053;;,
   9920;4;0.973624,-0.228128,0.001920,-0.003170;;,
   10080;4;0.973522,-0.228560,0.001991,-0.003287;;,
   10240;4;0.973420,-0.228992,0.002063,-0.003405;;,
   10400;4;0.973318,-0.229424,0.002134,-0.003522;;,
   10560;4;0.982896,-0.184133,0.001712,-0.002827;;,
   10720;4;0.990367,-0.138446,0.001288,-0.002125;;,
   10880;4;0.995715,-0.092463,0.000860,-0.001420;;,
   11040;4;0.998928,-0.046281,0.000430,-0.000711;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000001,0.000002,0.000000;;,
   11040;3;-0.000001,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bone_Body_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   70;
   0;4;0.999388,0.000000,-0.034977,-0.000012;;,
   160;4;0.996900,0.016177,-0.071091,0.029585;;,
   320;4;0.991971,0.032314,-0.107030,0.059109;;,
   480;4;0.984614,0.048372,-0.142708,0.088488;;,
   640;4;0.974846,0.064312,-0.178036,0.117651;;,
   800;4;0.962692,0.080094,-0.212928,0.146526;;,
   960;4;0.948182,0.095680,-0.247300,0.175042;;,
   1120;4;0.931350,0.111032,-0.281065,0.203129;;,
   1280;4;0.912238,0.126112,-0.314143,0.230720;;,
   1440;4;0.912070,0.127706,-0.314547,0.229957;;,
   1600;4;0.911898,0.129299,-0.314950,0.229193;;,
   1760;4;0.911724,0.130892,-0.315352,0.228429;;,
   1920;4;0.911546,0.132484,-0.315753,0.227664;;,
   2080;4;0.911366,0.134077,-0.316153,0.226899;;,
   2240;4;0.911182,0.135668,-0.316552,0.226132;;,
   2400;4;0.910996,0.137259,-0.316949,0.225365;;,
   2560;4;0.910806,0.138850,-0.317346,0.224597;;,
   2720;4;0.910614,0.140440,-0.317742,0.223829;;,
   2880;4;0.910418,0.142030,-0.318136,0.223059;;,
   3040;4;0.910220,0.143619,-0.318530,0.222289;;,
   3200;4;0.910018,0.145208,-0.318922,0.221518;;,
   3360;4;0.909813,0.146797,-0.319314,0.220747;;,
   3520;4;0.909606,0.148384,-0.319704,0.219974;;,
   3680;4;0.909395,0.149972,-0.320094,0.219201;;,
   3840;4;0.909181,0.151559,-0.320482,0.218428;;,
   4000;4;0.908965,0.153145,-0.320869,0.217653;;,
   4160;4;0.908745,0.154731,-0.321255,0.216878;;,
   4320;4;0.908522,0.156316,-0.321640,0.216102;;,
   4480;4;0.908297,0.157901,-0.322024,0.215325;;,
   4640;4;0.908068,0.159486,-0.322407,0.214548;;,
   4800;4;0.907836,0.161069,-0.322789,0.213770;;,
   4960;4;0.942985,0.129805,-0.269247,0.146412;;,
   5120;4;0.969065,0.097293,-0.213116,0.077645;;,
   5280;4;0.985826,0.063845,-0.154935,0.008133;;,
   5440;4;0.993107,0.029783,-0.095264,-0.061458;;,
   5600;4;0.990837,-0.004565,-0.034678,-0.130458;;,
   5760;4;0.990646,-0.004615,-0.034671,-0.131899;;,
   5920;4;0.990453,-0.004666,-0.034664,-0.133340;;,
   6080;4;0.990258,-0.004716,-0.034657,-0.134780;;,
   6240;4;0.990061,-0.004767,-0.034651,-0.136221;;,
   6400;4;0.989862,-0.004817,-0.034644,-0.137660;;,
   6560;4;0.989661,-0.004867,-0.034637,-0.139100;;,
   6720;4;0.989457,-0.004918,-0.034629,-0.140539;;,
   6880;4;0.989252,-0.004968,-0.034622,-0.141978;;,
   7040;4;0.989044,-0.005018,-0.034615,-0.143417;;,
   7200;4;0.988835,-0.005069,-0.034608,-0.144855;;,
   7360;4;0.988623,-0.005119,-0.034600,-0.146293;;,
   7520;4;0.988409,-0.005169,-0.034593,-0.147731;;,
   7680;4;0.988193,-0.005220,-0.034585,-0.149168;;,
   7840;4;0.987975,-0.005270,-0.034578,-0.150605;;,
   8000;4;0.987755,-0.005320,-0.034570,-0.152042;;,
   8160;4;0.987533,-0.005371,-0.034562,-0.153479;;,
   8320;4;0.987309,-0.005421,-0.034554,-0.154915;;,
   8480;4;0.987082,-0.005471,-0.034546,-0.156350;;,
   8640;4;0.986854,-0.005521,-0.034538,-0.157786;;,
   8800;4;0.986623,-0.005572,-0.034530,-0.159221;;,
   8960;4;0.986391,-0.005622,-0.034522,-0.160656;;,
   9120;4;0.986156,-0.005672,-0.034514,-0.162090;;,
   9280;4;0.985919,-0.005722,-0.034506,-0.163525;;,
   9440;4;0.985680,-0.005772,-0.034497,-0.164958;;,
   9600;4;0.985439,-0.005823,-0.034489,-0.166392;;,
   9760;4;0.985196,-0.005873,-0.034480,-0.167825;;,
   9920;4;0.984951,-0.005923,-0.034472,-0.169258;;,
   10080;4;0.984704,-0.005973,-0.034463,-0.170690;;,
   10240;4;0.984455,-0.006023,-0.034454,-0.172122;;,
   10400;4;0.984203,-0.006073,-0.034446,-0.173553;;,
   10560;4;0.989661,-0.004867,-0.034637,-0.139100;;,
   10720;4;0.993912,-0.003656,-0.034785,-0.104476;;,
   10880;4;0.996953,-0.002439,-0.034892,-0.069725;;,
   11040;4;0.998779,-0.001220,-0.034956,-0.034890;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;66.147520,-0.001649,0.000002;;,
   11040;3;66.147533,-0.001649,0.000004;;;
  }
 }

 Animation {
  
  { Dummy_Body_03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999997,-0.000000,-0.002662,0.000012;;,
   11040;4;0.999996,-0.000000,-0.002662,0.000012;;;
  }

  AnimationKey T {
   2;
   70;
   0;3;57.807130,-0.001215,0.001217;;,
   160;3;67.161894,-0.001215,-0.049032;;,
   320;3;82.985619,-0.001212,-0.133734;;,
   480;3;91.555341,-0.001215,-0.178944;;,
   640;3;90.808851,-0.001215,-0.175053;;,
   800;3;88.039245,-0.001218,-0.160458;;,
   960;3;86.442534,-0.001217,-0.151527;;,
   1120;3;86.296006,-0.001214,-0.150784;;,
   1280;3;86.291091,-0.001216,-0.151184;;,
   1440;3;86.299379,-0.001217,-0.151180;;,
   1600;3;86.294816,-0.001217,-0.151173;;,
   1760;3;86.296294,-0.001213,-0.151176;;,
   1920;3;86.295219,-0.001219,-0.151180;;,
   2080;3;86.296096,-0.001208,-0.151180;;,
   2240;3;86.296416,-0.001215,-0.151180;;,
   2400;3;86.295923,-0.001213,-0.151173;;,
   2560;3;86.295917,-0.001215,-0.151180;;,
   2720;3;86.296051,-0.001217,-0.151176;;,
   2880;3;86.296902,-0.001215,-0.151180;;,
   3040;3;86.295654,-0.001215,-0.151184;;,
   3200;3;86.297011,-0.001221,-0.151184;;,
   3360;3;86.293741,-0.001217,-0.151180;;,
   3520;3;86.300390,-0.001214,-0.151176;;,
   3680;3;86.289037,-0.001216,-0.151180;;,
   3840;3;86.308947,-0.001222,-0.151184;;,
   4000;3;86.271360,-0.001214,-0.151184;;,
   4160;3;86.338163,-0.001214,-0.151100;;,
   4320;3;86.222458,-0.001217,-0.150196;;,
   4480;3;86.725069,-0.001217,-0.152832;;,
   4640;3;93.870893,-0.001275,-0.191399;;,
   4800;3;107.353946,-0.002204,-0.263721;;,
   4960;3;115.464384,-0.002926,-0.306889;;,
   5120;3;111.977702,-0.002053,-0.287506;;,
   5280;3;101.830720,-0.001246,-0.232853;;,
   5440;3;91.495706,-0.001217,-0.178570;;,
   5600;3;86.178733,-0.001213,-0.150768;;,
   5760;3;86.922099,-0.001213,-0.154236;;,
   5920;3;90.193670,-0.001218,-0.171259;;,
   6080;3;93.470438,-0.001214,-0.188711;;,
   6240;3;95.220902,-0.001214,-0.198092;;,
   6400;3;95.100589,-0.001213,-0.197840;;,
   6560;3;94.191942,-0.001216,-0.192911;;,
   6720;3;93.011917,-0.001216,-0.185974;;,
   6880;3;91.783168,-0.001214,-0.179668;;,
   7040;3;90.825126,-0.001214,-0.175055;;,
   7200;3;90.369901,-0.001216,-0.172853;;,
   7360;3;90.348410,-0.001218,-0.172691;;,
   7520;3;90.464691,-0.001217,-0.172701;;,
   7680;3;90.637965,-0.001211,-0.173355;;,
   7840;3;90.875738,-0.001215,-0.175024;;,
   8000;3;91.160870,-0.001215,-0.176792;;,
   8160;3;91.489082,-0.001215,-0.178562;;,
   8320;3;91.849069,-0.001214,-0.180326;;,
   8480;3;92.232806,-0.001217,-0.182091;;,
   8640;3;92.630778,-0.001214,-0.184406;;,
   8800;3;93.033798,-0.001216,-0.187273;;,
   8960;3;93.433760,-0.001214,-0.189188;;,
   9120;3;93.821920,-0.001215,-0.190958;;,
   9280;3;94.190042,-0.001214,-0.192724;;,
   9440;3;94.525152,-0.001212,-0.194494;;,
   9600;3;94.826752,-0.001212,-0.196259;;,
   9760;3;95.069197,-0.001215,-0.198021;;,
   9920;3;95.275328,-0.001214,-0.198969;;,
   10080;3;95.387846,-0.001212,-0.198805;;,
   10240;3;95.364896,-0.001218,-0.199005;;,
   10400;3;93.029920,-0.001214,-0.186634;;,
   10560;3;86.767379,-0.001214,-0.153584;;,
   10720;3;78.062394,-0.001215,-0.107531;;,
   10880;3;69.090950,-0.001216,-0.059608;;,
   11040;3;61.810509,-0.001215,-0.020773;;;
  }
 }

 Animation {
  
  { Point_Head_11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700247,0.098252,0.098252,-0.700248;;,
   11040;4;0.700247,0.098252,0.098252,-0.700248;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-17.071091,34.227702,-0.037623;;,
   11040;3;-17.071098,34.227696,-0.037623;;;
  }
 }

 Animation {
  
  { Point_Head_09 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700247,0.098252,0.098252,-0.700248;;,
   11040;4;0.700247,0.098252,0.098252,-0.700248;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-15.501571,0.000071,34.192765;;,
   11040;3;-15.501587,0.000071,34.192765;;;
  }
 }

 Animation {
  
  { Point_Head_07 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700247,0.098252,0.098252,-0.700248;;,
   11040;4;0.700247,0.098252,0.098252,-0.700248;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-17.071091,-34.637536,-0.037616;;,
   11040;3;-17.071106,-34.637539,-0.037616;;;
  }
 }

 Animation {
  
  { Point_Head_12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700247,0.098252,0.098252,-0.700248;;,
   11040;4;0.700247,0.098252,0.098252,-0.700248;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-17.275101,0.000081,-31.610848;;,
   11040;3;-17.275115,0.000081,-31.610851;;;
  }
 }

 Animation {
  
  { Dummy_Body_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,0.000012;;,
   11040;4;1.000000,-0.000000,-0.000000,0.000012;;;
  }

  AnimationKey T {
   2;
   70;
   0;3;-0.000015,-0.000504,0.000505;;,
   160;3;7.819778,-0.000587,0.000507;;,
   320;3;21.032280,-0.000929,0.000504;;,
   480;3;28.103456,-0.001023,0.000507;;,
   640;3;26.229931,-0.000950,0.000507;;,
   800;3;21.751637,-0.000612,0.000504;;,
   960;3;19.166618,-0.000503,0.000507;;,
   1120;3;18.920142,-0.000505,0.000500;;,
   1280;3;18.916019,-0.000504,0.000507;;,
   1440;3;18.926486,-0.000502,0.000507;;,
   1600;3;18.920544,-0.000504,0.000507;;,
   1760;3;18.923382,-0.000505,0.000507;;,
   1920;3;18.922051,-0.000502,0.000507;;,
   2080;3;18.922707,-0.000503,0.000507;;,
   2240;3;18.922440,-0.000502,0.000504;;,
   2400;3;18.922630,-0.000507,0.000500;;,
   2560;3;18.922584,-0.000504,0.000504;;,
   2720;3;18.922314,-0.000506,0.000507;;,
   2880;3;18.922565,-0.000502,0.000511;;,
   3040;3;18.922267,-0.000504,0.000500;;,
   3200;3;18.923157,-0.000504,0.000507;;,
   3360;3;18.921555,-0.000504,0.000504;;,
   3520;3;18.924446,-0.000504,0.000504;;,
   3680;3;18.918755,-0.000507,0.000504;;,
   3840;3;18.929187,-0.000506,0.000507;;,
   4000;3;18.910667,-0.000504,0.000500;;,
   4160;3;18.943520,-0.000505,0.000507;;,
   4320;3;18.886021,-0.000502,0.000507;;,
   4480;3;19.133430,-0.000523,0.000504;;,
   4640;3;22.628734,-0.000798,0.000504;;,
   4800;3;29.232141,-0.001018,0.000504;;,
   4960;3;33.189565,-0.001020,0.000504;;,
   5120;3;31.289219,-0.001024,0.000507;;,
   5280;3;25.892144,-0.001011,0.000504;;,
   5440;3;20.384133,-0.000759,0.000505;;,
   5600;3;17.547424,-0.000516,0.000507;;,
   5760;3;17.858490,-0.000504,0.000505;;,
   5920;3;19.415275,-0.000516,0.000509;;,
   6080;3;20.964691,-0.000747,0.000505;;,
   6240;3;21.791534,-0.001009,0.000504;;,
   6400;3;21.676643,-0.001017,0.000502;;,
   6560;3;21.105598,-0.000797,0.000502;;,
   6720;3;20.353606,-0.000525,0.000505;;,
   6880;3;19.574829,-0.000504,0.000504;;,
   7040;3;18.966133,-0.000503,0.000504;;,
   7200;3;18.678040,-0.000504,0.000504;;,
   7360;3;18.664048,-0.000504,0.000504;;,
   7520;3;18.737670,-0.000504,0.000505;;,
   7680;3;18.847542,-0.000505,0.000507;;,
   7840;3;18.998534,-0.000504,0.000504;;,
   8000;3;19.179504,-0.000503,0.000504;;,
   8160;3;19.387878,-0.000506,0.000505;;,
   8320;3;19.616256,-0.000504,0.000504;;,
   8480;3;19.859741,-0.000503,0.000507;;,
   8640;3;20.112373,-0.000505,0.000507;;,
   8800;3;20.368446,-0.000503,0.000504;;,
   8960;3;20.622834,-0.000505,0.000505;;,
   9120;3;20.869339,-0.000504,0.000502;;,
   9280;3;21.102776,-0.000643,0.000504;;,
   9440;3;21.315582,-0.000973,0.000505;;,
   9600;3;21.507088,-0.001024,0.000505;;,
   9760;3;21.661422,-0.001023,0.000504;;,
   9920;3;21.791482,-0.001022,0.000504;;,
   10080;3;21.863494,-0.001021,0.000504;;,
   10240;3;21.852677,-0.000915,0.000505;;,
   10400;3;20.494698,-0.000574,0.000507;;,
   10560;3;16.850739,-0.000504,0.000505;;,
   10720;3;11.786094,-0.000504,0.000505;;,
   10880;3;6.566620,-0.000504,0.000504;;,
   11040;3;2.330246,-0.000505,0.000504;;;
  }
 }

 Animation {
  
  { Point_Head_06 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   11040;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;28.601600,-38.728688,25.807830;;,
   11040;3;28.601610,-38.728685,25.807837;;;
  }
 }

 Animation {
  
  { Point_Head_10 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   11040;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;28.824800,39.179693,25.387920;;,
   11040;3;28.824790,39.179693,25.387918;;;
  }
 }

 Animation {
  
  { Point_Head_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   11040;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.782288,28.131267,-48.847408;;,
   11040;3;15.782280,28.131264,-48.847411;;;
  }
 }

 Animation {
  
  { Point_Head_04 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   11040;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.566101,-29.118403,-48.226723;;,
   11040;3;15.566101,-29.118400,-48.226723;;;
  }
 }

 Animation {
  
  { Point_Head_05 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   11040;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.520630,-61.181555,2.088191;;,
   11040;3;4.520622,-61.181549,2.088195;;;
  }
 }

 Animation {
  
  { Point_Head_08 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   11040;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.307060,0.001609,64.805869;;,
   11040;3;8.307053,0.001610,64.805869;;;
  }
 }

 Animation {
  
  { Point_Head_01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   11040;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.520683,61.542368,2.088208;;,
   11040;3;4.520683,61.542368,2.088210;;;
  }
 }

 Animation {
  
  { Point_Head_03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   11040;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.179085,0.001617,-62.581094;;,
   11040;3;5.179085,0.001617,-62.581094;;;
  }
 }

 Animation {
  
  { Dummy_Foot_L }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;0.991628,-0.001209,-0.004729,0.129033;;,
   160;4;0.973639,0.003719,-0.002039,0.228054;;,
   320;4;0.945758,0.008610,0.000671,0.324758;;,
   480;4;0.908267,0.013413,0.003375,0.418162;;,
   640;4;0.861549,0.018080,0.006044,0.507317;;,
   4800;4;0.861549,0.018080,0.006044,0.507317;;,
   4960;4;0.913441,0.018648,0.003959,0.406526;;,
   5120;4;0.953589,0.018977,0.001822,0.300508;;,
   5280;4;0.981477,0.019061,-0.000338,0.190627;;,
   5440;4;0.996748,0.018900,-0.002493,0.078295;;,
   5600;4;0.999204,0.018496,-0.004617,-0.035043;;,
   9920;4;0.999204,0.018496,-0.004617,-0.035043;;,
   10080;4;0.999878,0.013596,-0.004657,0.006062;;,
   10240;4;0.998839,0.008673,-0.004689,0.047157;;,
   10400;4;0.996087,0.003735,-0.004713,0.088171;;,
   10560;4;0.991628,-0.001209,-0.004729,0.129033;;,
   11040;4;0.991628,-0.001209,-0.004729,0.129033;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;42.000003,7.683533,-45.356589;;,
   160;3;41.426800,5.752531,-45.281018;;,
   320;3;40.165754,1.504326,-45.114749;;,
   480;3;38.904701,-2.743878,-44.948467;;,
   640;3;38.331501,-4.674880,-44.872893;;,
   4800;3;38.331501,-4.674880,-44.872886;;,
   4960;3;39.081744,-2.872766,-44.946090;;,
   5120;3;40.870787,1.424537,-45.120637;;,
   5280;3;43.006109,6.553593,-45.328973;;,
   5440;3;44.795158,10.850902,-45.503520;;,
   5600;3;45.545398,12.652996,-45.576717;;,
   9920;3;45.545392,12.652996,-45.576717;;,
   10080;3;44.991427,11.876518,-45.542320;;,
   10240;3;43.772694,10.168262,-45.466656;;,
   10400;3;42.553971,8.460009,-45.390989;;,
   10560;3;42.000003,7.683533,-45.356589;;,
   11040;3;42.000003,7.683534,-45.356595;;;
  }
 }

 Animation {
  
  { Dummy_Foot_R }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   15;
   0;4;0.984808,0.000000,0.000000,-0.173648;;,
   640;4;0.984808,-0.000000,0.000000,-0.173648;;,
   800;4;0.997086,-0.000000,0.000000,-0.076284;;,
   960;4;0.999762,-0.000000,-0.000000,0.021815;;,
   1120;4;0.992810,0.000000,-0.000000,0.119704;;,
   1280;4;0.976296,0.000000,-0.000000,0.216440;;,
   4160;4;0.976296,-0.000000,-0.000000,0.216440;;,
   4320;4;0.997086,-0.000000,-0.000000,0.076284;;,
   4480;4;0.997859,0.000000,0.000000,-0.065403;;,
   4640;4;0.978599,0.000000,0.000000,-0.205778;;,
   4800;4;0.939693,0.000000,0.000000,-0.342020;;,
   10560;4;0.939693,0.000000,0.000000,-0.342020;;,
   10720;4;0.953717,0.000000,0.000000,-0.300706;;,
   10880;4;0.965926,0.000000,0.000000,-0.258819;;,
   11040;4;0.976296,0.000000,0.000000,-0.216440;;;
  }

  AnimationKey T {
   2;
   15;
   0;3;-42.000013,7.683531,-45.356589;;,
   640;3;-42.000013,7.683532,-45.356595;;,
   800;3;-41.939792,10.661556,-45.356589;;,
   960;3;-41.807344,17.213205,-45.356589;;,
   1120;3;-41.674909,23.764856,-45.356595;;,
   1280;3;-41.614707,26.742877,-45.356595;;,
   4160;3;-41.614701,26.742870,-45.356589;;,
   4320;3;-41.286822,24.703867,-45.356589;;,
   4480;3;-40.565501,20.218056,-45.356589;;,
   4640;3;-39.844173,15.732243,-45.356589;;,
   4800;3;-39.516298,13.693242,-45.356589;;,
   10560;3;-39.516298,13.693242,-45.356589;;,
   10720;3;-39.904384,12.754215,-45.356589;;,
   10880;3;-40.758160,10.688377,-45.356589;;,
   11040;3;-41.611930,8.622544,-45.356589;;;
  }
 }

 Animation {
  
  { FA }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   11040;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   11040;3;0.000000,0.000000,0.000000;;;
  }
 }
}