xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _21000340_M_RedSpore_26 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "21000339_M_BrownSpore_Idle01.dds";
 }
}

Frame Scene_Root {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Dummy_Root {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Dummy_Root_NonAccum {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.001985,0.002000,-342.258816,1.000000;;
   }

   Frame Dummy_Body_01 {
    

    FrameTransformMatrix {
     0.000000,-0.256333,0.966589,0.000000,1.000000,-0.000001,-0.000000,0.000000,0.000001,0.966589,0.256333,0.000000,0.000000,16.166098,-48.937254,1.000000;;
    }

    Frame Bone_Body_01 {
     

     FrameTransformMatrix {
      1.000000,-0.000009,-0.000009,0.000000,0.000009,1.000000,-0.000009,0.000000,0.000009,0.000009,1.000000,0.000000,0.000000,0.000002,0.000000,1.000000;;
     }

     Frame Bone_Body_02 {
      

      FrameTransformMatrix {
       0.997551,0.000019,-0.069944,0.000000,-0.000020,1.000000,-0.000022,0.000000,0.069944,0.000024,0.997551,0.000000,66.147520,-0.001649,0.000008,1.000000;;
      }

      Frame Dummy_Body_03 {
       

       FrameTransformMatrix {
        0.999986,-0.000024,-0.005325,0.000000,0.000024,1.000000,0.000000,0.000000,0.005325,-0.000001,0.999986,0.000000,57.806720,-0.000874,0.000885,1.000000;;
       }

       Frame Point_Head_11 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.961386,-0.000000,-0.275203,0.000000,-0.275203,-0.000000,0.961386,0.000000,-17.071061,34.227702,-0.037627,1.000000;;
        }
       }

       Frame Point_Head_09 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.961386,-0.000000,-0.275203,0.000000,-0.275203,-0.000000,0.961386,0.000000,-15.501541,0.000071,34.192765,1.000000;;
        }
       }

       Frame Point_Head_07 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.961386,-0.000000,-0.275203,0.000000,-0.275203,-0.000000,0.961386,0.000000,-17.071122,-34.637539,-0.037637,1.000000;;
        }
       }

       Frame Point_Head_12 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.961386,-0.000000,-0.275203,0.000000,-0.275203,-0.000000,0.961386,0.000000,-17.275101,0.000081,-31.610864,1.000000;;
        }
       }
      }

      Frame Dummy_Body_02 {
       

       FrameTransformMatrix {
        1.000000,-0.000040,-0.000007,0.000000,0.000040,1.000000,-0.000007,0.000000,0.000007,0.000007,1.000000,0.000000,0.000122,-0.000114,0.000122,1.000000;;
       }

       Frame Point_Head_06 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,28.601594,-38.728688,25.807829,1.000000;;
        }
       }

       Frame Point_Head_10 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,28.824736,39.179693,25.387918,1.000000;;
        }
       }

       Frame Point_Head_02 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,15.782318,28.131264,-48.847411,1.000000;;
        }
       }

       Frame Point_Head_04 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,15.566101,-29.118400,-48.226730,1.000000;;
        }
       }

       Frame Point_Head_05 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,4.520630,-61.181555,2.088186,1.000000;;
        }
       }

       Frame Point_Head_08 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,8.307038,0.001609,64.805862,1.000000;;
        }
       }

       Frame Point_Head_01 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,4.520691,61.542374,2.088206,1.000000;;
        }
       }

       Frame Point_Head_03 {
        

        FrameTransformMatrix {
         -0.000000,1.000000,0.000000,0.000000,-0.962838,-0.000000,-0.270080,0.000000,-0.270080,-0.000000,0.962838,0.000000,5.179077,0.001617,-62.581101,1.000000;;
        }
       }
      }
     }
    }
   }

   Frame Dummy_Foot_L {
    

    FrameTransformMatrix {
     0.963790,-0.255164,0.077466,0.000000,0.238907,0.955282,0.174241,0.000000,-0.118462,-0.149424,0.981651,0.000000,42.000000,7.683534,-45.356627,1.000000;;
    }
   }

   Frame Dummy_Foot_R {
    

    FrameTransformMatrix {
     0.939692,0.342023,-0.000031,0.000000,-0.342023,0.939692,-0.000022,0.000000,0.000022,0.000031,1.000000,0.000000,-42.000003,7.683533,-45.356627,1.000000;;
    }
   }
  }
 }

 Frame FA {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame FA_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh FA_ {
  275;
  24.946792;-42.714970;53.142806;,
  -0.000001;3.669791;70.197869;,
  45.179130;-22.863502;58.198611;,
  54.455885;3.027257;65.703277;,
  0.000004;-50.112890;51.583459;,
  46.720298;27.836141;73.848685;,
  -24.946786;-42.714982;53.142806;,
  26.527317;48.108035;81.098547;,
  -45.179133;-22.863515;58.198611;,
  -0.000005;55.922490;84.141248;,
  -54.455898;3.027240;65.703270;,
  -26.527325;48.108029;81.098547;,
  -46.720307;27.836125;73.848685;,
  42.594944;-3.977745;-0.757115;,
  55.539680;15.992936;-0.757869;,
  49.839130;-0.022490;-0.758060;,
  29.650205;15.347088;-0.757869;,
  35.350755;-0.166420;-0.758060;,
  42.594944;15.780621;-0.757583;,
  57.187552;36.916909;-0.753168;,
  28.238032;36.836867;-0.755415;,
  42.594944;35.304048;-0.758490;,
  51.611011;46.049731;-0.753633;,
  42.594944;49.816246;-0.756941;,
  33.429107;46.209296;-0.755705;,
  -55.539680;15.992936;-0.757869;,
  -42.594944;-3.977745;-0.757115;,
  -49.839130;-0.022490;-0.758060;,
  -29.650205;15.347088;-0.757869;,
  -35.350755;-0.166420;-0.758060;,
  -42.594944;15.780621;-0.757583;,
  -57.187552;36.916909;-0.753168;,
  -28.238032;36.836867;-0.755415;,
  -42.594944;35.304048;-0.758490;,
  -51.611011;46.049731;-0.753633;,
  -42.594944;49.816246;-0.756941;,
  -33.429107;46.209296;-0.755705;,
  24.946792;-42.714970;53.142806;,
  0.000003;-58.899718;58.667245;,
  0.000004;-50.112890;51.583459;,
  -24.946786;-42.714982;53.142806;,
  29.679709;-50.720944;60.702406;,
  45.179130;-22.863502;58.198611;,
  -29.679699;-50.720950;60.702406;,
  -45.179133;-22.863515;58.198611;,
  0.000001;-59.314944;69.529869;,
  -51.237680;-30.191616;66.609158;,
  -54.455898;3.027240;65.703270;,
  -28.277024;-51.688365;71.718630;,
  -61.359834;0.501461;75.084000;,
  -46.720307;27.836125;73.848685;,
  -48.899974;-31.895882;77.849114;,
  -51.505235;31.315514;85.139021;,
  -26.527325;48.108029;81.098547;,
  -58.469984;-2.741777;86.120806;,
  -29.259971;51.525978;92.409331;,
  -0.000005;55.922490;84.141248;,
  -48.630509;26.511837;95.704787;,
  -0.000004;58.917574;95.400544;,
  -27.505254;45.527722;102.515744;,
  -38.198810;16.270749;104.549274;,
  -46.691322;-6.460759;97.158682;,
  -38.463482;-28.826474;90.992192;,
  -33.338848;-13.122099;114.725069;,
  -21.800731;-42.952176;86.933248;,
  -21.528811;-33.136099;108.200230;,
  -21.321997;-15.393818;125.506317;,
  0.000001;-48.519914;85.630598;,
  -22.076578;9.289637;121.962253;,
  21.800731;-42.952173;86.933229;,
  -21.172502;32.587501;110.398157;,
  -0.000002;52.559667;105.285696;,
  -0.000003;38.465920;112.314778;,
  0.000001;18.916166;124.896282;,
  21.172490;32.587504;110.398157;,
  27.505248;45.527728;102.515738;,
  22.076573;9.289638;121.962266;,
  29.259962;51.525990;92.409331;,
  26.527317;48.108035;81.098547;,
  51.505222;31.315533;85.139021;,
  46.720298;27.836141;73.848685;,
  48.630496;26.511848;95.704794;,
  38.198784;16.270750;104.549306;,
  58.469984;-2.741756;86.120787;,
  61.359827;0.501478;75.084006;,
  54.455885;3.027257;65.703277;,
  51.237680;-30.191600;66.609146;,
  48.899978;-31.895869;77.849107;,
  28.277027;-51.688362;71.718605;,
  38.463488;-28.826467;90.992192;,
  46.691318;-6.460744;97.158682;,
  33.338867;-13.122091;114.725056;,
  21.528814;-33.136093;108.200230;,
  21.322010;-15.393814;125.506330;,
  0.000001;-42.771030;105.467379;,
  14.680522;-28.591424;121.149030;,
  -14.680523;-28.591424;121.149030;,
  -0.000000;-35.686698;119.204480;,
  -0.000001;-28.415341;125.785818;,
  13.741910;-17.213418;128.697805;,
  -13.741910;-17.213418;128.697805;,
  0.000000;-17.884114;130.901760;,
  -14.178189;-1.432568;129.899072;,
  0.000001;-4.673057;133.164429;,
  0.000002;4.329054;131.473242;,
  14.178190;-1.432567;129.899072;,
  20.218898;32.815744;78.909683;,
  -0.000003;48.341904;48.595021;,
  -0.000004;39.118886;80.751898;,
  -20.218902;32.815734;78.909683;,
  21.904762;42.236416;47.887635;,
  29.142867;24.715419;76.297747;,
  -21.904766;42.236410;47.887638;,
  -29.142870;24.715408;76.297747;,
  -0.000002;52.995994;38.540896;,
  -34.542342;32.470422;46.699184;,
  -34.351907;13.346142;73.999162;,
  -23.726128;47.106118;37.651245;,
  -42.969008;20.319197;45.441139;,
  -36.326701;-3.564208;68.940218;,
  -37.929635;38.732221;36.800486;,
  -24.579931;49.277635;27.193728;,
  -43.339597;-0.151177;43.901581;,
  -46.888886;21.835886;35.047408;,
  -35.960368;-18.138859;43.363494;,
  -28.479962;-22.852581;62.504870;,
  -47.067635;0.451376;33.687517;,
  -40.334829;-17.093403;32.970803;,
  -48.270150;1.233961;23.582144;,
  -23.506237;-27.801363;43.482701;,
  0.000003;-32.656051;56.741254;,
  -24.262757;-30.269408;32.883350;,
  0.000001;-34.421376;43.830746;,
  23.506237;-27.801357;43.482701;,
  28.479965;-22.852573;62.504870;,
  0.000001;-37.914515;33.992317;,
  35.960368;-18.138853;43.363491;,
  36.326707;-3.564197;68.940218;,
  24.262757;-30.269405;32.883354;,
  43.339590;-0.151168;43.901581;,
  -0.000000;-38.258122;22.615656;,
  40.334822;-17.093395;32.970803;,
  25.681194;-30.691114;22.216627;,
  -25.681194;-30.691117;22.216629;,
  -0.000000;-33.830586;11.239013;,
  -41.552896;-16.957258;22.483530;,
  -24.699488;-26.995197;12.960576;,
  -37.925610;-13.331674;12.605692;,
  -44.549315;2.580488;13.762059;,
  -32.052848;-8.000934;8.835800;,
  -34.623178;17.255686;9.552046;,
  -21.788066;19.800424;5.802378;,
  -44.181408;22.363302;15.886211;,
  -34.623178;17.255686;9.552046;,
  -46.867386;22.911914;25.064698;,
  -36.312438;38.522483;17.584946;,
  -39.037117;40.365213;26.460798;,
  -24.961821;46.973754;17.794632;,
  -22.437088;36.288102;9.121102;,
  -21.788066;19.800424;5.802378;,
  0.000000;40.867005;8.269870;,
  0.000000;20.681974;4.419927;,
  21.788066;19.800427;5.802376;,
  22.437088;36.288102;9.121101;,
  34.623178;17.255688;9.552044;,
  -0.000000;53.767322;17.680632;,
  24.961819;46.973754;17.794632;,
  36.312438;38.522483;17.584944;,
  44.181408;22.363304;15.886208;,
  44.549315;2.580492;13.762056;,
  46.867379;22.911918;25.064693;,
  48.270144;1.233966;23.582142;,
  39.037117;40.365216;26.460798;,
  46.888883;21.835896;35.047414;,
  24.579930;49.277638;27.193728;,
  37.929635;38.732227;36.800483;,
  -0.000001;56.180288;27.298787;,
  23.726122;47.106118;37.651245;,
  34.542339;32.470432;46.699181;,
  34.351901;13.346154;73.999162;,
  42.969002;20.319208;45.441139;,
  47.067635;0.451384;33.687517;,
  41.552896;-16.957253;22.483526;,
  24.699486;-26.995194;12.960575;,
  37.925610;-13.331670;12.605690;,
  32.052848;-8.000932;8.835798;,
  34.623178;17.255688;9.552044;,
  21.788066;19.800427;5.802376;,
  21.512760;-19.518309;7.630768;,
  20.603077;-6.213648;5.071157;,
  0.000000;20.681974;4.419927;,
  -0.000000;-22.670830;6.084164;,
  -0.000000;-6.410274;3.437292;,
  -20.603077;-6.213649;5.071158;,
  -21.512760;-19.518310;7.630770;,
  42.594944;-3.977745;-0.757115;,
  48.723933;-3.775394;4.116623;,
  42.594944;-5.550991;4.005000;,
  49.839130;-0.022490;-0.758060;,
  53.221341;1.119793;4.105972;,
  58.420134;14.586112;5.979950;,
  55.539680;15.992936;-0.757869;,
  49.946893;0.226479;8.591259;,
  42.594944;-2.882105;9.808201;,
  53.161792;11.770137;14.548586;,
  60.609370;32.502186;7.407533;,
  57.187552;36.916909;-0.753168;,
  57.828966;44.942835;7.536222;,
  51.611011;46.049731;-0.753633;,
  54.676294;29.210400;19.697728;,
  51.310512;50.962592;7.140113;,
  42.594944;49.816246;-0.756941;,
  54.789594;39.057546;20.043245;,
  53.217830;48.451328;15.241587;,
  42.594944;39.895590;24.529210;,
  42.594944;51.324474;17.958557;,
  42.594944;54.669786;7.551417;,
  33.879373;50.962598;7.140113;,
  33.429107;46.209296;-0.755705;,
  31.972051;48.422986;15.241587;,
  27.360922;44.746570;7.536222;,
  28.238032;36.836867;-0.755415;,
  30.400291;38.995395;20.043245;,
  24.717389;32.044230;7.473928;,
  29.650205;15.347088;-0.757869;,
  30.513587;29.158064;19.697728;,
  42.594944;28.755110;23.921090;,
  42.594944;10.149309;17.947978;,
  32.028093;11.719434;14.548586;,
  34.902237;0.143999;8.978993;,
  26.769750;14.180498;5.979950;,
  35.350755;-0.166420;-0.758060;,
  31.828349;0.473545;4.639782;,
  42.594944;-3.977745;-0.757115;,
  36.054656;-3.449148;4.577431;,
  -42.594944;-3.977745;-0.757115;,
  -48.723933;-3.775394;4.116623;,
  -49.839130;-0.022490;-0.758060;,
  -42.594944;-5.550991;4.005000;,
  -53.221341;1.119793;4.105972;,
  -58.420134;14.586112;5.979950;,
  -55.539680;15.992936;-0.757869;,
  -49.946893;0.226479;8.591259;,
  -42.594944;-2.882105;9.808201;,
  -53.161792;11.770137;14.548586;,
  -60.609370;32.502186;7.407533;,
  -57.187552;36.916909;-0.753168;,
  -57.828966;44.942835;7.536222;,
  -51.611011;46.049731;-0.753633;,
  -54.676294;29.210400;19.697728;,
  -51.310512;50.962592;7.140113;,
  -42.594944;49.816246;-0.756941;,
  -54.789594;39.057546;20.043245;,
  -53.217830;48.451328;15.241587;,
  -42.594944;39.895590;24.529210;,
  -42.594944;51.324474;17.958557;,
  -42.594944;54.669786;7.551417;,
  -33.879373;50.962598;7.140113;,
  -33.429107;46.209296;-0.755705;,
  -31.972051;48.422986;15.241587;,
  -27.360922;44.746570;7.536222;,
  -28.238032;36.836867;-0.755415;,
  -30.400291;38.995395;20.043245;,
  -24.717389;32.044230;7.473928;,
  -29.650205;15.347088;-0.757869;,
  -30.513587;29.158064;19.697728;,
  -42.594944;28.755110;23.921090;,
  -42.594944;10.149309;17.947978;,
  -32.028093;11.719434;14.548586;,
  -26.769750;14.180498;5.979950;,
  -35.350755;-0.166420;-0.758060;,
  -34.902237;0.143999;8.978993;,
  -31.828349;0.473545;4.639782;,
  -42.594944;-3.977745;-0.757115;,
  -36.054656;-3.449148;4.577431;;
  446;
  3;0,1,2;,
  3;2,1,3;,
  3;4,1,0;,
  3;3,1,5;,
  3;4,6,1;,
  3;1,7,5;,
  3;6,8,1;,
  3;9,7,1;,
  3;8,10,1;,
  3;9,1,11;,
  3;10,12,1;,
  3;1,12,11;,
  3;13,14,15;,
  3;16,13,17;,
  3;14,13,18;,
  3;13,16,18;,
  3;18,19,14;,
  3;20,18,16;,
  3;19,18,21;,
  3;18,20,21;,
  3;21,22,19;,
  3;22,21,23;,
  3;20,23,21;,
  3;23,20,24;,
  3;25,26,27;,
  3;26,28,29;,
  3;26,25,30;,
  3;28,26,30;,
  3;31,30,25;,
  3;30,32,28;,
  3;30,31,33;,
  3;32,30,33;,
  3;34,33,31;,
  3;33,34,35;,
  3;35,32,33;,
  3;32,35,36;,
  3;37,38,39;,
  3;38,40,39;,
  3;38,37,41;,
  3;42,41,37;,
  3;40,38,43;,
  3;43,44,40;,
  3;41,45,38;,
  3;45,43,38;,
  3;44,43,46;,
  3;46,47,44;,
  3;48,46,43;,
  3;43,45,48;,
  3;47,46,49;,
  3;49,50,47;,
  3;46,48,51;,
  3;51,49,46;,
  3;50,49,52;,
  3;52,53,50;,
  3;49,51,54;,
  3;54,52,49;,
  3;53,52,55;,
  3;55,56,53;,
  3;57,55,52;,
  3;52,54,57;,
  3;56,55,58;,
  3;55,57,59;,
  3;59,58,55;,
  3;54,60,57;,
  3;60,59,57;,
  3;60,54,61;,
  3;54,62,61;,
  3;62,54,51;,
  3;48,62,51;,
  3;61,63,60;,
  3;61,62,63;,
  3;62,48,64;,
  3;45,64,48;,
  3;62,65,63;,
  3;64,65,62;,
  3;65,66,63;,
  3;64,45,67;,
  3;66,68,63;,
  3;63,68,60;,
  3;45,69,67;,
  3;70,60,68;,
  3;59,60,70;,
  3;70,71,59;,
  3;58,59,71;,
  3;71,70,72;,
  3;72,70,73;,
  3;70,68,73;,
  3;74,71,72;,
  3;72,73,74;,
  3;71,74,75;,
  3;75,58,71;,
  3;74,73,76;,
  3;58,75,77;,
  3;77,56,58;,
  3;56,77,78;,
  3;79,78,77;,
  3;78,79,80;,
  3;81,77,75;,
  3;77,81,79;,
  3;75,82,81;,
  3;82,75,74;,
  3;74,76,82;,
  3;83,79,81;,
  3;82,83,81;,
  3;84,80,79;,
  3;79,83,84;,
  3;80,84,85;,
  3;86,85,84;,
  3;85,86,42;,
  3;41,42,86;,
  3;84,87,86;,
  3;87,84,83;,
  3;86,88,41;,
  3;88,86,87;,
  3;45,41,88;,
  3;69,45,88;,
  3;89,88,87;,
  3;88,89,69;,
  3;83,89,87;,
  3;89,83,90;,
  3;83,82,90;,
  3;90,82,91;,
  3;90,91,89;,
  3;91,82,76;,
  3;89,91,92;,
  3;69,89,92;,
  3;76,93,91;,
  3;93,92,91;,
  3;94,69,92;,
  3;67,69,94;,
  3;67,94,64;,
  3;94,65,64;,
  3;95,94,92;,
  3;92,93,95;,
  3;94,96,65;,
  3;66,65,96;,
  3;94,95,97;,
  3;96,94,97;,
  3;95,98,97;,
  3;96,97,98;,
  3;99,98,95;,
  3;99,95,93;,
  3;100,96,98;,
  3;100,66,96;,
  3;100,98,101;,
  3;99,101,98;,
  3;102,66,100;,
  3;68,66,102;,
  3;100,101,103;,
  3;103,102,100;,
  3;99,103,101;,
  3;104,68,102;,
  3;103,104,102;,
  3;68,104,73;,
  3;104,76,73;,
  3;103,105,104;,
  3;76,104,105;,
  3;103,99,105;,
  3;93,76,105;,
  3;105,99,93;,
  3;106,107,108;,
  3;107,109,108;,
  3;107,106,110;,
  3;111,110,106;,
  3;109,107,112;,
  3;112,113,109;,
  3;110,114,107;,
  3;114,112,107;,
  3;113,112,115;,
  3;115,116,113;,
  3;112,114,117;,
  3;117,115,112;,
  3;116,115,118;,
  3;118,119,116;,
  3;115,117,120;,
  3;120,118,115;,
  3;121,120,117;,
  3;119,118,122;,
  3;118,120,123;,
  3;124,119,122;,
  3;119,124,125;,
  3;118,126,122;,
  3;126,118,123;,
  3;127,122,126;,
  3;122,127,124;,
  3;123,128,126;,
  3;128,127,126;,
  3;129,125,124;,
  3;129,130,125;,
  3;124,131,129;,
  3;131,124,127;,
  3;130,129,132;,
  3;131,132,129;,
  3;133,130,132;,
  3;130,133,134;,
  3;132,131,135;,
  3;133,136,134;,
  3;136,137,134;,
  3;132,138,133;,
  3;138,136,133;,
  3;138,132,135;,
  3;137,136,139;,
  3;140,138,135;,
  3;131,140,135;,
  3;136,138,141;,
  3;141,139,136;,
  3;138,140,142;,
  3;142,141,138;,
  3;140,131,143;,
  3;127,143,131;,
  3;143,144,140;,
  3;144,142,140;,
  3;143,127,145;,
  3;127,128,145;,
  3;145,146,143;,
  3;144,143,146;,
  3;146,145,147;,
  3;145,148,147;,
  3;148,145,128;,
  3;149,146,147;,
  3;147,148,149;,
  3;148,150,149;,
  3;151,149,150;,
  3;128,152,148;,
  3;153,148,152;,
  3;152,128,154;,
  3;128,123,154;,
  3;155,153,152;,
  3;154,155,152;,
  3;123,156,154;,
  3;155,154,156;,
  3;156,123,120;,
  3;120,121,156;,
  3;156,157,155;,
  3;157,156,121;,
  3;153,155,158;,
  3;155,157,158;,
  3;158,159,153;,
  3;160,159,158;,
  3;157,160,158;,
  3;159,160,161;,
  3;160,162,161;,
  3;162,160,163;,
  3;163,164,162;,
  3;160,157,165;,
  3;121,165,157;,
  3;160,166,163;,
  3;166,160,165;,
  3;167,164,163;,
  3;167,163,166;,
  3;164,167,168;,
  3;164,168,169;,
  3;167,170,168;,
  3;168,171,169;,
  3;171,168,170;,
  3;170,167,172;,
  3;166,172,167;,
  3;172,173,170;,
  3;173,171,170;,
  3;172,166,174;,
  3;165,174,166;,
  3;174,175,172;,
  3;173,172,175;,
  3;174,165,176;,
  3;165,121,176;,
  3;117,176,121;,
  3;176,117,114;,
  3;176,177,174;,
  3;177,176,114;,
  3;175,174,177;,
  3;114,110,177;,
  3;178,177,110;,
  3;177,178,175;,
  3;110,111,178;,
  3;179,178,111;,
  3;180,175,178;,
  3;178,179,180;,
  3;175,180,173;,
  3;137,180,179;,
  3;180,137,139;,
  3;180,181,173;,
  3;181,180,139;,
  3;171,173,181;,
  3;139,141,181;,
  3;141,171,181;,
  3;171,141,182;,
  3;141,142,182;,
  3;182,169,171;,
  3;183,182,142;,
  3;169,182,184;,
  3;182,183,184;,
  3;142,144,183;,
  3;184,185,169;,
  3;183,185,184;,
  3;169,185,186;,
  3;185,187,186;,
  3;185,183,188;,
  3;144,188,183;,
  3;187,185,189;,
  3;188,189,185;,
  3;189,190,187;,
  3;191,189,188;,
  3;188,144,191;,
  3;190,189,192;,
  3;189,191,192;,
  3;193,190,192;,
  3;191,193,192;,
  3;190,193,151;,
  3;149,151,193;,
  3;193,191,194;,
  3;194,149,193;,
  3;144,194,191;,
  3;146,149,194;,
  3;194,144,146;,
  3;195,196,197;,
  3;195,198,196;,
  3;196,198,199;,
  3;198,200,199;,
  3;200,198,201;,
  3;202,196,199;,
  3;200,202,199;,
  3;203,196,202;,
  3;203,197,196;,
  3;202,200,204;,
  3;204,203,202;,
  3;201,205,200;,
  3;205,204,200;,
  3;205,201,206;,
  3;205,206,207;,
  3;206,208,207;,
  3;204,205,209;,
  3;207,208,210;,
  3;211,210,208;,
  3;212,205,207;,
  3;212,209,205;,
  3;212,207,213;,
  3;213,207,210;,
  3;213,214,212;,
  3;214,209,212;,
  3;210,215,213;,
  3;214,213,215;,
  3;215,210,216;,
  3;210,211,216;,
  3;211,217,216;,
  3;217,215,216;,
  3;217,211,218;,
  3;215,217,219;,
  3;219,214,215;,
  3;218,220,217;,
  3;220,219,217;,
  3;221,220,218;,
  3;222,219,220;,
  3;214,219,222;,
  3;221,223,220;,
  3;222,220,223;,
  3;224,223,221;,
  3;225,214,222;,
  3;222,223,225;,
  3;214,225,226;,
  3;209,214,226;,
  3;227,209,226;,
  3;225,227,226;,
  3;209,227,204;,
  3;203,204,227;,
  3;227,225,228;,
  3;228,203,227;,
  3;223,228,225;,
  3;203,228,229;,
  3;228,223,230;,
  3;230,229,228;,
  3;223,224,230;,
  3;231,230,224;,
  3;230,231,232;,
  3;229,230,232;,
  3;233,232,231;,
  3;234,229,232;,
  3;232,233,234;,
  3;203,229,234;,
  3;233,197,234;,
  3;203,234,197;,
  3;235,236,237;,
  3;235,238,236;,
  3;236,239,237;,
  3;240,237,239;,
  3;237,240,241;,
  3;242,239,236;,
  3;242,240,239;,
  3;243,242,236;,
  3;243,236,238;,
  3;240,242,244;,
  3;243,244,242;,
  3;245,241,240;,
  3;244,245,240;,
  3;241,245,246;,
  3;245,247,246;,
  3;246,247,248;,
  3;245,244,249;,
  3;247,250,248;,
  3;250,251,248;,
  3;252,247,245;,
  3;252,245,249;,
  3;252,253,247;,
  3;253,250,247;,
  3;254,253,252;,
  3;249,254,252;,
  3;255,250,253;,
  3;253,254,255;,
  3;250,255,256;,
  3;251,250,256;,
  3;257,251,256;,
  3;255,257,256;,
  3;251,257,258;,
  3;257,255,259;,
  3;254,259,255;,
  3;258,257,260;,
  3;260,257,259;,
  3;261,258,260;,
  3;262,260,259;,
  3;259,254,262;,
  3;261,260,263;,
  3;262,263,260;,
  3;263,264,261;,
  3;254,265,262;,
  3;262,265,263;,
  3;265,254,266;,
  3;254,249,266;,
  3;249,267,266;,
  3;267,265,266;,
  3;267,249,244;,
  3;244,243,267;,
  3;265,267,268;,
  3;243,268,267;,
  3;268,263,265;,
  3;263,268,269;,
  3;264,263,269;,
  3;269,270,264;,
  3;271,269,268;,
  3;268,243,271;,
  3;270,269,272;,
  3;269,271,272;,
  3;272,273,270;,
  3;243,274,271;,
  3;274,272,271;,
  3;273,272,274;,
  3;243,238,274;,
  3;273,274,238;;

  MeshNormals {
   275;
   0.049746;0.116741;-0.991916;,
   -0.000000;0.294628;-0.955612;,
   0.125519;0.166348;-0.978046;,
   0.173820;0.258656;-0.950202;,
   -0.000000;0.181233;-0.983440;,
   0.156166;0.380996;-0.911293;,
   -0.049746;0.116741;-0.991916;,
   0.091989;0.447287;-0.889647;,
   -0.125519;0.166348;-0.978046;,
   -0.000000;0.536327;-0.844010;,
   -0.173820;0.258656;-0.950202;,
   -0.091989;0.447287;-0.889647;,
   -0.156166;0.380996;-0.911293;,
   -0.031099;-0.199407;-0.979423;,
   0.444067;-0.069055;-0.893329;,
   0.651942;-0.348472;-0.673453;,
   -0.443659;-0.065442;-0.893803;,
   -0.669496;-0.338076;-0.661422;,
   0.000026;0.000034;-1.000000;,
   0.376047;0.060383;-0.924631;,
   -0.338372;0.050306;-0.939667;,
   0.000100;0.000031;-1.000000;,
   0.338062;0.368555;-0.865957;,
   0.001961;0.447667;-0.894199;,
   -0.531557;0.565006;-0.631044;,
   -0.444067;-0.069055;-0.893329;,
   0.031099;-0.199407;-0.979423;,
   -0.651942;-0.348472;-0.673453;,
   0.443659;-0.065442;-0.893803;,
   0.669496;-0.338076;-0.661422;,
   -0.000026;0.000034;-1.000000;,
   -0.376047;0.060383;-0.924631;,
   0.338372;0.050306;-0.939667;,
   -0.000100;0.000031;-1.000000;,
   -0.338062;0.368555;-0.865957;,
   -0.001961;0.447667;-0.894198;,
   0.531557;0.565006;-0.631044;,
   0.049746;0.116741;-0.991916;,
   0.000000;-0.814835;-0.579693;,
   -0.000000;0.181233;-0.983440;,
   -0.049746;0.116741;-0.991916;,
   0.485566;-0.746617;-0.454740;,
   0.125519;0.166348;-0.978046;,
   -0.485566;-0.746617;-0.454740;,
   -0.125519;0.166348;-0.978046;,
   0.000000;-0.943560;0.331201;,
   -0.833546;-0.431619;-0.344829;,
   -0.173820;0.258656;-0.950202;,
   -0.465402;-0.812561;0.350921;,
   -0.984459;0.034384;-0.172216;,
   -0.156166;0.380996;-0.911293;,
   -0.769114;-0.527567;0.360744;,
   -0.846815;0.530960;-0.031406;,
   -0.091989;0.447287;-0.889647;,
   -0.822632;-0.124921;0.554682;,
   -0.496605;0.862484;0.097490;,
   -0.000000;0.536327;-0.844010;,
   -0.712715;0.296218;0.635840;,
   -0.000000;0.955381;0.295375;,
   -0.421442;0.523793;0.740289;,
   -0.649872;0.152788;0.744528;,
   -0.770421;-0.179390;0.611777;,
   -0.632779;-0.564291;0.530252;,
   -0.749357;-0.199630;0.631357;,
   -0.319622;-0.830474;0.456240;,
   -0.527683;-0.706240;0.471992;,
   -0.642166;-0.235278;0.729567;,
   0.000000;-0.908369;0.418169;,
   -0.525672;0.289034;0.800080;,
   0.319622;-0.830474;0.456240;,
   -0.352372;0.421339;0.835648;,
   0.000000;0.578695;0.815544;,
   0.000000;0.503587;0.863944;,
   0.000000;0.474639;0.880181;,
   0.352372;0.421340;0.835648;,
   0.421442;0.523793;0.740289;,
   0.525672;0.289034;0.800080;,
   0.496605;0.862484;0.097490;,
   0.091989;0.447287;-0.889647;,
   0.846815;0.530960;-0.031406;,
   0.156166;0.380996;-0.911293;,
   0.712715;0.296219;0.635840;,
   0.649872;0.152788;0.744528;,
   0.822632;-0.124921;0.554681;,
   0.984459;0.034385;-0.172216;,
   0.173820;0.258656;-0.950202;,
   0.833546;-0.431619;-0.344829;,
   0.769114;-0.527567;0.360744;,
   0.465403;-0.812561;0.350920;,
   0.632779;-0.564291;0.530252;,
   0.770421;-0.179390;0.611777;,
   0.749357;-0.199630;0.631357;,
   0.527683;-0.706240;0.471992;,
   0.642166;-0.235278;0.729567;,
   0.000000;-0.916426;0.400203;,
   0.385869;-0.699554;0.601439;,
   -0.385869;-0.699554;0.601439;,
   -0.000000;-0.816717;0.577039;,
   -0.000000;-0.547054;0.837097;,
   0.265878;-0.290119;0.919315;,
   -0.265878;-0.290119;0.919315;,
   -0.000000;-0.296778;0.954947;,
   -0.378723;0.125871;0.916911;,
   -0.000000;-0.048056;0.998845;,
   0.000000;0.384137;0.923276;,
   0.378723;0.125871;0.916911;,
   0.381184;0.882328;0.276036;,
   -0.000000;0.950721;0.310049;,
   -0.000000;0.961244;0.275698;,
   -0.381184;0.882328;0.276036;,
   0.438972;0.832751;0.337387;,
   0.734952;0.618859;0.277233;,
   -0.438972;0.832750;0.337387;,
   -0.734952;0.618859;0.277233;,
   -0.000000;0.922923;0.384984;,
   -0.717061;0.583808;0.380777;,
   -0.906289;0.283604;0.313383;,
   -0.357730;0.860684;0.362289;,
   -0.921804;0.173361;0.346733;,
   -0.947747;-0.188564;0.257332;,
   -0.688284;0.629303;0.360892;,
   -0.373757;0.927465;-0.010703;,
   -0.938501;-0.207754;0.275780;,
   -0.958778;0.214022;0.186921;,
   -0.807388;-0.553238;0.205068;,
   -0.606513;-0.775761;0.174175;,
   -0.958218;-0.138270;0.250399;,
   -0.810911;-0.558288;0.175325;,
   -0.987979;-0.114587;-0.103765;,
   -0.382140;-0.910569;0.157586;,
   0.000000;-0.986863;0.161557;,
   -0.414449;-0.894560;0.167313;,
   0.000000;-0.972550;0.232693;,
   0.382140;-0.910569;0.157586;,
   0.606513;-0.775761;0.174175;,
   0.000000;-0.984037;0.177963;,
   0.807388;-0.553238;0.205068;,
   0.947747;-0.188563;0.257332;,
   0.414449;-0.894560;0.167313;,
   0.938501;-0.207754;0.275780;,
   0.000000;-0.995078;-0.099092;,
   0.810911;-0.558288;0.175325;,
   0.446772;-0.881408;-0.153345;,
   -0.446772;-0.881408;-0.153345;,
   0.000000;-0.754251;-0.656586;,
   -0.799951;-0.545865;-0.249218;,
   -0.432488;-0.635643;-0.639462;,
   -0.613404;-0.393126;-0.684973;,
   -0.702496;-0.093141;-0.705566;,
   -0.346739;-0.094659;-0.933173;,
   -0.393928;0.133683;-0.909368;,
   -0.160394;0.095270;-0.982445;,
   -0.782336;0.202017;-0.589186;,
   -0.393928;0.133683;-0.909368;,
   -0.946373;0.275099;-0.169408;,
   -0.599617;0.439258;-0.668963;,
   -0.767723;0.637782;-0.061929;,
   -0.296625;0.728916;-0.617005;,
   -0.268721;0.354144;-0.895752;,
   -0.160394;0.095270;-0.982445;,
   0.000000;0.388943;-0.921262;,
   0.000000;0.075414;-0.997152;,
   0.160394;0.095270;-0.982445;,
   0.268721;0.354144;-0.895752;,
   0.393928;0.133683;-0.909368;,
   0.000000;0.850695;-0.525659;,
   0.296625;0.728916;-0.617005;,
   0.599617;0.439258;-0.668963;,
   0.782336;0.202017;-0.589186;,
   0.702496;-0.093141;-0.705566;,
   0.946373;0.275099;-0.169408;,
   0.987979;-0.114587;-0.103765;,
   0.767723;0.637782;-0.061929;,
   0.958778;0.214022;0.186921;,
   0.373757;0.927465;-0.010703;,
   0.688284;0.629303;0.360892;,
   -0.000000;0.995102;0.098855;,
   0.357730;0.860684;0.362289;,
   0.717061;0.583808;0.380777;,
   0.906289;0.283604;0.313383;,
   0.921804;0.173361;0.346733;,
   0.958218;-0.138269;0.250399;,
   0.799951;-0.545865;-0.249218;,
   0.432488;-0.635643;-0.639462;,
   0.613404;-0.393126;-0.684973;,
   0.346739;-0.094659;-0.933173;,
   0.393928;0.133683;-0.909368;,
   0.160394;0.095270;-0.982445;,
   0.208297;-0.337985;-0.917812;,
   0.126608;-0.043059;-0.991018;,
   0.000000;0.075414;-0.997152;,
   0.000000;-0.245744;-0.969335;,
   0.000000;-0.038360;-0.999264;,
   -0.126608;-0.043059;-0.991018;,
   -0.208297;-0.337985;-0.917812;,
   -0.031099;-0.199407;-0.979423;,
   0.501439;-0.863766;0.049679;,
   -0.021857;-0.994428;0.103124;,
   0.651942;-0.348472;-0.673453;,
   0.884181;-0.467139;0.002249;,
   0.959339;-0.278352;0.046797;,
   0.444067;-0.069055;-0.893329;,
   0.669075;-0.507850;0.542611;,
   0.012715;-0.621216;0.783536;,
   0.680847;-0.336802;0.650393;,
   0.991152;-0.042360;0.125794;,
   0.376047;0.060383;-0.924631;,
   0.906795;0.420841;-0.024838;,
   0.338062;0.368555;-0.865957;,
   0.576571;-0.190763;0.794466;,
   0.462131;0.878146;-0.123669;,
   0.001961;0.447667;-0.894199;,
   0.750079;0.206573;0.628259;,
   0.519851;0.618126;0.589639;,
   -0.000534;0.244320;0.969695;,
   -0.000808;0.825862;0.563872;,
   0.000000;0.996769;-0.080327;,
   -0.464852;0.877691;-0.116497;,
   -0.531557;0.565006;-0.631044;,
   -0.524835;0.615658;0.587804;,
   -0.914065;0.404923;-0.022860;,
   -0.338372;0.050306;-0.939667;,
   -0.754128;0.203773;0.624314;,
   -0.992125;-0.040350;0.118573;,
   -0.443659;-0.065442;-0.893803;,
   -0.574924;-0.190948;0.795614;,
   0.000468;-0.216022;0.976389;,
   0.000846;-0.371382;0.928480;,
   -0.672231;-0.330137;0.662658;,
   -0.645507;-0.495521;0.581189;,
   -0.961850;-0.268913;0.050304;,
   -0.669496;-0.338076;-0.661422;,
   -0.825321;-0.553334;-0.112550;,
   -0.031099;-0.199407;-0.979423;,
   -0.461413;-0.879963;0.112978;,
   0.031099;-0.199407;-0.979423;,
   -0.501439;-0.863766;0.049679;,
   -0.651942;-0.348472;-0.673453;,
   0.021857;-0.994428;0.103124;,
   -0.884181;-0.467140;0.002249;,
   -0.959339;-0.278352;0.046797;,
   -0.444067;-0.069055;-0.893329;,
   -0.669075;-0.507850;0.542611;,
   -0.012715;-0.621216;0.783536;,
   -0.680847;-0.336802;0.650393;,
   -0.991152;-0.042360;0.125794;,
   -0.376047;0.060383;-0.924631;,
   -0.906795;0.420841;-0.024838;,
   -0.338062;0.368555;-0.865957;,
   -0.576571;-0.190763;0.794466;,
   -0.462131;0.878146;-0.123669;,
   -0.001961;0.447667;-0.894198;,
   -0.750079;0.206573;0.628259;,
   -0.519851;0.618126;0.589639;,
   0.000534;0.244320;0.969695;,
   0.000808;0.825862;0.563872;,
   -0.000000;0.996769;-0.080327;,
   0.464852;0.877691;-0.116497;,
   0.531557;0.565006;-0.631044;,
   0.524835;0.615658;0.587804;,
   0.914065;0.404923;-0.022860;,
   0.338372;0.050306;-0.939667;,
   0.754128;0.203773;0.624314;,
   0.992125;-0.040350;0.118573;,
   0.443659;-0.065442;-0.893803;,
   0.574924;-0.190948;0.795614;,
   -0.000468;-0.216022;0.976389;,
   -0.000846;-0.371382;0.928480;,
   0.672231;-0.330137;0.662658;,
   0.961850;-0.268913;0.050304;,
   0.669496;-0.338076;-0.661422;,
   0.645507;-0.495521;0.581189;,
   0.825321;-0.553334;-0.112550;,
   0.031099;-0.199407;-0.979423;,
   0.461413;-0.879963;0.112978;;
   446;
   3;0,1,2;,
   3;2,1,3;,
   3;4,1,0;,
   3;3,1,5;,
   3;4,6,1;,
   3;1,7,5;,
   3;6,8,1;,
   3;9,7,1;,
   3;8,10,1;,
   3;9,1,11;,
   3;10,12,1;,
   3;1,12,11;,
   3;13,14,15;,
   3;16,13,17;,
   3;14,13,18;,
   3;13,16,18;,
   3;18,19,14;,
   3;20,18,16;,
   3;19,18,21;,
   3;18,20,21;,
   3;21,22,19;,
   3;22,21,23;,
   3;20,23,21;,
   3;23,20,24;,
   3;25,26,27;,
   3;26,28,29;,
   3;26,25,30;,
   3;28,26,30;,
   3;31,30,25;,
   3;30,32,28;,
   3;30,31,33;,
   3;32,30,33;,
   3;34,33,31;,
   3;33,34,35;,
   3;35,32,33;,
   3;32,35,36;,
   3;37,38,39;,
   3;38,40,39;,
   3;38,37,41;,
   3;42,41,37;,
   3;40,38,43;,
   3;43,44,40;,
   3;41,45,38;,
   3;45,43,38;,
   3;44,43,46;,
   3;46,47,44;,
   3;48,46,43;,
   3;43,45,48;,
   3;47,46,49;,
   3;49,50,47;,
   3;46,48,51;,
   3;51,49,46;,
   3;50,49,52;,
   3;52,53,50;,
   3;49,51,54;,
   3;54,52,49;,
   3;53,52,55;,
   3;55,56,53;,
   3;57,55,52;,
   3;52,54,57;,
   3;56,55,58;,
   3;55,57,59;,
   3;59,58,55;,
   3;54,60,57;,
   3;60,59,57;,
   3;60,54,61;,
   3;54,62,61;,
   3;62,54,51;,
   3;48,62,51;,
   3;61,63,60;,
   3;61,62,63;,
   3;62,48,64;,
   3;45,64,48;,
   3;62,65,63;,
   3;64,65,62;,
   3;65,66,63;,
   3;64,45,67;,
   3;66,68,63;,
   3;63,68,60;,
   3;45,69,67;,
   3;70,60,68;,
   3;59,60,70;,
   3;70,71,59;,
   3;58,59,71;,
   3;71,70,72;,
   3;72,70,73;,
   3;70,68,73;,
   3;74,71,72;,
   3;72,73,74;,
   3;71,74,75;,
   3;75,58,71;,
   3;74,73,76;,
   3;58,75,77;,
   3;77,56,58;,
   3;56,77,78;,
   3;79,78,77;,
   3;78,79,80;,
   3;81,77,75;,
   3;77,81,79;,
   3;75,82,81;,
   3;82,75,74;,
   3;74,76,82;,
   3;83,79,81;,
   3;82,83,81;,
   3;84,80,79;,
   3;79,83,84;,
   3;80,84,85;,
   3;86,85,84;,
   3;85,86,42;,
   3;41,42,86;,
   3;84,87,86;,
   3;87,84,83;,
   3;86,88,41;,
   3;88,86,87;,
   3;45,41,88;,
   3;69,45,88;,
   3;89,88,87;,
   3;88,89,69;,
   3;83,89,87;,
   3;89,83,90;,
   3;83,82,90;,
   3;90,82,91;,
   3;90,91,89;,
   3;91,82,76;,
   3;89,91,92;,
   3;69,89,92;,
   3;76,93,91;,
   3;93,92,91;,
   3;94,69,92;,
   3;67,69,94;,
   3;67,94,64;,
   3;94,65,64;,
   3;95,94,92;,
   3;92,93,95;,
   3;94,96,65;,
   3;66,65,96;,
   3;94,95,97;,
   3;96,94,97;,
   3;95,98,97;,
   3;96,97,98;,
   3;99,98,95;,
   3;99,95,93;,
   3;100,96,98;,
   3;100,66,96;,
   3;100,98,101;,
   3;99,101,98;,
   3;102,66,100;,
   3;68,66,102;,
   3;100,101,103;,
   3;103,102,100;,
   3;99,103,101;,
   3;104,68,102;,
   3;103,104,102;,
   3;68,104,73;,
   3;104,76,73;,
   3;103,105,104;,
   3;76,104,105;,
   3;103,99,105;,
   3;93,76,105;,
   3;105,99,93;,
   3;106,107,108;,
   3;107,109,108;,
   3;107,106,110;,
   3;111,110,106;,
   3;109,107,112;,
   3;112,113,109;,
   3;110,114,107;,
   3;114,112,107;,
   3;113,112,115;,
   3;115,116,113;,
   3;112,114,117;,
   3;117,115,112;,
   3;116,115,118;,
   3;118,119,116;,
   3;115,117,120;,
   3;120,118,115;,
   3;121,120,117;,
   3;119,118,122;,
   3;118,120,123;,
   3;124,119,122;,
   3;119,124,125;,
   3;118,126,122;,
   3;126,118,123;,
   3;127,122,126;,
   3;122,127,124;,
   3;123,128,126;,
   3;128,127,126;,
   3;129,125,124;,
   3;129,130,125;,
   3;124,131,129;,
   3;131,124,127;,
   3;130,129,132;,
   3;131,132,129;,
   3;133,130,132;,
   3;130,133,134;,
   3;132,131,135;,
   3;133,136,134;,
   3;136,137,134;,
   3;132,138,133;,
   3;138,136,133;,
   3;138,132,135;,
   3;137,136,139;,
   3;140,138,135;,
   3;131,140,135;,
   3;136,138,141;,
   3;141,139,136;,
   3;138,140,142;,
   3;142,141,138;,
   3;140,131,143;,
   3;127,143,131;,
   3;143,144,140;,
   3;144,142,140;,
   3;143,127,145;,
   3;127,128,145;,
   3;145,146,143;,
   3;144,143,146;,
   3;146,145,147;,
   3;145,148,147;,
   3;148,145,128;,
   3;149,146,147;,
   3;147,148,149;,
   3;148,150,149;,
   3;151,149,150;,
   3;128,152,148;,
   3;153,148,152;,
   3;152,128,154;,
   3;128,123,154;,
   3;155,153,152;,
   3;154,155,152;,
   3;123,156,154;,
   3;155,154,156;,
   3;156,123,120;,
   3;120,121,156;,
   3;156,157,155;,
   3;157,156,121;,
   3;153,155,158;,
   3;155,157,158;,
   3;158,159,153;,
   3;160,159,158;,
   3;157,160,158;,
   3;159,160,161;,
   3;160,162,161;,
   3;162,160,163;,
   3;163,164,162;,
   3;160,157,165;,
   3;121,165,157;,
   3;160,166,163;,
   3;166,160,165;,
   3;167,164,163;,
   3;167,163,166;,
   3;164,167,168;,
   3;164,168,169;,
   3;167,170,168;,
   3;168,171,169;,
   3;171,168,170;,
   3;170,167,172;,
   3;166,172,167;,
   3;172,173,170;,
   3;173,171,170;,
   3;172,166,174;,
   3;165,174,166;,
   3;174,175,172;,
   3;173,172,175;,
   3;174,165,176;,
   3;165,121,176;,
   3;117,176,121;,
   3;176,117,114;,
   3;176,177,174;,
   3;177,176,114;,
   3;175,174,177;,
   3;114,110,177;,
   3;178,177,110;,
   3;177,178,175;,
   3;110,111,178;,
   3;179,178,111;,
   3;180,175,178;,
   3;178,179,180;,
   3;175,180,173;,
   3;137,180,179;,
   3;180,137,139;,
   3;180,181,173;,
   3;181,180,139;,
   3;171,173,181;,
   3;139,141,181;,
   3;141,171,181;,
   3;171,141,182;,
   3;141,142,182;,
   3;182,169,171;,
   3;183,182,142;,
   3;169,182,184;,
   3;182,183,184;,
   3;142,144,183;,
   3;184,185,169;,
   3;183,185,184;,
   3;169,185,186;,
   3;185,187,186;,
   3;185,183,188;,
   3;144,188,183;,
   3;187,185,189;,
   3;188,189,185;,
   3;189,190,187;,
   3;191,189,188;,
   3;188,144,191;,
   3;190,189,192;,
   3;189,191,192;,
   3;193,190,192;,
   3;191,193,192;,
   3;190,193,151;,
   3;149,151,193;,
   3;193,191,194;,
   3;194,149,193;,
   3;144,194,191;,
   3;146,149,194;,
   3;194,144,146;,
   3;195,196,197;,
   3;195,198,196;,
   3;196,198,199;,
   3;198,200,199;,
   3;200,198,201;,
   3;202,196,199;,
   3;200,202,199;,
   3;203,196,202;,
   3;203,197,196;,
   3;202,200,204;,
   3;204,203,202;,
   3;201,205,200;,
   3;205,204,200;,
   3;205,201,206;,
   3;205,206,207;,
   3;206,208,207;,
   3;204,205,209;,
   3;207,208,210;,
   3;211,210,208;,
   3;212,205,207;,
   3;212,209,205;,
   3;212,207,213;,
   3;213,207,210;,
   3;213,214,212;,
   3;214,209,212;,
   3;210,215,213;,
   3;214,213,215;,
   3;215,210,216;,
   3;210,211,216;,
   3;211,217,216;,
   3;217,215,216;,
   3;217,211,218;,
   3;215,217,219;,
   3;219,214,215;,
   3;218,220,217;,
   3;220,219,217;,
   3;221,220,218;,
   3;222,219,220;,
   3;214,219,222;,
   3;221,223,220;,
   3;222,220,223;,
   3;224,223,221;,
   3;225,214,222;,
   3;222,223,225;,
   3;214,225,226;,
   3;209,214,226;,
   3;227,209,226;,
   3;225,227,226;,
   3;209,227,204;,
   3;203,204,227;,
   3;227,225,228;,
   3;228,203,227;,
   3;223,228,225;,
   3;203,228,229;,
   3;228,223,230;,
   3;230,229,228;,
   3;223,224,230;,
   3;231,230,224;,
   3;230,231,232;,
   3;229,230,232;,
   3;233,232,231;,
   3;234,229,232;,
   3;232,233,234;,
   3;203,229,234;,
   3;233,197,234;,
   3;203,234,197;,
   3;235,236,237;,
   3;235,238,236;,
   3;236,239,237;,
   3;240,237,239;,
   3;237,240,241;,
   3;242,239,236;,
   3;242,240,239;,
   3;243,242,236;,
   3;243,236,238;,
   3;240,242,244;,
   3;243,244,242;,
   3;245,241,240;,
   3;244,245,240;,
   3;241,245,246;,
   3;245,247,246;,
   3;246,247,248;,
   3;245,244,249;,
   3;247,250,248;,
   3;250,251,248;,
   3;252,247,245;,
   3;252,245,249;,
   3;252,253,247;,
   3;253,250,247;,
   3;254,253,252;,
   3;249,254,252;,
   3;255,250,253;,
   3;253,254,255;,
   3;250,255,256;,
   3;251,250,256;,
   3;257,251,256;,
   3;255,257,256;,
   3;251,257,258;,
   3;257,255,259;,
   3;254,259,255;,
   3;258,257,260;,
   3;260,257,259;,
   3;261,258,260;,
   3;262,260,259;,
   3;259,254,262;,
   3;261,260,263;,
   3;262,263,260;,
   3;263,264,261;,
   3;254,265,262;,
   3;262,265,263;,
   3;265,254,266;,
   3;254,249,266;,
   3;249,267,266;,
   3;267,265,266;,
   3;267,249,244;,
   3;244,243,267;,
   3;265,267,268;,
   3;243,268,267;,
   3;268,263,265;,
   3;263,268,269;,
   3;264,263,269;,
   3;269,270,264;,
   3;271,269,268;,
   3;268,243,271;,
   3;270,269,272;,
   3;269,271,272;,
   3;272,273,270;,
   3;243,274,271;,
   3;274,272,271;,
   3;273,272,274;,
   3;243,238,274;,
   3;273,274,238;;
  }

  MeshMaterialList {
   1;
   446;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _21000340_M_RedSpore_26 }
  }

  MeshTextureCoords c1 {
   275;
   0.276720;0.921916;,
   0.193402;0.796674;,
   0.323371;0.864451;,
   0.342960;0.791948;,
   0.193398;0.949928;,
   0.314513;0.717953;,
   0.110079;0.921914;,
   0.266272;0.670617;,
   0.063434;0.864445;,
   0.193406;0.648027;,
   0.043845;0.791940;,
   0.120539;0.670616;,
   0.072293;0.717947;,
   0.738656;0.194443;,
   0.770475;0.144913;,
   0.756536;0.184587;,
   0.706441;0.146771;,
   0.720698;0.185089;,
   0.738457;0.145569;,
   0.774341;0.093139;,
   0.702732;0.093628;,
   0.738261;0.097275;,
   0.760455;0.070604;,
   0.738115;0.061377;,
   0.715478;0.070391;,
   0.770475;0.144913;,
   0.738656;0.194443;,
   0.756536;0.184587;,
   0.706441;0.146771;,
   0.720698;0.185089;,
   0.738457;0.145569;,
   0.774341;0.093139;,
   0.702732;0.093628;,
   0.738261;0.097275;,
   0.760455;0.070604;,
   0.738115;0.061377;,
   0.715478;0.070391;,
   0.542057;0.920982;,
   0.679105;0.916409;,
   0.680059;0.949682;,
   0.816111;0.912968;,
   0.554831;0.888644;,
   0.429505;0.820222;,
   0.801477;0.881357;,
   0.922715;0.806012;,
   0.678280;0.889015;,
   0.888553;0.790644;,
   0.959042;0.658986;,
   0.787074;0.859544;,
   0.924478;0.658601;,
   0.919520;0.517208;,
   0.864417;0.777314;,
   0.883264;0.526563;,
   0.806328;0.413929;,
   0.894495;0.659357;,
   0.786892;0.443198;,
   0.663825;0.383527;,
   0.858276;0.541126;,
   0.664809;0.417938;,
   0.772696;0.467928;,
   0.821154;0.568271;,
   0.848268;0.662792;,
   0.825297;0.755753;,
   0.780029;0.667828;,
   0.762577;0.814528;,
   0.747673;0.740371;,
   0.737839;0.664912;,
   0.676602;0.831614;,
   0.744367;0.589030;,
   0.589805;0.819570;,
   0.751203;0.506061;,
   0.665674;0.448043;,
   0.666956;0.492654;,
   0.668959;0.562507;,
   0.583622;0.510830;,
   0.559945;0.473927;,
   0.595204;0.593299;,
   0.544326;0.450067;,
   0.523274;0.422006;,
   0.453127;0.539043;,
   0.416348;0.531736;,
   0.478891;0.552111;,
   0.517395;0.577023;,
   0.449292;0.672177;,
   0.419293;0.673134;,
   0.384819;0.675473;,
   0.462737;0.802929;,
   0.486063;0.788234;,
   0.567915;0.866026;,
   0.523881;0.764448;,
   0.495667;0.672950;,
   0.564091;0.674047;,
   0.600479;0.744634;,
   0.606028;0.668697;,
   0.674844;0.769885;,
   0.625546;0.712448;,
   0.720821;0.709704;,
   0.673729;0.730338;,
   0.673035;0.705804;,
   0.625473;0.671137;,
   0.718556;0.668470;,
   0.672011;0.669713;,
   0.715786;0.618703;,
   0.670808;0.627331;,
   0.670170;0.604868;,
   0.625416;0.621294;,
   0.121607;0.041561;,
   0.026909;0.179148;,
   0.031759;0.037107;,
   0.121607;0.041561;,
   0.122377;0.177095;,
   0.171095;0.047477;,
   0.122377;0.177095;,
   0.171095;0.047477;,
   0.024206;0.235922;,
   0.180789;0.175941;,
   0.216129;0.048122;,
   0.122367;0.225483;,
   0.241823;0.171542;,
   0.280473;0.053183;,
   0.186734;0.219807;,
   0.132438;0.265686;,
   0.297793;0.163562;,
   0.248435;0.218592;,
   0.361742;0.140567;,
   0.364674;0.053669;,
   0.305233;0.210529;,
   0.361204;0.188219;,
   0.314420;0.253902;,
   0.420813;0.119242;,
   0.493787;0.032983;,
   0.437761;0.163223;,
   0.516634;0.083379;,
   0.420813;0.119242;,
   0.364674;0.053669;,
   0.538719;0.129383;,
   0.361742;0.140567;,
   0.280473;0.053183;,
   0.437761;0.163223;,
   0.297793;0.163562;,
   0.549225;0.188097;,
   0.361204;0.188219;,
   0.443261;0.207596;,
   0.443261;0.207596;,
   0.557853;0.249469;,
   0.370899;0.228161;,
   0.452521;0.248573;,
   0.385884;0.268970;,
   0.326848;0.297370;,
   0.403238;0.306664;,
   0.349505;0.368894;,
   0.402507;0.392955;,
   0.256935;0.300072;,
   0.231127;0.346561;,
   0.253630;0.259618;,
   0.196757;0.293123;,
   0.194189;0.258076;,
   0.145205;0.301076;,
   0.161838;0.344036;,
   0.191868;0.385708;,
   0.073577;0.382488;,
   0.104083;0.425095;,
   0.191868;0.385708;,
   0.161838;0.344036;,
   0.231127;0.346561;,
   0.043560;0.328079;,
   0.145205;0.301076;,
   0.196757;0.293123;,
   0.256935;0.300072;,
   0.326848;0.297370;,
   0.253630;0.259618;,
   0.314420;0.253902;,
   0.194189;0.258076;,
   0.248435;0.218592;,
   0.132438;0.265686;,
   0.186734;0.219807;,
   0.033104;0.286924;,
   0.122367;0.225483;,
   0.180789;0.175941;,
   0.216129;0.048122;,
   0.241823;0.171542;,
   0.305233;0.210529;,
   0.370899;0.228161;,
   0.452521;0.248573;,
   0.385884;0.268970;,
   0.403238;0.306664;,
   0.349505;0.368894;,
   0.402507;0.392955;,
   0.465479;0.291045;,
   0.443499;0.321183;,
   0.478354;0.392443;,
   0.545752;0.298360;,
   0.523018;0.351190;,
   0.443499;0.321183;,
   0.465479;0.291045;,
   0.874302;0.217030;,
   0.872383;0.200153;,
   0.890291;0.208306;,
   0.855365;0.200547;,
   0.859920;0.188269;,
   0.843948;0.156135;,
   0.828920;0.158719;,
   0.872034;0.187161;,
   0.889835;0.193645;,
   0.865856;0.159066;,
   0.836153;0.112575;,
   0.822192;0.094989;,
   0.848493;0.083901;,
   0.849047;0.059090;,
   0.864245;0.121674;,
   0.866071;0.070134;,
   0.889876;0.048223;,
   0.866244;0.105632;,
   0.867686;0.086030;,
   0.889987;0.105555;,
   0.889947;0.082859;,
   0.889931;0.065371;,
   0.913841;0.069970;,
   0.930883;0.059171;,
   0.912243;0.085865;,
   0.931643;0.083980;,
   0.957885;0.094851;,
   0.913734;0.105456;,
   0.943676;0.113266;,
   0.950882;0.159340;,
   0.915809;0.121504;,
   0.890031;0.123222;,
   0.889982;0.161847;,
   0.914170;0.158924;,
   0.907784;0.186525;,
   0.935993;0.156488;,
   0.925979;0.199269;,
   0.918548;0.188108;,
   0.908437;0.217226;,
   0.907807;0.198893;,
   0.874302;0.217030;,
   0.872383;0.200153;,
   0.855365;0.200547;,
   0.890291;0.208306;,
   0.859920;0.188269;,
   0.843948;0.156135;,
   0.828920;0.158719;,
   0.872034;0.187161;,
   0.889835;0.193645;,
   0.865856;0.159066;,
   0.836153;0.112575;,
   0.822192;0.094989;,
   0.848493;0.083901;,
   0.849047;0.059090;,
   0.864245;0.121674;,
   0.866071;0.070134;,
   0.889876;0.048223;,
   0.866244;0.105632;,
   0.867686;0.086030;,
   0.889987;0.105555;,
   0.889947;0.082859;,
   0.889931;0.065371;,
   0.913841;0.069970;,
   0.930883;0.059171;,
   0.912243;0.085865;,
   0.931643;0.083980;,
   0.957885;0.094851;,
   0.913734;0.105456;,
   0.943676;0.113266;,
   0.950882;0.159340;,
   0.915809;0.121504;,
   0.890031;0.123222;,
   0.889982;0.161847;,
   0.914170;0.158924;,
   0.935993;0.156488;,
   0.925979;0.199269;,
   0.907784;0.186525;,
   0.918548;0.188108;,
   0.908437;0.217226;,
   0.907807;0.198893;;
  }

  XSkinMeshHeader {
   4;
   7;
   17;
  }

  SkinWeights {
   "Point_Head_07";
   4;
   61,
   62,
   63,
   66;
   0.257601,
   0.285133,
   0.325600,
   0.180000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,34.637696,114.589939,13.247652,1.000000;;
  }

  SkinWeights {
   "Dummy_Body_01";
   115;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   37,
   39,
   40,
   42,
   44,
   47,
   50,
   53,
   56,
   78,
   80,
   83,
   85,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194;
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.176000,
   0.172000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.172000,
   0.200000,
   0.200000,
   0.176000,
   0.200000,
   0.200000,
   0.000000,
   0.200000,
   0.200000,
   0.560000,
   0.200000,
   0.200000,
   0.560000,
   0.200000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.200000,
   0.660000,
   0.840000,
   0.560000,
   0.660000,
   0.560000,
   0.200000,
   0.660000,
   0.660000,
   0.900000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.200000,
   0.660000,
   0.560000,
   0.900000,
   0.660000,
   0.900000,
   0.900000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   0.840000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.840000,
   0.660000,
   0.840000,
   0.660000,
   0.840000,
   0.660000,
   0.560000,
   0.200000,
   0.560000,
   0.660000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,0.000001,0.000000,-0.256333,-0.000001,0.966589,0.000000,0.966589,-0.000001,0.256333,0.000000,-1.696584,0.000014,-17.174819,1.000000;;
  }

  SkinWeights {
   "Dummy_Body_03";
   54;
   38,
   41,
   43,
   45,
   46,
   48,
   51,
   52,
   54,
   55,
   57,
   58,
   59,
   60,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   79,
   81,
   82,
   83,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105;
   0.060000,
   0.076000,
   0.070000,
   0.201670,
   0.060480,
   0.180000,
   0.084240,
   0.074000,
   0.083200,
   0.100000,
   0.118400,
   0.065733,
   0.160000,
   0.280000,
   0.072867,
   0.260000,
   0.149640,
   0.417600,
   0.754400,
   0.089992,
   0.522480,
   0.078529,
   0.091952,
   0.136000,
   0.105199,
   0.420000,
   0.146880,
   0.164000,
   0.355200,
   0.100000,
   0.090000,
   0.164000,
   0.320000,
   0.116000,
   0.077400,
   0.121360,
   0.144000,
   0.099988,
   0.163200,
   0.220000,
   0.352872,
   0.791200,
   0.320000,
   0.920000,
   0.920000,
   0.809600,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.809600,
   1.000000,
   0.717600,
   0.920000;
   0.000001,1.000000,0.000000,0.000000,-0.275203,-0.000000,0.961386,0.000000,0.961386,-0.000001,0.275203,0.000000,-130.882061,0.000138,-18.837003,1.000000;;
  }

  SkinWeights {
   "Point_Head_11";
   4;
   89,
   91,
   92,
   93;
   0.233263,
   0.374400,
   0.171600,
   0.140000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,-34.227552,114.589965,13.247662,1.000000;;
  }

  SkinWeights {
   "Point_Head_09";
   8;
   68,
   70,
   72,
   73,
   74,
   76,
   102,
   104;
   0.111884,
   0.332048,
   0.290435,
   0.301600,
   0.280000,
   0.260000,
   0.120000,
   0.220000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000084,125.519155,-19.229021,1.000000;;
  }

  SkinWeights {
   "Point_Head_08";
   8;
   9,
   56,
   58,
   59,
   71,
   72,
   75,
   83;
   0.120000,
   0.120000,
   0.262800,
   0.200000,
   0.320000,
   0.123206,
   0.180000,
   0.420000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000042,95.480909,-59.364314,1.000000;;
  }

  SkinWeights {
   "Point_Head_05";
   8;
   10,
   46,
   47,
   49,
   51,
   52,
   54,
   57;
   0.140000,
   0.160000,
   0.140000,
   0.560000,
   0.220000,
   0.260000,
   0.200000,
   0.200000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,61.183219,74.896403,0.000001,1.000000;;
  }

  SkinWeights {
   "Point_Head_10";
   4;
   74,
   76,
   82,
   90;
   0.230400,
   0.148000,
   0.680000,
   0.256000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,-39.178035,104.590182,-15.869789,1.000000;;
  }

  SkinWeights {
   "Dummy_Foot_R";
   52;
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,42.000003,-7.683533,-9.623005,1.000000;;
  }

  SkinWeights {
   "Dummy_Body_02";
   128;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   102,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   145,
   154,
   156,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182;
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   0.704000,
   0.688000,
   0.800000,
   0.800000,
   0.800000,
   0.540000,
   0.800000,
   0.800000,
   0.684000,
   0.800000,
   0.630000,
   0.800000,
   0.202118,
   0.544320,
   0.688000,
   0.440000,
   0.800000,
   0.336960,
   0.666000,
   0.800000,
   0.332800,
   0.900000,
   0.704000,
   0.473600,
   0.671467,
   0.640000,
   0.742399,
   0.642000,
   0.414400,
   0.349160,
   0.302400,
   0.065600,
   0.428800,
   0.214433,
   0.491167,
   0.576000,
   0.544000,
   0.481160,
   0.278400,
   0.342720,
   0.656000,
   0.236800,
   0.900000,
   0.800000,
   0.810000,
   0.800000,
   0.656000,
   0.464000,
   0.640000,
   0.800000,
   0.696600,
   0.485440,
   0.200000,
   0.666749,
   0.380800,
   0.405600,
   0.255528,
   0.068800,
   0.367200,
   0.080000,
   0.080000,
   0.070400,
   0.070400,
   0.062400,
   0.080000,
   0.800000,
   0.440000,
   0.800000,
   0.800000,
   0.440000,
   0.800000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.800000,
   0.340000,
   0.160000,
   0.440000,
   0.340000,
   0.440000,
   0.800000,
   0.340000,
   0.340000,
   0.100000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.800000,
   0.340000,
   0.440000,
   0.100000,
   0.340000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.160000,
   0.100000,
   0.100000,
   0.160000,
   0.340000,
   0.160000,
   0.340000,
   0.160000,
   0.340000,
   0.440000,
   0.800000,
   0.440000,
   0.340000,
   0.100000;
   0.000000,1.000000,0.000000,0.000000,-0.270080,-0.000000,0.962838,0.000000,0.962838,-0.000000,0.270080,0.000000,-67.592474,0.001644,-18.139814,1.000000;;
  }

  SkinWeights {
   "Point_Head_01";
   6;
   79,
   81,
   84,
   86,
   87,
   90;
   0.100000,
   0.180000,
   0.360000,
   0.086000,
   0.133200,
   0.200000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,-61.540736,74.896474,0.000005,1.000000;;
  }

  SkinWeights {
   "Point_Head_04";
   7;
   43,
   45,
   46,
   48,
   51,
   54,
   64;
   0.300000,
   0.315304,
   0.235200,
   0.820000,
   0.358800,
   0.384000,
   0.361200;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,29.120061,71.942374,51.428262,1.000000;;
  }

  SkinWeights {
   "Point_Head_12";
   7;
   64,
   65,
   67,
   69,
   92,
   94,
   97;
   0.140000,
   0.280000,
   0.281225,
   0.269870,
   0.220000,
   0.312800,
   0.120000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000076,105.704768,43.545578,1.000000;;
  }

  SkinWeights {
   "Point_Head_03";
   3;
   38,
   45,
   67;
   0.400000,
   0.280908,
   0.199982;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000039,58.064531,62.443885,1.000000;;
  }

  SkinWeights {
   "Dummy_Foot_L";
   52;
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-42.000003,-7.683533,-9.623005,1.000000;;
  }

  SkinWeights {
   "Point_Head_06";
   3;
   57,
   60,
   68;
   0.208000,
   0.720000,
   0.151203;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,38.730339,104.488678,-16.334379,1.000000;;
  }

  SkinWeights {
   "Point_Head_02";
   5;
   41,
   69,
   86,
   87,
   88;
   0.240000,
   0.160435,
   0.140000,
   0.260000,
   0.656000;
   1.000000,-0.000001,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,-1.000000,-0.000000,0.000000,-28.129613,71.982893,52.084266,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Scene_Root }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   5600;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   5600;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Dummy_Root }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Dummy_Root_NonAccum }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;-0.001985,0.002000,-342.258816;;,
   160;3;-0.001985,0.001998,-284.409728;;,
   320;3;-0.001985,0.001992,-157.655014;;,
   480;3;-0.001985,0.001985,-1.519174;;,
   640;3;-0.001985,0.001979,140.792742;;,
   800;3;-0.001985,0.001975,226.817254;;,
   960;3;-0.001985,0.001974,262.945690;;,
   1120;3;-0.001985,0.001973,279.792307;;,
   1280;3;-0.001985,0.001973,287.490150;;,
   1440;3;-0.001985,0.001973,288.777370;;,
   1600;3;-0.001985,0.001973,286.388582;;,
   1760;3;-0.001985,0.001973,277.315072;;,
   1920;3;-0.001985,0.001974,260.563379;;,
   2080;3;-0.001985,0.001975,230.321434;;,
   2240;3;-0.001985,0.001978,171.116211;;,
   2400;3;-0.001985,0.001981,96.667750;;,
   2560;3;-0.001985,0.001983,55.751341;;,
   2720;3;-0.001985,0.001983,62.486669;;,
   2880;3;-0.001985,0.001982,86.066368;;,
   3040;3;-0.001985,0.001981,108.096922;;,
   3200;3;-0.001985,0.001980,121.614272;;,
   3360;3;-0.001985,0.001980,127.150042;;,
   3520;3;-0.001985,0.001980,125.492787;;,
   3680;3;-0.001985,0.001980,115.951219;;,
   3840;3;-0.001985,0.001981,94.610803;;,
   4000;3;-0.001985,0.001982,68.999514;;,
   4160;3;-0.001985,0.001983,55.016275;;,
   4320;3;-0.001985,0.001983,54.583885;;,
   4480;3;-0.001985,0.001983,56.522291;;,
   4640;3;-0.001985,0.001983,55.877530;;,
   4800;3;-0.001985,0.001983,55.100160;;,
   4960;3;-0.001985,0.001983,54.941869;;,
   5120;3;-0.001985,0.001983,54.992339;;,
   5280;3;-0.001985,0.001983,54.961946;;,
   5440;3;-0.001985,0.001983,54.979782;;,
   5600;3;-0.001985,0.001983,54.970682;;;
  }
 }

 Animation {
  
  { Dummy_Body_01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.560431,0.431181,0.431180,0.560431;;,
   5600;4;0.560431,0.431181,0.431180,0.560431;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,16.166098,-48.937254;;,
   5600;3;0.000000,16.166099,-48.937226;;;
  }
 }

 Animation {
  
  { Bone_Body_01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;1.000000,0.000005,-0.000005,0.000005;;,
   160;4;0.999312,0.003303,-0.036292,-0.006951;;,
   320;4;0.992136,0.012880,-0.122184,-0.023924;;,
   480;4;0.973225,0.027948,-0.223528,-0.045689;;,
   640;4;0.948991,0.042599,-0.305922,-0.063349;;,
   800;4;0.936077,0.049915,-0.340764,-0.071756;;,
   960;4;0.954732,0.032899,-0.291873,-0.047061;;,
   1120;4;0.983963,0.002346,-0.178206,0.007305;;,
   1280;4;0.996382,-0.017313,-0.056703,0.060894;;,
   1440;4;0.996231,-0.022321,-0.000953,0.083815;;,
   1600;4;0.997656,-0.013974,-0.000994,0.066978;;,
   1760;4;0.999631,0.005419,-0.002307,0.026521;;,
   1920;4;0.999584,0.025098,-0.001833,-0.014115;;,
   2080;4;0.998837,0.034449,-0.001182,-0.033729;;,
   2240;4;0.999157,0.029449,-0.001144,-0.028563;;,
   2400;4;0.999688,0.017803,-0.000797,-0.017481;;,
   2560;4;0.999967,0.005787,-0.000577,-0.005658;;,
   2720;4;1.000000,0.000058,-0.000048,-0.000085;;,
   2880;4;0.999750,0.002891,-0.020105,-0.009350;;,
   3040;4;0.997513,0.009975,-0.063219,-0.029516;;,
   3200;4;0.995296,0.014750,-0.086617,-0.040819;;,
   3360;4;0.996496,0.012311,-0.074834,-0.035264;;,
   3520;4;0.998684,0.006928,-0.045917,-0.021754;;,
   3680;4;0.999861,0.002073,-0.014859,-0.007324;;,
   3840;4;1.000000,0.000058,-0.000632,-0.000314;;,
   4000;4;0.999999,0.000717,-0.000283,0.000777;;,
   4160;4;0.999994,0.002754,-0.001742,0.001277;;,
   4320;4;0.999978,0.005567,-0.003278,0.001794;;,
   4480;4;0.999946,0.008691,-0.005253,0.002059;;,
   4640;4;0.999906,0.011591,-0.006927,0.002274;;,
   4800;4;0.999868,0.013774,-0.008273,0.002353;;,
   4960;4;0.999850,0.014696,-0.008808,0.002390;;,
   5120;4;0.999868,0.013806,-0.008283,0.002249;;,
   5280;4;0.999913,0.011185,-0.006704,0.001837;;,
   5440;4;0.999959,0.007712,-0.004622,0.001288;;,
   5600;4;0.999988,0.004142,-0.002476,0.000703;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000002,0.000000;;,
   5600;3;0.000000,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bone_Body_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.999388,0.000012,-0.034994,-0.000010;;,
   160;4;0.995838,0.011440,-0.090416,-0.000059;;,
   320;4;0.974467,0.037709,-0.221265,-0.005891;;,
   480;4;0.925745,0.064982,-0.371902,-0.021518;;,
   640;4;0.866251,0.083464,-0.490696,-0.043136;;,
   800;4;0.836298,0.089239,-0.538357,-0.053055;;,
   960;4;0.872624,0.084149,-0.476880,-0.063494;;,
   1120;4;0.937401,0.044281,-0.330811,-0.099413;;,
   1280;4;0.974226,-0.015808,-0.184016,-0.129510;;,
   1440;4;0.994235,-0.067789,-0.029695,-0.077585;;,
   1600;4;0.984274,-0.079461,0.150705,0.046673;;,
   1760;4;0.939561,-0.038507,0.297731,0.164615;;,
   1920;4;0.910360,-0.004714,0.353939,0.214361;;,
   2080;4;0.924799,-0.004304,0.335653,0.179067;;,
   2240;4;0.964260,-0.009464,0.247517,0.094063;;,
   2400;4;0.998832,0.001655,0.003536,-0.048156;;,
   2560;4;0.963889,0.056907,-0.198266,-0.168437;;,
   2720;4;0.992238,0.013069,-0.097176,-0.076488;;,
   2880;4;0.988713,-0.023804,0.111289,0.097442;;,
   3040;4;0.953448,-0.008648,0.235778,0.187805;;,
   3200;4;0.970042,-0.024017,0.199472,0.136571;;,
   3360;4;0.989413,-0.037788,0.128310,0.056311;;,
   3520;4;0.998776,0.019707,0.044405,-0.009316;;,
   3680;4;0.994793,0.081073,-0.033454,-0.051921;;,
   3840;4;0.991098,0.042791,-0.114603,-0.052535;;,
   4000;4;0.985300,-0.009598,-0.163815,-0.047499;;,
   4160;4;0.992392,-0.028230,-0.119758,0.004446;;,
   4320;4;0.996178,-0.033806,-0.055704,0.058174;;,
   4480;4;0.998367,-0.024479,-0.036098,0.036885;;,
   4640;4;0.999361,-0.007307,-0.030271,-0.017577;;,
   4800;4;0.998439,0.002715,-0.028102,-0.048203;;,
   4960;4;0.998711,0.000293,-0.029557,-0.041263;;,
   5120;4;0.999243,-0.006381,-0.032375,-0.020626;;,
   5280;4;0.999287,-0.013529,-0.035251,0.000719;;,
   5440;4;0.999113,-0.017253,-0.036541,0.011860;;,
   5600;4;0.999174,-0.015054,-0.036359,0.010148;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;66.147520,-0.001649,0.000008;;,
   5600;3;66.147520,-0.001648,-0.000008;;;
  }
 }

 Animation {
  
  { Dummy_Body_03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999997,-0.000000,-0.002662,0.000012;;,
   5600;4;0.999997,-0.000000,-0.002662,0.000012;;;
  }

  AnimationKey T {
   2;
   23;
   0;3;57.806720,-0.000874,0.000885;;,
   2240;3;57.806746,-0.000874,0.000870;;,
   2400;3;57.806765,-0.000876,0.000553;;,
   2560;3;57.806733,-0.000874,0.000069;;,
   2720;3;57.806496,-0.000873,0.000217;;,
   2880;3;57.806125,-0.000874,-0.000354;;,
   3040;3;57.806976,-0.000870,0.001333;;,
   3200;3;57.805389,-0.000732,-0.000921;;,
   3360;3;57.810138,-0.000087,0.005143;;,
   3520;3;57.794112,-0.001374,-0.010271;;,
   3680;3;58.368256,0.018244,0.307129;;,
   3840;3;66.297632,0.278338,4.508350;;,
   4000;3;73.964506,0.752870,8.716594;;,
   4160;3;66.906618,1.282802,6.600159;;,
   4320;3;50.419763,1.807721,0.876537;;,
   4480;3;40.614976,2.181435,-2.434233;;,
   4640;3;42.753770,2.356062,-1.659077;;,
   4800;3;51.197946,2.437342,1.391577;;,
   4960;3;59.500115,2.481901,4.390070;;,
   5120;3;63.985037,2.467375,5.976108;;,
   5280;3;63.461517,2.120030,5.256616;;,
   5440;3;61.339136,1.328076,3.291920;;,
   5600;3;59.108960,0.488108,1.211924;;;
  }
 }

 Animation {
  
  { Point_Head_11 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700247,0.098252,0.098252,-0.700248;;,
   5600;4;0.700247,0.098252,0.098252,-0.700248;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-17.071061,34.227702,-0.037627;;,
   5600;3;-17.071075,34.227696,-0.037627;;;
  }
 }

 Animation {
  
  { Point_Head_09 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700247,0.098252,0.098252,-0.700248;;,
   5600;4;0.700247,0.098252,0.098252,-0.700248;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-15.501541,0.000071,34.192765;;,
   5600;3;-15.501557,0.000071,34.192765;;;
  }
 }

 Animation {
  
  { Point_Head_07 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700247,0.098252,0.098252,-0.700248;;,
   5600;4;0.700247,0.098252,0.098252,-0.700248;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-17.071122,-34.637539,-0.037637;;,
   5600;3;-17.071106,-34.637533,-0.037630;;;
  }
 }

 Animation {
  
  { Point_Head_12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700247,0.098252,0.098252,-0.700248;;,
   5600;4;0.700247,0.098252,0.098252,-0.700248;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-17.275101,0.000081,-31.610864;;,
   5600;3;-17.275115,0.000082,-31.610838;;;
  }
 }

 Animation {
  
  { Dummy_Body_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   17;
   0;4;1.000000,0.000004,-0.000004,0.000020;;,
   3200;4;1.000000,0.000004,-0.000004,0.000020;;,
   3360;4;1.000000,0.000005,0.000151,-0.000146;;,
   3520;4;1.000000,0.000014,-0.000305,0.000315;;,
   3680;4;1.000000,0.000008,0.000322,-0.000314;;,
   3840;4;0.999898,-0.000086,-0.010096,0.010120;;,
   4000;4;0.999040,-0.000978,-0.030975,0.030965;;,
   4160;4;0.998115,-0.001855,-0.043357,0.043397;;,
   4320;4;0.999467,-0.000523,-0.024116,0.022018;;,
   4480;4;0.999521,-0.000505,0.018290,-0.024976;;,
   4640;4;0.997726,-0.002136,0.042744,-0.052075;;,
   4800;4;0.999268,-0.000819,0.024511,-0.029369;;,
   4960;4;0.999570,-0.000329,-0.017904,0.023224;;,
   5120;4;0.997584,-0.002365,-0.043083,0.054441;;,
   5280;4;0.998153,-0.001779,-0.037681,0.047611;;,
   5440;4;0.999287,-0.000691,-0.023439,0.029598;;,
   5600;4;0.999918,-0.000062,-0.007971,0.010074;;;
  }

  AnimationKey T {
   2;
   36;
   0;3;0.000122,-0.000114,0.000122;;,
   160;3;0.000000,-0.000114,0.000107;;,
   320;3;0.000191,-0.000114,0.000107;;,
   480;3;0.000065,-0.000113,0.000139;;,
   640;3;0.000282,-0.000095,0.000244;;,
   800;3;-0.000214,0.000023,0.000076;;,
   960;3;0.000740,-0.000137,0.000397;;,
   1120;3;-0.000885,0.000027,-0.000183;;,
   1280;3;0.001877,-0.000362,0.000610;;,
   1440;3;-0.002502,0.000313,-0.000740;;,
   1600;3;0.004211,-0.000694,0.001362;;,
   1760;3;-0.006256,0.000847,-0.001801;;,
   1920;3;0.015533,-0.001999,0.004799;;,
   2080;3;-0.110840,0.011330,-0.031548;;,
   2240;3;-1.276108,0.125288,-0.353001;;,
   2400;3;-3.588204,0.331816,-0.929007;;,
   2560;3;-5.632797,0.430018,-1.277252;;,
   2720;3;-6.755031,0.137836,-1.207054;;,
   2880;3;-7.334122,-0.416895,-0.959942;;,
   3040;3;-7.342010,-0.732056,-0.676289;;,
   3200;3;-4.673042,-0.426470,-0.421461;;,
   3360;3;-0.379669,-0.079134,0.011169;;,
   3520;3;2.932800,-0.370651,0.878178;;,
   3680;3;5.388000,-0.741276,1.820766;;,
   3840;3;7.134956,-0.735621,2.543461;;,
   4000;3;8.437195,-0.552406,3.124142;;,
   4160;3;8.779636,-0.282433,3.332741;;,
   4320;3;5.795151,0.169857,2.483269;;,
   4480;3;0.087700,0.698908,0.828610;;,
   4640;3;-3.513821,1.019615,-0.210577;;,
   4800;3;-2.994461,1.078756,-0.058012;;,
   4960;3;-1.057434,1.088495,0.512674;;,
   5120;3;0.069099,1.086081,0.835836;;,
   5280;3;0.195763,0.931119,0.757933;;,
   5440;3;0.100555,0.584535,0.468761;;,
   5600;3;0.046577,0.214569,0.175257;;;
  }
 }

 Animation {
  
  { Point_Head_06 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   5600;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;28.601594,-38.728688,25.807829;;,
   5600;3;28.601594,-38.728685,25.807845;;;
  }
 }

 Animation {
  
  { Point_Head_10 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   5600;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;28.824736,39.179693,25.387918;;,
   5600;3;28.824768,39.179693,25.387926;;;
  }
 }

 Animation {
  
  { Point_Head_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   5600;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.782318,28.131264,-48.847411;;,
   5600;3;15.782272,28.131267,-48.847398;;;
  }
 }

 Animation {
  
  { Point_Head_04 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   5600;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;15.566101,-29.118400,-48.226730;;,
   5600;3;15.566131,-29.118400,-48.226730;;;
  }
 }

 Animation {
  
  { Point_Head_05 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   5600;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.520630,-61.181555,2.088186;;,
   5600;3;4.520630,-61.181555,2.088193;;;
  }
 }

 Animation {
  
  { Point_Head_08 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   5600;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.307038,0.001609,64.805862;;,
   5600;3;8.307038,0.001609,64.805862;;;
  }
 }

 Animation {
  
  { Point_Head_01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   5600;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.520691,61.542374,2.088206;;,
   5600;3;4.520691,61.542374,2.088214;;;
  }
 }

 Animation {
  
  { Point_Head_03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.700507,0.096387,0.096387,-0.700507;;,
   5600;4;0.700507,0.096387,0.096387,-0.700507;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.179077,0.001617,-62.581101;;,
   5600;3;5.179077,0.001617,-62.581114;;;
  }
 }

 Animation {
  
  { Dummy_Foot_L }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.987512,-0.081939,0.049601,0.125080;;,
   160;4;0.991110,-0.032140,0.052188,0.118088;;,
   320;4;0.988907,0.086425,0.061542,0.103955;;,
   480;4;0.966806,0.225219,0.077612,0.092410;;,
   640;4;0.932528,0.337231,0.094152,0.088334;;,
   800;4;0.913875,0.383092,0.101690,0.087936;;,
   960;4;0.934765,0.330824,0.092770,0.090357;;,
   1120;4;0.971809,0.200516,0.074052,0.099484;;,
   1280;4;0.990723,0.042079,0.058444,0.115248;;,
   1440;4;0.987778,-0.079094,0.049638,0.124800;;,
   1600;4;0.979089,-0.153290,0.042884,0.126682;;,
   1760;4;0.969277,-0.206513,0.035367,0.128857;;,
   1920;4;0.961299,-0.240591,0.029697,0.130916;;,
   2080;4;0.958492,-0.251398,0.027147,0.131739;;,
   2240;4;0.968049,-0.212270,0.031563,0.129718;;,
   2400;4;0.984720,-0.112252,0.042642,0.126127;;,
   2560;4;0.990915,-0.004577,0.050631,0.124510;;,
   2720;4;0.985627,0.108497,0.052926,0.118184;;,
   2880;4;0.917886,0.377641,0.016961,0.120764;;,
   3040;4;0.825522,0.551210,0.005913,0.121020;;,
   3200;4;0.838127,0.517213,-0.128807,0.115945;;,
   3360;4;0.873587,0.390565,-0.256517,0.136030;;,
   3520;4;0.955706,0.143272,-0.171788,0.191280;;,
   3680;4;0.969370,-0.166545,-0.026508,0.178556;;,
   3840;4;0.932188,-0.334839,0.049030,0.128469;;,
   4000;4;0.973471,-0.190741,0.032528,0.122124;;,
   4160;4;0.991711,0.018309,-0.022259,0.125214;;,
   4320;4;0.991234,0.032222,-0.023381,0.125978;;,
   4480;4;0.991592,-0.004900,-0.003463,0.129268;;,
   4640;4;0.991643,0.001549,-0.005833,0.128872;;,
   4800;4;0.991613,-0.002803,-0.004106,0.129147;;,
   4960;4;0.991633,-0.000280,-0.005102,0.128991;;,
   5120;4;0.991623,-0.001707,-0.004545,0.129076;;,
   5280;4;0.991629,-0.000913,-0.004862,0.129028;;,
   5440;4;0.991625,-0.001362,-0.004687,0.129057;;,
   5600;4;0.991627,-0.001107,-0.004782,0.129043;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;42.000000,7.683534,-45.356627;;,
   5600;3;42.000000,7.683533,-45.356598;;;
  }
 }

 Animation {
  
  { Dummy_Foot_R }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   36;
   0;4;0.984808,0.000014,-0.000014,-0.173650;;,
   160;4;0.984709,0.049869,-0.006492,-0.166791;;,
   320;4;0.973334,0.167636,-0.024351,-0.154681;;,
   480;4;0.939951,0.303361,-0.049130,-0.148495;;,
   640;4;0.896201,0.411117,-0.070777,-0.150985;;,
   800;4;0.873664,0.454515,-0.080231,-0.153917;;,
   960;4;0.898355,0.407429,-0.064226,-0.151115;;,
   1120;4;0.945763,0.285650,-0.030119,-0.151756;;,
   1280;4;0.977793,0.130501,-0.001536,-0.163974;;,
   1440;4;0.984862,0.003010,0.000224,-0.173315;;,
   1600;4;0.980841,-0.094674,-0.022039,-0.168826;;,
   1760;4;0.968935,-0.186078,-0.048777,-0.155436;;,
   1920;4;0.954078,-0.255266,-0.070479,-0.140027;;,
   2080;4;0.946891,-0.282129,-0.079038,-0.132494;;,
   2240;4;0.958416,-0.236864,-0.068091,-0.143866;;,
   2400;4;0.977456,-0.124004,-0.040210,-0.166090;;,
   2560;4;0.984134,-0.007638,-0.013023,-0.176783;;,
   2720;4;0.979865,0.098606,-0.023524,-0.172015;;,
   2880;4;0.919129,0.354554,0.002556,-0.171716;;,
   3040;4;0.829598,0.530517,0.019647,-0.173012;;,
   3200;4;0.889621,0.423982,0.077673,-0.150936;;,
   3360;4;0.951242,0.234172,0.129763,-0.153177;;,
   3520;4;0.981340,0.027673,0.084451,-0.170512;;,
   3680;4;0.971013,-0.170274,0.018152,-0.166765;;,
   3840;4;0.948175,-0.286934,-0.027844,-0.133630;;,
   4000;4;0.969360,-0.219532,-0.035029,-0.104503;;,
   4160;4;0.991397,-0.020809,-0.005591,-0.129103;;,
   4320;4;0.986322,0.028267,0.004371,-0.162330;;,
   4480;4;0.985122,-0.008599,-0.001406,-0.171638;;,
   4640;4;0.984628,0.005427,0.000857,-0.174581;;,
   4800;4;0.984904,-0.003172,-0.000525,-0.173069;;,
   4960;4;0.984751,0.001831,0.000283,-0.173961;;,
   5120;4;0.984840,-0.001015,-0.000176,-0.173464;;,
   5280;4;0.984791,0.000570,0.000083,-0.173745;;,
   5440;4;0.984819,-0.000303,-0.000065,-0.173582;;,
   5600;4;0.984805,0.000193,0.000023,-0.173667;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-42.000003,7.683533,-45.356627;;,
   5600;3;-42.000003,7.683533,-45.356598;;;
  }
 }

 Animation {
  
  { FA }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5600;3;0.000000,0.000000,0.000000;;;
  }
 }
}