xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Standard_7_181 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "F_Skin_body_D.dds";
 }
}

Material SH_201 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "11700271_M_SHDetective_D.dds";
 }
}

Frame Scene_Root {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000001,0.997564,-0.069757,0.000000,-1.000000,0.000001,-0.000000,0.000000,0.000000,0.069757,0.997564,0.000000,0.000000,1.527915,43.145398,1.000000;;
  }

  Frame Bip01_Footsteps {
   

   FrameTransformMatrix {
    0.000002,-1.000000,0.000000,0.000000,0.997564,0.000002,0.069757,0.000000,-0.069757,-0.000000,0.997564,0.000000,3.010375,0.000004,-43.049754,1.000000;;
   }
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000001,-0.000000,1.000000,0.000000,-1.000000,0.000001,0.000001,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.999999,-0.001017,0.000001,0.000000,0.001017,0.999999,0.000004,0.000000,-0.000001,-0.000004,1.000000,0.000000,3.648819,0.087648,0.000006,1.000000;;
    }

    Frame Bip01_Spine1 {
     

     FrameTransformMatrix {
      0.993338,0.115232,-0.000000,0.000000,-0.115232,0.993339,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,8.606411,0.007721,-0.000000,1.000000;;
     }

     Frame Bip01_Spine2 {
      

      FrameTransformMatrix {
       0.993176,0.116629,-0.000000,0.000000,-0.116629,0.993176,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,9.761890,0.009833,-0.000000,1.000000;;
      }

      Frame Bip01_Neck {
       

       FrameTransformMatrix {
        0.967538,-0.252726,0.000001,0.000000,0.252726,0.967538,0.000000,0.000000,-0.000001,0.000000,1.000000,0.000000,12.207958,-0.363333,0.000003,1.000000;;
       }

       Frame Bip01_Head {
        

        FrameTransformMatrix {
         0.995689,0.092758,-0.000000,0.000000,-0.092758,0.995689,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.164185,0.777052,-0.000000,1.000000;;
        }

        Frame Bip01_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,54.433939,0.000000,-0.000001,1.000000;;
         }
        }

        Frame Tail_Point02 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-1.000000,-0.000000,0.000000,19.123314,-15.099802,19.392763,1.000000;;
         }
        }

        Frame Tail_Point01 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-1.000000,-0.000000,0.000000,12.513458,-23.171238,4.274389,1.000000;;
         }
        }

        Frame Tail_Point04 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-1.000000,-0.000000,0.000000,19.123826,-15.099851,-19.392982,1.000000;;
         }
        }

        Frame Tail_Point03 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-1.000000,-0.000000,0.000000,12.513306,-23.171240,-4.273970,1.000000;;
         }
        }

        Frame Tail_Point05 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-1.000000,-0.000000,0.000000,18.363640,-22.216826,9.580280,1.000000;;
         }
        }

        Frame Tail_Point06 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-1.000000,-0.000000,0.000000,8.652511,-18.881096,13.965814,1.000000;;
         }
        }

        Frame Tail_Point07 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-1.000000,-0.000000,0.000000,9.050392,-18.880718,-14.099014,1.000000;;
         }
        }

        Frame Tail_Point08 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-1.000000,-0.000000,0.000000,18.363624,-22.216848,-9.579971,1.000000;;
         }
        }
       }

       Frame Bip01_L_Clavicle {
        

        FrameTransformMatrix {
         -0.352693,0.012017,0.935662,0.000000,0.252031,-0.961746,0.107353,0.000000,0.901160,0.273679,0.336172,0.000000,-2.653061,0.600208,3.128578,1.000000;;
        }

        Frame Bip01_L_UpperArm {
         

         FrameTransformMatrix {
          0.866962,-0.069581,-0.493494,0.000000,-0.053550,0.971468,-0.231048,0.000000,0.495490,0.226737,0.838499,0.000000,7.154707,0.000001,0.000008,1.000000;;
         }

         Frame Bip01_L_Forearm {
          

          FrameTransformMatrix {
           0.999999,0.001452,0.000000,0.000000,-0.001452,0.999999,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,16.099003,-0.000000,0.000004,1.000000;;
          }

          Frame Bip01_L_Hand {
           

           FrameTransformMatrix {
            0.999147,-0.032013,0.026073,0.000000,-0.027134,-0.033162,0.999082,0.000000,-0.031119,-0.998937,-0.034003,0.000000,12.943906,-0.000001,0.000008,1.000000;;
           }

           Frame Weapon_Hand_L_Point {
            

            FrameTransformMatrix {
             0.031765,-0.100532,0.994427,0.000000,0.997954,-0.052045,-0.037139,0.000000,0.055489,0.993572,0.098673,0.000000,11.053612,-2.077034,-0.434261,1.000000;;
            }
           }
          }
         }
        }
       }

       Frame Bip01_R_Clavicle {
        

        FrameTransformMatrix {
         -0.352692,0.012011,-0.935662,0.000000,0.252031,-0.961747,-0.107348,0.000000,-0.901160,-0.273677,0.336174,0.000000,-2.653076,0.600191,-3.128585,1.000000;;
        }

        Frame Bip01_R_UpperArm {
         

         FrameTransformMatrix {
          0.866961,-0.069581,0.493494,0.000000,-0.053550,0.971467,0.231048,0.000000,-0.495490,-0.226737,0.838499,0.000000,7.154713,0.000001,0.000000,1.000000;;
         }

         Frame Bip01_R_Forearm {
          

          FrameTransformMatrix {
           0.999999,0.001452,0.000000,0.000000,-0.001452,0.999999,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,16.098984,0.000000,-0.000004,1.000000;;
          }

          Frame Bip01_R_Hand {
           

           FrameTransformMatrix {
            0.999147,-0.032013,-0.026073,0.000000,-0.027134,-0.033162,-0.999082,0.000000,0.031119,0.998937,-0.034003,0.000000,12.943898,0.000000,-0.000004,1.000000;;
           }

           Frame Weapon_Hand_R_Point {
            

            FrameTransformMatrix {
             -0.066572,0.102286,0.992525,0.000000,0.996238,-0.048502,0.071820,0.000000,0.055486,0.993572,-0.098672,0.000000,11.053578,-2.077049,0.434246,1.000000;;
            }
           }
          }
         }
        }
       }
      }
     }

     Frame Weapon_Back_R_Point {
      

      FrameTransformMatrix {
       -0.126066,-0.986693,0.102681,0.000000,-0.473971,0.150837,0.867525,0.000000,-0.871469,0.060697,-0.486680,0.000000,22.106282,8.777388,-28.850067,1.000000;;
      }
     }

     Frame Weapon_Back_B_Point {
      

      FrameTransformMatrix {
       -0.020807,-0.996061,0.086193,0.000000,0.646766,0.052332,0.760891,0.000000,-0.762405,0.071578,0.643130,0.000000,6.591141,15.335434,3.548436,1.000000;;
      }
     }
    }
   }

   Frame Bip01_L_Thigh {
    

    FrameTransformMatrix {
     -0.996421,0.067699,0.050614,0.000000,0.067412,0.997698,-0.007358,0.000000,-0.050996,-0.003919,-0.998692,0.000000,-0.000008,-0.000013,7.749222,1.000000;;
    }

    Frame Bip01_L_Calf {
     

     FrameTransformMatrix {
      0.999628,0.027315,-0.000000,0.000000,-0.027315,0.999627,-0.000000,0.000000,0.000000,0.000000,1.000001,0.000000,20.567848,0.000000,0.000000,1.000000;;
     }

     Frame Bip01_L_Foot {
      

      FrameTransformMatrix {
       0.985298,-0.163264,0.050339,0.000000,0.162268,0.986472,0.023295,0.000000,-0.053461,-0.014784,0.998462,0.000000,13.299995,-0.000001,0.000002,1.000000;;
      }

      Frame Bip01_L_Toe0 {
       

       FrameTransformMatrix {
        -0.000000,-1.000000,-0.000000,0.000000,1.000001,-0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000001,0.000000,9.715671,-7.950625,0.000003,1.000000;;
       }
      }
     }

     Frame L_Calf_Point01 {
      

      FrameTransformMatrix {
       0.985106,-0.164333,0.050615,0.000000,0.163331,0.986295,0.023365,0.000000,-0.053761,-0.014750,0.998446,0.000000,12.278662,-0.074271,-1.656631,1.000000;;
      }
     }
    }
   }

   Frame Bip01_R_Thigh {
    

    FrameTransformMatrix {
     -0.996421,0.067700,-0.050617,0.000000,0.067413,0.997698,0.007361,0.000000,0.050999,0.003922,-0.998691,0.000000,0.000011,0.000009,-7.749222,1.000000;;
    }

    Frame Bip01_R_Calf {
     

     FrameTransformMatrix {
      0.999627,0.027315,-0.000000,0.000000,-0.027315,0.999627,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,20.567824,0.000000,0.000001,1.000000;;
     }

     Frame Bip01_R_Foot {
      

      FrameTransformMatrix {
       0.985298,-0.163264,-0.050339,0.000000,0.162268,0.986472,-0.023295,0.000000,0.053461,0.014784,0.998461,0.000000,13.299992,0.000000,-0.000001,1.000000;;
      }

      Frame Bip01_R_Toe0 {
       

       FrameTransformMatrix {
        -0.000000,-1.000000,-0.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,9.715660,-7.950622,-0.000000,1.000000;;
       }
      }
     }

     Frame R_Calf_Point01 {
      

      FrameTransformMatrix {
       0.985277,-0.163296,-0.050628,0.000000,0.162299,0.986468,-0.023257,0.000000,0.053740,0.014697,0.998447,0.000000,12.277334,-0.074043,1.630354,1.000000;;
      }
     }
    }
   }

   Frame Weapon_Side_R_Point {
    

    FrameTransformMatrix {
     0.375118,-0.025884,-0.926616,0.000000,-0.398265,0.898149,-0.186316,0.000000,0.837061,0.438929,0.326603,0.000000,4.754986,-9.728017,-14.996736,1.000000;;
    }
   }

   Frame Weapon_Side_L_Point {
    

    FrameTransformMatrix {
     -0.396964,0.013947,-0.917729,0.000000,-0.396286,0.899279,0.185080,0.000000,0.827875,0.437153,-0.351454,0.000000,4.843655,-9.796762,15.171016,1.000000;;
    }
   }
  }

  Frame EFF_Lock_D {
   

   FrameTransformMatrix {
    0.997581,0.000000,0.069521,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.069521,-0.000000,0.997580,0.000000,1.485519,0.000002,-43.146867,1.000000;;
   }

   Frame Extra_Point01 {
    

    FrameTransformMatrix {
     0.000001,-1.000000,-0.000000,0.000000,1.000000,0.000001,0.000237,0.000000,-0.000237,-0.000000,1.000000,0.000000,4.648522,0.000004,9.329007,1.000000;;
    }
   }
  }

  Frame Move_Link_D {
   

   FrameTransformMatrix {
    0.997564,-0.000000,0.069757,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.069757,0.000000,0.997564,0.000000,0.598068,0.000001,-8.552654,1.000000;;
   }

   Frame EFF_Move_D {
    

    FrameTransformMatrix {
     1.000000,0.000001,-0.000000,0.000000,-0.000001,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.706174,0.013154,-34.571846,1.000000;;
    }
   }
  }

  Frame SATA9NI_Lock_Dummy01 {
   

   FrameTransformMatrix {
    0.000001,-1.000000,0.000000,0.000000,0.997564,0.000001,0.069757,0.000000,-0.069757,-0.000000,0.997564,0.000000,1.485519,0.000002,-43.146867,1.000000;;
   }
  }

  Frame SATA9NI_Link_Point02 {
   

   FrameTransformMatrix {
    -0.997564,-0.000001,-0.069757,0.000000,0.069757,0.000000,-0.997564,0.000000,0.000001,-1.000000,-0.000000,0.000000,0.647019,0.000002,-39.109933,1.000000;;
   }
  }
 }

 Frame SH_Skin {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame SH {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame SH_Skin_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh SH_Skin_ {
  104;
  -2.996443;-5.118033;5.620396;,
  -4.739494;-9.143547;9.190120;,
  -4.854969;-9.491845;5.620638;,
  15.029010;0.918968;9.278761;,
  15.712154;-4.798459;9.193675;,
  16.134194;-1.618668;5.620480;,
  -9.352211;-10.544877;5.620562;,
  15.695958;-6.132496;5.620293;,
  13.752926;-9.148344;9.192259;,
  13.684584;-9.486671;5.620470;,
  14.968363;3.915968;7.701390;,
  11.444952;4.006666;10.122974;,
  11.539242;5.875815;8.712156;,
  6.959074;4.003776;10.118415;,
  6.940145;5.878810;8.705353;,
  4.589572;3.925096;7.903874;,
  3.325266;0.882945;9.364066;,
  2.866250;-1.620290;5.620310;,
  2.987700;-4.792029;9.191828;,
  2.996438;-5.118037;5.620380;,
  4.739490;-9.143552;9.190106;,
  4.854965;-9.491850;5.620621;,
  9.352209;-10.544882;5.620545;,
  9.346210;-10.368328;9.191180;,
  13.752926;-9.148344;9.192259;,
  13.684584;-9.486671;5.620470;,
  -13.752926;-9.148338;9.192275;,
  -15.695960;-6.132494;5.620310;,
  -13.684584;-9.486669;5.620486;,
  -15.712158;-4.798455;9.193692;,
  -16.134195;-1.618666;5.620498;,
  -15.029010;0.918970;9.278778;,
  -14.968365;3.915970;7.701403;,
  -11.444954;4.006667;10.122986;,
  -11.539242;5.875816;8.712168;,
  -6.959078;4.003777;10.118428;,
  -6.940150;5.878811;8.705365;,
  -4.589576;3.925099;7.903887;,
  -3.325272;0.882948;9.364077;,
  -2.866256;-0.616136;5.620328;,
  -2.987706;-4.792023;9.191842;,
  -9.346212;-10.368322;9.191198;,
  -13.752926;-9.148338;9.192275;,
  -13.684584;-9.486669;5.620486;,
  -6.959078;4.003777;10.118428;,
  -3.555060;0.648353;11.582229;,
  -3.325272;0.882948;9.364077;,
  -7.005966;3.520933;11.851215;,
  -3.783637;0.667520;14.066568;,
  -11.444954;4.006667;10.122986;,
  -6.925192;3.634224;14.084741;,
  -11.268102;3.531498;11.994730;,
  -11.191802;3.656961;14.290658;,
  -14.535598;0.730327;14.627742;,
  -14.816254;0.670333;11.963614;,
  -15.029010;0.918970;9.278778;,
  -15.430936;-4.175545;14.935240;,
  -15.661438;-4.525530;11.998450;,
  -15.712158;-4.798455;9.193692;,
  -13.551421;-8.391064;15.057498;,
  -13.763904;-8.847798;11.932027;,
  -13.752926;-9.148338;9.192275;,
  -9.133809;-9.698461;14.894123;,
  -9.268674;-10.178356;11.772334;,
  -9.346212;-10.368322;9.191198;,
  -4.737052;-8.407082;14.603373;,
  -4.730512;-8.837238;11.619038;,
  -4.739494;-9.143547;9.190120;,
  -2.987706;-4.792023;9.191842;,
  -2.884334;-4.541365;11.552083;,
  -2.991777;-4.211313;14.284048;,
  -3.555060;0.648353;11.582229;,
  -3.325272;0.882948;9.364077;,
  -3.783637;0.667520;14.066568;,
  3.555055;0.648349;11.582213;,
  6.959074;4.003776;10.118415;,
  3.325266;0.882945;9.364066;,
  7.005962;3.520931;11.851198;,
  3.783633;0.667517;14.066555;,
  11.444952;4.006666;10.122974;,
  6.925187;3.634222;14.084728;,
  11.268099;3.531496;11.994714;,
  11.191800;3.656959;14.290643;,
  14.535600;0.730324;14.627728;,
  14.816251;0.670330;11.963595;,
  15.029010;0.918968;9.278761;,
  15.430938;-4.175550;14.935226;,
  15.661440;-4.525534;11.998432;,
  15.712154;-4.798459;9.193675;,
  13.551422;-8.391066;15.057483;,
  13.763902;-8.847802;11.932009;,
  13.752926;-9.148344;9.192259;,
  9.133807;-9.698463;14.894109;,
  9.268671;-10.178363;11.772318;,
  9.346210;-10.368328;9.191180;,
  4.737048;-8.407086;14.603360;,
  4.730508;-8.837241;11.619023;,
  4.739490;-9.143552;9.190106;,
  2.987700;-4.792029;9.191828;,
  2.884329;-4.541370;11.552068;,
  2.991772;-4.211318;14.284037;,
  3.555055;0.648349;11.582213;,
  3.325266;0.882945;9.364066;,
  3.783633;0.667517;14.066555;;
  112;
  3;0,1,2;,
  3;3,4,5;,
  3;1,6,2;,
  3;7,5,4;,
  3;8,7,4;,
  3;7,8,9;,
  3;5,10,3;,
  3;10,11,3;,
  3;11,10,12;,
  3;12,13,11;,
  3;13,12,14;,
  3;15,13,14;,
  3;13,15,16;,
  3;17,16,15;,
  3;17,18,16;,
  3;18,17,19;,
  3;19,20,18;,
  3;20,19,21;,
  3;22,20,21;,
  3;20,22,23;,
  3;22,24,23;,
  3;24,22,25;,
  3;26,27,28;,
  3;27,26,29;,
  3;27,29,30;,
  3;31,30,29;,
  3;30,31,32;,
  3;33,32,31;,
  3;32,33,34;,
  3;35,34,33;,
  3;34,35,36;,
  3;35,37,36;,
  3;37,35,38;,
  3;39,37,38;,
  3;40,39,38;,
  3;39,40,0;,
  3;1,0,40;,
  3;6,1,41;,
  3;42,6,41;,
  3;6,42,43;,
  3;44,45,46;,
  3;45,44,47;,
  3;47,48,45;,
  3;49,47,44;,
  3;48,47,50;,
  3;51,50,47;,
  3;47,49,51;,
  3;50,51,52;,
  3;51,53,52;,
  3;49,54,51;,
  3;53,51,54;,
  3;54,49,55;,
  3;54,56,53;,
  3;55,57,54;,
  3;56,54,57;,
  3;57,55,58;,
  3;57,59,56;,
  3;58,60,57;,
  3;59,57,60;,
  3;60,58,61;,
  3;60,62,59;,
  3;61,63,60;,
  3;62,60,63;,
  3;63,61,64;,
  3;63,65,62;,
  3;64,66,63;,
  3;65,63,66;,
  3;66,64,67;,
  3;68,66,67;,
  3;69,65,66;,
  3;66,68,69;,
  3;65,69,70;,
  3;68,71,69;,
  3;71,70,69;,
  3;71,68,72;,
  3;70,71,73;,
  3;74,75,76;,
  3;75,74,77;,
  3;78,77,74;,
  3;77,79,75;,
  3;77,78,80;,
  3;80,81,77;,
  3;79,77,81;,
  3;81,80,82;,
  3;83,81,82;,
  3;84,79,81;,
  3;81,83,84;,
  3;79,84,85;,
  3;86,84,83;,
  3;87,85,84;,
  3;84,86,87;,
  3;85,87,88;,
  3;89,87,86;,
  3;90,88,87;,
  3;87,89,90;,
  3;88,90,91;,
  3;92,90,89;,
  3;93,91,90;,
  3;90,92,93;,
  3;91,93,94;,
  3;95,93,92;,
  3;96,94,93;,
  3;93,95,96;,
  3;94,96,97;,
  3;96,98,97;,
  3;95,99,96;,
  3;98,96,99;,
  3;99,95,100;,
  3;101,98,99;,
  3;100,101,99;,
  3;98,101,102;,
  3;101,100,103;;

  MeshNormals {
   104;
   0.975831;-0.218198;0.011980;,
   0.656435;-0.751089;0.070411;,
   0.623881;-0.779519;0.055880;,
   0.907142;0.328397;0.263152;,
   0.982959;-0.164598;0.081847;,
   0.986032;0.052435;0.158087;,
   -0.004991;-0.997789;0.066281;,
   0.945071;-0.318280;0.074420;,
   0.635333;-0.767896;0.081780;,
   0.578154;-0.813257;0.065971;,
   0.703392;0.363383;0.610895;,
   0.334475;0.754280;0.564967;,
   0.242237;0.576581;0.780305;,
   -0.365820;0.760730;0.536157;,
   -0.283979;0.575240;0.767108;,
   -0.730126;0.503220;0.462262;,
   -0.922989;0.365722;0.119745;,
   -0.995777;0.090328;0.016396;,
   -0.985541;-0.168162;0.020741;,
   -0.974967;-0.222007;0.012334;,
   -0.656436;-0.751089;0.070411;,
   -0.623881;-0.779519;0.055880;,
   0.004991;-0.997789;0.066281;,
   0.002479;-0.997840;0.065652;,
   0.635333;-0.767896;0.081780;,
   0.578154;-0.813257;0.065971;,
   -0.635332;-0.767897;0.081780;,
   -0.945071;-0.318280;0.074419;,
   -0.578153;-0.813257;0.065972;,
   -0.982959;-0.164598;0.081847;,
   -0.986032;0.052435;0.158087;,
   -0.907142;0.328398;0.263151;,
   -0.703392;0.363384;0.610895;,
   -0.334475;0.754281;0.564966;,
   -0.242237;0.576582;0.780304;,
   0.365820;0.760731;0.536157;,
   0.283979;0.575241;0.767108;,
   0.725386;0.504695;0.468079;,
   0.919812;0.363248;0.148316;,
   0.991912;0.121340;0.037244;,
   0.985400;-0.169001;0.020611;,
   -0.002479;-0.997840;0.065652;,
   -0.635332;-0.767897;0.081780;,
   -0.578153;-0.813257;0.065972;,
   0.365820;0.760731;0.536157;,
   0.885899;0.453787;0.096231;,
   0.919812;0.363248;0.148316;,
   0.358517;0.926676;0.112861;,
   0.885753;0.463530;-0.024128;,
   -0.334475;0.754281;0.564966;,
   0.383092;0.920966;-0.071144;,
   -0.338758;0.933046;0.121114;,
   -0.360304;0.931921;-0.041295;,
   -0.868574;0.493615;0.043867;,
   -0.869374;0.483567;0.101746;,
   -0.907142;0.328398;0.263151;,
   -0.986062;-0.126357;0.108238;,
   -0.988423;-0.135048;0.069158;,
   -0.982959;-0.164598;0.081847;,
   -0.619254;-0.753538;0.220692;,
   -0.657331;-0.744559;0.116393;,
   -0.635332;-0.767897;0.081780;,
   0.008392;-0.973397;0.228973;,
   0.005552;-0.993426;0.114341;,
   -0.002479;-0.997840;0.065652;,
   0.650561;-0.744452;0.150206;,
   0.662486;-0.743547;0.090833;,
   0.656435;-0.751089;0.070411;,
   0.985400;-0.169001;0.020611;,
   0.990741;-0.135372;0.010322;,
   0.991691;-0.126554;0.023079;,
   0.885899;0.453787;0.096231;,
   0.919812;0.363248;0.148316;,
   0.885753;0.463530;-0.024128;,
   -0.885899;0.453787;0.096232;,
   -0.365820;0.760730;0.536157;,
   -0.922989;0.365722;0.119745;,
   -0.358518;0.926676;0.112861;,
   -0.885753;0.463529;-0.024128;,
   0.334475;0.754280;0.564967;,
   -0.383092;0.920966;-0.071144;,
   0.338758;0.933046;0.121115;,
   0.360304;0.931921;-0.041295;,
   0.868574;0.493615;0.043867;,
   0.869374;0.483567;0.101745;,
   0.907142;0.328397;0.263152;,
   0.986062;-0.126357;0.108238;,
   0.988423;-0.135048;0.069158;,
   0.982959;-0.164598;0.081847;,
   0.619254;-0.753538;0.220692;,
   0.657332;-0.744559;0.116393;,
   0.635333;-0.767896;0.081780;,
   -0.008392;-0.973397;0.228973;,
   -0.005552;-0.993426;0.114341;,
   0.002479;-0.997840;0.065652;,
   -0.650561;-0.744452;0.150206;,
   -0.662486;-0.743547;0.090834;,
   -0.656436;-0.751089;0.070411;,
   -0.985541;-0.168162;0.020741;,
   -0.990741;-0.135372;0.010322;,
   -0.991691;-0.126554;0.023079;,
   -0.885899;0.453787;0.096232;,
   -0.922989;0.365722;0.119745;,
   -0.885753;0.463529;-0.024128;;
   112;
   3;0,1,2;,
   3;3,4,5;,
   3;1,6,2;,
   3;7,5,4;,
   3;8,7,4;,
   3;7,8,9;,
   3;5,10,3;,
   3;10,11,3;,
   3;11,10,12;,
   3;12,13,11;,
   3;13,12,14;,
   3;15,13,14;,
   3;13,15,16;,
   3;17,16,15;,
   3;17,18,16;,
   3;18,17,19;,
   3;19,20,18;,
   3;20,19,21;,
   3;22,20,21;,
   3;20,22,23;,
   3;22,24,23;,
   3;24,22,25;,
   3;26,27,28;,
   3;27,26,29;,
   3;27,29,30;,
   3;31,30,29;,
   3;30,31,32;,
   3;33,32,31;,
   3;32,33,34;,
   3;35,34,33;,
   3;34,35,36;,
   3;35,37,36;,
   3;37,35,38;,
   3;39,37,38;,
   3;40,39,38;,
   3;39,40,0;,
   3;1,0,40;,
   3;6,1,41;,
   3;42,6,41;,
   3;6,42,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;47,48,45;,
   3;49,47,44;,
   3;48,47,50;,
   3;51,50,47;,
   3;47,49,51;,
   3;50,51,52;,
   3;51,53,52;,
   3;49,54,51;,
   3;53,51,54;,
   3;54,49,55;,
   3;54,56,53;,
   3;55,57,54;,
   3;56,54,57;,
   3;57,55,58;,
   3;57,59,56;,
   3;58,60,57;,
   3;59,57,60;,
   3;60,58,61;,
   3;60,62,59;,
   3;61,63,60;,
   3;62,60,63;,
   3;63,61,64;,
   3;63,65,62;,
   3;64,66,63;,
   3;65,63,66;,
   3;66,64,67;,
   3;68,66,67;,
   3;69,65,66;,
   3;66,68,69;,
   3;65,69,70;,
   3;68,71,69;,
   3;71,70,69;,
   3;71,68,72;,
   3;70,71,73;,
   3;74,75,76;,
   3;75,74,77;,
   3;78,77,74;,
   3;77,79,75;,
   3;77,78,80;,
   3;80,81,77;,
   3;79,77,81;,
   3;81,80,82;,
   3;83,81,82;,
   3;84,79,81;,
   3;81,83,84;,
   3;79,84,85;,
   3;86,84,83;,
   3;87,85,84;,
   3;84,86,87;,
   3;85,87,88;,
   3;89,87,86;,
   3;90,88,87;,
   3;87,89,90;,
   3;88,90,91;,
   3;92,90,89;,
   3;93,91,90;,
   3;90,92,93;,
   3;91,93,94;,
   3;95,93,92;,
   3;96,94,93;,
   3;93,95,96;,
   3;94,96,97;,
   3;96,98,97;,
   3;95,99,96;,
   3;98,96,99;,
   3;99,95,100;,
   3;101,98,99;,
   3;100,101,99;,
   3;98,101,102;,
   3;101,100,103;;
  }

  MeshMaterialList {
   1;
   112;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Standard_7_181 }
  }

  MeshTextureCoords c1 {
   104;
   0.050781;0.089844;,
   0.056641;0.039063;,
   0.037109;0.066406;,
   0.132813;0.105469;,
   0.148438;0.062500;,
   0.156250;0.113281;,
   0.031250;0.046875;,
   0.166016;0.085938;,
   0.160156;0.023438;,
   0.179688;0.042969;,
   0.132813;0.156250;,
   0.117188;0.113281;,
   0.119141;0.152344;,
   0.099609;0.117188;,
   0.099609;0.156250;,
   0.085938;0.152344;,
   0.082031;0.097656;,
   0.062500;0.113281;,
   0.068359;0.066406;,
   0.050781;0.089844;,
   0.056641;0.039063;,
   0.037109;0.066406;,
   0.031250;0.046875;,
   0.050781;0.019531;,
   0.044922;0.007813;,
   0.027344;0.031250;,
   0.160156;0.023438;,
   0.166016;0.085938;,
   0.179688;0.042969;,
   0.148438;0.062500;,
   0.156250;0.113281;,
   0.132813;0.105469;,
   0.132813;0.156250;,
   0.117188;0.113281;,
   0.119141;0.152344;,
   0.099609;0.117188;,
   0.099609;0.156250;,
   0.085938;0.152344;,
   0.082031;0.097656;,
   0.062500;0.113281;,
   0.068359;0.066406;,
   0.050781;0.019531;,
   0.044922;0.007813;,
   0.027344;0.031250;,
   0.345703;0.984375;,
   0.326172;0.960938;,
   0.326172;0.988281;,
   0.345703;0.957031;,
   0.326172;0.921875;,
   0.373047;0.984375;,
   0.345703;0.917969;,
   0.373047;0.957031;,
   0.373047;0.914063;,
   0.390625;0.917969;,
   0.390625;0.957031;,
   0.388672;0.988281;,
   0.412109;0.921875;,
   0.412109;0.957031;,
   0.416016;0.984375;,
   0.429688;0.925781;,
   0.429688;0.957031;,
   0.429688;0.988281;,
   0.441406;0.929688;,
   0.441406;0.957031;,
   0.441406;0.988281;,
   0.453125;0.925781;,
   0.453125;0.957031;,
   0.453125;0.988281;,
   0.472656;0.988281;,
   0.470703;0.960938;,
   0.470703;0.925781;,
   0.496094;0.960938;,
   0.496094;0.988281;,
   0.496094;0.921875;,
   0.326172;0.960938;,
   0.345703;0.984375;,
   0.326172;0.988281;,
   0.345703;0.957031;,
   0.326172;0.921875;,
   0.373047;0.984375;,
   0.345703;0.917969;,
   0.373047;0.957031;,
   0.373047;0.914063;,
   0.390625;0.917969;,
   0.390625;0.957031;,
   0.388672;0.988281;,
   0.412109;0.921875;,
   0.412109;0.957031;,
   0.416016;0.984375;,
   0.429688;0.925781;,
   0.429688;0.957031;,
   0.429688;0.988281;,
   0.441406;0.929688;,
   0.441406;0.957031;,
   0.441406;0.988281;,
   0.453125;0.925781;,
   0.453125;0.957031;,
   0.453125;0.988281;,
   0.472656;0.988281;,
   0.470703;0.960938;,
   0.470703;0.925781;,
   0.496094;0.960938;,
   0.496094;0.988281;,
   0.496094;0.921875;;
  }

  XSkinMeshHeader {
   2;
   3;
   5;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   1;
   17;
   0.250000;
   0.023709,0.000808,-0.999718,0.000000,0.999719,-0.000567,0.023709,0.000000,-0.000548,-0.999999,-0.000822,0.000000,-4.697975,-0.029732,9.548153,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   52;
   3,
   4,
   5,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103;
   0.689904,
   0.597637,
   0.754441,
   0.700149,
   0.560094,
   0.776365,
   0.850000,
   0.725301,
   0.850000,
   0.721133,
   0.850000,
   0.850000,
   0.686567,
   0.750000,
   0.589303,
   0.695946,
   0.559223,
   0.774942,
   0.749401,
   0.530623,
   0.560094,
   0.776365,
   0.250000,
   0.721133,
   0.686567,
   0.250000,
   0.150000,
   0.725301,
   0.150000,
   0.250000,
   0.150000,
   0.150000,
   0.250000,
   0.689904,
   0.150000,
   0.245123,
   0.597637,
   0.150000,
   0.247952,
   0.560094,
   0.150000,
   0.248272,
   0.530623,
   0.150000,
   0.250000,
   0.559223,
   0.589303,
   0.250000,
   0.150000,
   0.250000,
   0.686567,
   0.150000;
   0.000808,-0.023772,-0.999717,0.000000,-0.000567,-0.999717,0.023772,0.000000,-0.999999,0.000548,-0.000822,0.000000,9.685928,-3.252049,9.548358,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   52;
   0,
   1,
   2,
   6,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73;
   0.304054,
   0.440777,
   0.225058,
   0.250599,
   0.439906,
   0.299851,
   0.223635,
   0.402363,
   0.245559,
   0.310096,
   0.150000,
   0.274699,
   0.150000,
   0.278867,
   0.150000,
   0.150000,
   0.313433,
   0.240702,
   0.410697,
   0.469377,
   0.439906,
   0.223635,
   0.278867,
   0.750000,
   0.313433,
   0.750000,
   0.850000,
   0.274699,
   0.850000,
   0.750000,
   0.850000,
   0.850000,
   0.750000,
   0.310096,
   0.850000,
   0.754877,
   0.402363,
   0.850000,
   0.752048,
   0.439906,
   0.850000,
   0.751728,
   0.469377,
   0.850000,
   0.750000,
   0.440777,
   0.410697,
   0.750000,
   0.850000,
   0.750000,
   0.313433,
   0.850000;
   -0.050396,0.008738,-0.998691,0.000000,-0.164049,-0.986452,-0.000353,0.000000,-0.985164,0.163816,0.051146,0.000000,21.805262,-4.931166,-9.945273,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   51;
   3,
   4,
   5,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103;
   0.310096,
   0.402363,
   0.245559,
   0.299851,
   0.439906,
   0.223635,
   0.150000,
   0.274699,
   0.150000,
   0.278867,
   0.150000,
   0.150000,
   0.313433,
   0.410697,
   0.304054,
   0.440777,
   0.225058,
   0.250599,
   0.469377,
   0.439906,
   0.223635,
   0.750000,
   0.278867,
   0.313433,
   0.750000,
   0.850000,
   0.274699,
   0.850000,
   0.750000,
   0.850000,
   0.850000,
   0.750000,
   0.310096,
   0.850000,
   0.754877,
   0.402363,
   0.850000,
   0.752048,
   0.439906,
   0.850000,
   0.751728,
   0.469377,
   0.850000,
   0.750000,
   0.440777,
   0.410697,
   0.750000,
   0.850000,
   0.750000,
   0.313433,
   0.850000;
   0.050395,-0.008740,-0.998691,0.000000,-0.164049,-0.986452,0.000355,0.000000,-0.985164,0.163816,-0.051146,0.000000,21.805246,-4.931171,9.945259,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   52;
   0,
   1,
   2,
   6,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73;
   0.695946,
   0.559223,
   0.774942,
   0.749401,
   0.560094,
   0.700149,
   0.776365,
   0.597637,
   0.754441,
   0.689904,
   0.850000,
   0.725301,
   0.850000,
   0.721133,
   0.850000,
   0.850000,
   0.686567,
   0.759298,
   0.589303,
   0.530623,
   0.560094,
   0.776365,
   0.721133,
   0.250000,
   0.686567,
   0.250000,
   0.150000,
   0.725301,
   0.150000,
   0.250000,
   0.150000,
   0.150000,
   0.250000,
   0.689904,
   0.150000,
   0.245123,
   0.597637,
   0.150000,
   0.247952,
   0.560094,
   0.150000,
   0.248272,
   0.530623,
   0.150000,
   0.250000,
   0.559223,
   0.589303,
   0.250000,
   0.150000,
   0.250000,
   0.686567,
   0.150000;
   -0.000808,0.023735,-0.999718,0.000000,-0.000567,-0.999718,-0.023734,0.000000,-1.000000,0.000548,0.000822,0.000000,9.685950,-3.252375,-9.548253,1.000000;;
  }
 }
}

Frame SH_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh SH_ {
  260;
  2.099813;3.159961;0.006282;,
  16.770878;-4.020101;1.115080;,
  2.723491;-4.017801;1.137881;,
  17.734778;3.172949;0.006580;,
  2.257123;6.470004;0.006582;,
  17.641869;6.579445;0.006582;,
  15.164022;10.517882;0.006658;,
  4.860113;10.702934;0.006658;,
  9.976338;12.385083;0.006584;,
  -2.783054;-4.017799;0.006698;,
  -16.770878;-4.020100;1.115096;,
  -2.723494;-4.017799;1.137897;,
  -16.688779;-4.020499;0.006596;,
  -15.525806;2.755015;9.493298;,
  -9.509270;2.407076;5.420424;,
  -9.833982;4.088324;7.996599;,
  -4.001018;2.873875;9.532002;,
  16.770878;-4.020101;1.115080;,
  2.783052;-4.017801;0.006681;,
  2.723491;-4.017801;1.137881;,
  16.688779;-4.020501;0.006580;,
  15.525808;2.755013;9.493284;,
  9.833981;4.088321;7.996585;,
  9.509268;2.407074;5.420408;,
  4.001016;2.873872;9.531987;,
  -16.770878;-4.020100;1.115096;,
  -2.099817;3.159965;0.006298;,
  -2.723494;-4.017799;1.137897;,
  -17.734778;3.172951;0.006596;,
  -2.257127;6.470008;0.006599;,
  -17.641867;6.579447;0.006598;,
  -15.164022;10.517884;0.006674;,
  -4.860117;10.702936;0.006675;,
  -9.976339;12.385086;0.006600;,
  -2.783054;-4.017799;0.006698;,
  -16.090536;-7.142609;0.006695;,
  -16.688779;-4.020499;0.006596;,
  -2.722005;-6.806804;0.006697;,
  -4.631090;-9.801538;0.006496;,
  -9.483544;-10.952554;0.006495;,
  -14.244525;-9.771209;0.006495;,
  16.090536;-7.142610;0.006679;,
  2.783052;-4.017801;0.006681;,
  16.688779;-4.020501;0.006580;,
  2.722003;-6.806806;0.006680;,
  4.631088;-9.801540;0.006479;,
  9.483544;-10.952554;0.006478;,
  14.244525;-9.771210;0.006478;,
  -4.860117;10.702936;0.006675;,
  -2.049156;6.437361;2.207098;,
  -2.257127;6.470008;0.006599;,
  -4.730406;10.940985;2.258775;,
  -9.976339;12.385086;0.006600;,
  -4.729280;10.717198;4.890063;,
  -2.290254;6.478021;4.895829;,
  -9.934353;12.671287;2.244300;,
  -15.306027;10.748809;2.258775;,
  -15.164022;10.517884;0.006674;,
  -9.936030;12.488199;4.907564;,
  -17.847842;6.570383;2.207098;,
  -17.641867;6.579447;0.006598;,
  -15.310640;10.517208;4.890063;,
  -9.889085;11.519250;6.912899;,
  -17.609205;6.514355;4.895828;,
  -5.059221;10.029233;6.835048;,
  -3.714386;6.452273;7.401130;,
  -6.085290;7.480124;8.069685;,
  -6.250615;5.478155;8.996857;,
  -3.664271;3.748989;8.214299;,
  -9.817116;8.017062;8.261479;,
  -6.385960;4.546246;10.302458;,
  -4.001018;2.873875;9.532002;,
  -4.508610;2.416691;10.862158;,
  -6.502035;3.961066;11.728943;,
  -9.715540;5.058222;10.552392;,
  -9.715540;4.406166;11.981818;,
  -12.850678;3.788700;11.728943;,
  -9.782550;6.135723;9.215466;,
  -12.997250;4.366995;10.302458;,
  -15.262026;2.204695;10.991414;,
  -15.525806;2.755015;9.493298;,
  -13.225783;5.285169;8.996857;,
  -15.992099;3.521280;8.215714;,
  -13.520173;7.348600;8.050266;,
  -16.058197;6.421101;7.441584;,
  -14.928802;9.822704;6.828250;,
  -16.110010;-0.185898;8.019564;,
  -15.525806;2.755015;9.493298;,
  -16.811379;-0.381562;6.802819;,
  -16.305006;-3.920686;8.032842;,
  -17.695619;3.166119;5.011186;,
  -17.929762;3.098680;2.216997;,
  -17.734778;3.172951;0.006596;,
  -17.494854;-0.411526;2.219262;,
  -16.770878;-4.020100;1.115096;,
  -17.207840;-0.467772;4.945285;,
  -16.874194;-4.020499;2.222495;,
  -16.688779;-4.020499;0.006596;,
  -16.090536;-7.142609;0.006695;,
  -16.769483;-4.059667;4.978146;,
  -16.164741;-7.291342;5.040386;,
  -15.811078;-7.031929;8.189824;,
  -13.954870;-9.565258;8.384445;,
  -16.249662;-7.230409;2.242396;,
  -14.180965;-9.989459;5.160686;,
  -9.393172;-11.030710;8.304945;,
  -14.277656;-9.996146;2.197795;,
  -14.244525;-9.771209;0.006495;,
  -9.483544;-10.952554;0.006495;,
  -9.474319;-11.433609;5.213236;,
  -9.476164;-11.273708;2.206495;,
  -4.570660;-10.031629;2.197796;,
  -4.631090;-9.801538;0.006496;,
  -2.722005;-6.806804;0.006697;,
  -4.574015;-10.030017;5.160687;,
  -4.822022;-9.618245;8.384447;,
  -2.470584;-6.862130;2.242398;,
  -2.470826;-6.927429;5.040388;,
  -2.837595;-6.686903;8.189826;,
  -2.406451;-3.938230;7.867333;,
  -2.488648;-4.008085;2.222597;,
  -2.378658;-4.052684;4.978248;,
  -2.328929;-0.503365;4.944988;,
  -2.773744;-0.423298;7.800370;,
  -2.723494;-4.017799;1.137897;,
  -2.783054;-4.017799;0.006698;,
  -2.151611;-0.432159;2.218965;,
  -2.099817;3.159965;0.006298;,
  -2.138563;3.151090;5.010889;,
  -1.901209;3.096012;2.216699;,
  -2.257127;6.470008;0.006599;,
  -2.049156;6.437361;2.207098;,
  -2.290254;6.478021;4.895829;,
  -3.664271;3.748989;8.214299;,
  -3.714386;6.452273;7.401130;,
  -4.001018;2.873875;9.532002;,
  2.049152;6.437357;2.207082;,
  4.860113;10.702934;0.006658;,
  2.257123;6.470004;0.006582;,
  4.730402;10.940982;2.258760;,
  9.976338;12.385083;0.006584;,
  4.729275;10.717194;4.890048;,
  2.290250;6.478017;4.895813;,
  9.934351;12.671285;2.244285;,
  15.306029;10.748807;2.258759;,
  15.164022;10.517882;0.006658;,
  9.936029;12.488198;4.907550;,
  17.847843;6.570381;2.207082;,
  17.641869;6.579445;0.006582;,
  15.310642;10.517206;4.890048;,
  17.929762;3.098678;2.216982;,
  17.734778;3.172949;0.006580;,
  17.609206;6.514354;4.895812;,
  17.494854;-0.411527;2.219247;,
  16.770878;-4.020101;1.115080;,
  17.695619;3.166116;5.011173;,
  16.874194;-4.020501;2.222480;,
  16.688779;-4.020501;0.006580;,
  16.090536;-7.142610;0.006679;,
  17.207840;-0.467774;4.945271;,
  16.811379;-0.381564;6.802806;,
  16.769485;-4.059668;4.978132;,
  16.249662;-7.230410;2.242380;,
  16.164744;-7.291342;5.040372;,
  16.305008;-3.920687;8.032828;,
  16.110010;-0.185899;8.019550;,
  15.811082;-7.031930;8.189810;,
  13.954874;-9.565260;8.384432;,
  15.992101;3.521278;8.215701;,
  15.525808;2.755013;9.493284;,
  14.180966;-9.989460;5.160671;,
  9.393174;-11.030710;8.304930;,
  14.277658;-9.996146;2.197778;,
  14.244525;-9.771210;0.006478;,
  9.483544;-10.952554;0.006478;,
  9.474321;-11.433610;5.213221;,
  9.476165;-11.273710;2.206479;,
  4.570659;-10.031630;2.197779;,
  4.631088;-9.801540;0.006479;,
  2.722003;-6.806806;0.006680;,
  4.574014;-10.030018;5.160671;,
  4.822022;-9.618247;8.384433;,
  2.470582;-6.862131;2.242381;,
  2.470825;-6.927430;5.040372;,
  2.837593;-6.686905;8.189810;,
  2.406449;-3.938233;7.867318;,
  2.488646;-4.008087;2.222581;,
  2.378655;-4.052687;4.978233;,
  2.328926;-0.503368;4.944972;,
  2.773742;-0.423301;7.800355;,
  2.723491;-4.017801;1.137881;,
  2.783052;-4.017801;0.006681;,
  2.151608;-0.432162;2.218948;,
  2.099813;3.159961;0.006282;,
  2.138560;3.151087;5.010874;,
  1.901205;3.096009;2.216683;,
  2.257123;6.470004;0.006582;,
  2.049152;6.437357;2.207082;,
  2.290250;6.478017;4.895813;,
  3.664268;3.748986;8.214285;,
  3.714382;6.452269;7.401116;,
  4.001016;2.873872;9.531987;,
  -12.850678;3.788700;11.728943;,
  -15.262026;2.204695;10.991414;,
  -9.833982;4.088324;7.996599;,
  -15.525806;2.755015;9.493298;,
  -9.715540;4.406166;11.981818;,
  -6.502035;3.961066;11.728943;,
  -4.508610;2.416691;10.862158;,
  -4.001018;2.873875;9.532002;,
  -2.773744;-0.423298;7.800370;,
  -9.509270;2.407076;5.420424;,
  -2.406451;-3.938230;7.867333;,
  -2.837595;-6.686903;8.189826;,
  -4.822022;-9.618245;8.384447;,
  -9.393172;-11.030710;8.304945;,
  -13.954870;-9.565258;8.384445;,
  -15.811078;-7.031929;8.189824;,
  -16.305006;-3.920686;8.032842;,
  -16.110010;-0.185898;8.019564;,
  12.850678;3.788699;11.728929;,
  9.833981;4.088321;7.996585;,
  15.262027;2.204693;10.991400;,
  15.525808;2.755013;9.493284;,
  9.715539;4.406163;11.981804;,
  6.502034;3.961063;11.728930;,
  4.508608;2.416688;10.862143;,
  4.001016;2.873872;9.531987;,
  2.773742;-0.423301;7.800355;,
  9.509268;2.407074;5.420408;,
  2.406449;-3.938233;7.867318;,
  2.837593;-6.686905;8.189810;,
  4.822022;-9.618247;8.384433;,
  9.393174;-11.030710;8.304930;,
  13.954874;-9.565260;8.384432;,
  15.811082;-7.031930;8.189810;,
  16.305008;-3.920687;8.032828;,
  16.110010;-0.185899;8.019550;,
  4.508608;2.416688;10.862143;,
  6.385959;4.546243;10.302445;,
  4.001016;2.873872;9.531987;,
  6.502034;3.961063;11.728930;,
  3.664268;3.748986;8.214285;,
  9.715538;5.058220;10.552378;,
  9.715539;4.406163;11.981804;,
  12.850678;3.788699;11.728929;,
  6.250612;5.478152;8.996843;,
  3.714382;6.452269;7.401116;,
  12.997250;4.366993;10.302445;,
  15.262027;2.204693;10.991400;,
  15.525808;2.755013;9.493284;,
  9.782548;6.135721;9.215451;,
  13.225782;5.285167;8.996843;,
  9.817114;8.017058;8.261465;,
  6.085287;7.480120;8.069672;,
  13.520173;7.348597;8.050253;,
  5.059216;10.029230;6.835035;,
  9.889083;11.519247;6.912886;,
  14.928803;9.822702;6.828237;,
  16.058198;6.421099;7.441570;;
  324;
  3;0,1,2;,
  3;1,0,3;,
  3;4,3,0;,
  3;3,4,5;,
  3;4,6,5;,
  3;6,4,7;,
  3;6,7,8;,
  3;9,10,11;,
  3;10,9,12;,
  3;13,14,15;,
  3;14,16,15;,
  3;17,18,19;,
  3;18,17,20;,
  3;21,22,23;,
  3;23,22,24;,
  3;25,26,27;,
  3;26,25,28;,
  3;28,29,26;,
  3;29,28,30;,
  3;31,29,30;,
  3;29,31,32;,
  3;31,33,32;,
  3;34,35,36;,
  3;35,34,37;,
  3;35,37,38;,
  3;35,38,39;,
  3;35,39,40;,
  3;41,42,43;,
  3;42,41,44;,
  3;41,45,44;,
  3;41,46,45;,
  3;41,47,46;,
  3;48,49,50;,
  3;49,48,51;,
  3;52,51,48;,
  3;53,49,51;,
  3;49,53,54;,
  3;51,52,55;,
  3;55,53,51;,
  3;52,56,55;,
  3;56,52,57;,
  3;53,55,58;,
  3;57,59,56;,
  3;59,57,60;,
  3;61,55,56;,
  3;55,61,58;,
  3;59,61,56;,
  3;61,62,58;,
  3;62,53,58;,
  3;61,59,63;,
  3;53,62,64;,
  3;54,53,64;,
  3;65,54,64;,
  3;66,65,64;,
  3;62,66,64;,
  3;67,65,66;,
  3;65,67,68;,
  3;66,62,69;,
  3;69,67,66;,
  3;70,68,67;,
  3;68,70,71;,
  3;70,72,71;,
  3;72,70,73;,
  3;74,73,70;,
  3;67,74,70;,
  3;73,74,75;,
  3;74,76,75;,
  3;74,67,77;,
  3;67,69,77;,
  3;76,74,78;,
  3;77,78,74;,
  3;78,79,76;,
  3;79,78,80;,
  3;78,77,81;,
  3;81,80,78;,
  3;69,81,77;,
  3;80,81,82;,
  3;81,69,83;,
  3;62,83,69;,
  3;84,81,83;,
  3;81,84,82;,
  3;83,62,85;,
  3;85,84,83;,
  3;62,61,85;,
  3;85,61,63;,
  3;85,63,84;,
  3;63,82,84;,
  3;82,86,87;,
  3;86,82,88;,
  3;89,86,88;,
  3;82,63,90;,
  3;90,88,82;,
  3;63,91,90;,
  3;91,63,59;,
  3;60,91,59;,
  3;91,60,92;,
  3;91,92,93;,
  3;93,90,91;,
  3;92,94,93;,
  3;90,93,95;,
  3;88,90,95;,
  3;94,96,93;,
  3;96,95,93;,
  3;97,98,94;,
  3;98,96,94;,
  3;99,88,95;,
  3;95,96,99;,
  3;88,99,89;,
  3;100,89,99;,
  3;96,100,99;,
  3;89,100,101;,
  3;100,102,101;,
  3;100,96,103;,
  3;96,98,103;,
  3;102,100,104;,
  3;103,104,100;,
  3;104,105,102;,
  3;98,106,103;,
  3;104,103,106;,
  3;106,98,107;,
  3;108,106,107;,
  3;106,109,104;,
  3;105,104,109;,
  3;106,108,110;,
  3;109,106,110;,
  3;108,111,110;,
  3;111,109,110;,
  3;111,108,112;,
  3;113,111,112;,
  3;109,111,114;,
  3;114,105,109;,
  3;105,114,115;,
  3;116,114,111;,
  3;111,113,116;,
  3;117,115,114;,
  3;114,116,117;,
  3;115,117,118;,
  3;117,119,118;,
  3;120,117,116;,
  3;113,120,116;,
  3;119,117,121;,
  3;117,120,121;,
  3;122,119,121;,
  3;120,122,121;,
  3;119,122,123;,
  3;120,113,124;,
  3;125,124,113;,
  3;126,120,124;,
  3;122,120,126;,
  3;126,124,127;,
  3;126,128,122;,
  3;128,123,122;,
  3;129,126,127;,
  3;128,126,129;,
  3;130,129,127;,
  3;129,130,131;,
  3;132,129,131;,
  3;129,132,128;,
  3;132,133,128;,
  3;133,132,134;,
  3;123,128,133;,
  3;133,135,123;,
  3;136,137,138;,
  3;137,136,139;,
  3;139,140,137;,
  3;136,141,139;,
  3;141,136,142;,
  3;140,139,143;,
  3;141,143,139;,
  3;144,140,143;,
  3;140,144,145;,
  3;143,141,146;,
  3;147,145,144;,
  3;145,147,148;,
  3;143,149,144;,
  3;149,147,144;,
  3;149,143,146;,
  3;150,148,147;,
  3;148,150,151;,
  3;152,150,147;,
  3;147,149,152;,
  3;150,153,151;,
  3;151,153,154;,
  3;155,153,150;,
  3;150,152,155;,
  3;154,153,156;,
  3;157,154,158;,
  3;156,158,154;,
  3;153,155,159;,
  3;159,156,153;,
  3;155,160,159;,
  3;156,159,161;,
  3;160,161,159;,
  3;158,156,162;,
  3;163,156,161;,
  3;156,163,162;,
  3;161,160,164;,
  3;164,163,161;,
  3;164,160,165;,
  3;163,164,166;,
  3;167,163,166;,
  3;168,165,160;,
  3;165,168,169;,
  3;160,155,168;,
  3;152,168,155;,
  3;163,167,170;,
  3;170,162,163;,
  3;171,170,167;,
  3;162,170,172;,
  3;172,158,162;,
  3;158,172,173;,
  3;172,174,173;,
  3;175,172,170;,
  3;170,171,175;,
  3;174,172,176;,
  3;172,175,176;,
  3;177,174,176;,
  3;175,177,176;,
  3;174,177,178;,
  3;177,179,178;,
  3;171,180,175;,
  3;177,175,180;,
  3;180,171,181;,
  3;180,182,177;,
  3;179,177,182;,
  3;181,183,180;,
  3;182,180,183;,
  3;183,181,184;,
  3;185,183,184;,
  3;183,186,182;,
  3;186,179,182;,
  3;183,185,187;,
  3;186,183,187;,
  3;185,188,187;,
  3;188,186,187;,
  3;188,185,189;,
  3;179,186,190;,
  3;191,179,190;,
  3;192,190,186;,
  3;186,188,192;,
  3;192,193,190;,
  3;194,192,188;,
  3;189,194,188;,
  3;195,193,192;,
  3;192,194,195;,
  3;195,196,193;,
  3;196,195,197;,
  3;195,198,197;,
  3;198,195,194;,
  3;199,198,194;,
  3;198,199,200;,
  3;194,189,199;,
  3;199,189,201;,
  3;202,203,204;,
  3;203,205,204;,
  3;206,202,204;,
  3;207,206,204;,
  3;208,207,204;,
  3;209,208,204;,
  3;210,209,211;,
  3;212,210,211;,
  3;213,212,211;,
  3;214,213,211;,
  3;215,214,211;,
  3;216,215,211;,
  3;217,216,211;,
  3;218,217,211;,
  3;219,218,211;,
  3;205,219,211;,
  3;220,221,222;,
  3;222,221,223;,
  3;224,221,220;,
  3;225,221,224;,
  3;226,221,225;,
  3;227,221,226;,
  3;228,229,227;,
  3;230,229,228;,
  3;231,229,230;,
  3;232,229,231;,
  3;233,229,232;,
  3;234,229,233;,
  3;235,229,234;,
  3;236,229,235;,
  3;237,229,236;,
  3;223,229,237;,
  3;238,239,240;,
  3;239,238,241;,
  3;239,242,240;,
  3;241,243,239;,
  3;243,241,244;,
  3;245,243,244;,
  3;242,239,246;,
  3;243,246,239;,
  3;246,247,242;,
  3;243,245,248;,
  3;249,248,245;,
  3;248,249,250;,
  3;248,251,243;,
  3;246,243,251;,
  3;250,252,248;,
  3;251,248,252;,
  3;252,250,168;,
  3;253,246,251;,
  3;252,253,251;,
  3;246,253,254;,
  3;247,246,254;,
  3;253,252,255;,
  3;254,256,247;,
  3;247,256,142;,
  3;142,256,141;,
  3;254,257,256;,
  3;257,141,256;,
  3;257,254,253;,
  3;141,257,146;,
  3;255,257,253;,
  3;257,149,146;,
  3;149,257,258;,
  3;257,255,258;,
  3;258,152,149;,
  3;258,255,259;,
  3;258,259,152;,
  3;252,259,255;,
  3;168,152,259;,
  3;259,252,168;;

  MeshNormals {
   260;
   -0.000557;-0.124435;-0.992228;,
   -0.000694;-0.154002;-0.988070;,
   -0.001629;-0.155868;-0.987777;,
   0.000081;-0.079733;-0.996816;,
   0.000005;0.000032;-1.000000;,
   -0.000000;0.000010;-1.000000;,
   -0.000000;0.000010;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000001;-0.000042;-1.000000;,
   -0.000179;1.000000;-0.000180;,
   -0.000179;1.000000;-0.000180;,
   -0.000164;1.000000;0.000009;,
   -0.000194;1.000000;-0.000375;,
   0.324443;-0.772905;0.545303;,
   0.006795;-0.837030;0.547114;,
   0.006795;-0.837030;0.547114;,
   -0.300017;-0.815731;0.494543;,
   0.000179;1.000000;-0.000180;,
   0.000179;1.000000;-0.000180;,
   0.000164;1.000000;0.000009;,
   0.000194;1.000000;-0.000375;,
   -0.324443;-0.772905;0.545303;,
   -0.006795;-0.837030;0.547114;,
   -0.006795;-0.837030;0.547114;,
   0.300017;-0.815731;0.494543;,
   0.000694;-0.154002;-0.988070;,
   0.000557;-0.124435;-0.992228;,
   0.001629;-0.155868;-0.987777;,
   -0.000081;-0.079734;-0.996816;,
   -0.000005;0.000032;-1.000000;,
   0.000000;0.000010;-1.000000;,
   0.000000;0.000009;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000001;-0.000042;-1.000000;,
   0.000004;-0.000016;-1.000000;,
   0.000002;0.000021;-1.000000;,
   0.000007;-0.000030;-1.000000;,
   -0.000001;0.000035;-1.000000;,
   -0.000005;0.000056;-1.000000;,
   0.000000;0.000053;-1.000000;,
   0.000023;0.000092;-1.000000;,
   -0.000002;0.000021;-1.000000;,
   -0.000004;-0.000016;-1.000000;,
   -0.000007;-0.000030;-1.000000;,
   0.000001;0.000035;-1.000000;,
   0.000004;0.000056;-1.000000;,
   -0.000000;0.000053;-1.000000;,
   -0.000023;0.000092;-1.000000;,
   0.702304;0.704179;-0.104405;,
   0.914538;0.404454;-0.006048;,
   0.962652;0.256854;-0.085605;,
   0.564478;0.824447;-0.040645;,
   -0.017921;0.991964;-0.125246;,
   0.573618;0.797285;0.187883;,
   0.923349;0.262247;0.280451;,
   -0.018422;0.999694;0.016514;,
   -0.559603;0.827898;-0.037813;,
   -0.693687;0.712298;-0.106910;,
   -0.018346;0.970673;0.239704;,
   -0.918499;0.395410;-0.003184;,
   -0.967566;0.236906;-0.087698;,
   -0.568107;0.798750;0.198124;,
   -0.013408;0.649071;0.760609;,
   -0.921283;0.237357;0.308059;,
   0.511630;0.537324;0.670461;,
   0.627974;0.305984;0.715558;,
   0.187950;0.366607;0.911194;,
   0.286680;0.525720;0.800895;,
   0.819688;0.241328;0.519492;,
   -0.010368;0.396194;0.918108;,
   0.461337;0.739014;0.490944;,
   0.764967;0.452873;0.457964;,
   0.635280;0.663787;0.394723;,
   0.314780;0.864936;0.390895;,
   0.008727;0.862833;0.505414;,
   -0.024694;0.909532;0.414899;,
   -0.334857;0.857618;0.390337;,
   -0.050317;0.645941;0.761728;,
   -0.395876;0.772843;0.495979;,
   -0.583611;0.726716;0.362329;,
   -0.703710;0.519165;0.485035;,
   -0.331286;0.478575;0.813152;,
   -0.814060;0.124948;0.567181;,
   -0.183379;0.355438;0.916535;,
   -0.591631;0.277760;0.756850;,
   -0.489571;0.522911;0.697771;,
   -0.893618;0.020027;0.448381;,
   -0.703710;0.519165;0.485035;,
   -0.941048;-0.046362;0.335082;,
   -0.974111;-0.111851;0.196462;,
   -0.963187;-0.041667;0.265583;,
   -0.999654;-0.025301;0.007269;,
   -0.989049;-0.095278;-0.112716;,
   -0.989521;-0.144386;0.000902;,
   -0.979533;-0.165263;-0.114903;,
   -0.983170;-0.136471;0.121458;,
   -0.985327;-0.170243;0.012211;,
   -0.979549;-0.187699;-0.072480;,
   -0.916388;-0.392310;-0.079534;,
   -0.983807;-0.137147;0.115389;,
   -0.926188;-0.365098;0.094230;,
   -0.917803;-0.373792;0.133852;,
   -0.617485;-0.772809;0.146555;,
   -0.895334;-0.445204;-0.013061;,
   -0.526348;-0.845778;0.087279;,
   -0.004939;-0.990128;0.140081;,
   -0.466613;-0.882658;-0.056452;,
   -0.497241;-0.862282;-0.096031;,
   -0.003379;-0.991951;-0.126581;,
   -0.004034;-0.999581;0.028673;,
   -0.003640;-0.995753;-0.091992;,
   0.480875;-0.874203;-0.067296;,
   0.519909;-0.847944;-0.103373;,
   0.945382;-0.306550;-0.110812;,
   0.543663;-0.836015;0.074221;,
   0.645639;-0.749414;0.146730;,
   0.920314;-0.389051;-0.040764;,
   0.945931;-0.318569;0.061070;,
   0.916135;-0.377274;0.135502;,
   0.997005;-0.015172;0.075835;,
   0.998505;-0.027326;-0.047340;,
   0.999650;-0.022293;-0.014281;,
   0.997450;-0.020314;0.068422;,
   0.958009;0.091332;0.271802;,
   0.985411;-0.060908;-0.158917;,
   0.998378;0.021854;-0.052567;,
   0.996288;-0.082411;-0.024895;,
   0.991303;-0.056225;-0.118985;,
   0.973801;0.023518;0.226184;,
   0.999958;0.005325;0.007467;,
   0.962652;0.256854;-0.085605;,
   0.914538;0.404454;-0.006048;,
   0.923349;0.262247;0.280451;,
   0.819688;0.241328;0.519492;,
   0.627974;0.305984;0.715558;,
   0.764967;0.452873;0.457964;,
   -0.914538;0.404454;-0.006048;,
   -0.702305;0.704179;-0.104405;,
   -0.962652;0.256854;-0.085605;,
   -0.564479;0.824447;-0.040644;,
   0.017921;0.991964;-0.125246;,
   -0.573618;0.797284;0.187884;,
   -0.923349;0.262247;0.280451;,
   0.018422;0.999694;0.016514;,
   0.559603;0.827898;-0.037813;,
   0.693687;0.712298;-0.106909;,
   0.018346;0.970673;0.239704;,
   0.918499;0.395410;-0.003184;,
   0.967566;0.236907;-0.087698;,
   0.568107;0.798750;0.198124;,
   0.999654;-0.025301;0.007269;,
   0.989049;-0.095277;-0.112716;,
   0.921283;0.237357;0.308059;,
   0.989521;-0.144386;0.000902;,
   0.979533;-0.165263;-0.114903;,
   0.963187;-0.041667;0.265583;,
   0.985327;-0.170243;0.012211;,
   0.979549;-0.187699;-0.072480;,
   0.916388;-0.392310;-0.079534;,
   0.983170;-0.136471;0.121458;,
   0.941048;-0.046362;0.335082;,
   0.983807;-0.137147;0.115389;,
   0.895334;-0.445204;-0.013061;,
   0.926188;-0.365098;0.094230;,
   0.974111;-0.111851;0.196463;,
   0.893618;0.020027;0.448381;,
   0.917803;-0.373792;0.133852;,
   0.617485;-0.772809;0.146555;,
   0.814060;0.124948;0.567181;,
   0.703710;0.519165;0.485035;,
   0.526349;-0.845777;0.087279;,
   0.004939;-0.990128;0.140081;,
   0.466614;-0.882658;-0.056452;,
   0.497241;-0.862282;-0.096032;,
   0.003380;-0.991951;-0.126581;,
   0.004034;-0.999581;0.028673;,
   0.003640;-0.995753;-0.091992;,
   -0.480875;-0.874203;-0.067296;,
   -0.519909;-0.847944;-0.103373;,
   -0.945382;-0.306550;-0.110812;,
   -0.543663;-0.836015;0.074220;,
   -0.645639;-0.749414;0.146730;,
   -0.920314;-0.389051;-0.040764;,
   -0.945931;-0.318569;0.061069;,
   -0.916135;-0.377274;0.135502;,
   -0.997005;-0.015172;0.075835;,
   -0.998505;-0.027326;-0.047340;,
   -0.999650;-0.022293;-0.014281;,
   -0.997450;-0.020314;0.068422;,
   -0.958009;0.091331;0.271802;,
   -0.985411;-0.060908;-0.158917;,
   -0.998378;0.021854;-0.052567;,
   -0.996288;-0.082411;-0.024895;,
   -0.991303;-0.056225;-0.118985;,
   -0.973801;0.023518;0.226184;,
   -0.999958;0.005325;0.007467;,
   -0.962652;0.256854;-0.085605;,
   -0.914538;0.404454;-0.006048;,
   -0.923349;0.262247;0.280451;,
   -0.819688;0.241328;0.519492;,
   -0.627974;0.305984;0.715558;,
   -0.764967;0.452873;0.457964;,
   0.331774;-0.923186;0.194048;,
   0.340828;-0.939747;0.026678;,
   0.018707;-0.997722;0.064819;,
   0.454230;-0.724812;0.517998;,
   0.027056;-0.996533;0.078674;,
   -0.301638;-0.923291;0.237799;,
   -0.337458;-0.937936;0.079987;,
   -0.440922;-0.746260;0.498682;,
   -0.429398;-0.307977;0.848980;,
   0.005096;0.057157;0.998352;,
   -0.274744;0.062459;0.959487;,
   -0.178705;0.164317;0.970085;,
   -0.112838;0.196108;0.974068;,
   0.001218;0.209887;0.977725;,
   0.107786;0.201023;0.973639;,
   0.206277;0.146151;0.967517;,
   0.327715;0.037787;0.944021;,
   0.435988;-0.240607;0.867193;,
   -0.331774;-0.923186;0.194048;,
   -0.018707;-0.997722;0.064819;,
   -0.340828;-0.939747;0.026678;,
   -0.454230;-0.724812;0.517999;,
   -0.027056;-0.996533;0.078674;,
   0.301639;-0.923291;0.237799;,
   0.337459;-0.937936;0.079987;,
   0.440922;-0.746260;0.498682;,
   0.429398;-0.307977;0.848980;,
   -0.005096;0.057157;0.998352;,
   0.274744;0.062459;0.959487;,
   0.178705;0.164317;0.970085;,
   0.112838;0.196108;0.974068;,
   -0.001218;0.209886;0.977725;,
   -0.107786;0.201023;0.973639;,
   -0.206277;0.146151;0.967517;,
   -0.327715;0.037787;0.944021;,
   -0.435988;-0.240607;0.867193;,
   -0.635280;0.663786;0.394723;,
   -0.461337;0.739014;0.490945;,
   -0.764967;0.452873;0.457964;,
   -0.314780;0.864936;0.390895;,
   -0.819688;0.241328;0.519492;,
   -0.008727;0.862833;0.505414;,
   0.024694;0.909532;0.414899;,
   0.334857;0.857618;0.390337;,
   -0.286680;0.525720;0.800895;,
   -0.627974;0.305984;0.715558;,
   0.395876;0.772843;0.495979;,
   0.583611;0.726716;0.362329;,
   0.703710;0.519165;0.485035;,
   0.050317;0.645940;0.761728;,
   0.331286;0.478575;0.813152;,
   0.010367;0.396194;0.918108;,
   -0.187950;0.366606;0.911194;,
   0.183379;0.355438;0.916535;,
   -0.511630;0.537323;0.670461;,
   0.013408;0.649071;0.760610;,
   0.489571;0.522911;0.697772;,
   0.591631;0.277760;0.756850;;
   324;
   3;0,1,2;,
   3;1,0,3;,
   3;4,3,0;,
   3;3,4,5;,
   3;4,6,5;,
   3;6,4,7;,
   3;6,7,8;,
   3;9,10,11;,
   3;10,9,12;,
   3;13,14,15;,
   3;14,16,15;,
   3;17,18,19;,
   3;18,17,20;,
   3;21,22,23;,
   3;23,22,24;,
   3;25,26,27;,
   3;26,25,28;,
   3;28,29,26;,
   3;29,28,30;,
   3;31,29,30;,
   3;29,31,32;,
   3;31,33,32;,
   3;34,35,36;,
   3;35,34,37;,
   3;35,37,38;,
   3;35,38,39;,
   3;35,39,40;,
   3;41,42,43;,
   3;42,41,44;,
   3;41,45,44;,
   3;41,46,45;,
   3;41,47,46;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,51,48;,
   3;53,49,51;,
   3;49,53,54;,
   3;51,52,55;,
   3;55,53,51;,
   3;52,56,55;,
   3;56,52,57;,
   3;53,55,58;,
   3;57,59,56;,
   3;59,57,60;,
   3;61,55,56;,
   3;55,61,58;,
   3;59,61,56;,
   3;61,62,58;,
   3;62,53,58;,
   3;61,59,63;,
   3;53,62,64;,
   3;54,53,64;,
   3;65,54,64;,
   3;66,65,64;,
   3;62,66,64;,
   3;67,65,66;,
   3;65,67,68;,
   3;66,62,69;,
   3;69,67,66;,
   3;70,68,67;,
   3;68,70,71;,
   3;70,72,71;,
   3;72,70,73;,
   3;74,73,70;,
   3;67,74,70;,
   3;73,74,75;,
   3;74,76,75;,
   3;74,67,77;,
   3;67,69,77;,
   3;76,74,78;,
   3;77,78,74;,
   3;78,79,76;,
   3;79,78,80;,
   3;78,77,81;,
   3;81,80,78;,
   3;69,81,77;,
   3;80,81,82;,
   3;81,69,83;,
   3;62,83,69;,
   3;84,81,83;,
   3;81,84,82;,
   3;83,62,85;,
   3;85,84,83;,
   3;62,61,85;,
   3;85,61,63;,
   3;85,63,84;,
   3;63,82,84;,
   3;82,86,87;,
   3;86,82,88;,
   3;89,86,88;,
   3;82,63,90;,
   3;90,88,82;,
   3;63,91,90;,
   3;91,63,59;,
   3;60,91,59;,
   3;91,60,92;,
   3;91,92,93;,
   3;93,90,91;,
   3;92,94,93;,
   3;90,93,95;,
   3;88,90,95;,
   3;94,96,93;,
   3;96,95,93;,
   3;97,98,94;,
   3;98,96,94;,
   3;99,88,95;,
   3;95,96,99;,
   3;88,99,89;,
   3;100,89,99;,
   3;96,100,99;,
   3;89,100,101;,
   3;100,102,101;,
   3;100,96,103;,
   3;96,98,103;,
   3;102,100,104;,
   3;103,104,100;,
   3;104,105,102;,
   3;98,106,103;,
   3;104,103,106;,
   3;106,98,107;,
   3;108,106,107;,
   3;106,109,104;,
   3;105,104,109;,
   3;106,108,110;,
   3;109,106,110;,
   3;108,111,110;,
   3;111,109,110;,
   3;111,108,112;,
   3;113,111,112;,
   3;109,111,114;,
   3;114,105,109;,
   3;105,114,115;,
   3;116,114,111;,
   3;111,113,116;,
   3;117,115,114;,
   3;114,116,117;,
   3;115,117,118;,
   3;117,119,118;,
   3;120,117,116;,
   3;113,120,116;,
   3;119,117,121;,
   3;117,120,121;,
   3;122,119,121;,
   3;120,122,121;,
   3;119,122,123;,
   3;120,113,124;,
   3;125,124,113;,
   3;126,120,124;,
   3;122,120,126;,
   3;126,124,127;,
   3;126,128,122;,
   3;128,123,122;,
   3;129,126,127;,
   3;128,126,129;,
   3;130,129,127;,
   3;129,130,131;,
   3;132,129,131;,
   3;129,132,128;,
   3;132,133,128;,
   3;133,132,134;,
   3;123,128,133;,
   3;133,135,123;,
   3;136,137,138;,
   3;137,136,139;,
   3;139,140,137;,
   3;136,141,139;,
   3;141,136,142;,
   3;140,139,143;,
   3;141,143,139;,
   3;144,140,143;,
   3;140,144,145;,
   3;143,141,146;,
   3;147,145,144;,
   3;145,147,148;,
   3;143,149,144;,
   3;149,147,144;,
   3;149,143,146;,
   3;150,148,147;,
   3;148,150,151;,
   3;152,150,147;,
   3;147,149,152;,
   3;150,153,151;,
   3;151,153,154;,
   3;155,153,150;,
   3;150,152,155;,
   3;154,153,156;,
   3;157,154,158;,
   3;156,158,154;,
   3;153,155,159;,
   3;159,156,153;,
   3;155,160,159;,
   3;156,159,161;,
   3;160,161,159;,
   3;158,156,162;,
   3;163,156,161;,
   3;156,163,162;,
   3;161,160,164;,
   3;164,163,161;,
   3;164,160,165;,
   3;163,164,166;,
   3;167,163,166;,
   3;168,165,160;,
   3;165,168,169;,
   3;160,155,168;,
   3;152,168,155;,
   3;163,167,170;,
   3;170,162,163;,
   3;171,170,167;,
   3;162,170,172;,
   3;172,158,162;,
   3;158,172,173;,
   3;172,174,173;,
   3;175,172,170;,
   3;170,171,175;,
   3;174,172,176;,
   3;172,175,176;,
   3;177,174,176;,
   3;175,177,176;,
   3;174,177,178;,
   3;177,179,178;,
   3;171,180,175;,
   3;177,175,180;,
   3;180,171,181;,
   3;180,182,177;,
   3;179,177,182;,
   3;181,183,180;,
   3;182,180,183;,
   3;183,181,184;,
   3;185,183,184;,
   3;183,186,182;,
   3;186,179,182;,
   3;183,185,187;,
   3;186,183,187;,
   3;185,188,187;,
   3;188,186,187;,
   3;188,185,189;,
   3;179,186,190;,
   3;191,179,190;,
   3;192,190,186;,
   3;186,188,192;,
   3;192,193,190;,
   3;194,192,188;,
   3;189,194,188;,
   3;195,193,192;,
   3;192,194,195;,
   3;195,196,193;,
   3;196,195,197;,
   3;195,198,197;,
   3;198,195,194;,
   3;199,198,194;,
   3;198,199,200;,
   3;194,189,199;,
   3;199,189,201;,
   3;202,203,204;,
   3;203,205,204;,
   3;206,202,204;,
   3;207,206,204;,
   3;208,207,204;,
   3;209,208,204;,
   3;210,209,211;,
   3;212,210,211;,
   3;213,212,211;,
   3;214,213,211;,
   3;215,214,211;,
   3;216,215,211;,
   3;217,216,211;,
   3;218,217,211;,
   3;219,218,211;,
   3;205,219,211;,
   3;220,221,222;,
   3;222,221,223;,
   3;224,221,220;,
   3;225,221,224;,
   3;226,221,225;,
   3;227,221,226;,
   3;228,229,227;,
   3;230,229,228;,
   3;231,229,230;,
   3;232,229,231;,
   3;233,229,232;,
   3;234,229,233;,
   3;235,229,234;,
   3;236,229,235;,
   3;237,229,236;,
   3;223,229,237;,
   3;238,239,240;,
   3;239,238,241;,
   3;239,242,240;,
   3;241,243,239;,
   3;243,241,244;,
   3;245,243,244;,
   3;242,239,246;,
   3;243,246,239;,
   3;246,247,242;,
   3;243,245,248;,
   3;249,248,245;,
   3;248,249,250;,
   3;248,251,243;,
   3;246,243,251;,
   3;250,252,248;,
   3;251,248,252;,
   3;252,250,168;,
   3;253,246,251;,
   3;252,253,251;,
   3;246,253,254;,
   3;247,246,254;,
   3;253,252,255;,
   3;254,256,247;,
   3;247,256,142;,
   3;142,256,141;,
   3;254,257,256;,
   3;257,141,256;,
   3;257,254,253;,
   3;141,257,146;,
   3;255,257,253;,
   3;257,149,146;,
   3;149,257,258;,
   3;257,255,258;,
   3;258,152,149;,
   3;258,255,259;,
   3;258,259,152;,
   3;252,259,255;,
   3;168,152,259;,
   3;259,252,168;;
  }

  MeshMaterialList {
   1;
   324;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { SH_201 }
  }

  MeshTextureCoords c1 {
   260;
   0.305949;0.379577;,
   0.466430;0.458984;,
   0.312764;0.458912;,
   0.476982;0.379446;,
   0.307670;0.343426;,
   0.475965;0.342230;,
   0.448860;0.299209;,
   0.336144;0.297188;,
   0.392111;0.278813;,
   0.313424;0.471200;,
   0.466430;0.458984;,
   0.312764;0.458912;,
   0.465541;0.471161;,
   0.068338;0.491913;,
   0.141892;0.451881;,
   0.139946;0.486632;,
   0.214164;0.486409;,
   0.466430;0.458984;,
   0.313424;0.471200;,
   0.312764;0.458912;,
   0.465541;0.471161;,
   0.068338;0.491913;,
   0.139946;0.486632;,
   0.141892;0.451881;,
   0.214164;0.486409;,
   0.466430;0.458984;,
   0.305949;0.379577;,
   0.312764;0.458912;,
   0.476982;0.379446;,
   0.307670;0.343426;,
   0.475965;0.342230;,
   0.448860;0.299209;,
   0.336144;0.297188;,
   0.392111;0.278813;,
   0.313424;0.471200;,
   0.458997;0.505299;,
   0.465541;0.471161;,
   0.312757;0.501631;,
   0.333641;0.534344;,
   0.386722;0.546917;,
   0.438803;0.534013;,
   0.458997;0.505299;,
   0.313424;0.471200;,
   0.465541;0.471161;,
   0.312757;0.501631;,
   0.333641;0.534344;,
   0.386722;0.546917;,
   0.438803;0.534013;,
   0.152081;0.948220;,
   0.064516;0.836449;,
   0.037505;0.882193;,
   0.168733;0.899118;,
   0.308144;0.977043;,
   0.182526;0.842364;,
   0.098313;0.781620;,
   0.308144;0.926467;,
   0.447556;0.899118;,
   0.464207;0.948220;,
   0.308144;0.868756;,
   0.551772;0.836449;,
   0.578783;0.882193;,
   0.433771;0.842161;,
   0.308329;0.821852;,
   0.517975;0.781620;,
   0.195451;0.799902;,
   0.147604;0.730429;,
   0.218006;0.729254;,
   0.213068;0.673270;,
   0.121966;0.663755;,
   0.308144;0.732117;,
   0.220369;0.634494;,
   0.141682;0.626772;,
   0.155163;0.588498;,
   0.227927;0.597085;,
   0.308144;0.638205;,
   0.308144;0.599808;,
   0.388361;0.597085;,
   0.308144;0.679914;,
   0.395919;0.634494;,
   0.461126;0.588498;,
   0.474352;0.628533;,
   0.403220;0.673270;,
   0.494323;0.663755;,
   0.398282;0.729254;,
   0.468685;0.730429;,
   0.421211;0.799632;,
   0.571327;0.611665;,
   0.474762;0.628638;,
   0.596076;0.631361;,
   0.642917;0.551265;,
   0.568024;0.725387;,
   0.614489;0.778521;,
   0.648362;0.820637;,
   0.676599;0.718836;,
   0.761494;0.677587;,
   0.631123;0.666373;,
   0.741594;0.657337;,
   0.781440;0.696451;,
   0.836966;0.641124;,
   0.695345;0.606349;,
   0.752919;0.550829;,
   0.698000;0.495550;,
   0.751484;0.437433;,
   0.798808;0.601682;,
   0.809117;0.492325;,
   0.827518;0.360476;,
   0.858660;0.544567;,
   0.894647;0.584450;,
   0.981227;0.499109;,
   0.890829;0.417576;,
   0.944282;0.458256;,
   0.858660;0.544567;,
   0.894647;0.584450;,
   0.836966;0.641124;,
   0.809117;0.492325;,
   0.751484;0.437433;,
   0.798808;0.601682;,
   0.752919;0.550829;,
   0.698000;0.495550;,
   0.645404;0.554078;,
   0.741594;0.657337;,
   0.695345;0.606349;,
   0.631123;0.666373;,
   0.577249;0.612553;,
   0.761494;0.677587;,
   0.781440;0.696451;,
   0.676599;0.718836;,
   0.648362;0.820637;,
   0.568024;0.725387;,
   0.614489;0.778521;,
   0.578783;0.882193;,
   0.551772;0.836449;,
   0.517975;0.781620;,
   0.494323;0.663755;,
   0.468685;0.730429;,
   0.474606;0.626772;,
   0.064516;0.836449;,
   0.152081;0.948220;,
   0.037505;0.882193;,
   0.168733;0.899118;,
   0.308144;0.977043;,
   0.182526;0.842364;,
   0.098313;0.781620;,
   0.308144;0.926467;,
   0.447556;0.899118;,
   0.464207;0.948220;,
   0.308144;0.868756;,
   0.551772;0.836449;,
   0.578783;0.882193;,
   0.433771;0.842161;,
   0.614489;0.778521;,
   0.648362;0.820637;,
   0.517975;0.781620;,
   0.676599;0.718836;,
   0.761494;0.677587;,
   0.568024;0.725387;,
   0.741594;0.657337;,
   0.781440;0.696451;,
   0.836966;0.641124;,
   0.631123;0.666373;,
   0.596076;0.631361;,
   0.695345;0.606349;,
   0.798808;0.601682;,
   0.752919;0.550829;,
   0.642917;0.551265;,
   0.571327;0.611665;,
   0.698000;0.495550;,
   0.751484;0.437433;,
   0.494323;0.663755;,
   0.474762;0.628638;,
   0.809117;0.492325;,
   0.827518;0.360476;,
   0.858660;0.544567;,
   0.894647;0.584450;,
   0.981227;0.499109;,
   0.890829;0.417576;,
   0.944282;0.458256;,
   0.858660;0.544567;,
   0.894647;0.584450;,
   0.836966;0.641124;,
   0.809117;0.492325;,
   0.751484;0.437433;,
   0.798808;0.601682;,
   0.752919;0.550829;,
   0.698000;0.495550;,
   0.645404;0.554078;,
   0.741594;0.657337;,
   0.695345;0.606349;,
   0.631123;0.666373;,
   0.577249;0.612553;,
   0.761494;0.677587;,
   0.781440;0.696451;,
   0.676599;0.718836;,
   0.648362;0.820637;,
   0.568024;0.725387;,
   0.614489;0.778521;,
   0.578783;0.882193;,
   0.551772;0.836449;,
   0.517975;0.781620;,
   0.494323;0.663755;,
   0.468685;0.730429;,
   0.474606;0.626772;,
   0.103745;0.532147;,
   0.069995;0.516447;,
   0.139946;0.486632;,
   0.068338;0.491913;,
   0.142661;0.536275;,
   0.181842;0.529261;,
   0.209500;0.509016;,
   0.214164;0.486409;,
   0.227441;0.430990;,
   0.141892;0.451881;,
   0.234737;0.381343;,
   0.227579;0.339929;,
   0.197019;0.297061;,
   0.133098;0.280278;,
   0.072412;0.306528;,
   0.048174;0.347333;,
   0.045174;0.393367;,
   0.055872;0.445036;,
   0.103745;0.532147;,
   0.139946;0.486632;,
   0.069995;0.516447;,
   0.068338;0.491913;,
   0.142661;0.536275;,
   0.181842;0.529261;,
   0.209500;0.509016;,
   0.214164;0.486409;,
   0.227441;0.430990;,
   0.141892;0.451881;,
   0.234737;0.381343;,
   0.227579;0.339929;,
   0.197019;0.297061;,
   0.133098;0.280278;,
   0.072412;0.306528;,
   0.048174;0.347333;,
   0.045174;0.393367;,
   0.055872;0.445036;,
   0.155163;0.588498;,
   0.220369;0.634494;,
   0.141682;0.626772;,
   0.227927;0.597085;,
   0.121966;0.663755;,
   0.308144;0.638205;,
   0.308144;0.599808;,
   0.388361;0.597085;,
   0.213068;0.673270;,
   0.147604;0.730429;,
   0.395919;0.634494;,
   0.461126;0.588498;,
   0.474352;0.628533;,
   0.308144;0.679914;,
   0.403220;0.673270;,
   0.308144;0.732117;,
   0.218006;0.729254;,
   0.398282;0.729254;,
   0.195451;0.799902;,
   0.308329;0.821852;,
   0.421211;0.799632;,
   0.468685;0.730429;;
  }

  XSkinMeshHeader {
   2;
   3;
   6;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   32;
   4,
   5,
   6,
   7,
   8,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   152,
   196,
   197,
   198,
   200,
   247,
   253,
   254,
   255,
   256,
   257,
   258,
   259;
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   0.750000,
   0.500000,
   0.500000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   0.750000;
   0.023709,0.000808,-0.999718,0.000000,0.999719,-0.000567,0.023709,0.000000,-0.000548,-0.999999,-0.000822,0.000000,-4.697975,-0.029732,9.548153,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   115;
   0,
   1,
   2,
   3,
   4,
   5,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   136,
   138,
   142,
   147,
   148,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   259;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.700000,
   0.500000,
   0.500000,
   0.700000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.250000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.250000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   0.700000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.250000,
   1.000000,
   0.250000,
   0.700000,
   0.500000,
   0.500000,
   0.500000,
   0.700000,
   0.500000,
   0.500000,
   0.500000,
   0.700000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   0.500000,
   0.700000,
   0.700000,
   0.500000,
   1.000000,
   0.700000,
   0.500000,
   0.500000,
   0.850000,
   0.250000,
   0.700000,
   0.500000,
   0.700000,
   0.850000,
   0.850000,
   0.250000,
   0.250000,
   0.250000,
   0.250000;
   0.000808,-0.023772,-0.999717,0.000000,-0.000567,-0.999717,0.023772,0.000000,-0.999999,0.000548,-0.000822,0.000000,9.685928,-3.252049,9.548358,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   36;
   13,
   14,
   15,
   16,
   67,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   87,
   101,
   102,
   105,
   115,
   135,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   211,
   214,
   215,
   216,
   217;
   0.300000,
   0.500000,
   0.500000,
   0.300000,
   0.150000,
   0.300000,
   0.300000,
   0.500000,
   0.500000,
   0.300000,
   0.500000,
   0.500000,
   0.150000,
   0.300000,
   0.500000,
   0.300000,
   0.150000,
   0.300000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.300000,
   0.500000,
   0.500000,
   0.500000,
   0.300000,
   0.500000,
   0.500000,
   0.500000,
   0.300000,
   0.500000,
   0.100000,
   0.100000,
   0.100000,
   0.100000;
   -0.050396,0.008738,-0.998691,0.000000,-0.164049,-0.986452,-0.000353,0.000000,-0.985164,0.163816,0.051146,0.000000,21.805262,-4.931166,-9.945273,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   36;
   21,
   22,
   23,
   24,
   166,
   167,
   169,
   171,
   181,
   201,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   229,
   232,
   233,
   234,
   235,
   238,
   239,
   240,
   241,
   243,
   244,
   245,
   246,
   248,
   249,
   250,
   251,
   252;
   0.300000,
   0.500000,
   0.500000,
   0.300000,
   0.100000,
   0.100000,
   0.300000,
   0.100000,
   0.100000,
   0.300000,
   0.500000,
   0.500000,
   0.500000,
   0.300000,
   0.500000,
   0.500000,
   0.500000,
   0.300000,
   0.500000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.500000,
   0.300000,
   0.300000,
   0.500000,
   0.300000,
   0.500000,
   0.500000,
   0.150000,
   0.300000,
   0.500000,
   0.300000,
   0.150000,
   0.150000;
   0.050395,-0.008740,-0.998691,0.000000,-0.164049,-0.986452,0.000355,0.000000,-0.985164,0.163816,-0.051146,0.000000,21.805246,-4.931171,9.945259,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   115;
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   25,
   26,
   27,
   28,
   29,
   30,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   49,
   50,
   54,
   59,
   60,
   63,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.700000,
   0.500000,
   0.500000,
   0.700000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.250000,
   0.500000,
   0.500000,
   0.250000,
   0.250000,
   0.250000,
   0.850000,
   1.000000,
   0.250000,
   0.700000,
   0.700000,
   0.500000,
   0.500000,
   0.700000,
   0.500000,
   0.500000,
   0.850000,
   0.700000,
   0.500000,
   0.700000,
   0.850000,
   1.000000,
   0.250000,
   0.250000,
   1.000000,
   0.700000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.250000,
   1.000000,
   0.250000,
   0.700000,
   0.500000,
   0.500000,
   0.500000,
   0.700000,
   0.500000,
   0.500000,
   0.500000,
   0.700000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000;
   -0.000808,0.023735,-0.999718,0.000000,-0.000567,-0.999718,-0.023734,0.000000,-1.000000,0.000548,0.000822,0.000000,9.685950,-3.252375,-9.548253,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   32;
   29,
   30,
   31,
   32,
   33,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   69,
   83,
   84,
   85,
   130,
   131,
   132,
   134;
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   0.750000,
   1.000000,
   0.500000,
   0.500000,
   0.750000,
   0.750000;
   -0.023706,-0.000808,-0.999719,0.000000,0.999719,-0.000567,-0.023706,0.000000,-0.000548,-0.999999,0.000822,0.000000,-4.697978,-0.029712,-9.548162,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Scene_Root }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   160;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   160;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706677,0.024678,-0.024678,-0.706676;;,
   160;4;0.706677,0.024678,-0.024678,-0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.527915,43.145398;;,
   160;3;0.000000,1.527915,43.145398;;;
  }
 }

 Animation {
  
  { Bip01_Footsteps }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706677,-0.024678,0.024678,0.706676;;,
   160;4;0.706677,-0.024678,0.024678,0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.010375,0.000004,-43.049754;;,
   160;3;3.010375,0.000004,-43.049754;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.500000,0.500000,-0.499999;;,
   160;4;0.500001,-0.500000,0.500000,-0.499999;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,0.000508;;,
   160;4;1.000000,-0.000002,0.000001,0.000508;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.648819,0.087648,0.000006;;,
   160;3;3.648819,0.087648,0.000006;;;
  }
 }

 Animation {
  
  { Bip01_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998333,-0.000000,-0.000000,-0.057712;;,
   160;4;0.998333,-0.000000,-0.000000,-0.057712;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.606411,0.007721,-0.000000;;,
   160;3;8.606411,0.007721,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998292,-0.000000,-0.000000,-0.058414;;,
   160;4;0.998292,-0.000000,-0.000000,-0.058414;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.761890,0.009833,-0.000000;;,
   160;3;9.761890,0.009833,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991851,-0.000000,0.000000,0.127401;;,
   160;4;0.991851,-0.000000,0.000000,0.127401;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.207958,-0.363333,0.000003;;,
   160;3;12.207958,-0.363333,0.000003;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998922,-0.000000,-0.000000,-0.046429;;,
   160;4;0.998922,-0.000000,-0.000000,-0.046429;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.164185,0.777052,-0.000000;;,
   160;3;3.164185,0.777052,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   160;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.433939,0.000000,-0.000001;;,
   160;3;54.433939,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Tail_Point02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500264,-0.499736,0.500263;;,
   160;4;-0.499737,0.500264,-0.499736,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;19.123314,-15.099802,19.392763;;,
   160;3;19.123314,-15.099802,19.392763;;;
  }
 }

 Animation {
  
  { Tail_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500264,-0.499736,0.500263;;,
   160;4;-0.499737,0.500264,-0.499736,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.513458,-23.171238,4.274389;;,
   160;3;12.513458,-23.171238,4.274389;;;
  }
 }

 Animation {
  
  { Tail_Point04 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500264,-0.499736,0.500263;;,
   160;4;-0.499737,0.500264,-0.499736,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;19.123826,-15.099851,-19.392982;;,
   160;3;19.123826,-15.099851,-19.392982;;;
  }
 }

 Animation {
  
  { Tail_Point03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500264,-0.499736,0.500263;;,
   160;4;-0.499737,0.500264,-0.499736,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.513306,-23.171240,-4.273970;;,
   160;3;12.513306,-23.171240,-4.273970;;;
  }
 }

 Animation {
  
  { Tail_Point05 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500264,-0.499736,0.500263;;,
   160;4;-0.499737,0.500264,-0.499736,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;18.363640,-22.216826,9.580280;;,
   160;3;18.363640,-22.216826,9.580280;;;
  }
 }

 Animation {
  
  { Tail_Point06 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500264,-0.499736,0.500263;;,
   160;4;-0.499737,0.500264,-0.499736,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.652511,-18.881096,13.965814;;,
   160;3;8.652511,-18.881096,13.965814;;;
  }
 }

 Animation {
  
  { Tail_Point07 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500264,-0.499736,0.500263;;,
   160;4;-0.499737,0.500264,-0.499736,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.050392,-18.880718,-14.099014;;,
   160;3;9.050392,-18.880718,-14.099014;;;
  }
 }

 Animation {
  
  { Tail_Point08 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500264,-0.499736,0.500263;;,
   160;4;-0.499737,0.500264,-0.499736,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;18.363624,-22.216848,-9.579971;;,
   160;3;18.363624,-22.216848,-9.579971;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.073711,0.564110,0.117020,0.814035;;,
   160;4;0.073711,0.564110,0.117020,0.814035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-2.653061,0.600208,3.128578;;,
   160;3;-2.653061,0.600208,3.128578;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.958766,0.119368,-0.257879,0.004180;;,
   160;4;0.958766,0.119368,-0.257879,0.004180;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;7.154707,0.000001,0.000008;;,
   160;3;7.154707,0.000001,0.000008;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000726;;,
   160;4;1.000000,-0.000000,-0.000000,-0.000726;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.099003,-0.000000,0.000004;;,
   160;3;16.099003,-0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.694979,-0.718734,0.020573,0.001755;;,
   160;4;0.694979,-0.718734,0.020573,0.001755;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.943906,-0.000001,0.000008;;,
   160;3;12.943906,-0.000001,0.000008;;;
  }
 }

 Animation {
  
  { Weapon_Hand_L_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000001;;,
   160;3;1.000001,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.519228,0.496270,0.452083,0.528903;;,
   160;4;0.519228,0.496270,0.452083,0.528903;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.053612,-2.077034,-0.434261;;,
   160;3;11.053612,-2.077034,-0.434261;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.073713,-0.564110,-0.117017,0.814035;;,
   160;4;0.073713,-0.564110,-0.117017,0.814035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-2.653076,0.600191,-3.128585;;,
   160;3;-2.653076,0.600191,-3.128585;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.958766,-0.119368,0.257879,0.004180;;,
   160;4;0.958766,-0.119368,0.257879,0.004180;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;7.154713,0.000001,0.000000;;,
   160;3;7.154713,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000726;;,
   160;4;1.000000,-0.000000,0.000000,-0.000726;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.098984,0.000000,-0.000004;;,
   160;3;16.098984,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.694979,0.718734,-0.020573,0.001755;;,
   160;4;0.694979,0.718734,-0.020573,0.001755;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.943898,0.000000,-0.000004;;,
   160;3;12.943898,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Weapon_Hand_R_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000001;;,
   160;3;1.000000,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.443355,0.519760,0.528380,0.504084;;,
   160;4;0.443355,0.519760,0.528380,0.504084;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.053578,-2.077049,0.434246;;,
   160;3;11.053578,-2.077049,0.434246;;;
  }
 }

 Animation {
  
  { Weapon_Back_R_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.366774,-0.549949,0.664000,0.349481;;,
   160;4;0.366774,-0.549949,0.664000,0.349481;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;22.106282,8.777388,-28.850067;;,
   160;3;22.106282,8.777388,-28.850067;;;
  }
 }

 Animation {
  
  { Weapon_Back_B_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.647042,-0.266332,0.327876,0.634745;;,
   160;4;0.647042,-0.266332,0.327876,0.634745;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;6.591141,15.335434,3.548436;;,
   160;3;6.591141,15.335434,3.548436;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.025425,0.033808,0.999101,-0.002822;;,
   160;4;0.025425,0.033808,0.999101,-0.002822;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000008,-0.000013,7.749222;;,
   160;3;-0.000008,-0.000013,7.749222;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000001;;,
   160;3;1.000001,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999907,0.000000,-0.000000,-0.013659;;,
   160;4;0.999907,0.000000,-0.000000,-0.013659;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;20.567848,0.000000,0.000000;;,
   160;3;20.567848,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000001;;,
   160;3;1.000001,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996272,-0.009555,0.026047,0.081688;;,
   160;4;0.996272,-0.009555,0.026047,0.081688;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;13.299995,-0.000001,0.000002;;,
   160;3;13.299995,-0.000001,0.000002;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   160;3;1.000000,1.000001,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,-0.000000,0.707107;;,
   160;4;0.707107,0.000000,-0.000000,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.715671,-7.950625,0.000003;;,
   160;3;9.715671,-7.950625,0.000003;;;
  }
 }

 Animation {
  
  { L_Calf_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000001;;,
   160;3;1.000001,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996223,-0.009565,0.026193,0.082227;;,
   160;4;0.996223,-0.009565,0.026193,0.082227;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.278662,-0.074271,-1.656631;;,
   160;3;12.278662,-0.074271,-1.656631;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.025427,0.033809,0.999101,0.002823;;,
   160;4;-0.025427,0.033809,0.999101,0.002823;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000011,0.000009,-7.749222;;,
   160;3;0.000011,0.000009,-7.749222;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999907,0.000000,-0.000000,-0.013659;;,
   160;4;0.999907,0.000000,-0.000000,-0.013659;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;20.567824,0.000000,0.000001;;,
   160;3;20.567824,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996272,0.009555,-0.026047,0.081688;;,
   160;4;0.996272,0.009555,-0.026047,0.081688;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;13.299992,0.000000,-0.000001;;,
   160;3;13.299992,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,-0.000000,0.707107;;,
   160;4;0.707107,0.000000,-0.000000,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.715660,-7.950622,-0.000000;;,
   160;3;9.715660,-7.950622,-0.000000;;;
  }
 }

 Animation {
  
  { R_Calf_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996267,0.009524,-0.026190,0.081704;;,
   160;4;0.996267,0.009524,-0.026190,0.081704;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.277334,-0.074043,1.630354;;,
   160;3;12.277334,-0.074043,1.630354;;;
  }
 }

 Animation {
  
  { Weapon_Side_R_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.806206,0.193885,-0.546907,-0.115474;;,
   160;4;0.806206,0.193885,-0.546907,-0.115474;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.754986,-9.728017,-14.996736;;,
   160;3;4.754986,-9.728017,-14.996736;;;
  }
 }

 Animation {
  
  { Weapon_Side_L_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.536391,0.117486,-0.813587,-0.191200;;,
   160;4;0.536391,0.117486,-0.813587,-0.191200;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.843655,-9.796762,15.171016;;,
   160;3;4.843655,-9.796762,15.171016;;;
  }
 }

 Animation {
  
  { EFF_Lock_D }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999395,-0.000000,0.034782,-0.000000;;,
   160;4;0.999395,-0.000000,0.034782,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.485519,0.000002,-43.146867;;,
   160;3;1.485519,0.000002,-43.146867;;;
  }
 }

 Animation {
  
  { Extra_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000084,0.000084,0.707106;;,
   160;4;0.707107,-0.000084,0.000084,0.707106;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.648522,0.000004,9.329007;;,
   160;3;4.648522,0.000004,9.329007;;;
  }
 }

 Animation {
  
  { Move_Link_D }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999391,0.000000,0.034900,0.000000;;,
   160;4;0.999391,0.000000,0.034900,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.598068,0.000001,-8.552654;;,
   160;3;0.598068,0.000001,-8.552654;;;
  }
 }

 Animation {
  
  { EFF_Move_D }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000001;;,
   160;4;1.000000,0.000000,-0.000000,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-1.706174,0.013154,-34.571846;;,
   160;3;-1.706174,0.013154,-34.571846;;;
  }
 }

 Animation {
  
  { SATA9NI_Lock_Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706677,-0.024678,0.024678,0.706676;;,
   160;4;0.706677,-0.024678,0.024678,0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.485519,0.000002,-43.146867;;,
   160;3;1.485519,0.000002,-43.146867;;;
  }
 }

 Animation {
  
  { SATA9NI_Link_Point02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.024678,0.024677,0.706676,-0.706676;;,
   160;4;-0.024678,0.024677,0.706676,-0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.647019,0.000002,-39.109933;;,
   160;3;0.647019,0.000002,-39.109933;;;
  }
 }

 Animation {
  
  { SH_Skin }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { SH }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }
}