xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Skin_143 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "11700136_C_SHSuedeLoafer_D.dds";
 }
}

Material Material__824_163 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "F_Skin_body_D.dds";
 }
}

Frame Scene_Root {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000001,0.997564,-0.069757,0.000000,-1.000000,0.000001,-0.000000,0.000000,0.000000,0.069757,0.997564,0.000000,0.000000,1.527915,43.145398,1.000000;;
  }

  Frame Bip01_Footsteps {
   

   FrameTransformMatrix {
    0.000002,-1.000000,0.000000,0.000000,0.997564,0.000002,0.069757,0.000000,-0.069757,-0.000000,0.997564,0.000000,3.011120,0.000004,-43.060403,1.000000;;
   }
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000001,-0.000000,1.000000,0.000000,-1.000000,0.000001,0.000001,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.999999,-0.001017,0.000001,0.000000,0.001017,0.999999,0.000004,0.000000,-0.000001,-0.000004,1.000000,0.000000,3.648819,0.087648,0.000006,1.000000;;
    }

    Frame Bip01_Spine1 {
     

     FrameTransformMatrix {
      0.993338,0.115232,-0.000000,0.000000,-0.115232,0.993339,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,8.606411,0.007721,-0.000000,1.000000;;
     }

     Frame Bip01_Spine2 {
      

      FrameTransformMatrix {
       0.993176,0.116629,-0.000000,0.000000,-0.116629,0.993176,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,9.761890,0.009833,-0.000000,1.000000;;
      }

      Frame Bip01_Neck {
       

       FrameTransformMatrix {
        0.967538,-0.252726,0.000001,0.000000,0.252726,0.967538,0.000000,0.000000,-0.000001,0.000000,1.000000,0.000000,12.207958,-0.363331,0.000003,1.000000;;
       }

       Frame Bip01_Head {
        

        FrameTransformMatrix {
         0.995689,0.092758,-0.000000,0.000000,-0.092758,0.995689,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.164169,0.777052,-0.000000,1.000000;;
        }

        Frame Bip01_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,54.433958,0.000000,-0.000001,1.000000;;
         }
        }
       }

       Frame Bip01_L_Clavicle {
        

        FrameTransformMatrix {
         -0.352693,0.012017,0.935662,0.000000,0.252031,-0.961746,0.107353,0.000000,0.901160,0.273679,0.336172,0.000000,-2.653061,0.600208,3.128577,1.000000;;
        }

        Frame Bip01_L_UpperArm {
         

         FrameTransformMatrix {
          0.866962,-0.069581,-0.493494,0.000000,-0.053550,0.971468,-0.231048,0.000000,0.495490,0.226737,0.838499,0.000000,7.154710,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Forearm {
          

          FrameTransformMatrix {
           0.999999,0.001452,0.000000,0.000000,-0.001452,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,16.099003,-0.000001,0.000004,1.000000;;
          }

          Frame Bip01_L_Hand {
           

           FrameTransformMatrix {
            0.999148,-0.032013,0.026073,0.000000,-0.027134,-0.033162,0.999082,0.000000,-0.031119,-0.998937,-0.034003,0.000000,12.943909,-0.000001,-0.000004,1.000000;;
           }

           Frame Weapon_Hand_L_Point {
            

            FrameTransformMatrix {
             0.031765,-0.100532,0.994427,0.000000,0.997954,-0.052045,-0.037139,0.000000,0.055489,0.993572,0.098673,0.000000,11.053602,-2.077038,-0.434261,1.000000;;
            }
           }
          }
         }
        }
       }

       Frame Bip01_R_Clavicle {
        

        FrameTransformMatrix {
         -0.352692,0.012011,-0.935662,0.000000,0.252031,-0.961747,-0.107348,0.000000,-0.901159,-0.273677,0.336174,0.000000,-2.653076,0.600191,-3.128585,1.000000;;
        }

        Frame Bip01_R_UpperArm {
         

         FrameTransformMatrix {
          0.866962,-0.069581,0.493494,0.000000,-0.053550,0.971468,0.231048,0.000000,-0.495490,-0.226737,0.838499,0.000000,7.154710,0.000001,-0.000008,1.000000;;
         }

         Frame Bip01_R_Forearm {
          

          FrameTransformMatrix {
           0.999999,0.001452,0.000000,0.000000,-0.001452,0.999999,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,16.098973,-0.000000,0.000015,1.000000;;
          }

          Frame Bip01_R_Hand {
           

           FrameTransformMatrix {
            0.999147,-0.032013,-0.026073,0.000000,-0.027134,-0.033162,-0.999082,0.000000,0.031119,0.998937,-0.034003,0.000000,12.943894,-0.000000,-0.000004,1.000000;;
           }

           Frame Weapon_Hand_R_Point {
            

            FrameTransformMatrix {
             -0.066572,0.102286,0.992525,0.000000,0.996237,-0.048502,0.071820,0.000000,0.055486,0.993572,-0.098672,0.000000,11.053574,-2.077049,0.434246,1.000000;;
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }

   Frame Bip01_L_Thigh {
    

    FrameTransformMatrix {
     -0.996421,0.067689,0.050618,0.000000,0.067384,0.997697,-0.007702,0.000000,-0.051023,-0.004264,-0.998688,0.000000,-0.000008,-0.000013,7.749222,1.000000;;
    }

    Frame Bip01_L_Calf {
     

     FrameTransformMatrix {
      0.999627,0.027304,-0.000000,0.000000,-0.027304,0.999627,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,20.567826,0.000001,0.000000,1.000000;;
     }

     Frame Bip01_L_Foot {
      

      FrameTransformMatrix {
       0.985301,-0.163225,0.050389,0.000000,0.162247,0.986483,0.022953,0.000000,-0.053455,-0.014440,0.998466,0.000000,13.299980,0.000001,-0.000002,1.000000;;
      }

      Frame Bip01_L_Toe0 {
       

       FrameTransformMatrix {
        -0.000000,-1.000000,-0.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,9.715662,-7.950623,-0.000002,1.000000;;
       }
      }
     }

     Frame L_Calf_Point01 {
      

      FrameTransformMatrix {
       0.985091,-0.164417,0.050616,0.000000,0.163415,0.986281,0.023365,0.000000,-0.053763,-0.014745,0.998445,0.000000,12.278639,-0.074645,-1.656630,1.000000;;
      }
     }
    }
   }

   Frame Bip01_R_Thigh {
    

    FrameTransformMatrix {
     -0.996422,0.067689,-0.050621,0.000000,0.067384,0.997697,0.007705,0.000000,0.051026,0.004267,-0.998689,0.000000,0.000011,0.000009,-7.749222,1.000000;;
    }

    Frame Bip01_R_Calf {
     

     FrameTransformMatrix {
      0.999628,0.027304,-0.000000,0.000000,-0.027304,0.999627,-0.000000,0.000000,0.000000,0.000000,1.000001,0.000000,20.567846,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_R_Foot {
      

      FrameTransformMatrix {
       0.985302,-0.163225,-0.050390,0.000000,0.162246,0.986484,-0.022953,0.000000,0.053455,0.014441,0.998467,0.000000,13.299992,-0.000000,0.000004,1.000000;;
      }

      Frame Bip01_R_Toe0 {
       

       FrameTransformMatrix {
        -0.000000,-1.000000,0.000000,0.000000,1.000001,-0.000000,-0.000000,0.000000,0.000000,0.000000,1.000001,0.000000,9.715668,-7.950622,-0.000000,1.000000;;
       }
      }
     }

     Frame R_Calf_Point01 {
      

      FrameTransformMatrix {
       0.985264,-0.163379,-0.050629,0.000000,0.162382,0.986454,-0.023257,0.000000,0.053742,0.014693,0.998447,0.000000,12.277329,-0.074409,1.630357,1.000000;;
      }
     }
    }
   }
  }

  Frame EFF_Lock_D {
   

   FrameTransformMatrix {
    0.997581,0.000000,0.069521,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.069521,-0.000000,0.997580,0.000000,1.485519,0.000002,-43.146867,1.000000;;
   }

   Frame Extra_Point01 {
    

    FrameTransformMatrix {
     0.000001,-1.000000,-0.000000,0.000000,1.000000,0.000001,0.000237,0.000000,-0.000237,-0.000000,1.000000,0.000000,4.648524,0.000004,9.329006,1.000000;;
    }
   }
  }

  Frame Move_Link_D {
   

   FrameTransformMatrix {
    0.997564,-0.000000,0.069757,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.069757,0.000000,0.997564,0.000000,0.598068,0.000001,-8.552654,1.000000;;
   }

   Frame EFF_Move_D {
    

    FrameTransformMatrix {
     1.000000,0.000001,-0.000000,0.000000,-0.000001,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.706174,0.013154,-34.571846,1.000000;;
    }
   }
  }

  Frame SATA9NI_Lock_Dummy01 {
   

   FrameTransformMatrix {
    0.000001,-1.000000,0.000000,0.000000,0.997564,0.000001,0.069757,0.000000,-0.069757,-0.000000,0.997564,0.000000,1.485519,0.000002,-43.146867,1.000000;;
   }
  }

  Frame SATA9NI_Link_Point02 {
   

   FrameTransformMatrix {
    -0.997564,-0.000001,-0.069757,0.000000,0.069757,0.000000,-0.997564,0.000000,0.000001,-1.000000,-0.000000,0.000000,0.647443,0.000002,-39.109965,1.000000;;
   }
  }
 }

 Frame SH {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame SH_Skin {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame SH_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh SH_ {
  226;
  3.275225;-0.241667;0.363811;,
  16.051085;6.170221;-0.000084;,
  15.902347;0.018103;0.363810;,
  2.911910;-6.130441;-0.000079;,
  2.536498;6.088445;-0.000084;,
  15.920242;-6.149226;-0.000080;,
  4.696311;11.321065;-0.000084;,
  13.728520;10.963494;-0.000084;,
  9.339914;12.453758;-0.000085;,
  4.868144;-9.925511;-0.000078;,
  9.083214;-11.144411;-0.000078;,
  13.514019;-10.059190;-0.000078;,
  -3.568190;0.908908;7.838532;,
  -14.576408;3.486856;8.819804;,
  -15.054310;1.032224;7.970531;,
  -3.676310;3.273551;8.794766;,
  -12.245881;4.546702;10.002473;,
  -5.700413;4.392867;10.017792;,
  -9.218107;5.017188;10.399989;,
  -4.696311;11.321063;-0.000102;,
  -13.728522;10.963491;-0.000103;,
  -9.339914;12.453755;-0.000103;,
  -16.051086;6.170218;-0.000101;,
  -2.536496;6.088443;-0.000101;,
  -3.275223;-0.241669;0.363794;,
  -15.902349;0.018100;0.363792;,
  -2.911907;-6.130443;-0.000096;,
  -15.920245;-6.149229;-0.000098;,
  -4.868142;-9.925514;-0.000095;,
  -9.083213;-11.144414;-0.000095;,
  -13.514019;-10.059194;-0.000096;,
  14.576406;3.486857;8.819818;,
  3.568192;0.908909;7.838546;,
  15.054309;1.032225;7.970546;,
  3.676312;3.273552;8.794779;,
  12.245914;4.546703;10.002486;,
  5.700448;4.392868;10.017803;,
  9.218201;5.017190;10.400003;,
  -4.839433;-9.914603;1.611262;,
  -9.094462;-11.311155;4.498981;,
  -9.086557;-11.074725;1.611250;,
  -4.378621;-10.110489;4.588458;,
  -2.702706;-6.106154;1.611788;,
  -9.095718;-10.618818;8.450730;,
  -2.340714;-6.119128;4.453509;,
  -2.997930;-0.205801;1.611308;,
  -4.726124;-9.421106;8.358641;,
  -9.097455;-9.945772;8.503245;,
  -5.094948;-8.848678;8.418893;,
  -2.811243;-5.057332;7.597404;,
  -3.234652;-4.852340;7.667610;,
  -2.641423;-0.214018;4.336804;,
  -2.832217;0.944297;7.777669;,
  -3.568190;0.908908;7.838532;,
  -2.488211;6.088658;1.611234;,
  -3.676310;3.273551;8.794766;,
  -2.852800;3.593316;8.750371;,
  -5.387116;4.894209;10.124300;,
  -5.700413;4.392867;10.017792;,
  -5.407743;6.389867;8.814425;,
  -2.349527;6.186191;4.191490;,
  -3.738921;7.860098;6.676940;,
  -5.183560;8.205576;7.196254;,
  -5.299360;10.644630;6.048642;,
  -4.836122;11.211420;4.677134;,
  -4.600515;11.323785;1.611309;,
  9.094463;-11.311153;4.498997;,
  4.839436;-9.914600;1.611278;,
  9.086558;-11.074722;1.611267;,
  4.378624;-10.110486;4.588473;,
  2.702709;-6.106152;1.611805;,
  9.095719;-10.618815;8.450745;,
  2.340717;-6.119126;4.453524;,
  2.997932;-0.205799;1.611325;,
  4.726127;-9.421105;8.358655;,
  9.097456;-9.945770;8.503258;,
  5.094950;-8.848677;8.418906;,
  2.811246;-5.057331;7.597418;,
  3.234655;-4.852338;7.667623;,
  2.641425;-0.214016;4.336820;,
  2.832220;0.944298;7.777682;,
  3.568192;0.908909;7.838546;,
  3.676312;3.273552;8.794779;,
  2.488212;6.088659;1.611250;,
  2.852802;3.593316;8.750383;,
  5.387176;4.894208;10.124311;,
  5.700448;4.392868;10.017803;,
  5.407744;6.389867;8.814438;,
  2.349529;6.186192;4.191505;,
  3.738922;7.860099;6.676954;,
  5.183560;8.205577;7.196268;,
  5.299360;10.644631;6.048657;,
  4.836122;11.211422;4.677150;,
  4.600515;11.323786;1.611326;,
  -9.094462;-11.311155;4.498981;,
  -13.472722;-9.983660;1.611239;,
  -9.086557;-11.074725;1.611250;,
  -13.931445;-10.177565;4.492196;,
  -16.086352;-6.161943;1.611553;,
  -9.095718;-10.618818;8.450730;,
  -16.537987;-6.299396;4.427456;,
  -16.157957;0.016980;1.611728;,
  -13.757270;-9.468642;8.517773;,
  -13.367394;-8.892222;8.564654;,
  -9.097455;-9.945772;8.503245;,
  -15.562038;-4.934323;7.896730;,
  -16.153198;-5.307975;7.847537;,
  -16.375155;-0.031899;4.407854;,
  -15.605274;1.054652;7.919488;,
  -15.054310;1.032224;7.970531;,
  -14.576408;3.486856;8.819804;,
  -16.080109;6.191515;1.611240;,
  -15.077170;3.826183;8.777703;,
  -12.245881;4.546702;10.002473;,
  -16.144550;6.299010;4.273421;,
  -13.591894;10.848472;4.712278;,
  -13.762544;10.976396;1.611381;,
  -9.334994;12.472939;1.611415;,
  -4.836122;11.211420;4.677134;,
  -4.600515;11.323785;1.611309;,
  -9.328656;12.281685;4.681572;,
  -5.299360;10.644630;6.048642;,
  -12.940322;10.346350;6.148269;,
  -9.310335;11.493410;5.960384;,
  -5.183560;8.205576;7.196254;,
  -14.413656;8.034917;6.742690;,
  -12.981922;8.202716;7.229966;,
  -12.753702;6.367937;8.909235;,
  -9.264518;8.453403;7.500826;,
  -5.407743;6.389867;8.814425;,
  -9.227505;6.840594;8.784890;,
  -5.387116;4.894209;10.124300;,
  -12.532894;4.976375;10.101046;,
  -9.218107;5.017188;10.399989;,
  -9.227446;5.981963;10.647974;,
  -5.700413;4.392867;10.017792;,
  13.472722;-9.983656;1.611256;,
  9.094463;-11.311153;4.498997;,
  9.086558;-11.074722;1.611267;,
  13.931445;-10.177562;4.492212;,
  16.086349;-6.161940;1.611570;,
  9.095719;-10.618815;8.450745;,
  13.367394;-8.892219;8.564666;,
  9.097456;-9.945770;8.503258;,
  13.757269;-9.468639;8.517786;,
  15.562037;-4.934320;7.896745;,
  16.537986;-6.299394;4.427472;,
  16.157955;0.016983;1.611745;,
  16.153197;-5.307972;7.847551;,
  15.605272;1.054654;7.919502;,
  15.054309;1.032225;7.970546;,
  14.576406;3.486857;8.819818;,
  16.375152;-0.031897;4.407870;,
  16.080107;6.191518;1.611256;,
  15.077168;3.826184;8.777717;,
  12.245914;4.546703;10.002486;,
  16.144549;6.299013;4.273436;,
  13.591893;10.848474;4.712293;,
  13.762542;10.976399;1.611398;,
  9.334993;12.472942;1.611432;,
  4.836122;11.211422;4.677150;,
  4.600515;11.323786;1.611326;,
  9.328655;12.281686;4.681588;,
  5.299360;10.644631;6.048657;,
  9.310334;11.493412;5.960399;,
  5.183560;8.205577;7.196268;,
  12.940320;10.346353;6.148284;,
  14.413654;8.034918;6.742704;,
  12.981921;8.202718;7.229979;,
  12.753700;6.367938;8.909248;,
  9.264517;8.453403;7.500840;,
  5.407744;6.389867;8.814438;,
  9.227470;6.840594;8.784902;,
  5.387176;4.894208;10.124311;,
  12.532950;4.976376;10.101059;,
  9.218201;5.017190;10.400003;,
  9.227534;5.981963;10.647987;,
  5.700448;4.392868;10.017803;,
  9.086558;-11.074722;1.611267;,
  4.868144;-9.925511;-0.000078;,
  9.083214;-11.144411;-0.000078;,
  13.514019;-10.059190;-0.000078;,
  4.839436;-9.914600;1.611278;,
  13.472722;-9.983656;1.611256;,
  2.911910;-6.130441;-0.000079;,
  15.920242;-6.149226;-0.000080;,
  2.702709;-6.106152;1.611805;,
  16.086349;-6.161940;1.611570;,
  3.275225;-0.241667;0.363811;,
  15.902347;0.018103;0.363810;,
  2.997932;-0.205799;1.611325;,
  16.157955;0.016983;1.611745;,
  2.536498;6.088445;-0.000084;,
  16.051085;6.170221;-0.000084;,
  2.488212;6.088659;1.611250;,
  16.080107;6.191518;1.611256;,
  4.696311;11.321065;-0.000084;,
  13.728520;10.963494;-0.000084;,
  4.600515;11.323786;1.611326;,
  13.762542;10.976399;1.611398;,
  9.339914;12.453758;-0.000085;,
  9.334993;12.472942;1.611432;,
  -9.086557;-11.074725;1.611250;,
  -13.514019;-10.059194;-0.000096;,
  -9.083213;-11.144414;-0.000095;,
  -4.868142;-9.925514;-0.000095;,
  -13.472722;-9.983660;1.611239;,
  -4.839433;-9.914603;1.611262;,
  -15.920245;-6.149229;-0.000098;,
  -2.911907;-6.130443;-0.000096;,
  -16.086352;-6.161943;1.611553;,
  -2.702706;-6.106154;1.611788;,
  -15.902349;0.018100;0.363792;,
  -3.275223;-0.241669;0.363794;,
  -16.157957;0.016980;1.611728;,
  -2.997930;-0.205801;1.611308;,
  -16.051086;6.170218;-0.000101;,
  -2.536496;6.088443;-0.000101;,
  -16.080109;6.191515;1.611240;,
  -2.488211;6.088658;1.611234;,
  -13.728522;10.963491;-0.000103;,
  -4.696311;11.321063;-0.000102;,
  -13.762544;10.976396;1.611381;,
  -4.600515;11.323785;1.611309;,
  -9.339914;12.453755;-0.000103;,
  -9.334994;12.472939;1.611415;;
  266;
  3;0,1,2;,
  3;2,3,0;,
  3;1,0,4;,
  3;3,2,5;,
  3;6,1,4;,
  3;6,7,1;,
  3;6,8,7;,
  3;5,9,3;,
  3;5,10,9;,
  3;5,11,10;,
  3;12,13,14;,
  3;13,12,15;,
  3;15,16,13;,
  3;16,15,17;,
  3;18,16,17;,
  3;19,20,21;,
  3;19,22,20;,
  3;19,23,22;,
  3;24,22,23;,
  3;22,24,25;,
  3;26,25,24;,
  3;25,26,27;,
  3;27,26,28;,
  3;27,28,29;,
  3;27,29,30;,
  3;31,32,33;,
  3;32,31,34;,
  3;35,34,31;,
  3;34,35,36;,
  3;37,36,35;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,41,38;,
  3;41,43,39;,
  3;41,42,44;,
  3;45,44,42;,
  3;43,41,46;,
  3;44,46,41;,
  3;46,47,43;,
  3;47,46,48;,
  3;49,48,46;,
  3;46,44,49;,
  3;48,49,50;,
  3;49,44,51;,
  3;44,45,51;,
  3;52,50,49;,
  3;51,52,49;,
  3;50,52,53;,
  3;54,51,45;,
  3;52,55,53;,
  3;52,51,56;,
  3;55,52,56;,
  3;55,57,58;,
  3;57,55,56;,
  3;59,57,56;,
  3;51,60,56;,
  3;51,54,60;,
  3;61,59,56;,
  3;56,60,61;,
  3;62,59,61;,
  3;63,62,61;,
  3;63,61,64;,
  3;64,61,60;,
  3;54,64,60;,
  3;64,54,65;,
  3;66,67,68;,
  3;67,66,69;,
  3;69,70,67;,
  3;71,69,66;,
  3;70,69,72;,
  3;72,73,70;,
  3;69,71,74;,
  3;74,72,69;,
  3;75,74,71;,
  3;74,75,76;,
  3;76,77,74;,
  3;72,74,77;,
  3;77,76,78;,
  3;77,79,72;,
  3;73,72,79;,
  3;78,80,77;,
  3;79,77,80;,
  3;80,78,81;,
  3;82,80,81;,
  3;79,83,73;,
  3;80,82,84;,
  3;80,84,79;,
  3;85,82,86;,
  3;82,85,84;,
  3;87,84,85;,
  3;79,84,88;,
  3;83,79,88;,
  3;89,84,87;,
  3;84,89,88;,
  3;90,89,87;,
  3;91,89,90;,
  3;91,92,89;,
  3;92,88,89;,
  3;92,83,88;,
  3;83,92,93;,
  3;94,95,96;,
  3;95,94,97;,
  3;97,98,95;,
  3;99,97,94;,
  3;98,97,100;,
  3;100,101,98;,
  3;97,99,102;,
  3;102,100,97;,
  3;103,99,104;,
  3;99,103,102;,
  3;105,102,103;,
  3;100,102,106;,
  3;102,105,106;,
  3;106,107,100;,
  3;101,100,107;,
  3;105,108,106;,
  3;106,108,107;,
  3;108,105,109;,
  3;110,108,109;,
  3;107,111,101;,
  3;108,110,112;,
  3;107,108,112;,
  3;113,112,110;,
  3;111,107,114;,
  3;107,112,114;,
  3;115,111,114;,
  3;111,115,116;,
  3;115,117,116;,
  3;117,118,119;,
  3;118,117,120;,
  3;117,115,120;,
  3;120,121,118;,
  3;122,120,115;,
  3;121,120,123;,
  3;120,122,123;,
  3;123,124,121;,
  3;115,125,122;,
  3;114,125,115;,
  3;114,112,125;,
  3;126,122,125;,
  3;126,123,122;,
  3;127,125,112;,
  3;127,126,125;,
  3;123,126,128;,
  3;127,128,126;,
  3;124,123,128;,
  3;128,129,124;,
  3;129,128,130;,
  3;128,127,130;,
  3;130,131,129;,
  3;132,130,127;,
  3;132,127,112;,
  3;112,113,132;,
  3;133,132,113;,
  3;130,132,134;,
  3;132,133,134;,
  3;131,130,134;,
  3;135,134,133;,
  3;134,135,131;,
  3;136,137,138;,
  3;137,136,139;,
  3;140,139,136;,
  3;139,141,137;,
  3;141,142,143;,
  3;142,141,144;,
  3;141,139,144;,
  3;144,145,142;,
  3;146,144,139;,
  3;139,140,146;,
  3;147,146,140;,
  3;145,144,148;,
  3;144,146,148;,
  3;149,145,148;,
  3;145,149,150;,
  3;149,151,150;,
  3;148,146,152;,
  3;148,152,149;,
  3;146,147,152;,
  3;153,152,147;,
  3;151,149,154;,
  3;152,154,149;,
  3;154,155,151;,
  3;152,153,156;,
  3;152,156,154;,
  3;153,157,156;,
  3;157,153,158;,
  3;159,157,158;,
  3;160,159,161;,
  3;159,160,162;,
  3;157,159,162;,
  3;163,162,160;,
  3;162,163,164;,
  3;165,164,163;,
  3;162,166,157;,
  3;166,162,164;,
  3;157,166,167;,
  3;156,157,167;,
  3;156,167,154;,
  3;168,167,166;,
  3;164,168,166;,
  3;169,154,167;,
  3;169,167,168;,
  3;168,164,170;,
  3;170,169,168;,
  3;164,165,170;,
  3;171,170,165;,
  3;170,171,172;,
  3;169,170,172;,
  3;173,172,171;,
  3;172,174,169;,
  3;174,154,169;,
  3;155,154,174;,
  3;174,175,155;,
  3;174,172,176;,
  3;175,174,176;,
  3;172,173,176;,
  3;176,177,175;,
  3;177,176,173;,
  3;178,179,180;,
  3;181,178,180;,
  3;179,178,182;,
  3;178,181,183;,
  3;182,184,179;,
  3;185,183,181;,
  3;184,182,186;,
  3;183,185,187;,
  3;186,188,184;,
  3;189,187,185;,
  3;188,186,190;,
  3;187,189,191;,
  3;190,192,188;,
  3;193,191,189;,
  3;192,190,194;,
  3;191,193,195;,
  3;194,196,192;,
  3;197,195,193;,
  3;196,194,198;,
  3;195,197,199;,
  3;198,200,196;,
  3;200,199,197;,
  3;200,198,201;,
  3;199,200,201;,
  3;202,203,204;,
  3;205,202,204;,
  3;203,202,206;,
  3;202,205,207;,
  3;206,208,203;,
  3;209,207,205;,
  3;208,206,210;,
  3;207,209,211;,
  3;210,212,208;,
  3;213,211,209;,
  3;212,210,214;,
  3;211,213,215;,
  3;214,216,212;,
  3;217,215,213;,
  3;216,214,218;,
  3;215,217,219;,
  3;218,220,216;,
  3;221,219,217;,
  3;220,218,222;,
  3;219,221,223;,
  3;222,224,220;,
  3;224,223,221;,
  3;224,222,225;,
  3;223,224,225;;

  MeshNormals {
   226;
   -0.628878;-0.021218;-0.777214;,
   0.679588;0.136699;-0.720745;,
   0.635293;-0.014685;-0.772132;,
   -0.651741;-0.129250;-0.747347;,
   -0.685261;0.086736;-0.723114;,
   0.649365;-0.176890;-0.739618;,
   -0.446871;0.530936;-0.720009;,
   0.462085;0.525861;-0.714106;,
   0.031318;0.701951;-0.711536;,
   -0.443194;-0.550559;-0.707435;,
   -0.015052;-0.722077;-0.691649;,
   0.426884;-0.586196;-0.688582;,
   0.043751;-0.286628;0.957043;,
   -0.134979;-0.375979;0.916745;,
   -0.045412;-0.249434;0.967327;,
   0.098753;-0.452856;0.886098;,
   -0.095093;-0.540032;0.836255;,
   0.117014;-0.470318;0.874705;,
   -0.013420;-0.424717;0.905227;,
   0.446871;0.530936;-0.720009;,
   -0.462085;0.525861;-0.714106;,
   -0.031318;0.701951;-0.711537;,
   -0.679588;0.136699;-0.720745;,
   0.685261;0.086736;-0.723114;,
   0.628878;-0.021218;-0.777214;,
   -0.635293;-0.014685;-0.772132;,
   0.651741;-0.129250;-0.747347;,
   -0.649365;-0.176890;-0.739618;,
   0.443194;-0.550559;-0.707435;,
   0.015052;-0.722077;-0.691649;,
   -0.426884;-0.586196;-0.688582;,
   0.134980;-0.375980;0.916744;,
   -0.043751;-0.286628;0.957043;,
   0.045412;-0.249434;0.967327;,
   -0.098753;-0.452855;0.886099;,
   0.095092;-0.540035;0.836253;,
   -0.117017;-0.470314;0.874707;,
   0.013421;-0.424718;0.905226;,
   0.610476;-0.788153;-0.078321;,
   0.009133;-0.999152;0.040156;,
   0.014141;-0.999051;-0.041205;,
   0.625953;-0.779353;0.028125;,
   0.967595;-0.215342;-0.131862;,
   0.016596;-0.716549;0.697340;,
   0.976458;-0.213710;0.029285;,
   0.985857;-0.026358;-0.165500;,
   0.503678;-0.526592;0.684843;,
   0.018823;-0.077727;0.996797;,
   0.151874;-0.004596;0.988389;,
   0.755954;-0.070402;0.650828;,
   0.171402;0.021723;0.984962;,
   0.999748;-0.007306;-0.021213;,
   0.757079;-0.129114;0.640438;,
   0.043751;-0.286628;0.957043;,
   0.984690;0.169848;-0.039219;,
   0.098753;-0.452856;0.886098;,
   0.745224;-0.016146;0.666618;,
   0.347911;0.198765;0.916215;,
   0.117014;-0.470318;0.874705;,
   0.304394;0.598713;0.740869;,
   0.972674;0.222916;0.064920;,
   0.723683;0.459189;0.515197;,
   0.255824;0.529841;0.808593;,
   0.376968;0.634818;0.674463;,
   0.600656;0.763191;0.238228;,
   0.661457;0.748985;0.038673;,
   -0.009133;-0.999152;0.040156;,
   -0.610476;-0.788153;-0.078321;,
   -0.014141;-0.999051;-0.041205;,
   -0.625953;-0.779353;0.028124;,
   -0.967595;-0.215342;-0.131862;,
   -0.016596;-0.716549;0.697340;,
   -0.976458;-0.213710;0.029284;,
   -0.985857;-0.026358;-0.165500;,
   -0.503677;-0.526593;0.684842;,
   -0.018823;-0.077727;0.996797;,
   -0.151873;-0.004596;0.988389;,
   -0.755954;-0.070402;0.650828;,
   -0.171401;0.021723;0.984962;,
   -0.999748;-0.007306;-0.021213;,
   -0.757079;-0.129114;0.640438;,
   -0.043751;-0.286628;0.957043;,
   -0.098753;-0.452855;0.886099;,
   -0.984690;0.169847;-0.039219;,
   -0.745223;-0.016145;0.666620;,
   -0.347902;0.198765;0.916219;,
   -0.117017;-0.470314;0.874707;,
   -0.304394;0.598710;0.740872;,
   -0.972674;0.222916;0.064920;,
   -0.723683;0.459189;0.515197;,
   -0.255824;0.529841;0.808593;,
   -0.376969;0.634818;0.674463;,
   -0.600656;0.763191;0.238228;,
   -0.661457;0.748985;0.038674;,
   0.009133;-0.999152;0.040156;,
   -0.567561;-0.821777;-0.050575;,
   0.014141;-0.999051;-0.041205;,
   -0.571200;-0.820738;0.010912;,
   -0.946796;-0.291125;-0.137201;,
   0.016596;-0.716549;0.697340;,
   -0.956330;-0.292286;0.001438;,
   -0.990528;-0.002759;-0.137281;,
   -0.457151;-0.558410;0.692236;,
   -0.105057;-0.009820;0.994418;,
   0.018823;-0.077727;0.996797;,
   -0.104759;0.029909;0.994048;,
   -0.739919;-0.104124;0.664589;,
   -0.997142;0.045156;0.060576;,
   -0.719210;-0.006697;0.694760;,
   -0.045412;-0.249434;0.967327;,
   -0.134979;-0.375979;0.916745;,
   -0.969957;0.242323;-0.021519;,
   -0.701548;0.056546;0.710376;,
   -0.095093;-0.540032;0.836255;,
   -0.952975;0.272648;0.132296;,
   -0.619214;0.746783;0.242669;,
   -0.663757;0.747567;0.023874;,
   -0.043851;0.998742;0.024331;,
   0.600656;0.763191;0.238228;,
   0.661457;0.748985;0.038673;,
   -0.041410;0.958858;0.280849;,
   0.376968;0.634818;0.674463;,
   -0.364860;0.638837;0.677321;,
   -0.023249;0.700680;0.713097;,
   0.255824;0.529841;0.808593;,
   -0.675565;0.475034;0.563875;,
   -0.220495;0.550600;0.805122;,
   -0.299319;0.581216;0.756701;,
   0.000885;0.547920;0.836530;,
   0.304394;0.598713;0.740869;,
   0.001641;0.736415;0.676528;,
   0.347911;0.198765;0.916215;,
   -0.323370;0.173753;0.930184;,
   -0.013420;-0.424717;0.905227;,
   -0.015349;0.489333;0.871962;,
   0.117014;-0.470318;0.874705;,
   0.567561;-0.821777;-0.050575;,
   -0.009133;-0.999152;0.040156;,
   -0.014141;-0.999051;-0.041205;,
   0.571200;-0.820738;0.010912;,
   0.946796;-0.291125;-0.137201;,
   -0.016596;-0.716549;0.697340;,
   0.105057;-0.009820;0.994418;,
   -0.018823;-0.077727;0.996797;,
   0.457151;-0.558410;0.692236;,
   0.104759;0.029909;0.994048;,
   0.956330;-0.292286;0.001438;,
   0.990528;-0.002759;-0.137281;,
   0.739919;-0.104124;0.664589;,
   0.719210;-0.006697;0.694760;,
   0.045412;-0.249434;0.967327;,
   0.134980;-0.375980;0.916744;,
   0.997142;0.045156;0.060576;,
   0.969957;0.242323;-0.021518;,
   0.701549;0.056546;0.710374;,
   0.095092;-0.540035;0.836253;,
   0.952975;0.272648;0.132296;,
   0.619214;0.746784;0.242669;,
   0.663757;0.747567;0.023874;,
   0.043851;0.998742;0.024331;,
   -0.600656;0.763191;0.238228;,
   -0.661457;0.748985;0.038674;,
   0.041410;0.958858;0.280849;,
   -0.376969;0.634818;0.674463;,
   0.023249;0.700680;0.713097;,
   -0.255824;0.529841;0.808593;,
   0.364860;0.638837;0.677321;,
   0.675565;0.475034;0.563875;,
   0.220495;0.550600;0.805122;,
   0.299319;0.581219;0.756699;,
   -0.000885;0.547920;0.836530;,
   -0.304394;0.598710;0.740872;,
   -0.001646;0.736415;0.676528;,
   -0.347902;0.198765;0.916219;,
   0.323379;0.173751;0.930181;,
   0.013421;-0.424718;0.905226;,
   0.015359;0.489334;0.871961;,
   -0.117017;-0.470314;0.874707;,
   -0.014141;-0.999051;-0.041205;,
   -0.443194;-0.550559;-0.707435;,
   -0.015052;-0.722077;-0.691649;,
   0.426884;-0.586196;-0.688582;,
   -0.610476;-0.788153;-0.078321;,
   0.567561;-0.821777;-0.050575;,
   -0.651741;-0.129250;-0.747347;,
   0.649365;-0.176890;-0.739618;,
   -0.967595;-0.215342;-0.131862;,
   0.946796;-0.291125;-0.137201;,
   -0.628878;-0.021218;-0.777214;,
   0.635293;-0.014685;-0.772132;,
   -0.985857;-0.026358;-0.165500;,
   0.990528;-0.002759;-0.137281;,
   -0.685261;0.086736;-0.723114;,
   0.679588;0.136699;-0.720745;,
   -0.984690;0.169847;-0.039219;,
   0.969957;0.242323;-0.021518;,
   -0.446871;0.530936;-0.720009;,
   0.462085;0.525861;-0.714106;,
   -0.661457;0.748985;0.038674;,
   0.663757;0.747567;0.023874;,
   0.031318;0.701951;-0.711536;,
   0.043851;0.998742;0.024331;,
   0.014141;-0.999051;-0.041205;,
   -0.426884;-0.586196;-0.688582;,
   0.015052;-0.722077;-0.691649;,
   0.443194;-0.550559;-0.707435;,
   -0.567561;-0.821777;-0.050575;,
   0.610476;-0.788153;-0.078321;,
   -0.649365;-0.176890;-0.739618;,
   0.651741;-0.129250;-0.747347;,
   -0.946796;-0.291125;-0.137201;,
   0.967595;-0.215342;-0.131862;,
   -0.635293;-0.014685;-0.772132;,
   0.628878;-0.021218;-0.777214;,
   -0.990528;-0.002759;-0.137281;,
   0.985857;-0.026358;-0.165500;,
   -0.679588;0.136699;-0.720745;,
   0.685261;0.086736;-0.723114;,
   -0.969957;0.242323;-0.021519;,
   0.984690;0.169848;-0.039219;,
   -0.462085;0.525861;-0.714106;,
   0.446871;0.530936;-0.720009;,
   -0.663757;0.747567;0.023874;,
   0.661457;0.748985;0.038673;,
   -0.031318;0.701951;-0.711537;,
   -0.043851;0.998742;0.024331;;
   266;
   3;0,1,2;,
   3;2,3,0;,
   3;1,0,4;,
   3;3,2,5;,
   3;6,1,4;,
   3;6,7,1;,
   3;6,8,7;,
   3;5,9,3;,
   3;5,10,9;,
   3;5,11,10;,
   3;12,13,14;,
   3;13,12,15;,
   3;15,16,13;,
   3;16,15,17;,
   3;18,16,17;,
   3;19,20,21;,
   3;19,22,20;,
   3;19,23,22;,
   3;24,22,23;,
   3;22,24,25;,
   3;26,25,24;,
   3;25,26,27;,
   3;27,26,28;,
   3;27,28,29;,
   3;27,29,30;,
   3;31,32,33;,
   3;32,31,34;,
   3;35,34,31;,
   3;34,35,36;,
   3;37,36,35;,
   3;38,39,40;,
   3;39,38,41;,
   3;42,41,38;,
   3;41,43,39;,
   3;41,42,44;,
   3;45,44,42;,
   3;43,41,46;,
   3;44,46,41;,
   3;46,47,43;,
   3;47,46,48;,
   3;49,48,46;,
   3;46,44,49;,
   3;48,49,50;,
   3;49,44,51;,
   3;44,45,51;,
   3;52,50,49;,
   3;51,52,49;,
   3;50,52,53;,
   3;54,51,45;,
   3;52,55,53;,
   3;52,51,56;,
   3;55,52,56;,
   3;55,57,58;,
   3;57,55,56;,
   3;59,57,56;,
   3;51,60,56;,
   3;51,54,60;,
   3;61,59,56;,
   3;56,60,61;,
   3;62,59,61;,
   3;63,62,61;,
   3;63,61,64;,
   3;64,61,60;,
   3;54,64,60;,
   3;64,54,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;69,70,67;,
   3;71,69,66;,
   3;70,69,72;,
   3;72,73,70;,
   3;69,71,74;,
   3;74,72,69;,
   3;75,74,71;,
   3;74,75,76;,
   3;76,77,74;,
   3;72,74,77;,
   3;77,76,78;,
   3;77,79,72;,
   3;73,72,79;,
   3;78,80,77;,
   3;79,77,80;,
   3;80,78,81;,
   3;82,80,81;,
   3;79,83,73;,
   3;80,82,84;,
   3;80,84,79;,
   3;85,82,86;,
   3;82,85,84;,
   3;87,84,85;,
   3;79,84,88;,
   3;83,79,88;,
   3;89,84,87;,
   3;84,89,88;,
   3;90,89,87;,
   3;91,89,90;,
   3;91,92,89;,
   3;92,88,89;,
   3;92,83,88;,
   3;83,92,93;,
   3;94,95,96;,
   3;95,94,97;,
   3;97,98,95;,
   3;99,97,94;,
   3;98,97,100;,
   3;100,101,98;,
   3;97,99,102;,
   3;102,100,97;,
   3;103,99,104;,
   3;99,103,102;,
   3;105,102,103;,
   3;100,102,106;,
   3;102,105,106;,
   3;106,107,100;,
   3;101,100,107;,
   3;105,108,106;,
   3;106,108,107;,
   3;108,105,109;,
   3;110,108,109;,
   3;107,111,101;,
   3;108,110,112;,
   3;107,108,112;,
   3;113,112,110;,
   3;111,107,114;,
   3;107,112,114;,
   3;115,111,114;,
   3;111,115,116;,
   3;115,117,116;,
   3;117,118,119;,
   3;118,117,120;,
   3;117,115,120;,
   3;120,121,118;,
   3;122,120,115;,
   3;121,120,123;,
   3;120,122,123;,
   3;123,124,121;,
   3;115,125,122;,
   3;114,125,115;,
   3;114,112,125;,
   3;126,122,125;,
   3;126,123,122;,
   3;127,125,112;,
   3;127,126,125;,
   3;123,126,128;,
   3;127,128,126;,
   3;124,123,128;,
   3;128,129,124;,
   3;129,128,130;,
   3;128,127,130;,
   3;130,131,129;,
   3;132,130,127;,
   3;132,127,112;,
   3;112,113,132;,
   3;133,132,113;,
   3;130,132,134;,
   3;132,133,134;,
   3;131,130,134;,
   3;135,134,133;,
   3;134,135,131;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,139,136;,
   3;139,141,137;,
   3;141,142,143;,
   3;142,141,144;,
   3;141,139,144;,
   3;144,145,142;,
   3;146,144,139;,
   3;139,140,146;,
   3;147,146,140;,
   3;145,144,148;,
   3;144,146,148;,
   3;149,145,148;,
   3;145,149,150;,
   3;149,151,150;,
   3;148,146,152;,
   3;148,152,149;,
   3;146,147,152;,
   3;153,152,147;,
   3;151,149,154;,
   3;152,154,149;,
   3;154,155,151;,
   3;152,153,156;,
   3;152,156,154;,
   3;153,157,156;,
   3;157,153,158;,
   3;159,157,158;,
   3;160,159,161;,
   3;159,160,162;,
   3;157,159,162;,
   3;163,162,160;,
   3;162,163,164;,
   3;165,164,163;,
   3;162,166,157;,
   3;166,162,164;,
   3;157,166,167;,
   3;156,157,167;,
   3;156,167,154;,
   3;168,167,166;,
   3;164,168,166;,
   3;169,154,167;,
   3;169,167,168;,
   3;168,164,170;,
   3;170,169,168;,
   3;164,165,170;,
   3;171,170,165;,
   3;170,171,172;,
   3;169,170,172;,
   3;173,172,171;,
   3;172,174,169;,
   3;174,154,169;,
   3;155,154,174;,
   3;174,175,155;,
   3;174,172,176;,
   3;175,174,176;,
   3;172,173,176;,
   3;176,177,175;,
   3;177,176,173;,
   3;178,179,180;,
   3;181,178,180;,
   3;179,178,182;,
   3;178,181,183;,
   3;182,184,179;,
   3;185,183,181;,
   3;184,182,186;,
   3;183,185,187;,
   3;186,188,184;,
   3;189,187,185;,
   3;188,186,190;,
   3;187,189,191;,
   3;190,192,188;,
   3;193,191,189;,
   3;192,190,194;,
   3;191,193,195;,
   3;194,196,192;,
   3;197,195,193;,
   3;196,194,198;,
   3;195,197,199;,
   3;198,200,196;,
   3;200,199,197;,
   3;200,198,201;,
   3;199,200,201;,
   3;202,203,204;,
   3;205,202,204;,
   3;203,202,206;,
   3;202,205,207;,
   3;206,208,203;,
   3;209,207,205;,
   3;208,206,210;,
   3;207,209,211;,
   3;210,212,208;,
   3;213,211,209;,
   3;212,210,214;,
   3;211,213,215;,
   3;214,216,212;,
   3;217,215,213;,
   3;216,214,218;,
   3;215,217,219;,
   3;218,220,216;,
   3;221,219,217;,
   3;220,218,222;,
   3;219,221,223;,
   3;222,224,220;,
   3;224,223,221;,
   3;224,222,225;,
   3;223,224,225;;
  }

  MeshMaterialList {
   1;
   266;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Skin_143 }
  }

  MeshTextureCoords c1 {
   226;
   0.756838;0.979168;,
   0.868164;0.757709;,
   0.761337;0.760286;,
   0.654568;0.985463;,
   0.866745;0.991975;,
   0.654247;0.759973;,
   0.957449;0.954536;,
   0.951250;0.797969;,
   0.977083;0.874042;,
   0.588785;0.951552;,
   0.567657;0.878486;,
   0.586471;0.801681;,
   0.093840;0.464910;,
   0.445967;0.386493;,
   0.458976;0.469405;,
   0.099416;0.383974;,
   0.373311;0.320614;,
   0.165191;0.318909;,
   0.278169;0.278341;,
   0.957449;0.954536;,
   0.951250;0.797969;,
   0.977083;0.874042;,
   0.868164;0.757709;,
   0.866745;0.991975;,
   0.756838;0.979168;,
   0.761337;0.760286;,
   0.654568;0.985463;,
   0.654247;0.759973;,
   0.588785;0.951552;,
   0.567657;0.878486;,
   0.586471;0.801681;,
   0.445967;0.386493;,
   0.093840;0.464910;,
   0.458976;0.469405;,
   0.099416;0.383974;,
   0.373311;0.320614;,
   0.165191;0.318909;,
   0.278169;0.278341;,
   0.896614;0.473905;,
   0.926150;0.304006;,
   0.992723;0.368436;,
   0.826493;0.416207;,
   0.792489;0.577751;,
   0.823303;0.227588;,
   0.731038;0.514383;,
   0.649055;0.705819;,
   0.732953;0.338922;,
   0.802300;0.220079;,
   0.716692;0.328914;,
   0.641333;0.455708;,
   0.625819;0.446623;,
   0.591703;0.639659;,
   0.492475;0.579049;,
   0.481660;0.563444;,
   0.503953;0.833300;,
   0.404482;0.593104;,
   0.409264;0.612272;,
   0.303856;0.598128;,
   0.306264;0.576690;,
   0.308136;0.649081;,
   0.453804;0.769135;,
   0.358404;0.742674;,
   0.313195;0.729391;,
   0.302571;0.792481;,
   0.320718;0.845668;,
   0.356446;0.930560;,
   0.926150;0.304006;,
   0.896614;0.473905;,
   0.992723;0.368436;,
   0.826493;0.416207;,
   0.792489;0.577751;,
   0.823303;0.227588;,
   0.731038;0.514383;,
   0.649055;0.705819;,
   0.732953;0.338922;,
   0.802300;0.220079;,
   0.716692;0.328914;,
   0.641333;0.455708;,
   0.625819;0.446623;,
   0.591703;0.639659;,
   0.492475;0.579049;,
   0.481660;0.563444;,
   0.404482;0.593104;,
   0.503953;0.833300;,
   0.409264;0.612272;,
   0.303856;0.598128;,
   0.306264;0.576690;,
   0.308136;0.649081;,
   0.453804;0.769135;,
   0.358404;0.742674;,
   0.313195;0.729391;,
   0.302571;0.792481;,
   0.320718;0.845668;,
   0.356446;0.930560;,
   0.926112;0.304014;,
   0.896576;0.473914;,
   0.992685;0.368445;,
   0.826455;0.416215;,
   0.792451;0.577760;,
   0.823265;0.227597;,
   0.731000;0.514392;,
   0.649055;0.705819;,
   0.732915;0.338931;,
   0.716654;0.328923;,
   0.802262;0.220088;,
   0.625781;0.446632;,
   0.641295;0.455716;,
   0.591703;0.639659;,
   0.492475;0.579049;,
   0.481660;0.563444;,
   0.404482;0.593104;,
   0.503953;0.833300;,
   0.409264;0.612272;,
   0.306264;0.576690;,
   0.453804;0.769135;,
   0.321323;0.845564;,
   0.356446;0.930560;,
   0.195148;0.971025;,
   0.069621;0.845341;,
   0.033850;0.930560;,
   0.195604;0.873187;,
   0.087724;0.792481;,
   0.302571;0.792481;,
   0.195148;0.811906;,
   0.077100;0.729391;,
   0.358404;0.742674;,
   0.313195;0.729391;,
   0.308136;0.649081;,
   0.195148;0.729124;,
   0.082159;0.649081;,
   0.195148;0.648775;,
   0.086440;0.598128;,
   0.303856;0.598128;,
   0.195148;0.567777;,
   0.195148;0.592540;,
   0.084031;0.576690;,
   0.896576;0.473914;,
   0.926112;0.304014;,
   0.992685;0.368445;,
   0.826455;0.416215;,
   0.792451;0.577760;,
   0.823265;0.227597;,
   0.716654;0.328923;,
   0.802262;0.220088;,
   0.732915;0.338931;,
   0.625781;0.446632;,
   0.731000;0.514392;,
   0.649055;0.705819;,
   0.641295;0.455716;,
   0.492475;0.579049;,
   0.481660;0.563444;,
   0.404482;0.593104;,
   0.591703;0.639659;,
   0.503953;0.833300;,
   0.409264;0.612272;,
   0.306264;0.576690;,
   0.453804;0.769135;,
   0.321323;0.845564;,
   0.356446;0.930560;,
   0.195148;0.971025;,
   0.069621;0.845341;,
   0.033850;0.930560;,
   0.195604;0.873187;,
   0.087724;0.792481;,
   0.195148;0.811906;,
   0.077100;0.729391;,
   0.302571;0.792481;,
   0.358404;0.742674;,
   0.313195;0.729391;,
   0.308136;0.649081;,
   0.195148;0.729124;,
   0.082159;0.649081;,
   0.195148;0.648775;,
   0.086440;0.598128;,
   0.303856;0.598128;,
   0.195148;0.567777;,
   0.195148;0.592540;,
   0.084031;0.576690;,
   0.036820;0.020094;,
   0.184476;0.193318;,
   0.036820;0.193318;,
   0.184476;0.193318;,
   0.184476;0.020094;,
   0.184476;0.020094;,
   0.331893;0.193318;,
   0.331893;0.193318;,
   0.331893;0.020094;,
   0.331893;0.020094;,
   0.480332;0.193318;,
   0.480332;0.193318;,
   0.480332;0.020094;,
   0.480332;0.020094;,
   0.665748;0.193318;,
   0.665748;0.193318;,
   0.665748;0.020094;,
   0.665748;0.020094;,
   0.828414;0.193318;,
   0.828414;0.193318;,
   0.828414;0.020094;,
   0.828414;0.020094;,
   0.968862;0.193318;,
   0.968862;0.020094;,
   0.036820;0.020094;,
   0.184476;0.193318;,
   0.036820;0.193318;,
   0.184476;0.193318;,
   0.184476;0.020094;,
   0.184476;0.020094;,
   0.331893;0.193318;,
   0.331893;0.193318;,
   0.331893;0.020094;,
   0.331893;0.020094;,
   0.480332;0.193318;,
   0.480332;0.193318;,
   0.480332;0.020094;,
   0.480332;0.020094;,
   0.665748;0.193318;,
   0.665748;0.193318;,
   0.665748;0.020094;,
   0.665748;0.020094;,
   0.828414;0.193318;,
   0.828414;0.193318;,
   0.828414;0.020094;,
   0.828414;0.020094;,
   0.968862;0.193318;,
   0.968862;0.020094;;
  }

  XSkinMeshHeader {
   2;
   2;
   6;
  }

  SkinWeights {
   "Bip01_L_Foot";
   96;
   0,
   1,
   2,
   3,
   4,
   5,
   9,
   10,
   11,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195;
   1.000000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.100000,
   0.250000,
   0.250000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   0.100000,
   0.100000,
   0.250000,
   0.100000,
   0.250000,
   0.250000,
   0.500000,
   0.250000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   0.100000,
   0.100000,
   0.100000;
   0.000808,-0.023696,-0.999719,0.000000,-0.000568,-0.999719,0.023696,0.000000,-1.000000,0.000548,-0.000822,0.000000,9.685870,-3.252265,9.548107,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Toe0";
   41;
   19,
   20,
   21,
   22,
   23,
   54,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   111,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225;
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.900000,
   0.500000,
   0.900000,
   0.750000,
   0.750000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.900000,
   0.750000,
   0.750000,
   0.750000,
   0.500000,
   0.750000,
   0.500000,
   0.500000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.023706,-0.000808,-0.999718,0.000000,0.999719,-0.000567,-0.023706,0.000000,-0.000548,-0.999999,0.000822,0.000000,-4.698479,-0.029809,-9.548152,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   8;
   43,
   46,
   47,
   48,
   99,
   102,
   103,
   104;
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   -0.050390,0.009082,-0.998688,0.000000,-0.164027,-0.986455,-0.000694,0.000000,-0.985168,0.163777,0.051197,0.000000,21.805418,-4.927033,-9.946920,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Toe0";
   41;
   1,
   4,
   6,
   7,
   8,
   83,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   153,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201;
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.500000,
   0.900000,
   0.750000,
   0.750000,
   0.900000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.900000,
   0.900000,
   0.750000,
   0.900000,
   0.750000,
   0.750000,
   0.500000,
   0.750000,
   0.500000,
   0.500000,
   0.900000,
   0.900000,
   0.900000,
   0.900000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.023709,0.000808,-0.999719,0.000000,0.999719,-0.000567,0.023709,0.000000,-0.000548,-0.999999,-0.000822,0.000000,-4.698480,-0.029793,9.548149,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   96;
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.100000,
   0.250000,
   0.250000,
   0.100000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.800000,
   1.000000,
   1.000000,
   0.800000,
   0.800000,
   0.800000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   1.000000,
   1.000000,
   0.100000,
   0.100000,
   0.100000,
   0.100000,
   0.250000,
   0.250000,
   0.250000,
   0.500000,
   0.250000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.100000,
   0.100000,
   0.100000,
   0.100000;
   -0.000808,0.023785,-0.999717,0.000000,-0.000568,-0.999717,-0.023785,0.000000,-0.999999,0.000548,0.000822,0.000000,9.685852,-3.251392,-9.548409,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   8;
   71,
   74,
   75,
   76,
   141,
   142,
   143,
   144;
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000;
   0.050390,-0.009084,-0.998688,0.000000,-0.164027,-0.986456,0.000697,0.000000,-0.985168,0.163777,-0.051197,0.000000,21.805438,-4.927037,9.946918,1.000000;;
  }
 }
}

Frame SH_Skin_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh SH_Skin_ {
  104;
  -2.996410;-5.117293;5.620264;,
  -4.738927;-9.142554;9.189890;,
  -4.854972;-9.491341;5.620548;,
  15.029390;0.919008;9.278810;,
  15.711944;-4.799003;9.193745;,
  16.134197;-1.618160;5.620417;,
  -9.352215;-10.544374;5.620472;,
  15.695891;-6.132184;5.620253;,
  13.752357;-9.148266;9.192193;,
  13.684587;-9.486163;5.620410;,
  14.968366;3.916476;7.701322;,
  11.445586;4.007002;10.123005;,
  11.539246;5.876324;8.712089;,
  6.959710;4.004494;10.118389;,
  6.940151;5.879318;8.705285;,
  4.589579;3.925604;7.903806;,
  3.325648;0.883979;9.363964;,
  2.866341;-1.619541;5.620221;,
  2.987496;-4.790410;9.191572;,
  2.996410;-5.117292;5.620278;,
  4.738925;-9.142555;9.189904;,
  4.854972;-9.491342;5.620561;,
  9.352213;-10.544374;5.620485;,
  9.345519;-10.367801;9.191034;,
  13.752357;-9.148266;9.192193;,
  13.684587;-9.486163;5.620410;,
  -13.752360;-9.148264;9.192182;,
  -15.695894;-6.132185;5.620239;,
  -13.684589;-9.486165;5.620396;,
  -15.711952;-4.799003;9.193734;,
  -16.134202;-1.618162;5.620404;,
  -15.029394;0.919006;9.278799;,
  -14.968370;3.916475;7.701308;,
  -11.445589;4.007000;10.122991;,
  -11.539246;5.876321;8.712072;,
  -6.959712;4.004490;10.118376;,
  -6.940152;5.879316;8.705270;,
  -4.589578;3.925604;7.903794;,
  -3.325649;0.883978;9.363948;,
  -2.866342;-1.619255;5.620207;,
  -2.987497;-4.790408;9.191558;,
  -9.345520;-10.367799;9.191023;,
  -13.752360;-9.148264;9.192182;,
  -13.684589;-9.486165;5.620396;,
  -6.959712;4.004490;10.118376;,
  -3.555911;0.650115;11.582045;,
  -3.325649;0.883978;9.363948;,
  -7.007443;3.521926;11.851219;,
  -3.784647;0.669519;14.066366;,
  -11.445589;4.007000;10.122991;,
  -6.927058;3.635314;14.084774;,
  -11.269579;3.531545;11.994876;,
  -11.193667;3.656813;14.290877;,
  -14.536603;0.729201;14.628008;,
  -14.817101;0.669597;11.963804;,
  -15.029394;0.919006;9.278799;,
  -15.430512;-4.176940;14.935382;,
  -15.661136;-4.526454;11.998536;,
  -15.711952;-4.799003;9.193734;,
  -13.549773;-8.391919;15.057418;,
  -13.762648;-8.848301;11.931939;,
  -13.752360;-9.148264;9.192182;,
  -9.131788;-9.698034;14.893806;,
  -9.267127;-10.177862;11.772064;,
  -9.345520;-10.367799;9.191023;,
  -4.735416;-8.405375;14.602910;,
  -4.729266;-8.835736;11.618652;,
  -4.738927;-9.142554;9.189890;,
  -2.987497;-4.790408;9.191558;,
  -2.884038;-4.539454;11.551745;,
  -2.991367;-4.209092;14.283650;,
  -3.555911;0.650115;11.582045;,
  -3.325649;0.883978;9.363948;,
  -3.784647;0.669519;14.066366;,
  3.555909;0.650115;11.582056;,
  6.959710;4.004494;10.118389;,
  3.325648;0.883979;9.363964;,
  7.007440;3.521928;11.851229;,
  3.784645;0.669520;14.066381;,
  11.445586;4.007002;10.123005;,
  6.927054;3.635317;14.084787;,
  11.269574;3.531548;11.994886;,
  11.193662;3.656815;14.290888;,
  14.536602;0.729202;14.628021;,
  14.817093;0.669599;11.963812;,
  15.029390;0.919008;9.278810;,
  15.430507;-4.176941;14.935392;,
  15.661131;-4.526454;11.998546;,
  15.711944;-4.799003;9.193745;,
  13.549770;-8.391919;15.057430;,
  13.762642;-8.848299;11.931950;,
  13.752357;-9.148266;9.192193;,
  9.131786;-9.698034;14.893819;,
  9.267124;-10.177865;11.772076;,
  9.345519;-10.367801;9.191034;,
  4.735416;-8.405375;14.602923;,
  4.729265;-8.835736;11.618664;,
  4.738925;-9.142555;9.189904;,
  2.987496;-4.790410;9.191572;,
  2.884038;-4.539455;11.551758;,
  2.991366;-4.209093;14.283664;,
  3.555909;0.650115;11.582056;,
  3.325648;0.883979;9.363964;,
  3.784645;0.669520;14.066381;;
  112;
  3;0,1,2;,
  3;3,4,5;,
  3;1,6,2;,
  3;7,5,4;,
  3;8,7,4;,
  3;7,8,9;,
  3;5,10,3;,
  3;10,11,3;,
  3;11,10,12;,
  3;12,13,11;,
  3;13,12,14;,
  3;15,13,14;,
  3;13,15,16;,
  3;17,16,15;,
  3;17,18,16;,
  3;18,17,19;,
  3;19,20,18;,
  3;20,19,21;,
  3;22,20,21;,
  3;20,22,23;,
  3;22,24,23;,
  3;24,22,25;,
  3;26,27,28;,
  3;27,26,29;,
  3;27,29,30;,
  3;31,30,29;,
  3;30,31,32;,
  3;33,32,31;,
  3;32,33,34;,
  3;35,34,33;,
  3;34,35,36;,
  3;35,37,36;,
  3;37,35,38;,
  3;39,37,38;,
  3;40,39,38;,
  3;39,40,0;,
  3;1,0,40;,
  3;6,1,41;,
  3;42,6,41;,
  3;6,42,43;,
  3;44,45,46;,
  3;45,44,47;,
  3;47,48,45;,
  3;49,47,44;,
  3;48,47,50;,
  3;51,50,47;,
  3;47,49,51;,
  3;50,51,52;,
  3;51,53,52;,
  3;49,54,51;,
  3;53,51,54;,
  3;54,49,55;,
  3;54,56,53;,
  3;55,57,54;,
  3;56,54,57;,
  3;57,55,58;,
  3;57,59,56;,
  3;58,60,57;,
  3;59,57,60;,
  3;60,58,61;,
  3;60,62,59;,
  3;61,63,60;,
  3;62,60,63;,
  3;63,61,64;,
  3;63,65,62;,
  3;64,66,63;,
  3;65,63,66;,
  3;66,64,67;,
  3;68,66,67;,
  3;69,65,66;,
  3;66,68,69;,
  3;65,69,70;,
  3;68,71,69;,
  3;71,70,69;,
  3;71,68,72;,
  3;70,71,73;,
  3;74,75,76;,
  3;75,74,77;,
  3;78,77,74;,
  3;77,79,75;,
  3;77,78,80;,
  3;80,81,77;,
  3;79,77,81;,
  3;81,80,82;,
  3;83,81,82;,
  3;84,79,81;,
  3;81,83,84;,
  3;79,84,85;,
  3;86,84,83;,
  3;87,85,84;,
  3;84,86,87;,
  3;85,87,88;,
  3;89,87,86;,
  3;90,88,87;,
  3;87,89,90;,
  3;88,90,91;,
  3;92,90,89;,
  3;93,91,90;,
  3;90,92,93;,
  3;91,93,94;,
  3;95,93,92;,
  3;96,94,93;,
  3;93,95,96;,
  3;94,96,97;,
  3;96,98,97;,
  3;95,99,96;,
  3;98,96,99;,
  3;99,95,100;,
  3;101,98,99;,
  3;100,101,99;,
  3;98,101,102;,
  3;101,100,103;;

  MeshNormals {
   104;
   0.975839;-0.218165;0.011974;,
   0.656513;-0.751023;0.070392;,
   0.623881;-0.779519;0.055880;,
   0.907166;0.328318;0.263167;,
   0.982929;-0.164766;0.081869;,
   0.986032;0.052435;0.158087;,
   -0.004991;-0.997789;0.066281;,
   0.945060;-0.318312;0.074423;,
   0.635253;-0.767962;0.081781;,
   0.578154;-0.813257;0.065971;,
   0.703392;0.363383;0.610895;,
   0.334532;0.754247;0.564978;,
   0.242237;0.576581;0.780305;,
   -0.365763;0.760757;0.536160;,
   -0.283979;0.575241;0.767108;,
   -0.730126;0.503220;0.462261;,
   -0.922960;0.365799;0.119737;,
   -0.995774;0.090361;0.016392;,
   -0.985570;-0.167995;0.020713;,
   -0.974975;-0.221974;0.012328;,
   -0.656513;-0.751023;0.070392;,
   -0.623881;-0.779519;0.055880;,
   0.004991;-0.997789;0.066281;,
   0.002376;-0.997841;0.065641;,
   0.635253;-0.767962;0.081781;,
   0.578154;-0.813257;0.065971;,
   -0.635253;-0.767962;0.081780;,
   -0.945060;-0.318313;0.074423;,
   -0.578153;-0.813257;0.065972;,
   -0.982929;-0.164766;0.081869;,
   -0.986032;0.052435;0.158086;,
   -0.907166;0.328318;0.263166;,
   -0.703392;0.363384;0.610895;,
   -0.334532;0.754247;0.564977;,
   -0.242237;0.576582;0.780304;,
   0.365763;0.760757;0.536159;,
   0.283979;0.575241;0.767107;,
   0.725386;0.504695;0.468078;,
   0.919783;0.363325;0.148308;,
   0.991908;0.121374;0.037239;,
   0.985430;-0.168834;0.020582;,
   -0.002376;-0.997841;0.065641;,
   -0.635253;-0.767962;0.081780;,
   -0.578153;-0.813257;0.065972;,
   0.365763;0.760757;0.536159;,
   0.885802;0.453980;0.096214;,
   0.919783;0.363325;0.148308;,
   0.358316;0.926752;0.112872;,
   0.885619;0.463786;-0.024119;,
   -0.334532;0.754247;0.564977;,
   0.382809;0.921083;-0.071151;,
   -0.338960;0.932968;0.121149;,
   -0.360605;0.931805;-0.041263;,
   -0.868701;0.493382;0.043970;,
   -0.869477;0.483372;0.101787;,
   -0.907166;0.328318;0.263166;,
   -0.986025;-0.126640;0.108243;,
   -0.988390;-0.135268;0.069188;,
   -0.982929;-0.164766;0.081869;,
   -0.619023;-0.753727;0.220697;,
   -0.657163;-0.744707;0.116395;,
   -0.635253;-0.767962;0.081780;,
   0.008723;-0.973396;0.228965;,
   0.005775;-0.993428;0.114315;,
   -0.002376;-0.997841;0.065641;,
   0.650769;-0.744279;0.150159;,
   0.662653;-0.743403;0.090792;,
   0.656513;-0.751023;0.070392;,
   0.985430;-0.168834;0.020582;,
   0.990771;-0.135153;0.010286;,
   0.991727;-0.126290;0.022997;,
   0.885802;0.453980;0.096214;,
   0.919783;0.363325;0.148308;,
   0.885619;0.463786;-0.024119;,
   -0.885802;0.453980;0.096214;,
   -0.365763;0.760757;0.536160;,
   -0.922960;0.365799;0.119737;,
   -0.358316;0.926752;0.112873;,
   -0.885619;0.463786;-0.024119;,
   0.334532;0.754247;0.564978;,
   -0.382809;0.921083;-0.071151;,
   0.338960;0.932968;0.121150;,
   0.360605;0.931805;-0.041263;,
   0.868701;0.493382;0.043970;,
   0.869477;0.483373;0.101787;,
   0.907166;0.328318;0.263167;,
   0.986025;-0.126640;0.108243;,
   0.988390;-0.135269;0.069187;,
   0.982929;-0.164766;0.081869;,
   0.619023;-0.753727;0.220696;,
   0.657163;-0.744707;0.116395;,
   0.635253;-0.767962;0.081781;,
   -0.008723;-0.973396;0.228965;,
   -0.005775;-0.993428;0.114316;,
   0.002376;-0.997841;0.065641;,
   -0.650769;-0.744280;0.150159;,
   -0.662653;-0.743403;0.090793;,
   -0.656513;-0.751023;0.070392;,
   -0.985570;-0.167995;0.020713;,
   -0.990771;-0.135153;0.010286;,
   -0.991727;-0.126291;0.022997;,
   -0.885802;0.453980;0.096214;,
   -0.922960;0.365799;0.119737;,
   -0.885619;0.463786;-0.024119;;
   112;
   3;0,1,2;,
   3;3,4,5;,
   3;1,6,2;,
   3;7,5,4;,
   3;8,7,4;,
   3;7,8,9;,
   3;5,10,3;,
   3;10,11,3;,
   3;11,10,12;,
   3;12,13,11;,
   3;13,12,14;,
   3;15,13,14;,
   3;13,15,16;,
   3;17,16,15;,
   3;17,18,16;,
   3;18,17,19;,
   3;19,20,18;,
   3;20,19,21;,
   3;22,20,21;,
   3;20,22,23;,
   3;22,24,23;,
   3;24,22,25;,
   3;26,27,28;,
   3;27,26,29;,
   3;27,29,30;,
   3;31,30,29;,
   3;30,31,32;,
   3;33,32,31;,
   3;32,33,34;,
   3;35,34,33;,
   3;34,35,36;,
   3;35,37,36;,
   3;37,35,38;,
   3;39,37,38;,
   3;40,39,38;,
   3;39,40,0;,
   3;1,0,40;,
   3;6,1,41;,
   3;42,6,41;,
   3;6,42,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;47,48,45;,
   3;49,47,44;,
   3;48,47,50;,
   3;51,50,47;,
   3;47,49,51;,
   3;50,51,52;,
   3;51,53,52;,
   3;49,54,51;,
   3;53,51,54;,
   3;54,49,55;,
   3;54,56,53;,
   3;55,57,54;,
   3;56,54,57;,
   3;57,55,58;,
   3;57,59,56;,
   3;58,60,57;,
   3;59,57,60;,
   3;60,58,61;,
   3;60,62,59;,
   3;61,63,60;,
   3;62,60,63;,
   3;63,61,64;,
   3;63,65,62;,
   3;64,66,63;,
   3;65,63,66;,
   3;66,64,67;,
   3;68,66,67;,
   3;69,65,66;,
   3;66,68,69;,
   3;65,69,70;,
   3;68,71,69;,
   3;71,70,69;,
   3;71,68,72;,
   3;70,71,73;,
   3;74,75,76;,
   3;75,74,77;,
   3;78,77,74;,
   3;77,79,75;,
   3;77,78,80;,
   3;80,81,77;,
   3;79,77,81;,
   3;81,80,82;,
   3;83,81,82;,
   3;84,79,81;,
   3;81,83,84;,
   3;79,84,85;,
   3;86,84,83;,
   3;87,85,84;,
   3;84,86,87;,
   3;85,87,88;,
   3;89,87,86;,
   3;90,88,87;,
   3;87,89,90;,
   3;88,90,91;,
   3;92,90,89;,
   3;93,91,90;,
   3;90,92,93;,
   3;91,93,94;,
   3;95,93,92;,
   3;96,94,93;,
   3;93,95,96;,
   3;94,96,97;,
   3;96,98,97;,
   3;95,99,96;,
   3;98,96,99;,
   3;99,95,100;,
   3;101,98,99;,
   3;100,101,99;,
   3;98,101,102;,
   3;101,100,103;;
  }

  MeshMaterialList {
   1;
   112;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__824_163 }
  }

  MeshTextureCoords c1 {
   104;
   0.050781;0.089844;,
   0.056641;0.039063;,
   0.037109;0.066406;,
   0.132813;0.105469;,
   0.148438;0.062500;,
   0.156250;0.113281;,
   0.031250;0.046875;,
   0.166016;0.085938;,
   0.160156;0.023438;,
   0.179688;0.042969;,
   0.132813;0.156250;,
   0.117188;0.113281;,
   0.119141;0.152344;,
   0.099609;0.117188;,
   0.099609;0.156250;,
   0.085938;0.152344;,
   0.082031;0.097656;,
   0.062500;0.113281;,
   0.068359;0.066406;,
   0.050781;0.089844;,
   0.056641;0.039063;,
   0.037109;0.066406;,
   0.031250;0.046875;,
   0.050781;0.019531;,
   0.044922;0.007813;,
   0.027344;0.031250;,
   0.160156;0.023438;,
   0.166016;0.085938;,
   0.179688;0.042969;,
   0.148438;0.062500;,
   0.156250;0.113281;,
   0.132813;0.105469;,
   0.132813;0.156250;,
   0.117188;0.113281;,
   0.119141;0.152344;,
   0.099609;0.117188;,
   0.099609;0.156250;,
   0.085938;0.152344;,
   0.082031;0.097656;,
   0.062500;0.113281;,
   0.068359;0.066406;,
   0.050781;0.019531;,
   0.044922;0.007813;,
   0.027344;0.031250;,
   0.345703;0.984375;,
   0.326172;0.960938;,
   0.326172;0.988281;,
   0.345703;0.957031;,
   0.326172;0.921875;,
   0.373047;0.984375;,
   0.345703;0.917969;,
   0.373047;0.957031;,
   0.373047;0.914063;,
   0.390625;0.917969;,
   0.390625;0.957031;,
   0.388672;0.988281;,
   0.412109;0.921875;,
   0.412109;0.957031;,
   0.416016;0.984375;,
   0.429688;0.925781;,
   0.429688;0.957031;,
   0.429688;0.988281;,
   0.441406;0.929688;,
   0.441406;0.957031;,
   0.441406;0.988281;,
   0.453125;0.925781;,
   0.453125;0.957031;,
   0.453125;0.988281;,
   0.472656;0.988281;,
   0.470703;0.960938;,
   0.470703;0.925781;,
   0.496094;0.960938;,
   0.496094;0.988281;,
   0.496094;0.921875;,
   0.326172;0.960938;,
   0.345703;0.984375;,
   0.326172;0.988281;,
   0.345703;0.957031;,
   0.326172;0.921875;,
   0.373047;0.984375;,
   0.345703;0.917969;,
   0.373047;0.957031;,
   0.373047;0.914063;,
   0.390625;0.917969;,
   0.390625;0.957031;,
   0.388672;0.988281;,
   0.412109;0.921875;,
   0.412109;0.957031;,
   0.416016;0.984375;,
   0.429688;0.925781;,
   0.429688;0.957031;,
   0.429688;0.988281;,
   0.441406;0.929688;,
   0.441406;0.957031;,
   0.441406;0.988281;,
   0.453125;0.925781;,
   0.453125;0.957031;,
   0.453125;0.988281;,
   0.472656;0.988281;,
   0.470703;0.960938;,
   0.470703;0.925781;,
   0.496094;0.960938;,
   0.496094;0.988281;,
   0.496094;0.921875;;
  }

  XSkinMeshHeader {
   2;
   2;
   4;
  }

  SkinWeights {
   "Bip01_L_Foot";
   52;
   3,
   4,
   5,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103;
   0.750000,
   0.500000,
   1.000000,
   0.900000,
   0.700000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   0.750000,
   1.000000,
   1.000000,
   0.750000,
   0.900000,
   0.500000,
   0.900000,
   0.700000,
   1.000000,
   1.000000,
   0.700000,
   0.700000,
   1.000000,
   0.350000,
   0.750000,
   0.750000,
   0.350000,
   0.150000,
   0.750000,
   0.150000,
   0.350000,
   0.150000,
   0.150000,
   0.350000,
   0.750000,
   0.150000,
   0.350000,
   0.500000,
   0.150000,
   0.350000,
   0.700000,
   0.150000,
   0.350000,
   0.700000,
   0.150000,
   0.350000,
   0.700000,
   0.500000,
   0.350000,
   0.150000,
   0.350000,
   0.750000,
   0.150000;
   0.000808,-0.023696,-0.999719,0.000000,-0.000568,-0.999719,0.023696,0.000000,-1.000000,0.000548,-0.000822,0.000000,9.685870,-3.252265,9.548107,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   43;
   0,
   1,
   26,
   27,
   29,
   31,
   33,
   35,
   38,
   39,
   40,
   41,
   42,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73;
   0.100000,
   0.300000,
   0.300000,
   0.100000,
   0.500000,
   0.250000,
   0.250000,
   0.250000,
   0.250000,
   0.100000,
   0.500000,
   0.300000,
   0.300000,
   0.250000,
   0.650000,
   0.250000,
   0.650000,
   0.850000,
   0.250000,
   0.850000,
   0.650000,
   0.850000,
   0.850000,
   0.650000,
   0.250000,
   0.850000,
   0.650000,
   0.500000,
   0.850000,
   0.650000,
   0.300000,
   0.850000,
   0.650000,
   0.300000,
   0.850000,
   0.650000,
   0.300000,
   0.500000,
   0.650000,
   0.850000,
   0.650000,
   0.250000,
   0.850000;
   -0.050390,0.009082,-0.998688,0.000000,-0.164027,-0.986455,-0.000694,0.000000,-0.985168,0.163777,0.051197,0.000000,21.805418,-4.927033,-9.946920,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   52;
   0,
   1,
   2,
   6,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73;
   0.900000,
   0.700000,
   1.000000,
   1.000000,
   0.700000,
   0.900000,
   1.000000,
   0.500000,
   1.000000,
   0.750000,
   1.000000,
   0.750000,
   1.000000,
   0.750000,
   1.000000,
   1.000000,
   0.750000,
   0.900000,
   0.500000,
   0.700000,
   0.700000,
   1.000000,
   0.750000,
   0.350000,
   0.750000,
   0.350000,
   0.150000,
   0.750000,
   0.150000,
   0.350000,
   0.150000,
   0.150000,
   0.350000,
   0.750000,
   0.150000,
   0.350000,
   0.500000,
   0.150000,
   0.350000,
   0.700000,
   0.150000,
   0.350000,
   0.700000,
   0.150000,
   0.350000,
   0.700000,
   0.500000,
   0.350000,
   0.150000,
   0.350000,
   0.750000,
   0.150000;
   -0.000808,0.023785,-0.999717,0.000000,-0.000568,-0.999717,-0.023785,0.000000,-0.999999,0.000548,0.000822,0.000000,9.685852,-3.251392,-9.548409,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   43;
   3,
   4,
   7,
   8,
   11,
   13,
   16,
   17,
   18,
   19,
   20,
   23,
   24,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103;
   0.250000,
   0.500000,
   0.100000,
   0.300000,
   0.250000,
   0.250000,
   0.250000,
   0.100000,
   0.500000,
   0.100000,
   0.300000,
   0.300000,
   0.300000,
   0.650000,
   0.250000,
   0.250000,
   0.650000,
   0.850000,
   0.250000,
   0.850000,
   0.650000,
   0.850000,
   0.850000,
   0.650000,
   0.250000,
   0.850000,
   0.650000,
   0.500000,
   0.850000,
   0.650000,
   0.300000,
   0.850000,
   0.650000,
   0.300000,
   0.850000,
   0.650000,
   0.300000,
   0.500000,
   0.650000,
   0.850000,
   0.650000,
   0.250000,
   0.850000;
   0.050390,-0.009084,-0.998688,0.000000,-0.164027,-0.986456,0.000697,0.000000,-0.985168,0.163777,-0.051197,0.000000,21.805438,-4.927037,9.946918,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Scene_Root }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   160;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   160;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706677,0.024678,-0.024678,-0.706676;;,
   160;4;0.706677,0.024678,-0.024678,-0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.527915,43.145398;;,
   160;3;0.000000,1.527915,43.145398;;;
  }
 }

 Animation {
  
  { Bip01_Footsteps }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706677,-0.024678,0.024678,0.706676;;,
   160;4;0.706677,-0.024678,0.024678,0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.011120,0.000004,-43.060403;;,
   160;3;3.011120,0.000004,-43.060403;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.500000,0.500000,-0.499999;;,
   160;4;0.500001,-0.500000,0.500000,-0.499999;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,0.000508;;,
   160;4;1.000000,-0.000002,0.000001,0.000508;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.648819,0.087648,0.000006;;,
   160;3;3.648819,0.087648,0.000006;;;
  }
 }

 Animation {
  
  { Bip01_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998333,-0.000000,-0.000000,-0.057712;;,
   160;4;0.998333,-0.000000,-0.000000,-0.057712;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.606411,0.007721,-0.000000;;,
   160;3;8.606411,0.007721,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998292,-0.000000,-0.000000,-0.058414;;,
   160;4;0.998292,-0.000000,-0.000000,-0.058414;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.761890,0.009833,-0.000000;;,
   160;3;9.761890,0.009833,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991851,-0.000000,0.000000,0.127401;;,
   160;4;0.991851,-0.000000,0.000000,0.127401;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.207958,-0.363331,0.000003;;,
   160;3;12.207958,-0.363331,0.000003;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998922,-0.000000,-0.000000,-0.046429;;,
   160;4;0.998922,-0.000000,-0.000000,-0.046429;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.164169,0.777052,-0.000000;;,
   160;3;3.164169,0.777052,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   160;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.433958,0.000000,-0.000001;;,
   160;3;54.433958,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.073711,0.564110,0.117020,0.814035;;,
   160;4;0.073711,0.564110,0.117020,0.814035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-2.653061,0.600208,3.128577;;,
   160;3;-2.653061,0.600208,3.128577;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.958766,0.119368,-0.257879,0.004180;;,
   160;4;0.958766,0.119368,-0.257879,0.004180;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;7.154710,0.000000,0.000000;;,
   160;3;7.154710,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000000;;,
   160;3;1.000000,1.000001,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000726;;,
   160;4;1.000000,0.000000,0.000000,-0.000726;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.099003,-0.000001,0.000004;;,
   160;3;16.099003,-0.000001,0.000004;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.694979,-0.718734,0.020573,0.001755;;,
   160;4;0.694979,-0.718734,0.020573,0.001755;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.943909,-0.000001,-0.000004;;,
   160;3;12.943909,-0.000001,-0.000004;;;
  }
 }

 Animation {
  
  { Weapon_Hand_L_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000000;;,
   160;3;1.000001,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.519228,0.496270,0.452083,0.528903;;,
   160;4;0.519228,0.496270,0.452083,0.528903;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.053602,-2.077038,-0.434261;;,
   160;3;11.053602,-2.077038,-0.434261;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.073713,-0.564110,-0.117017,0.814035;;,
   160;4;0.073713,-0.564110,-0.117017,0.814035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-2.653076,0.600191,-3.128585;;,
   160;3;-2.653076,0.600191,-3.128585;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.958766,-0.119368,0.257879,0.004180;;,
   160;4;0.958766,-0.119368,0.257879,0.004180;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;7.154710,0.000001,-0.000008;;,
   160;3;7.154710,0.000001,-0.000008;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000726;;,
   160;4;1.000000,0.000000,0.000000,-0.000726;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.098973,-0.000000,0.000015;;,
   160;3;16.098973,-0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.694979,0.718734,-0.020573,0.001755;;,
   160;4;0.694979,0.718734,-0.020573,0.001755;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.943894,-0.000000,-0.000004;;,
   160;3;12.943894,-0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Weapon_Hand_R_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.443355,0.519760,0.528380,0.504084;;,
   160;4;0.443355,0.519760,0.528380,0.504084;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.053574,-2.077049,0.434246;;,
   160;3;11.053574,-2.077049,0.434246;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.025433,0.033799,0.999101,-0.002994;;,
   160;4;0.025433,0.033799,0.999101,-0.002994;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000008,-0.000013,7.749222;;,
   160;3;-0.000008,-0.000013,7.749222;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999907,0.000000,-0.000000,-0.013653;;,
   160;4;0.999907,0.000000,-0.000000,-0.013653;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;20.567826,0.000001,0.000000;;,
   160;3;20.567826,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996274,-0.009383,0.026058,0.081672;;,
   160;4;0.996274,-0.009383,0.026058,0.081672;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;13.299980,0.000001,-0.000002;;,
   160;3;13.299980,0.000001,-0.000002;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,-0.000000,0.707107;;,
   160;4;0.707107,0.000000,-0.000000,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.715662,-7.950623,-0.000002;;,
   160;3;9.715662,-7.950623,-0.000002;;;
  }
 }

 Animation {
  
  { L_Calf_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996220,-0.009564,0.026194,0.082269;;,
   160;4;0.996220,-0.009564,0.026194,0.082269;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.278639,-0.074645,-1.656630;;,
   160;3;12.278639,-0.074645,-1.656630;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.025434,0.033799,0.999101,0.002996;;,
   160;4;-0.025434,0.033799,0.999101,0.002996;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000011,0.000009,-7.749222;;,
   160;3;0.000011,0.000009,-7.749222;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000001;;,
   160;3;1.000001,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999907,0.000000,-0.000000,-0.013653;;,
   160;4;0.999907,0.000000,-0.000000,-0.013653;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;20.567846,-0.000000,-0.000000;;,
   160;3;20.567846,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000001;;,
   160;3;1.000001,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996274,0.009383,-0.026058,0.081672;;,
   160;4;0.996274,0.009383,-0.026058,0.081672;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;13.299992,-0.000000,0.000004;;,
   160;3;13.299992,-0.000000,0.000004;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   160;3;1.000000,1.000001,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,-0.000000,0.707107;;,
   160;4;0.707107,0.000000,-0.000000,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.715668,-7.950622,-0.000000;;,
   160;3;9.715668,-7.950622,-0.000000;;;
  }
 }

 Animation {
  
  { R_Calf_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000001;;,
   160;3;1.000001,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996264,0.009523,-0.026191,0.081746;;,
   160;4;0.996264,0.009523,-0.026191,0.081746;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.277329,-0.074409,1.630357;;,
   160;3;12.277329,-0.074409,1.630357;;;
  }
 }

 Animation {
  
  { EFF_Lock_D }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999395,-0.000000,0.034782,-0.000000;;,
   160;4;0.999395,-0.000000,0.034782,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.485519,0.000002,-43.146867;;,
   160;3;1.485519,0.000002,-43.146867;;;
  }
 }

 Animation {
  
  { Extra_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000084,0.000084,0.707106;;,
   160;4;0.707107,-0.000084,0.000084,0.707106;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.648524,0.000004,9.329006;;,
   160;3;4.648524,0.000004,9.329006;;;
  }
 }

 Animation {
  
  { Move_Link_D }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999391,0.000000,0.034900,0.000000;;,
   160;4;0.999391,0.000000,0.034900,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.598068,0.000001,-8.552654;;,
   160;3;0.598068,0.000001,-8.552654;;;
  }
 }

 Animation {
  
  { EFF_Move_D }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000001;;,
   160;4;1.000000,0.000000,-0.000000,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-1.706174,0.013154,-34.571846;;,
   160;3;-1.706174,0.013154,-34.571846;;;
  }
 }

 Animation {
  
  { SATA9NI_Lock_Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706677,-0.024678,0.024678,0.706676;;,
   160;4;0.706677,-0.024678,0.024678,0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.485519,0.000002,-43.146867;;,
   160;3;1.485519,0.000002,-43.146867;;;
  }
 }

 Animation {
  
  { SATA9NI_Link_Point02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.024678,0.024677,0.706676,-0.706676;;,
   160;4;-0.024678,0.024677,0.706676,-0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.647443,0.000002,-39.109965;;,
   160;3;0.647443,0.000002,-39.109965;;;
  }
 }

 Animation {
  
  { SH }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { SH_Skin }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }
}