xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Standard_7_171 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "F_Skin_body_D.dds";
 }
}

Material _11500236_M_BlackHotpants_191 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "11500236_m_blackhotpants_d.dds";
 }
}

Frame Scene_Root {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   0.000001,0.997564,-0.069757,0.000000,-1.000000,0.000001,-0.000000,0.000000,0.000000,0.069757,0.997564,0.000000,0.000000,1.527915,43.145398,1.000000;;
  }

  Frame Bip01_Footsteps {
   

   FrameTransformMatrix {
    0.000002,-1.000000,0.000000,0.000000,0.997564,0.000002,0.069757,0.000000,-0.069757,-0.000000,0.997564,0.000000,3.007984,0.000004,-43.015565,1.000000;;
   }
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    0.000001,-0.000000,1.000000,0.000000,-1.000000,0.000001,0.000001,0.000000,-0.000001,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.999999,-0.001017,0.000001,0.000000,0.001017,0.999999,0.000004,0.000000,-0.000001,-0.000004,1.000000,0.000000,3.648819,0.087648,0.000006,1.000000;;
    }

    Frame Bip01_Spine1 {
     

     FrameTransformMatrix {
      0.993338,0.115232,-0.000000,0.000000,-0.115232,0.993339,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,8.606411,0.007721,-0.000000,1.000000;;
     }

     Frame Bip01_Spine2 {
      

      FrameTransformMatrix {
       0.993176,0.116629,-0.000000,0.000000,-0.116629,0.993176,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,9.761890,0.009832,-0.000000,1.000000;;
      }

      Frame Bip01_Neck {
       

       FrameTransformMatrix {
        0.967538,-0.252726,0.000001,0.000000,0.252726,0.967538,0.000000,0.000000,-0.000001,0.000000,1.000000,0.000000,12.207958,-0.363331,0.000003,1.000000;;
       }

       Frame Bip01_Head {
        

        FrameTransformMatrix {
         0.995689,0.092758,-0.000000,0.000000,-0.092758,0.995689,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.164185,0.777052,-0.000000,1.000000;;
        }

        Frame Bip01_HeadNub {
         

         FrameTransformMatrix {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,54.433946,0.000000,-0.000001,1.000000;;
         }
        }

        Frame Tail_Point02 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-0.999999,-0.000000,0.000000,19.123322,-15.099806,19.392770,1.000000;;
         }
        }

        Frame Tail_Point01 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-0.999999,-0.000000,0.000000,12.513458,-23.171248,4.274388,1.000000;;
         }
        }

        Frame Tail_Point04 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-0.999999,-0.000000,0.000000,19.123818,-15.099856,-19.392981,1.000000;;
         }
        }

        Frame Tail_Point03 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-0.999999,-0.000000,0.000000,12.513306,-23.171251,-4.273971,1.000000;;
         }
        }

        Frame Tail_Point05 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-0.999999,-0.000000,0.000000,18.363640,-22.216832,9.580283,1.000000;;
         }
        }

        Frame Tail_Point06 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-0.999999,-0.000000,0.000000,8.652519,-18.881099,13.965821,1.000000;;
         }
        }

        Frame Tail_Point07 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-0.999999,-0.000000,0.000000,9.050392,-18.880720,-14.099013,1.000000;;
         }
        }

        Frame Tail_Point08 {
         

         FrameTransformMatrix {
          0.000001,-0.000000,1.000000,0.000000,-0.999999,-0.001053,0.000001,0.000000,0.001053,-0.999999,-0.000000,0.000000,18.363618,-22.216854,-9.579970,1.000000;;
         }
        }
       }

       Frame Bip01_L_Clavicle {
        

        FrameTransformMatrix {
         -0.352692,0.012017,0.935662,0.000000,0.252031,-0.961746,0.107353,0.000000,0.901159,0.273679,0.336172,0.000000,-2.653053,0.600207,3.128576,1.000000;;
        }

        Frame Bip01_L_UpperArm {
         

         FrameTransformMatrix {
          0.866962,-0.069581,-0.493494,0.000000,-0.053550,0.971468,-0.231048,0.000000,0.495490,0.226737,0.838499,0.000000,7.154713,-0.000003,-0.000000,1.000000;;
         }

         Frame Bip01_L_Forearm {
          

          FrameTransformMatrix {
           0.999999,0.001452,0.000000,0.000000,-0.001452,0.999999,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.099011,0.000001,0.000000,1.000000;;
          }

          Frame Bip01_L_Hand {
           

           FrameTransformMatrix {
            0.999148,-0.032013,0.026073,0.000000,-0.027134,-0.033162,0.999081,0.000000,-0.031119,-0.998937,-0.034003,0.000000,12.943914,0.000001,0.000000,1.000000;;
           }

           Frame Weapon_Hand_L_Point {
            

            FrameTransformMatrix {
             0.031765,-0.100532,0.994427,0.000000,0.997954,-0.052045,-0.037139,0.000000,0.055489,0.993572,0.098673,0.000000,11.053598,-2.077042,-0.434262,1.000000;;
            }
           }
          }
         }
        }
       }

       Frame Bip01_R_Clavicle {
        

        FrameTransformMatrix {
         -0.352692,0.012011,-0.935662,0.000000,0.252031,-0.961747,-0.107348,0.000000,-0.901159,-0.273677,0.336173,0.000000,-2.653076,0.600190,-3.128585,1.000000;;
        }

        Frame Bip01_R_UpperArm {
         

         FrameTransformMatrix {
          0.866961,-0.069581,0.493494,0.000000,-0.053550,0.971467,0.231048,0.000000,-0.495490,-0.226737,0.838499,0.000000,7.154707,0.000002,0.000000,1.000000;;
         }

         Frame Bip01_R_Forearm {
          

          FrameTransformMatrix {
           0.999999,0.001452,-0.000000,0.000000,-0.001452,0.999999,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.098979,0.000001,0.000000,1.000000;;
          }

          Frame Bip01_R_Hand {
           

           FrameTransformMatrix {
            0.999147,-0.032013,-0.026073,0.000000,-0.027134,-0.033162,-0.999082,0.000000,0.031119,0.998937,-0.034003,0.000000,12.943894,0.000000,-0.000004,1.000000;;
           }

           Frame Weapon_Hand_R_Point {
            

            FrameTransformMatrix {
             -0.066572,0.102286,0.992525,0.000000,0.996237,-0.048502,0.071820,0.000000,0.055486,0.993572,-0.098672,0.000000,11.053572,-2.077049,0.434246,1.000000;;
            }
           }
          }
         }
        }
       }
      }
     }

     Frame Weapon_Back_R_Point {
      

      FrameTransformMatrix {
       -0.126066,-0.986694,0.102681,0.000000,-0.473971,0.150837,0.867525,0.000000,-0.871469,0.060697,-0.486680,0.000000,22.106290,8.777389,-28.850067,1.000000;;
      }
     }

     Frame Weapon_Back_B_Point {
      

      FrameTransformMatrix {
       -0.020807,-0.996061,0.086193,0.000000,0.646766,0.052332,0.760891,0.000000,-0.762405,0.071578,0.643130,0.000000,6.591152,15.335430,3.548436,1.000000;;
      }
     }
    }
   }

   Frame Bip01_L_Thigh {
    

    FrameTransformMatrix {
     -0.996421,0.067699,0.050614,0.000000,0.067412,0.997698,-0.007358,0.000000,-0.050996,-0.003919,-0.998692,0.000000,-0.000008,-0.000013,7.749222,1.000000;;
    }

    Frame Bip01_L_Calf {
     

     FrameTransformMatrix {
      0.999628,0.027315,-0.000000,0.000000,-0.027315,0.999627,-0.000000,0.000000,0.000000,0.000000,1.000001,0.000000,20.567846,0.000000,-0.000001,1.000000;;
     }

     Frame Bip01_L_Foot {
      

      FrameTransformMatrix {
       0.985298,-0.163264,0.050339,0.000000,0.162268,0.986472,0.023295,0.000000,-0.053461,-0.014784,0.998461,0.000000,13.299996,-0.000000,-0.000000,1.000000;;
      }
     }

     Frame L_Calf_Point01 {
      

      FrameTransformMatrix {
       0.985106,-0.164333,0.050615,0.000000,0.163331,0.986295,0.023365,0.000000,-0.053761,-0.014750,0.998446,0.000000,12.278660,-0.074271,-1.656631,1.000000;;
      }
     }
    }
   }

   Frame Bip01_R_Thigh {
    

    FrameTransformMatrix {
     -0.996421,0.067700,-0.050617,0.000000,0.067413,0.997698,0.007361,0.000000,0.050999,0.003922,-0.998691,0.000000,0.000011,0.000009,-7.749222,1.000000;;
    }

    Frame Bip01_R_Calf {
     

     FrameTransformMatrix {
      0.999627,0.027315,-0.000000,0.000000,-0.027315,0.999627,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,20.567826,-0.000000,0.000001,1.000000;;
     }

     Frame Bip01_R_Foot {
      

      FrameTransformMatrix {
       0.985298,-0.163264,-0.050339,0.000000,0.162268,0.986472,-0.023295,0.000000,0.053461,0.014784,0.998461,0.000000,13.299989,-0.000001,-0.000000,1.000000;;
      }
     }

     Frame R_Calf_Point01 {
      

      FrameTransformMatrix {
       0.985277,-0.163296,-0.050628,0.000000,0.162299,0.986468,-0.023257,0.000000,0.053740,0.014697,0.998447,0.000000,12.277331,-0.074044,1.630356,1.000000;;
      }
     }
    }
   }

   Frame Weapon_Side_R_Point {
    

    FrameTransformMatrix {
     0.375118,-0.025884,-0.926616,0.000000,-0.398265,0.898149,-0.186316,0.000000,0.837061,0.438929,0.326603,0.000000,4.754982,-9.728017,-14.996736,1.000000;;
    }
   }

   Frame Weapon_Side_L_Point {
    

    FrameTransformMatrix {
     -0.396963,0.013947,-0.917728,0.000000,-0.396286,0.899279,0.185080,0.000000,0.827875,0.437153,-0.351454,0.000000,4.843651,-9.796758,15.171016,1.000000;;
    }
   }
  }

  Frame EFF_Lock_D {
   

   FrameTransformMatrix {
    0.997581,0.000000,0.069521,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.069521,-0.000000,0.997580,0.000000,1.485519,0.000002,-43.146867,1.000000;;
   }

   Frame Extra_Point01 {
    

    FrameTransformMatrix {
     0.000001,-1.000000,-0.000000,0.000000,1.000000,0.000001,0.000237,0.000000,-0.000237,-0.000000,1.000000,0.000000,4.648524,0.000004,9.329006,1.000000;;
    }
   }
  }

  Frame Move_Link_D {
   

   FrameTransformMatrix {
    0.997564,-0.000000,0.069757,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.069757,0.000000,0.997564,0.000000,0.598068,0.000001,-8.552654,1.000000;;
   }

   Frame EFF_Move_D {
    

    FrameTransformMatrix {
     1.000000,0.000001,-0.000000,0.000000,-0.000001,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-1.706174,0.013154,-34.571846,1.000000;;
    }
   }
  }

  Frame SATA9NI_Bone01 {
   

   FrameTransformMatrix {
    0.043110,-0.000337,-0.999070,0.000000,0.999070,-0.000001,0.043110,0.000000,-0.000016,-1.000000,0.000337,0.000000,-1.034301,0.013151,-0.145493,1.000000;;
   }
  }

  Frame SATA9NI_Lock_Dummy01 {
   

   FrameTransformMatrix {
    0.000001,-1.000000,0.000000,0.000000,0.997564,0.000001,0.069757,0.000000,-0.069757,-0.000000,0.997564,0.000000,1.485519,0.000002,-43.146867,1.000000;;
   }
  }

  Frame SATA9NI_Link_Point02 {
   

   FrameTransformMatrix {
    -0.997564,-0.000001,-0.069757,0.000000,0.069757,0.000000,-0.997564,0.000000,0.000001,-1.000000,-0.000000,0.000000,0.647019,0.000002,-39.109933,1.000000;;
   }
  }
 }

 Frame PA_Skin {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000002,0.000000,1.000000;;
  }
 }

 Frame PA {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000016,-0.000000,1.000000;;
  }
 }
}

Frame PA_Skin_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh PA_Skin_ {
  110;
  -3.033785;2.361490;31.692422;,
  -2.796546;-2.608063;26.747805;,
  -3.450445;1.778967;26.249390;,
  -2.345735;-2.345316;31.993050;,
  -3.656913;1.378598;23.535014;,
  -4.611608;-5.359855;27.219933;,
  -4.435082;-5.515562;32.354717;,
  -3.293216;-3.116441;22.096688;,
  -3.912044;1.139214;21.257733;,
  -8.783202;-6.346749;27.636605;,
  -8.555017;-6.443500;32.614570;,
  -4.882082;-6.065524;22.850733;,
  -12.685902;-5.355585;27.790221;,
  -12.450812;-5.372659;32.883485;,
  -8.776927;-7.011918;23.326306;,
  -12.638594;-6.065091;23.396157;,
  -14.444206;-2.513701;27.557760;,
  -14.262394;-2.302647;32.940758;,
  -13.016254;-7.203542;20.286838;,
  -13.785544;1.809898;26.977485;,
  -13.279846;2.647221;32.561507;,
  -14.433605;-3.054309;22.866090;,
  -13.615291;1.482737;24.236083;,
  -10.565196;5.246930;26.317338;,
  -10.021222;6.165910;31.993299;,
  -5.977125;6.129575;31.732035;,
  -10.691745;4.776554;23.728643;,
  -6.357940;5.229803;26.037813;,
  -3.033785;2.361490;31.692422;,
  -3.450445;1.778967;26.249390;,
  -6.545598;4.732505;23.451194;,
  -3.656913;1.378598;23.535014;,
  -3.912044;1.139214;21.257733;,
  -10.875927;4.180756;21.091366;,
  -6.653882;4.163168;20.821838;,
  -3.838158;0.935896;17.968626;,
  -13.735930;1.199486;21.939003;,
  -11.040473;3.919323;18.059078;,
  -6.806098;3.911748;17.833675;,
  -6.925190;3.634225;14.084739;,
  -3.783636;0.667521;14.066568;,
  -11.191800;3.656962;14.290653;,
  -14.198374;0.951492;18.759482;,
  -14.535600;0.730327;14.627742;,
  -14.976272;-3.555132;19.803026;,
  -15.430933;-4.175545;14.935234;,
  -13.551418;-8.391062;15.057493;,
  -9.133807;-9.698461;14.894118;,
  -8.930650;-8.464998;20.142395;,
  -4.677078;-7.321909;19.575261;,
  -4.737050;-8.407080;14.603366;,
  -3.020968;-3.622078;18.776934;,
  -2.991775;-4.211314;14.284045;,
  -3.783636;0.667521;14.066568;,
  -3.838158;0.935896;17.968626;,
  3.838156;0.935895;17.968614;,
  6.925188;3.634224;14.084725;,
  3.783634;0.667519;14.066555;,
  6.806097;3.911747;17.833662;,
  11.191801;3.656962;14.290638;,
  6.653882;4.163166;20.821830;,
  3.912043;1.139213;21.257726;,
  11.040473;3.919322;18.059066;,
  14.198376;0.951491;18.759469;,
  14.535603;0.730326;14.627726;,
  10.875928;4.180755;21.091358;,
  14.976275;-3.555134;19.803013;,
  15.430934;-4.175547;14.935219;,
  13.551421;-8.391065;15.057478;,
  13.735933;1.199486;21.938995;,
  14.433610;-3.054310;22.866082;,
  13.615291;1.482737;24.236082;,
  13.016256;-7.203546;20.286826;,
  9.133808;-9.698462;14.894104;,
  12.638597;-6.065093;23.396149;,
  8.930650;-8.464999;20.142382;,
  14.444206;-2.513701;27.557763;,
  8.776927;-7.011920;23.326298;,
  12.685905;-5.355584;27.790221;,
  8.783202;-6.346749;27.636608;,
  4.882082;-6.065526;22.850725;,
  8.555018;-6.443500;32.614576;,
  12.450814;-5.372658;32.883488;,
  4.435081;-5.515562;32.354720;,
  14.262395;-2.302646;32.940762;,
  4.611608;-5.359854;27.219936;,
  2.345733;-2.345316;31.993053;,
  2.796544;-2.608063;26.747806;,
  3.033783;2.361489;31.692426;,
  3.450444;1.778966;26.249394;,
  3.656912;1.378597;23.535013;,
  3.293215;-3.116443;22.096680;,
  3.912043;1.139213;21.257726;,
  4.677078;-7.321912;19.575248;,
  4.737049;-8.407083;14.603354;,
  3.020966;-3.622081;18.776922;,
  2.991773;-4.211316;14.284034;,
  3.838156;0.935895;17.968614;,
  3.783634;0.667519;14.066555;,
  13.785546;1.809898;26.977488;,
  13.279847;2.647221;32.561510;,
  10.565196;5.246930;26.317339;,
  10.021222;6.165909;31.993302;,
  5.977123;6.129574;31.732042;,
  10.691746;4.776553;23.728640;,
  6.357938;5.229803;26.037818;,
  3.033783;2.361489;31.692426;,
  3.450444;1.778966;26.249394;,
  6.545598;4.732504;23.451190;,
  3.656912;1.378597;23.535013;;
  160;
  3;0,1,2;,
  3;1,0,3;,
  3;4,2,1;,
  3;3,5,1;,
  3;5,3,6;,
  3;4,1,7;,
  3;5,7,1;,
  3;8,4,7;,
  3;6,9,5;,
  3;9,6,10;,
  3;7,5,11;,
  3;10,12,9;,
  3;12,10,13;,
  3;14,5,9;,
  3;5,14,11;,
  3;15,9,12;,
  3;9,15,14;,
  3;13,16,12;,
  3;16,15,12;,
  3;16,13,17;,
  3;18,14,15;,
  3;17,19,16;,
  3;19,17,20;,
  3;15,16,21;,
  3;21,18,15;,
  3;19,22,16;,
  3;21,16,22;,
  3;20,23,19;,
  3;23,20,24;,
  3;25,23,24;,
  3;26,19,23;,
  3;19,26,22;,
  3;23,25,27;,
  3;27,26,23;,
  3;28,27,25;,
  3;27,28,29;,
  3;29,30,27;,
  3;26,27,30;,
  3;30,29,31;,
  3;32,30,31;,
  3;30,33,26;,
  3;33,22,26;,
  3;30,32,34;,
  3;33,30,34;,
  3;35,34,32;,
  3;22,33,36;,
  3;21,22,36;,
  3;34,37,33;,
  3;37,36,33;,
  3;37,34,38;,
  3;34,35,38;,
  3;39,35,40;,
  3;35,39,38;,
  3;41,38,39;,
  3;38,41,37;,
  3;41,42,37;,
  3;36,37,42;,
  3;42,41,43;,
  3;42,21,36;,
  3;43,44,42;,
  3;21,42,44;,
  3;44,43,45;,
  3;46,44,45;,
  3;18,21,44;,
  3;44,46,18;,
  3;47,18,46;,
  3;18,47,48;,
  3;14,18,48;,
  3;48,11,14;,
  3;47,49,48;,
  3;11,48,49;,
  3;49,47,50;,
  3;49,7,11;,
  3;50,51,49;,
  3;7,49,51;,
  3;51,50,52;,
  3;51,8,7;,
  3;53,51,52;,
  3;8,51,54;,
  3;51,53,54;,
  3;55,56,57;,
  3;56,55,58;,
  3;58,59,56;,
  3;55,60,58;,
  3;60,55,61;,
  3;59,58,62;,
  3;60,62,58;,
  3;63,59,62;,
  3;59,63,64;,
  3;62,60,65;,
  3;66,64,63;,
  3;64,66,67;,
  3;66,68,67;,
  3;62,69,63;,
  3;69,62,65;,
  3;70,63,69;,
  3;63,70,66;,
  3;65,71,69;,
  3;70,69,71;,
  3;68,66,72;,
  3;70,72,66;,
  3;72,73,68;,
  3;72,70,74;,
  3;73,72,75;,
  3;76,74,70;,
  3;70,71,76;,
  3;77,72,74;,
  3;72,77,75;,
  3;74,76,78;,
  3;74,79,77;,
  3;79,74,78;,
  3;80,75,77;,
  3;78,81,79;,
  3;81,78,82;,
  3;76,82,78;,
  3;83,79,81;,
  3;82,76,84;,
  3;79,83,85;,
  3;85,77,79;,
  3;86,85,83;,
  3;77,85,80;,
  3;85,86,87;,
  3;88,87,86;,
  3;87,88,89;,
  3;90,87,89;,
  3;91,85,87;,
  3;90,91,87;,
  3;85,91,80;,
  3;92,91,90;,
  3;91,93,80;,
  3;75,80,93;,
  3;93,73,75;,
  3;73,93,94;,
  3;93,91,95;,
  3;95,94,93;,
  3;92,95,91;,
  3;94,95,96;,
  3;95,92,97;,
  3;95,98,96;,
  3;98,95,97;,
  3;99,84,76;,
  3;84,99,100;,
  3;99,76,71;,
  3;101,100,99;,
  3;100,101,102;,
  3;101,103,102;,
  3;104,99,71;,
  3;99,104,101;,
  3;71,65,104;,
  3;103,101,105;,
  3;104,105,101;,
  3;105,106,103;,
  3;106,105,107;,
  3;105,104,108;,
  3;108,107,105;,
  3;65,108,104;,
  3;107,108,109;,
  3;108,65,60;,
  3;108,61,109;,
  3;61,108,60;;

  MeshNormals {
   110;
   0.909021;0.399125;-0.119918;,
   0.972843;-0.219567;-0.073259;,
   0.906050;0.404909;-0.122971;,
   0.971366;-0.226191;-0.072705;,
   0.907977;0.395813;-0.137517;,
   0.594909;-0.803677;0.013627;,
   0.552579;-0.832415;-0.041738;,
   0.985979;-0.164253;0.029450;,
   0.904255;0.421019;-0.071172;,
   -0.008211;-0.997806;0.065699;,
   -0.023004;-0.999641;-0.013705;,
   0.631952;-0.746815;0.207133;,
   -0.606108;-0.792311;0.069834;,
   -0.605232;-0.795517;0.029110;,
   0.013064;-0.959850;0.280209;,
   -0.590110;-0.773697;0.230570;,
   -0.983336;-0.180110;0.024732;,
   -0.983298;-0.174876;0.050433;,
   -0.602765;-0.744164;0.287914;,
   -0.904501;0.423953;-0.046276;,
   -0.884486;0.466482;0.008871;,
   -0.981744;-0.151517;0.114982;,
   -0.898955;0.433826;-0.060631;,
   -0.408219;0.904380;-0.124314;,
   -0.391086;0.913702;-0.110454;,
   0.417483;0.892591;-0.170262;,
   -0.406990;0.898649;-0.163674;,
   0.418099;0.890389;-0.180003;,
   0.909021;0.399125;-0.119918;,
   0.906050;0.404909;-0.122971;,
   0.405247;0.891541;-0.202310;,
   0.907977;0.395813;-0.137517;,
   0.904255;0.421019;-0.071172;,
   -0.410962;0.905169;-0.108535;,
   0.404715;0.902960;-0.144465;,
   0.887888;0.459356;-0.025430;,
   -0.886943;0.460565;0.034822;,
   -0.378904;0.924270;-0.046450;,
   0.380805;0.920465;-0.087931;,
   0.383078;0.920970;-0.071165;,
   0.885754;0.463529;-0.024096;,
   -0.360334;0.931908;-0.041310;,
   -0.873212;0.483262;0.062912;,
   -0.868560;0.493634;0.043916;,
   -0.978929;-0.128323;0.158846;,
   -0.986067;-0.126352;0.108204;,
   -0.619250;-0.753540;0.220695;,
   0.008432;-0.973391;0.228998;,
   0.003597;-0.948245;0.317519;,
   0.651641;-0.725243;0.222232;,
   0.650548;-0.744462;0.150212;,
   0.991594;-0.114981;0.059336;,
   0.991689;-0.126576;0.023044;,
   0.885754;0.463529;-0.024096;,
   0.887888;0.459356;-0.025430;,
   -0.887888;0.459356;-0.025430;,
   -0.383079;0.920970;-0.071165;,
   -0.885754;0.463529;-0.024096;,
   -0.380806;0.920465;-0.087931;,
   0.360334;0.931908;-0.041310;,
   -0.404715;0.902959;-0.144465;,
   -0.904256;0.421018;-0.071172;,
   0.378903;0.924270;-0.046450;,
   0.873213;0.483262;0.062911;,
   0.868560;0.493634;0.043916;,
   0.410962;0.905169;-0.108535;,
   0.978929;-0.128323;0.158845;,
   0.986067;-0.126352;0.108204;,
   0.619250;-0.753540;0.220695;,
   0.886943;0.460565;0.034822;,
   0.981744;-0.151517;0.114981;,
   0.898955;0.433825;-0.060631;,
   0.602765;-0.744164;0.287914;,
   -0.008431;-0.973391;0.228998;,
   0.590110;-0.773697;0.230570;,
   -0.003597;-0.948245;0.317519;,
   0.983336;-0.180110;0.024732;,
   -0.013064;-0.959850;0.280208;,
   0.606108;-0.792311;0.069834;,
   0.008211;-0.997806;0.065699;,
   -0.631952;-0.746815;0.207133;,
   0.023004;-0.999641;-0.013705;,
   0.605232;-0.795516;0.029110;,
   -0.552579;-0.832415;-0.041738;,
   0.983298;-0.174876;0.050433;,
   -0.594909;-0.803677;0.013627;,
   -0.971366;-0.226190;-0.072705;,
   -0.972843;-0.219567;-0.073258;,
   -0.909021;0.399125;-0.119918;,
   -0.906050;0.404909;-0.122971;,
   -0.907977;0.395812;-0.137517;,
   -0.985979;-0.164253;0.029450;,
   -0.904256;0.421018;-0.071172;,
   -0.651641;-0.725243;0.222232;,
   -0.650548;-0.744462;0.150212;,
   -0.991594;-0.114981;0.059336;,
   -0.991689;-0.126576;0.023044;,
   -0.887888;0.459356;-0.025430;,
   -0.885754;0.463529;-0.024096;,
   0.904501;0.423952;-0.046277;,
   0.884486;0.466482;0.008872;,
   0.408219;0.904380;-0.124314;,
   0.391086;0.913702;-0.110454;,
   -0.417483;0.892591;-0.170262;,
   0.406990;0.898649;-0.163674;,
   -0.418099;0.890389;-0.180003;,
   -0.909021;0.399125;-0.119918;,
   -0.906050;0.404909;-0.122971;,
   -0.405247;0.891541;-0.202309;,
   -0.907977;0.395812;-0.137517;;
   160;
   3;0,1,2;,
   3;1,0,3;,
   3;4,2,1;,
   3;3,5,1;,
   3;5,3,6;,
   3;4,1,7;,
   3;5,7,1;,
   3;8,4,7;,
   3;6,9,5;,
   3;9,6,10;,
   3;7,5,11;,
   3;10,12,9;,
   3;12,10,13;,
   3;14,5,9;,
   3;5,14,11;,
   3;15,9,12;,
   3;9,15,14;,
   3;13,16,12;,
   3;16,15,12;,
   3;16,13,17;,
   3;18,14,15;,
   3;17,19,16;,
   3;19,17,20;,
   3;15,16,21;,
   3;21,18,15;,
   3;19,22,16;,
   3;21,16,22;,
   3;20,23,19;,
   3;23,20,24;,
   3;25,23,24;,
   3;26,19,23;,
   3;19,26,22;,
   3;23,25,27;,
   3;27,26,23;,
   3;28,27,25;,
   3;27,28,29;,
   3;29,30,27;,
   3;26,27,30;,
   3;30,29,31;,
   3;32,30,31;,
   3;30,33,26;,
   3;33,22,26;,
   3;30,32,34;,
   3;33,30,34;,
   3;35,34,32;,
   3;22,33,36;,
   3;21,22,36;,
   3;34,37,33;,
   3;37,36,33;,
   3;37,34,38;,
   3;34,35,38;,
   3;39,35,40;,
   3;35,39,38;,
   3;41,38,39;,
   3;38,41,37;,
   3;41,42,37;,
   3;36,37,42;,
   3;42,41,43;,
   3;42,21,36;,
   3;43,44,42;,
   3;21,42,44;,
   3;44,43,45;,
   3;46,44,45;,
   3;18,21,44;,
   3;44,46,18;,
   3;47,18,46;,
   3;18,47,48;,
   3;14,18,48;,
   3;48,11,14;,
   3;47,49,48;,
   3;11,48,49;,
   3;49,47,50;,
   3;49,7,11;,
   3;50,51,49;,
   3;7,49,51;,
   3;51,50,52;,
   3;51,8,7;,
   3;53,51,52;,
   3;8,51,54;,
   3;51,53,54;,
   3;55,56,57;,
   3;56,55,58;,
   3;58,59,56;,
   3;55,60,58;,
   3;60,55,61;,
   3;59,58,62;,
   3;60,62,58;,
   3;63,59,62;,
   3;59,63,64;,
   3;62,60,65;,
   3;66,64,63;,
   3;64,66,67;,
   3;66,68,67;,
   3;62,69,63;,
   3;69,62,65;,
   3;70,63,69;,
   3;63,70,66;,
   3;65,71,69;,
   3;70,69,71;,
   3;68,66,72;,
   3;70,72,66;,
   3;72,73,68;,
   3;72,70,74;,
   3;73,72,75;,
   3;76,74,70;,
   3;70,71,76;,
   3;77,72,74;,
   3;72,77,75;,
   3;74,76,78;,
   3;74,79,77;,
   3;79,74,78;,
   3;80,75,77;,
   3;78,81,79;,
   3;81,78,82;,
   3;76,82,78;,
   3;83,79,81;,
   3;82,76,84;,
   3;79,83,85;,
   3;85,77,79;,
   3;86,85,83;,
   3;77,85,80;,
   3;85,86,87;,
   3;88,87,86;,
   3;87,88,89;,
   3;90,87,89;,
   3;91,85,87;,
   3;90,91,87;,
   3;85,91,80;,
   3;92,91,90;,
   3;91,93,80;,
   3;75,80,93;,
   3;93,73,75;,
   3;73,93,94;,
   3;93,91,95;,
   3;95,94,93;,
   3;92,95,91;,
   3;94,95,96;,
   3;95,92,97;,
   3;95,98,96;,
   3;98,95,97;,
   3;99,84,76;,
   3;84,99,100;,
   3;99,76,71;,
   3;101,100,99;,
   3;100,101,102;,
   3;101,103,102;,
   3;104,99,71;,
   3;99,104,101;,
   3;71,65,104;,
   3;103,101,105;,
   3;104,105,101;,
   3;105,106,103;,
   3;106,105,107;,
   3;105,104,108;,
   3;108,107,105;,
   3;65,108,104;,
   3;107,108,109;,
   3;108,65,60;,
   3;108,61,109;,
   3;61,108,60;;
  }

  MeshMaterialList {
   1;
   160;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Standard_7_171 }
  }

  MeshTextureCoords c1 {
   110;
   0.496094;0.664063;,
   0.470703;0.726563;,
   0.496094;0.722656;,
   0.472656;0.660156;,
   0.496094;0.746094;,
   0.455078;0.726563;,
   0.455078;0.660156;,
   0.470703;0.773438;,
   0.496094;0.765625;,
   0.441406;0.726563;,
   0.441406;0.660156;,
   0.453125;0.769531;,
   0.429688;0.726563;,
   0.431641;0.660156;,
   0.441406;0.765625;,
   0.429688;0.769531;,
   0.417969;0.726563;,
   0.417969;0.660156;,
   0.427734;0.859375;,
   0.392578;0.722656;,
   0.392578;0.660156;,
   0.414063;0.773438;,
   0.392578;0.750000;,
   0.373047;0.722656;,
   0.373047;0.660156;,
   0.349609;0.660156;,
   0.373047;0.746094;,
   0.349609;0.722656;,
   0.326172;0.664063;,
   0.326172;0.722656;,
   0.349609;0.746094;,
   0.326172;0.742188;,
   0.326172;0.765625;,
   0.373047;0.773438;,
   0.347656;0.769531;,
   0.326172;0.847656;,
   0.388672;0.773438;,
   0.375000;0.843750;,
   0.347656;0.843750;,
   0.347656;0.917969;,
   0.326172;0.921875;,
   0.373047;0.914063;,
   0.392578;0.839844;,
   0.392578;0.917969;,
   0.414063;0.835938;,
   0.414063;0.921875;,
   0.427734;0.925781;,
   0.441406;0.929688;,
   0.441406;0.859375;,
   0.455078;0.863281;,
   0.453125;0.925781;,
   0.470703;0.843750;,
   0.470703;0.925781;,
   0.496094;0.921875;,
   0.496094;0.847656;,
   0.326172;0.847656;,
   0.347656;0.917969;,
   0.326172;0.921875;,
   0.347656;0.843750;,
   0.373047;0.914063;,
   0.347656;0.769531;,
   0.326172;0.765625;,
   0.375000;0.843750;,
   0.392578;0.839844;,
   0.392578;0.917969;,
   0.373047;0.773438;,
   0.414063;0.835938;,
   0.414063;0.921875;,
   0.427734;0.925781;,
   0.388672;0.773438;,
   0.414063;0.773438;,
   0.392578;0.750000;,
   0.427734;0.859375;,
   0.441406;0.929688;,
   0.429688;0.769531;,
   0.441406;0.859375;,
   0.417969;0.726563;,
   0.441406;0.765625;,
   0.429688;0.726563;,
   0.441406;0.726563;,
   0.453125;0.769531;,
   0.441406;0.660156;,
   0.431641;0.660156;,
   0.455078;0.660156;,
   0.417969;0.660156;,
   0.455078;0.726563;,
   0.472656;0.660156;,
   0.470703;0.726563;,
   0.496094;0.664063;,
   0.496094;0.722656;,
   0.496094;0.746094;,
   0.470703;0.773438;,
   0.496094;0.765625;,
   0.455078;0.863281;,
   0.453125;0.925781;,
   0.470703;0.843750;,
   0.470703;0.925781;,
   0.496094;0.847656;,
   0.496094;0.921875;,
   0.392578;0.722656;,
   0.392578;0.660156;,
   0.373047;0.722656;,
   0.373047;0.660156;,
   0.349609;0.660156;,
   0.373047;0.746094;,
   0.349609;0.722656;,
   0.326172;0.664063;,
   0.326172;0.722656;,
   0.349609;0.746094;,
   0.326172;0.742188;;
  }

  XSkinMeshHeader {
   2;
   2;
   6;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   35;
   60,
   61,
   65,
   69,
   70,
   71,
   74,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.400000,
   0.700000,
   0.300000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.700000,
   0.400000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   0.750000,
   0.700000;
   0.050615,-0.007360,-0.998691,0.000000,-0.137043,-0.990565,0.000355,0.000000,-0.989271,0.136845,-0.051146,0.000000,42.499629,-4.333714,9.945260,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   35;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   36;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.700000,
   1.000000,
   1.000000,
   0.400000,
   0.500000,
   1.000000,
   1.000000,
   0.300000,
   1.000000,
   1.000000,
   0.300000,
   0.300000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.400000,
   0.700000,
   1.000000,
   1.000000,
   1.000000,
   0.750000,
   1.000000,
   1.000000,
   1.000000,
   0.750000,
   0.700000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   -0.050616,0.007358,-0.998691,0.000000,-0.137042,-0.990565,-0.000353,0.000000,-0.989271,0.136845,0.051146,0.000000,42.499661,-4.333710,-9.945274,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Calf";
   35;
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   77,
   80,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   104,
   108,
   109;
   1.000000,
   0.850000,
   0.850000,
   1.000000,
   0.850000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.850000,
   0.500000,
   1.000000,
   0.850000,
   0.850000,
   0.500000,
   0.600000,
   0.300000,
   1.000000,
   0.850000,
   0.700000,
   1.000000,
   0.700000,
   0.700000,
   0.300000,
   0.600000,
   0.500000,
   1.000000,
   0.850000,
   1.000000,
   0.850000,
   1.000000,
   0.850000,
   0.250000,
   0.250000,
   0.300000;
   0.050395,-0.008740,-0.998691,0.000000,-0.164049,-0.986452,0.000355,0.000000,-0.985164,0.163816,-0.051146,0.000000,21.805248,-4.931172,9.945260,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Calf";
   35;
   4,
   7,
   8,
   11,
   14,
   15,
   18,
   21,
   22,
   26,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54;
   0.300000,
   0.600000,
   0.500000,
   0.700000,
   0.700000,
   0.700000,
   1.000000,
   0.600000,
   0.300000,
   0.250000,
   0.250000,
   0.300000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   0.500000,
   1.000000,
   1.000000,
   0.850000,
   0.850000,
   0.850000,
   1.000000,
   0.850000,
   1.000000,
   0.850000,
   0.850000,
   0.850000,
   1.000000,
   1.000000,
   0.850000,
   1.000000,
   0.850000,
   0.850000,
   1.000000;
   -0.050396,0.008738,-0.998691,0.000000,-0.164049,-0.986452,-0.000353,0.000000,-0.985164,0.163816,0.051146,0.000000,21.805266,-4.931167,-9.945273,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Foot";
   10;
   39,
   40,
   41,
   43,
   45,
   46,
   47,
   50,
   52,
   53;
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000;
   -0.000808,0.023739,-0.999718,0.000000,-0.000567,-0.999718,-0.023739,0.000000,-1.000000,0.000548,0.000822,0.000000,9.685952,-3.252334,-9.548266,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Foot";
   10;
   56,
   57,
   59,
   64,
   67,
   68,
   73,
   94,
   96,
   98;
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000,
   0.150000;
   0.000808,-0.023768,-0.999717,0.000000,-0.000567,-0.999717,0.023767,0.000000,-0.999999,0.000548,-0.000822,0.000000,9.685930,-3.252091,9.548346,1.000000;;
  }
 }
}

Frame PA_ {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh PA_ {
  199;
  -9.210824;-8.195251;32.246582;,
  -13.957704;-6.075597;32.478461;,
  -7.866677;-0.007337;32.807315;,
  10.339799;7.950722;31.003926;,
  7.866676;-0.007337;32.807315;,
  4.849157;7.961217;30.694042;,
  -16.626182;-0.759827;32.374992;,
  2.097897;4.954246;30.768656;,
  -14.901611;4.932155;31.722230;,
  1.014819;0.343934;31.017133;,
  -10.339800;7.950722;31.003926;,
  1.335626;-4.316862;31.412451;,
  -4.849160;7.961218;30.694042;,
  4.433140;-7.782972;31.859155;,
  -2.097900;4.954246;30.768656;,
  9.210824;-8.195250;32.246582;,
  -1.014822;0.343934;31.017133;,
  13.957706;-6.075594;32.478458;,
  -1.335628;-4.316864;31.412451;,
  16.626182;-0.759826;32.374989;,
  -4.433141;-7.782974;31.859158;,
  14.901613;4.932155;31.722230;,
  0.615135;0.416728;31.309475;,
  2.097897;4.954246;30.768656;,
  1.014819;0.343934;31.017133;,
  1.766230;5.239506;31.051392;,
  0.542060;0.691343;34.827088;,
  4.849157;7.961217;30.694042;,
  1.792703;5.268532;34.846691;,
  0.552437;0.802919;36.978845;,
  4.675672;8.419359;30.972490;,
  10.339799;7.950722;31.003926;,
  4.261484;8.399812;35.043891;,
  1.769124;5.258522;37.149379;,
  0.630678;0.861467;38.045501;,
  1.737538;5.254433;38.581786;,
  -0.000000;0.884836;38.182877;,
  3.887378;8.422342;37.642077;,
  9.257237;8.373773;39.577555;,
  3.622036;8.442430;39.741408;,
  0.000000;5.153123;38.565997;,
  -1.737538;5.254433;38.581786;,
  -0.630678;0.861467;38.045501;,
  -0.000000;8.603142;39.713280;,
  -1.769125;5.258523;37.149379;,
  -0.552438;0.802919;36.978845;,
  -3.622038;8.442430;39.741408;,
  -3.887381;8.422343;37.642074;,
  -1.792706;5.268532;34.846691;,
  -0.542063;0.691343;34.827088;,
  -4.261486;8.399813;35.043891;,
  -1.766233;5.239507;31.051392;,
  -0.615138;0.416728;31.309475;,
  -2.097900;4.954246;30.768656;,
  -1.014822;0.343934;31.017133;,
  -4.849160;7.961218;30.694042;,
  -4.675675;8.419360;30.972490;,
  -10.339800;7.950722;31.003926;,
  -10.481990;8.408262;31.300189;,
  -14.901611;4.932155;31.722230;,
  -9.897554;8.321539;35.828480;,
  -9.257238;8.373773;39.577555;,
  -14.745008;5.590980;36.987491;,
  -8.416325;8.294926;43.269002;,
  -13.833378;5.716818;41.236800;,
  -12.560265;5.776710;45.116973;,
  -4.187418;8.899068;42.586602;,
  -7.637926;8.300186;46.918694;,
  -0.000000;9.494208;42.405008;,
  -4.610915;9.053118;46.263994;,
  -4.847300;8.339805;50.597514;,
  4.187418;8.899069;42.586602;,
  -9.921481;5.834704;51.472992;,
  8.416325;8.294927;43.269002;,
  -11.348336;5.826203;48.075126;,
  -11.627922;1.239861;52.076237;,
  -12.882135;0.630079;48.934394;,
  -14.097958;0.274389;45.924560;,
  -15.471390;-0.140501;41.988800;,
  -16.384157;-0.482101;37.820480;,
  -15.306075;5.216145;32.059792;,
  -17.129798;-0.803091;32.750080;,
  -16.626182;-0.759827;32.374992;,
  17.129798;-0.803089;32.750077;,
  13.957706;-6.075594;32.478458;,
  16.626182;-0.759826;32.374989;,
  14.307896;-6.424480;32.859498;,
  9.210824;-8.195250;32.246582;,
  13.865091;-5.848158;37.548659;,
  16.384157;-0.482099;37.820480;,
  9.288103;-8.666002;32.614288;,
  4.433140;-7.782972;31.859155;,
  8.888902;-7.992513;37.027981;,
  4.235732;-8.230019;32.204589;,
  1.335626;-4.316862;31.412451;,
  0.960133;-4.564632;31.732202;,
  1.014819;0.343934;31.017133;,
  0.615135;0.416728;31.309475;,
  0.542060;0.691343;34.827088;,
  0.945008;-4.262238;34.716157;,
  0.552437;0.802919;36.978845;,
  3.995383;-7.654109;36.713546;,
  0.821738;-4.124460;36.680870;,
  0.805488;-4.033096;38.341965;,
  0.630678;0.861467;38.045501;,
  3.965758;-7.730722;38.461302;,
  0.000000;-4.032686;38.506691;,
  -0.000000;0.884836;38.182877;,
  -0.630678;0.861467;38.045501;,
  -0.805487;-4.033096;38.341968;,
  -0.552438;0.802919;36.978845;,
  0.000001;-7.904312;39.945978;,
  1.493368;-8.183647;39.788528;,
  -1.493366;-8.183647;39.788528;,
  0.000001;-8.669150;42.451686;,
  4.855050;-8.396878;39.770989;,
  8.719625;-7.976614;39.210070;,
  2.271472;-8.801825;42.540336;,
  5.691770;-8.512159;42.591091;,
  13.409190;-5.494993;40.842186;,
  15.471392;-0.140500;41.988800;,
  9.441341;-7.544447;42.535990;,
  12.283622;-4.615478;45.962998;,
  14.097957;0.274390;45.924560;,
  6.080550;-7.778427;45.638765;,
  9.202834;-6.873792;45.825350;,
  7.446556;-5.324524;49.368688;,
  11.163643;-3.325900;49.258989;,
  12.882135;0.630080;48.934394;,
  11.627922;1.239862;52.076237;,
  10.269234;-2.393782;52.330390;,
  6.972385;-4.172357;52.417248;,
  3.902848;-6.065414;49.412986;,
  3.660461;-4.934059;52.451331;,
  0.000000;-5.099514;52.436195;,
  3.047253;-8.069234;45.595718;,
  0.000000;-6.312924;49.377786;,
  0.000001;-8.135966;45.498710;,
  -3.902847;-6.065414;49.412986;,
  -3.660461;-4.934059;52.451331;,
  -6.972385;-4.172358;52.417248;,
  -2.271470;-8.801824;42.540336;,
  -3.047251;-8.069234;45.595718;,
  -6.080549;-7.778427;45.638758;,
  -7.446556;-5.324524;49.368688;,
  -5.691770;-8.512160;42.591091;,
  -11.163643;-3.325901;49.258992;,
  -10.269234;-2.393783;52.330390;,
  -11.627922;1.239861;52.076237;,
  -12.882135;0.630079;48.934394;,
  -14.097958;0.274389;45.924560;,
  -12.283622;-4.615478;45.962998;,
  -15.471390;-0.140501;41.988800;,
  -9.202833;-6.873792;45.825350;,
  -9.441339;-7.544448;42.535990;,
  -13.409188;-5.494995;40.842186;,
  -16.384157;-0.482101;37.820480;,
  -8.719623;-7.976616;39.210077;,
  -4.855049;-8.396878;39.770986;,
  -3.965757;-7.730722;38.461302;,
  -8.888901;-7.992515;37.027978;,
  -3.995383;-7.654110;36.713546;,
  -0.821739;-4.124461;36.680870;,
  -0.945010;-4.262238;34.716157;,
  -0.542063;0.691343;34.827088;,
  -0.960135;-4.564634;31.732202;,
  -0.615138;0.416728;31.309475;,
  -1.014822;0.343934;31.017133;,
  -1.335628;-4.316864;31.412451;,
  -4.235734;-8.230022;32.204589;,
  -4.433141;-7.782974;31.859158;,
  -9.288102;-8.666004;32.614288;,
  -9.210824;-8.195251;32.246582;,
  -14.307894;-6.424482;32.859501;,
  -13.957704;-6.075597;32.478461;,
  -17.129798;-0.803091;32.750080;,
  -16.626182;-0.759827;32.374992;,
  -13.865090;-5.848160;37.548659;,
  12.560262;5.776711;45.116973;,
  7.637926;8.300186;46.918698;,
  13.833378;5.716819;41.236800;,
  4.610914;9.053120;46.263994;,
  4.847299;8.339806;50.597514;,
  -0.000001;9.718170;45.814221;,
  -0.000001;9.452667;50.186560;,
  9.921480;5.834704;51.472992;,
  11.348335;5.826203;48.075126;,
  11.627922;1.239862;52.076237;,
  12.882135;0.630080;48.934394;,
  14.097957;0.274390;45.924560;,
  15.471392;-0.140500;41.988800;,
  14.745008;5.590981;36.987491;,
  16.384157;-0.482099;37.820480;,
  9.897553;8.321538;35.828480;,
  10.481989;8.408260;31.300189;,
  14.901613;4.932155;31.722230;,
  15.306077;5.216145;32.059792;,
  16.626182;-0.759826;32.374989;,
  17.129798;-0.803089;32.750077;;
  292;
  3;0,1,2;,
  3;3,4,5;,
  3;1,6,2;,
  3;5,4,7;,
  3;6,8,2;,
  3;7,4,9;,
  3;8,10,2;,
  3;9,4,11;,
  3;10,12,2;,
  3;11,4,13;,
  3;12,14,2;,
  3;13,4,15;,
  3;14,16,2;,
  3;15,4,17;,
  3;16,18,2;,
  3;17,4,19;,
  3;18,20,2;,
  3;20,0,2;,
  3;19,4,21;,
  3;21,4,3;,
  3;22,23,24;,
  3;23,22,25;,
  3;26,25,22;,
  3;25,27,23;,
  3;25,26,28;,
  3;29,28,26;,
  3;27,25,30;,
  3;30,31,27;,
  3;32,25,28;,
  3;25,32,30;,
  3;28,29,33;,
  3;33,32,28;,
  3;34,33,29;,
  3;33,34,35;,
  3;36,35,34;,
  3;32,33,37;,
  3;35,37,33;,
  3;38,32,37;,
  3;37,35,39;,
  3;39,38,37;,
  3;35,36,40;,
  3;40,39,35;,
  3;36,41,40;,
  3;41,36,42;,
  3;39,40,43;,
  3;42,44,41;,
  3;44,42,45;,
  3;46,40,41;,
  3;40,46,43;,
  3;47,41,44;,
  3;41,47,46;,
  3;45,48,44;,
  3;48,45,49;,
  3;44,50,47;,
  3;50,44,48;,
  3;49,51,48;,
  3;51,50,48;,
  3;51,49,52;,
  3;53,52,54;,
  3;52,53,51;,
  3;55,51,53;,
  3;51,55,56;,
  3;50,51,56;,
  3;57,56,55;,
  3;56,57,58;,
  3;59,58,57;,
  3;56,60,50;,
  3;60,56,58;,
  3;61,50,60;,
  3;50,61,47;,
  3;61,46,47;,
  3;58,62,60;,
  3;46,61,63;,
  3;60,64,61;,
  3;64,60,62;,
  3;61,65,63;,
  3;65,61,64;,
  3;63,66,46;,
  3;66,43,46;,
  3;67,66,63;,
  3;65,67,63;,
  3;43,66,68;,
  3;66,67,69;,
  3;69,68,66;,
  3;69,67,70;,
  3;71,43,68;,
  3;43,71,39;,
  3;67,72,70;,
  3;73,39,71;,
  3;72,67,74;,
  3;74,75,72;,
  3;67,65,74;,
  3;75,74,76;,
  3;74,77,76;,
  3;77,74,65;,
  3;64,77,65;,
  3;77,64,78;,
  3;62,78,64;,
  3;78,62,79;,
  3;80,79,62;,
  3;79,80,81;,
  3;62,58,80;,
  3;80,82,81;,
  3;58,59,80;,
  3;82,80,59;,
  3;83,84,85;,
  3;84,83,86;,
  3;86,87,84;,
  3;83,88,86;,
  3;88,83,89;,
  3;87,86,90;,
  3;90,91,87;,
  3;86,92,90;,
  3;92,86,88;,
  3;91,90,93;,
  3;92,93,90;,
  3;93,94,91;,
  3;94,93,95;,
  3;95,96,94;,
  3;96,95,97;,
  3;95,98,97;,
  3;98,95,99;,
  3;99,100,98;,
  3;101,95,93;,
  3;95,101,99;,
  3;93,92,101;,
  3;100,99,102;,
  3;99,101,102;,
  3;103,100,102;,
  3;101,103,102;,
  3;100,103,104;,
  3;92,105,101;,
  3;103,101,105;,
  3;106,104,103;,
  3;104,106,107;,
  3;106,108,107;,
  3;108,106,109;,
  3;109,110,108;,
  3;103,111,106;,
  3;111,109,106;,
  3;111,103,112;,
  3;112,103,105;,
  3;109,111,113;,
  3;112,114,111;,
  3;114,113,111;,
  3;112,105,115;,
  3;116,115,105;,
  3;105,92,116;,
  3;115,117,112;,
  3;114,112,117;,
  3;116,118,115;,
  3;117,115,118;,
  3;119,116,92;,
  3;92,88,119;,
  3;89,119,88;,
  3;119,89,120;,
  3;116,119,121;,
  3;118,116,121;,
  3;120,122,119;,
  3;122,121,119;,
  3;122,120,123;,
  3;121,124,118;,
  3;124,117,118;,
  3;121,122,125;,
  3;124,121,125;,
  3;122,126,125;,
  3;124,125,126;,
  3;123,127,122;,
  3;126,122,127;,
  3;127,123,128;,
  3;129,127,128;,
  3;127,129,130;,
  3;131,127,130;,
  3;127,131,126;,
  3;131,132,126;,
  3;124,126,132;,
  3;132,131,133;,
  3;134,132,133;,
  3;132,135,124;,
  3;117,124,135;,
  3;132,134,136;,
  3;137,117,135;,
  3;132,137,135;,
  3;137,132,136;,
  3;117,137,114;,
  3;134,138,136;,
  3;138,137,136;,
  3;138,134,139;,
  3;140,138,139;,
  3;137,141,114;,
  3;113,114,141;,
  3;137,138,142;,
  3;141,137,142;,
  3;138,143,142;,
  3;143,141,142;,
  3;143,138,144;,
  3;138,140,144;,
  3;141,143,145;,
  3;140,146,144;,
  3;146,140,147;,
  3;148,146,147;,
  3;146,148,149;,
  3;150,146,149;,
  3;146,150,151;,
  3;151,144,146;,
  3;152,151,150;,
  3;144,151,153;,
  3;143,144,153;,
  3;154,143,153;,
  3;154,153,151;,
  3;143,154,145;,
  3;151,152,155;,
  3;151,155,154;,
  3;156,155,152;,
  3;157,145,154;,
  3;157,154,155;,
  3;145,157,158;,
  3;158,141,145;,
  3;141,158,113;,
  3;113,158,159;,
  3;157,159,158;,
  3;113,159,109;,
  3;160,159,157;,
  3;155,160,157;,
  3;161,109,159;,
  3;159,160,161;,
  3;109,161,162;,
  3;110,109,162;,
  3;163,110,162;,
  3;163,162,161;,
  3;110,163,164;,
  3;165,164,163;,
  3;161,165,163;,
  3;164,165,166;,
  3;165,167,166;,
  3;167,165,168;,
  3;169,168,165;,
  3;165,161,169;,
  3;168,169,170;,
  3;160,169,161;,
  3;171,170,169;,
  3;169,160,171;,
  3;170,171,172;,
  3;173,172,171;,
  3;160,173,171;,
  3;172,173,174;,
  3;174,175,176;,
  3;175,174,173;,
  3;177,175,173;,
  3;173,160,177;,
  3;175,177,156;,
  3;160,155,177;,
  3;155,156,177;,
  3;38,39,73;,
  3;178,38,73;,
  3;179,178,73;,
  3;71,179,73;,
  3;38,178,180;,
  3;179,71,181;,
  3;68,181,71;,
  3;181,182,179;,
  3;181,68,183;,
  3;183,182,181;,
  3;68,69,183;,
  3;70,183,69;,
  3;183,70,184;,
  3;182,183,184;,
  3;185,179,182;,
  3;179,185,186;,
  3;187,186,185;,
  3;178,179,186;,
  3;186,187,188;,
  3;189,186,188;,
  3;186,189,178;,
  3;189,180,178;,
  3;180,189,190;,
  3;190,191,180;,
  3;191,190,192;,
  3;193,180,191;,
  3;180,193,38;,
  3;32,38,193;,
  3;193,30,32;,
  3;30,193,194;,
  3;191,194,193;,
  3;31,30,194;,
  3;194,195,31;,
  3;194,191,196;,
  3;195,194,196;,
  3;192,196,191;,
  3;196,197,195;,
  3;196,192,198;,
  3;197,196,198;;

  MeshNormals {
   199;
   -0.068146;0.010177;-0.997623;,
   -0.033667;-0.006837;-0.999410;,
   -0.076360;-0.078194;-0.994010;,
   0.043886;-0.167289;-0.984931;,
   0.076360;-0.078194;-0.994010;,
   0.079705;-0.164966;-0.983073;,
   -0.009407;-0.062472;-0.998002;,
   0.146711;-0.121222;-0.981724;,
   -0.019200;-0.134126;-0.990778;,
   0.171217;-0.085842;-0.981487;,
   -0.043886;-0.167289;-0.984931;,
   0.153877;-0.044951;-0.987067;,
   -0.079705;-0.164966;-0.983073;,
   0.112954;-0.001325;-0.993599;,
   -0.146711;-0.121222;-0.981724;,
   0.068146;0.010177;-0.997623;,
   -0.171217;-0.085842;-0.981487;,
   0.033667;-0.006837;-0.999410;,
   -0.153877;-0.044951;-0.987067;,
   0.009408;-0.062472;-0.998002;,
   -0.112954;-0.001325;-0.993599;,
   0.019200;-0.134126;-0.990778;,
   -0.982538;0.074972;-0.170289;,
   0.146711;-0.121222;-0.981724;,
   0.171217;-0.085842;-0.981487;,
   -0.886513;0.450536;-0.105417;,
   -0.995624;0.093006;-0.009144;,
   0.079705;-0.164966;-0.983073;,
   -0.912883;0.408214;-0.002226;,
   -0.996634;0.081978;-0.000746;,
   -0.196540;0.973876;-0.113741;,
   0.043886;-0.167289;-0.984931;,
   -0.393359;0.918981;-0.027269;,
   -0.898433;0.438166;-0.028779;,
   -0.884152;0.132077;-0.448141;,
   -0.661094;0.439714;-0.607952;,
   0.000000;0.071302;-0.997455;,
   -0.435021;0.898754;-0.054752;,
   0.239165;0.969395;0.055446;,
   -0.051690;0.944123;-0.325514;,
   0.000000;0.260164;-0.965564;,
   0.661094;0.439714;-0.607952;,
   0.884152;0.132077;-0.448141;,
   -0.000000;0.819670;-0.572836;,
   0.898433;0.438166;-0.028779;,
   0.996634;0.081979;-0.000746;,
   0.051690;0.944123;-0.325513;,
   0.435021;0.898754;-0.054752;,
   0.912883;0.408215;-0.002226;,
   0.995624;0.093006;-0.009144;,
   0.393358;0.918981;-0.027269;,
   0.886513;0.450536;-0.105417;,
   0.982538;0.074972;-0.170289;,
   -0.146711;-0.121222;-0.981724;,
   -0.171217;-0.085842;-0.981487;,
   -0.079705;-0.164966;-0.983073;,
   0.196540;0.973876;-0.113741;,
   -0.043886;-0.167289;-0.984931;,
   -0.370105;0.926806;-0.063656;,
   -0.019200;-0.134126;-0.990778;,
   -0.250800;0.967142;0.041651;,
   -0.239165;0.969395;0.055446;,
   -0.790032;0.603161;0.109750;,
   -0.269268;0.962390;0.036052;,
   -0.764928;0.614195;0.194034;,
   -0.670445;0.709771;0.216169;,
   -0.150593;0.981644;-0.117031;,
   -0.371004;0.916926;0.146980;,
   -0.000000;0.991169;-0.132608;,
   -0.168877;0.985130;0.031611;,
   -0.246019;0.954669;0.167574;,
   0.150592;0.981644;-0.117031;,
   -0.592352;0.747936;0.299517;,
   0.269268;0.962390;0.036052;,
   -0.806403;0.504542;0.308467;,
   -0.926541;0.059337;0.371484;,
   -0.929162;0.028921;0.368541;,
   -0.933041;0.058919;0.354913;,
   -0.964375;-0.039944;0.261506;,
   -0.985977;-0.033075;0.163574;,
   -0.880363;0.473944;-0.018401;,
   -0.979381;-0.197028;0.044641;,
   -0.009407;-0.062472;-0.998002;,
   0.979381;-0.197027;0.044641;,
   0.033667;-0.006837;-0.999410;,
   0.009408;-0.062472;-0.998002;,
   0.615500;-0.786328;0.053361;,
   0.068146;0.010177;-0.997623;,
   0.751232;-0.640086;0.161057;,
   0.985977;-0.033075;0.163574;,
   0.167869;-0.985777;0.007989;,
   0.112954;-0.001325;-0.993599;,
   0.190594;-0.974211;0.120777;,
   -0.336042;-0.941831;0.005463;,
   0.153877;-0.044951;-0.987067;,
   -0.912956;-0.403336;-0.061904;,
   0.171217;-0.085842;-0.981487;,
   -0.982538;0.074972;-0.170289;,
   -0.995624;0.093006;-0.009144;,
   -0.946658;-0.322142;0.008016;,
   -0.996634;0.081978;-0.000746;,
   -0.563748;-0.824594;0.047250;,
   -0.926253;-0.376716;-0.011835;,
   -0.734725;-0.435218;-0.520351;,
   -0.884152;0.132077;-0.448141;,
   -0.284091;-0.885043;-0.368771;,
   0.000000;-0.158480;-0.987362;,
   0.000000;0.071302;-0.997455;,
   0.884152;0.132077;-0.448141;,
   0.734725;-0.435218;-0.520351;,
   0.996634;0.081979;-0.000746;,
   0.000000;-0.572552;-0.819869;,
   -0.203867;-0.780583;-0.590871;,
   0.203867;-0.780583;-0.590871;,
   0.000000;-0.997336;-0.072944;,
   0.029970;-0.978705;-0.203071;,
   0.252397;-0.967137;-0.030699;,
   0.021295;-0.997689;0.064531;,
   0.160437;-0.984134;0.075767;,
   0.722248;-0.664335;0.192397;,
   0.964375;-0.039943;0.261506;,
   0.416066;-0.894268;0.164842;,
   0.727832;-0.583783;0.359803;,
   0.933041;0.058919;0.354913;,
   0.170701;-0.922929;0.345056;,
   0.402711;-0.829462;0.387060;,
   0.337540;-0.819619;0.462916;,
   0.726359;-0.545596;0.418006;,
   0.929162;0.028921;0.368540;,
   0.926541;0.059337;0.371484;,
   0.711387;-0.587639;0.385498;,
   0.336614;-0.864094;0.374209;,
   0.101472;-0.903539;0.416318;,
   0.124181;-0.926606;0.354937;,
   0.000000;-0.932705;0.360640;,
   0.046500;-0.931805;0.359969;,
   0.000000;-0.916094;0.400963;,
   0.000000;-0.932783;0.360438;,
   -0.101472;-0.903539;0.416318;,
   -0.124181;-0.926606;0.354937;,
   -0.336614;-0.864094;0.374209;,
   -0.021295;-0.997689;0.064531;,
   -0.046499;-0.931805;0.359969;,
   -0.170701;-0.922929;0.345056;,
   -0.337540;-0.819619;0.462916;,
   -0.160437;-0.984134;0.075767;,
   -0.726359;-0.545596;0.418006;,
   -0.711387;-0.587639;0.385498;,
   -0.926541;0.059337;0.371484;,
   -0.929162;0.028921;0.368541;,
   -0.933041;0.058919;0.354913;,
   -0.727832;-0.583783;0.359803;,
   -0.964375;-0.039944;0.261506;,
   -0.402711;-0.829463;0.387060;,
   -0.416066;-0.894268;0.164842;,
   -0.722248;-0.664335;0.192397;,
   -0.985977;-0.033075;0.163574;,
   -0.252397;-0.967137;-0.030699;,
   -0.029970;-0.978705;-0.203071;,
   0.284091;-0.885043;-0.368771;,
   -0.190594;-0.974211;0.120777;,
   0.563748;-0.824594;0.047250;,
   0.926253;-0.376716;-0.011835;,
   0.946658;-0.322142;0.008016;,
   0.995624;0.093006;-0.009144;,
   0.912956;-0.403336;-0.061904;,
   0.982538;0.074972;-0.170289;,
   -0.171217;-0.085842;-0.981487;,
   -0.153877;-0.044951;-0.987067;,
   0.336042;-0.941831;0.005463;,
   -0.112954;-0.001325;-0.993599;,
   -0.167869;-0.985777;0.007989;,
   -0.068146;0.010177;-0.997623;,
   -0.615500;-0.786328;0.053361;,
   -0.033667;-0.006837;-0.999410;,
   -0.979381;-0.197028;0.044641;,
   -0.009407;-0.062472;-0.998002;,
   -0.751232;-0.640086;0.161057;,
   0.670445;0.709771;0.216169;,
   0.371004;0.916926;0.146980;,
   0.764928;0.614195;0.194034;,
   0.168876;0.985130;0.031611;,
   0.246019;0.954669;0.167574;,
   -0.000000;0.998227;0.059521;,
   -0.000000;0.998161;0.060612;,
   0.592352;0.747936;0.299517;,
   0.806403;0.504542;0.308466;,
   0.926541;0.059337;0.371484;,
   0.929162;0.028921;0.368540;,
   0.933041;0.058919;0.354913;,
   0.964375;-0.039943;0.261506;,
   0.790033;0.603161;0.109750;,
   0.985977;-0.033075;0.163574;,
   0.250800;0.967142;0.041651;,
   0.370105;0.926806;-0.063656;,
   0.019200;-0.134126;-0.990778;,
   0.880363;0.473944;-0.018401;,
   0.009408;-0.062472;-0.998002;,
   0.979381;-0.197027;0.044641;;
   292;
   3;0,1,2;,
   3;3,4,5;,
   3;1,6,2;,
   3;5,4,7;,
   3;6,8,2;,
   3;7,4,9;,
   3;8,10,2;,
   3;9,4,11;,
   3;10,12,2;,
   3;11,4,13;,
   3;12,14,2;,
   3;13,4,15;,
   3;14,16,2;,
   3;15,4,17;,
   3;16,18,2;,
   3;17,4,19;,
   3;18,20,2;,
   3;20,0,2;,
   3;19,4,21;,
   3;21,4,3;,
   3;22,23,24;,
   3;23,22,25;,
   3;26,25,22;,
   3;25,27,23;,
   3;25,26,28;,
   3;29,28,26;,
   3;27,25,30;,
   3;30,31,27;,
   3;32,25,28;,
   3;25,32,30;,
   3;28,29,33;,
   3;33,32,28;,
   3;34,33,29;,
   3;33,34,35;,
   3;36,35,34;,
   3;32,33,37;,
   3;35,37,33;,
   3;38,32,37;,
   3;37,35,39;,
   3;39,38,37;,
   3;35,36,40;,
   3;40,39,35;,
   3;36,41,40;,
   3;41,36,42;,
   3;39,40,43;,
   3;42,44,41;,
   3;44,42,45;,
   3;46,40,41;,
   3;40,46,43;,
   3;47,41,44;,
   3;41,47,46;,
   3;45,48,44;,
   3;48,45,49;,
   3;44,50,47;,
   3;50,44,48;,
   3;49,51,48;,
   3;51,50,48;,
   3;51,49,52;,
   3;53,52,54;,
   3;52,53,51;,
   3;55,51,53;,
   3;51,55,56;,
   3;50,51,56;,
   3;57,56,55;,
   3;56,57,58;,
   3;59,58,57;,
   3;56,60,50;,
   3;60,56,58;,
   3;61,50,60;,
   3;50,61,47;,
   3;61,46,47;,
   3;58,62,60;,
   3;46,61,63;,
   3;60,64,61;,
   3;64,60,62;,
   3;61,65,63;,
   3;65,61,64;,
   3;63,66,46;,
   3;66,43,46;,
   3;67,66,63;,
   3;65,67,63;,
   3;43,66,68;,
   3;66,67,69;,
   3;69,68,66;,
   3;69,67,70;,
   3;71,43,68;,
   3;43,71,39;,
   3;67,72,70;,
   3;73,39,71;,
   3;72,67,74;,
   3;74,75,72;,
   3;67,65,74;,
   3;75,74,76;,
   3;74,77,76;,
   3;77,74,65;,
   3;64,77,65;,
   3;77,64,78;,
   3;62,78,64;,
   3;78,62,79;,
   3;80,79,62;,
   3;79,80,81;,
   3;62,58,80;,
   3;80,82,81;,
   3;58,59,80;,
   3;82,80,59;,
   3;83,84,85;,
   3;84,83,86;,
   3;86,87,84;,
   3;83,88,86;,
   3;88,83,89;,
   3;87,86,90;,
   3;90,91,87;,
   3;86,92,90;,
   3;92,86,88;,
   3;91,90,93;,
   3;92,93,90;,
   3;93,94,91;,
   3;94,93,95;,
   3;95,96,94;,
   3;96,95,97;,
   3;95,98,97;,
   3;98,95,99;,
   3;99,100,98;,
   3;101,95,93;,
   3;95,101,99;,
   3;93,92,101;,
   3;100,99,102;,
   3;99,101,102;,
   3;103,100,102;,
   3;101,103,102;,
   3;100,103,104;,
   3;92,105,101;,
   3;103,101,105;,
   3;106,104,103;,
   3;104,106,107;,
   3;106,108,107;,
   3;108,106,109;,
   3;109,110,108;,
   3;103,111,106;,
   3;111,109,106;,
   3;111,103,112;,
   3;112,103,105;,
   3;109,111,113;,
   3;112,114,111;,
   3;114,113,111;,
   3;112,105,115;,
   3;116,115,105;,
   3;105,92,116;,
   3;115,117,112;,
   3;114,112,117;,
   3;116,118,115;,
   3;117,115,118;,
   3;119,116,92;,
   3;92,88,119;,
   3;89,119,88;,
   3;119,89,120;,
   3;116,119,121;,
   3;118,116,121;,
   3;120,122,119;,
   3;122,121,119;,
   3;122,120,123;,
   3;121,124,118;,
   3;124,117,118;,
   3;121,122,125;,
   3;124,121,125;,
   3;122,126,125;,
   3;124,125,126;,
   3;123,127,122;,
   3;126,122,127;,
   3;127,123,128;,
   3;129,127,128;,
   3;127,129,130;,
   3;131,127,130;,
   3;127,131,126;,
   3;131,132,126;,
   3;124,126,132;,
   3;132,131,133;,
   3;134,132,133;,
   3;132,135,124;,
   3;117,124,135;,
   3;132,134,136;,
   3;137,117,135;,
   3;132,137,135;,
   3;137,132,136;,
   3;117,137,114;,
   3;134,138,136;,
   3;138,137,136;,
   3;138,134,139;,
   3;140,138,139;,
   3;137,141,114;,
   3;113,114,141;,
   3;137,138,142;,
   3;141,137,142;,
   3;138,143,142;,
   3;143,141,142;,
   3;143,138,144;,
   3;138,140,144;,
   3;141,143,145;,
   3;140,146,144;,
   3;146,140,147;,
   3;148,146,147;,
   3;146,148,149;,
   3;150,146,149;,
   3;146,150,151;,
   3;151,144,146;,
   3;152,151,150;,
   3;144,151,153;,
   3;143,144,153;,
   3;154,143,153;,
   3;154,153,151;,
   3;143,154,145;,
   3;151,152,155;,
   3;151,155,154;,
   3;156,155,152;,
   3;157,145,154;,
   3;157,154,155;,
   3;145,157,158;,
   3;158,141,145;,
   3;141,158,113;,
   3;113,158,159;,
   3;157,159,158;,
   3;113,159,109;,
   3;160,159,157;,
   3;155,160,157;,
   3;161,109,159;,
   3;159,160,161;,
   3;109,161,162;,
   3;110,109,162;,
   3;163,110,162;,
   3;163,162,161;,
   3;110,163,164;,
   3;165,164,163;,
   3;161,165,163;,
   3;164,165,166;,
   3;165,167,166;,
   3;167,165,168;,
   3;169,168,165;,
   3;165,161,169;,
   3;168,169,170;,
   3;160,169,161;,
   3;171,170,169;,
   3;169,160,171;,
   3;170,171,172;,
   3;173,172,171;,
   3;160,173,171;,
   3;172,173,174;,
   3;174,175,176;,
   3;175,174,173;,
   3;177,175,173;,
   3;173,160,177;,
   3;175,177,156;,
   3;160,155,177;,
   3;155,156,177;,
   3;38,39,73;,
   3;178,38,73;,
   3;179,178,73;,
   3;71,179,73;,
   3;38,178,180;,
   3;179,71,181;,
   3;68,181,71;,
   3;181,182,179;,
   3;181,68,183;,
   3;183,182,181;,
   3;68,69,183;,
   3;70,183,69;,
   3;183,70,184;,
   3;182,183,184;,
   3;185,179,182;,
   3;179,185,186;,
   3;187,186,185;,
   3;178,179,186;,
   3;186,187,188;,
   3;189,186,188;,
   3;186,189,178;,
   3;189,180,178;,
   3;180,189,190;,
   3;190,191,180;,
   3;191,190,192;,
   3;193,180,191;,
   3;180,193,38;,
   3;32,38,193;,
   3;193,30,32;,
   3;30,193,194;,
   3;191,194,193;,
   3;31,30,194;,
   3;194,195,31;,
   3;194,191,196;,
   3;195,194,196;,
   3;192,196,191;,
   3;196,197,195;,
   3;196,192,198;,
   3;197,196,198;;
  }

  MeshMaterialList {
   1;
   292;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _11500236_M_BlackHotpants_191 }
  }

  MeshTextureCoords c1 {
   199;
   0.842409;0.094664;,
   0.780864;0.110849;,
   0.839404;0.187127;,
   0.804743;0.291499;,
   0.839404;0.187127;,
   0.873475;0.297324;,
   0.748283;0.168942;,
   0.910435;0.267984;,
   0.757955;0.247372;,
   0.928106;0.211101;,
   0.804743;0.291499;,
   0.928912;0.157267;,
   0.873475;0.297324;,
   0.901136;0.109701;,
   0.910435;0.267984;,
   0.842409;0.094664;,
   0.928106;0.211101;,
   0.780864;0.110849;,
   0.928912;0.157267;,
   0.748283;0.168942;,
   0.901136;0.109701;,
   0.757955;0.247372;,
   0.361272;0.268503;,
   0.384733;0.257710;,
   0.364090;0.275802;,
   0.382726;0.250476;,
   0.355233;0.250309;,
   0.410519;0.250002;,
   0.374813;0.223771;,
   0.349096;0.240984;,
   0.408682;0.241958;,
   0.463189;0.231664;,
   0.398453;0.210355;,
   0.367046;0.206584;,
   0.344314;0.238843;,
   0.353228;0.194081;,
   0.334971;0.238761;,
   0.390551;0.187234;,
   0.436580;0.154280;,
   0.370687;0.160090;,
   0.334971;0.195934;,
   0.316715;0.194081;,
   0.325629;0.238843;,
   0.334971;0.159596;,
   0.302896;0.206584;,
   0.320846;0.240984;,
   0.299255;0.160090;,
   0.279392;0.187234;,
   0.295129;0.223771;,
   0.314710;0.250309;,
   0.271490;0.210355;,
   0.287217;0.250476;,
   0.308670;0.268503;,
   0.285209;0.257710;,
   0.305853;0.275802;,
   0.259424;0.250002;,
   0.261261;0.241958;,
   0.206753;0.231664;,
   0.209111;0.224169;,
   0.156089;0.213237;,
   0.221302;0.186612;,
   0.233363;0.154280;,
   0.175420;0.164787;,
   0.249939;0.124320;,
   0.191989;0.128920;,
   0.203129;0.096992;,
   0.294001;0.130466;,
   0.257969;0.087930;,
   0.334971;0.131298;,
   0.289259;0.093811;,
   0.284453;0.050102;,
   0.375941;0.130466;,
   0.228354;0.039795;,
   0.420004;0.124320;,
   0.214113;0.073817;,
   0.183503;0.017980;,
   0.167338;0.050497;,
   0.154470;0.075367;,
   0.139411;0.108591;,
   0.123611;0.145016;,
   0.158684;0.205905;,
   0.103021;0.189972;,
   0.099519;0.197418;,
   0.420865;0.632049;,
   0.461815;0.662521;,
   0.416482;0.641698;,
   0.466019;0.654762;,
   0.508589;0.688628;,
   0.484966;0.612516;,
   0.438854;0.585518;,
   0.511853;0.681442;,
   0.552418;0.711277;,
   0.534860;0.635221;,
   0.555902;0.703652;,
   0.591662;0.728814;,
   0.595309;0.719972;,
   0.615661;0.741897;,
   0.618340;0.733941;,
   0.624068;0.714425;,
   0.602893;0.695699;,
   0.628504;0.700213;,
   0.575717;0.652453;,
   0.612417;0.675341;,
   0.628160;0.658236;,
   0.629934;0.686362;,
   0.588327;0.635837;,
   0.635772;0.654176;,
   0.635772;0.683398;,
   0.641610;0.686362;,
   0.643384;0.658236;,
   0.643039;0.700213;,
   0.635772;0.615547;,
   0.616845;0.615762;,
   0.654699;0.615762;,
   0.635772;0.587574;,
   0.584414;0.613253;,
   0.546585;0.616905;,
   0.611356;0.588105;,
   0.578086;0.588187;,
   0.496899;0.591781;,
   0.454135;0.550332;,
   0.541021;0.583840;,
   0.508304;0.541921;,
   0.468921;0.516530;,
   0.575562;0.557893;,
   0.541741;0.552087;,
   0.560400;0.512440;,
   0.522296;0.504556;,
   0.480475;0.491707;,
   0.494669;0.457311;,
   0.533726;0.474269;,
   0.565195;0.480962;,
   0.595322;0.514901;,
   0.597400;0.483537;,
   0.635772;0.483931;,
   0.604841;0.558230;,
   0.635772;0.515741;,
   0.635772;0.557170;,
   0.676221;0.514901;,
   0.674144;0.483537;,
   0.706348;0.480962;,
   0.660187;0.588105;,
   0.666702;0.558230;,
   0.695981;0.557893;,
   0.711143;0.512440;,
   0.693457;0.588187;,
   0.749248;0.504556;,
   0.737818;0.474269;,
   0.776875;0.457311;,
   0.791068;0.491707;,
   0.802623;0.516530;,
   0.763239;0.541921;,
   0.817408;0.550332;,
   0.729803;0.552087;,
   0.730523;0.583840;,
   0.774645;0.591781;,
   0.832690;0.585518;,
   0.724958;0.616905;,
   0.687130;0.613253;,
   0.683216;0.635837;,
   0.736683;0.635221;,
   0.695826;0.652453;,
   0.659127;0.675341;,
   0.668650;0.695699;,
   0.647475;0.714425;,
   0.676234;0.719972;,
   0.653204;0.733941;,
   0.655883;0.741897;,
   0.679882;0.728814;,
   0.715641;0.703652;,
   0.719126;0.711277;,
   0.759691;0.681442;,
   0.762955;0.688628;,
   0.805524;0.654762;,
   0.809729;0.662521;,
   0.850679;0.632049;,
   0.855061;0.641698;,
   0.786577;0.612516;,
   0.466814;0.096992;,
   0.411974;0.087930;,
   0.477954;0.128920;,
   0.380683;0.093811;,
   0.385489;0.050102;,
   0.334971;0.096707;,
   0.334971;0.053073;,
   0.441588;0.039795;,
   0.455830;0.073817;,
   0.485659;0.017980;,
   0.501824;0.050497;,
   0.514693;0.075367;,
   0.529751;0.108591;,
   0.494522;0.164787;,
   0.545551;0.145016;,
   0.448640;0.186612;,
   0.460832;0.224169;,
   0.513853;0.213237;,
   0.511258;0.205905;,
   0.569643;0.197418;,
   0.566141;0.189972;;
  }

  XSkinMeshHeader {
   3;
   4;
   6;
  }

  SkinWeights {
   "Bip01_Pelvis";
   111;
   29,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   61,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   88,
   92,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   157,
   158,
   159,
   160,
   161,
   162,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190;
   0.387779,
   0.360940,
   0.753361,
   0.883174,
   0.862263,
   0.096736,
   0.095092,
   0.834220,
   1.000000,
   0.911507,
   0.830794,
   1.000000,
   0.370428,
   0.386659,
   0.859454,
   0.096736,
   0.095092,
   0.746810,
   0.247074,
   0.574789,
   0.773515,
   0.600000,
   0.746920,
   0.600000,
   0.150000,
   0.786209,
   0.150000,
   0.734291,
   0.600000,
   0.150000,
   0.600000,
   0.742783,
   0.372327,
   0.068002,
   0.100000,
   0.387779,
   0.100000,
   0.234256,
   0.653055,
   0.753361,
   0.353165,
   0.720047,
   0.862263,
   0.830794,
   0.690562,
   0.386659,
   0.664309,
   0.603891,
   0.625994,
   0.678212,
   0.451613,
   0.290636,
   0.614967,
   0.616590,
   0.327012,
   0.366270,
   0.575270,
   0.799864,
   0.752235,
   0.748675,
   0.753111,
   0.565135,
   0.600000,
   0.600000,
   0.150000,
   0.150000,
   0.150000,
   0.560672,
   0.150000,
   0.150000,
   0.739992,
   0.597233,
   0.736063,
   0.565543,
   0.150000,
   0.150000,
   0.623951,
   0.739339,
   0.747816,
   0.561447,
   0.612650,
   0.597802,
   0.150000,
   0.150000,
   0.600000,
   0.742783,
   0.794566,
   0.372327,
   0.754592,
   0.588199,
   0.346080,
   0.306095,
   0.459127,
   0.399269,
   0.100000,
   0.100000,
   0.243412,
   0.071433,
   0.581547,
   0.600280,
   0.247074,
   0.600000,
   0.150000,
   0.600000,
   0.150000,
   0.150000,
   0.600000,
   0.150000,
   0.600000,
   0.752235,
   0.366270;
   -0.000001,-0.000002,1.000000,0.000000,0.069757,-0.997564,-0.000002,0.000000,0.997564,0.069757,0.000002,0.000000,-43.146874,-1.485518,-0.000062,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine1";
   16;
   70,
   72,
   75,
   129,
   130,
   131,
   133,
   134,
   139,
   140,
   147,
   148,
   182,
   184,
   185,
   187;
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673,
   0.149673;
   -0.000000,0.000001,1.000000,0.000000,-0.044642,-0.999003,0.000001,0.000000,0.999003,-0.044642,0.000000,0.000000,-55.219104,4.766262,-0.000011,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   54;
   63,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   142,
   143,
   144,
   146,
   147,
   148,
   149,
   150,
   151,
   153,
   178,
   179,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189;
   0.148401,
   0.201181,
   0.226485,
   0.400000,
   0.253080,
   0.400000,
   0.700327,
   0.213791,
   0.700327,
   0.151104,
   0.400000,
   0.700327,
   0.400000,
   0.257217,
   0.200136,
   0.247765,
   0.122248,
   0.150859,
   0.434865,
   0.400000,
   0.400000,
   0.700327,
   0.700327,
   0.700327,
   0.439328,
   0.700327,
   0.700327,
   0.116277,
   0.402767,
   0.104630,
   0.434457,
   0.700327,
   0.700327,
   0.114914,
   0.121640,
   0.438553,
   0.402198,
   0.700327,
   0.700327,
   0.400000,
   0.257217,
   0.205434,
   0.145985,
   0.192696,
   0.399720,
   0.400000,
   0.700327,
   0.400000,
   0.700327,
   0.700327,
   0.400000,
   0.700327,
   0.400000,
   0.247765;
   0.000000,0.000002,1.000000,0.000000,0.070772,-0.997492,0.000002,0.000000,0.997492,0.070772,-0.000000,0.000000,-46.794061,-1.620751,0.000004,1.000000;;
  }

  SkinWeights {
   "Bip01_L_Thigh";
   73;
   3,
   4,
   5,
   7,
   9,
   11,
   13,
   15,
   17,
   19,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   73,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   178,
   180,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.612222,
   1.000000,
   1.000000,
   1.000000,
   0.639060,
   0.246639,
   0.116826,
   0.137737,
   0.903264,
   0.904909,
   0.165780,
   0.114605,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.859973,
   1.000000,
   1.000000,
   1.000000,
   0.758312,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.612222,
   0.722406,
   0.765744,
   0.128209,
   0.246639,
   0.394748,
   0.072620,
   0.137737,
   0.277474,
   0.456322,
   0.071294,
   0.091806,
   0.508023,
   0.633730,
   0.179353,
   0.225757,
   0.752926,
   0.633730,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.050615,-0.007360,-0.998691,0.000000,-0.137043,-0.990565,0.000355,0.000000,-0.989271,0.136845,-0.051146,0.000000,42.499629,-4.333714,9.945260,1.000000;;
  }

  SkinWeights {
   "Bip01_R_Thigh";
   70;
   0,
   1,
   2,
   6,
   8,
   10,
   12,
   14,
   16,
   18,
   20,
   41,
   42,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   78,
   79,
   80,
   81,
   82,
   108,
   109,
   110,
   141,
   145,
   152,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.088493,
   0.169206,
   0.629572,
   0.613341,
   0.140546,
   0.903264,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.904909,
   1.000000,
   0.104790,
   0.752926,
   0.224030,
   0.627673,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.169206,
   0.089636,
   0.613341,
   0.061988,
   0.090971,
   0.627673,
   0.157559,
   0.476794,
   1.000000,
   0.429898,
   0.261891,
   0.322164,
   0.752842,
   0.724107,
   0.756588,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.847235;
   -0.050616,0.007358,-0.998691,0.000000,-0.137042,-0.990565,-0.000353,0.000000,-0.989271,0.136845,0.051146,0.000000,42.499661,-4.333710,-9.945274,1.000000;;
  }

  SkinWeights {
   "SATA9NI_Bone01";
   34;
   88,
   92,
   101,
   103,
   105,
   106,
   109,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   121,
   124,
   125,
   135,
   137,
   141,
   142,
   143,
   145,
   153,
   154,
   155,
   157,
   158,
   159,
   160,
   161,
   177;
   0.072026,
   0.141688,
   0.177594,
   0.218736,
   0.252087,
   0.207333,
   0.219802,
   0.335691,
   0.396109,
   0.374006,
   0.321788,
   0.270913,
   0.253042,
   0.313738,
   0.291604,
   0.164965,
   0.245377,
   0.129077,
   0.096030,
   0.143731,
   0.159307,
   0.314061,
   0.145747,
   0.130545,
   0.296380,
   0.099423,
   0.254242,
   0.177126,
   0.264007,
   0.278982,
   0.278567,
   0.147158,
   0.175893,
   0.081332;
   0.000337,0.000001,1.000000,0.000000,-0.026688,0.999644,0.000008,0.000000,-0.999644,-0.026688,0.000337,0.000000,43.070035,0.663690,-0.001377,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Scene_Root }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   160;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   160;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706677,0.024678,-0.024678,-0.706676;;,
   160;4;0.706677,0.024678,-0.024678,-0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.527915,43.145398;;,
   160;3;0.000000,1.527915,43.145398;;;
  }
 }

 Animation {
  
  { Bip01_Footsteps }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706677,-0.024678,0.024678,0.706676;;,
   160;4;0.706677,-0.024678,0.024678,0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.007984,0.000004,-43.015565;;,
   160;3;3.007984,0.000004,-43.015565;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500001,-0.500000,0.500000,-0.499999;;,
   160;4;0.500001,-0.500000,0.500000,-0.499999;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,0.000508;;,
   160;4;1.000000,-0.000002,0.000001,0.000508;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.648819,0.087648,0.000006;;,
   160;3;3.648819,0.087648,0.000006;;;
  }
 }

 Animation {
  
  { Bip01_Spine1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998333,-0.000000,-0.000000,-0.057712;;,
   160;4;0.998333,-0.000000,-0.000000,-0.057712;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.606411,0.007721,-0.000000;;,
   160;3;8.606411,0.007721,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998292,-0.000000,-0.000000,-0.058414;;,
   160;4;0.998292,-0.000000,-0.000000,-0.058414;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.761890,0.009832,-0.000000;;,
   160;3;9.761890,0.009832,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991851,-0.000000,0.000000,0.127401;;,
   160;4;0.991851,-0.000000,0.000000,0.127401;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.207958,-0.363331,0.000003;;,
   160;3;12.207958,-0.363331,0.000003;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998922,-0.000000,-0.000000,-0.046429;;,
   160;4;0.998922,-0.000000,-0.000000,-0.046429;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.164185,0.777052,-0.000000;;,
   160;3;3.164185,0.777052,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   160;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;54.433946,0.000000,-0.000001;;,
   160;3;54.433946,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Tail_Point02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500263,-0.499737,0.500263;;,
   160;4;-0.499737,0.500263,-0.499737,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;19.123322,-15.099806,19.392770;;,
   160;3;19.123322,-15.099806,19.392770;;;
  }
 }

 Animation {
  
  { Tail_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500263,-0.499737,0.500263;;,
   160;4;-0.499737,0.500263,-0.499737,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.513458,-23.171248,4.274388;;,
   160;3;12.513458,-23.171248,4.274388;;;
  }
 }

 Animation {
  
  { Tail_Point04 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500263,-0.499737,0.500263;;,
   160;4;-0.499737,0.500263,-0.499737,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;19.123818,-15.099856,-19.392981;;,
   160;3;19.123818,-15.099856,-19.392981;;;
  }
 }

 Animation {
  
  { Tail_Point03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500263,-0.499737,0.500263;;,
   160;4;-0.499737,0.500263,-0.499737,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.513306,-23.171251,-4.273971;;,
   160;3;12.513306,-23.171251,-4.273971;;;
  }
 }

 Animation {
  
  { Tail_Point05 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500263,-0.499737,0.500263;;,
   160;4;-0.499737,0.500263,-0.499737,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;18.363640,-22.216832,9.580283;;,
   160;3;18.363640,-22.216832,9.580283;;;
  }
 }

 Animation {
  
  { Tail_Point06 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500263,-0.499737,0.500263;;,
   160;4;-0.499737,0.500263,-0.499737,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.652519,-18.881099,13.965821;;,
   160;3;8.652519,-18.881099,13.965821;;;
  }
 }

 Animation {
  
  { Tail_Point07 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500263,-0.499737,0.500263;;,
   160;4;-0.499737,0.500263,-0.499737,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.050392,-18.880720,-14.099013;;,
   160;3;9.050392,-18.880720,-14.099013;;;
  }
 }

 Animation {
  
  { Tail_Point08 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.499737,0.500263,-0.499737,0.500263;;,
   160;4;-0.499737,0.500263,-0.499737,0.500263;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;18.363618,-22.216854,-9.579970;;,
   160;3;18.363618,-22.216854,-9.579970;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.073711,0.564110,0.117020,0.814035;;,
   160;4;0.073711,0.564110,0.117020,0.814035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-2.653053,0.600207,3.128576;;,
   160;3;-2.653053,0.600207,3.128576;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.958766,0.119368,-0.257879,0.004180;;,
   160;4;0.958766,0.119368,-0.257879,0.004180;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;7.154713,-0.000003,-0.000000;;,
   160;3;7.154713,-0.000003,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000000;;,
   160;3;1.000001,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,-0.000726;;,
   160;4;1.000000,0.000000,0.000000,-0.000726;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.099011,0.000001,0.000000;;,
   160;3;16.099011,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000000;;,
   160;3;1.000001,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.694979,-0.718734,0.020573,0.001755;;,
   160;4;0.694979,-0.718734,0.020573,0.001755;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.943914,0.000001,0.000000;;,
   160;3;12.943914,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Weapon_Hand_L_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.519228,0.496270,0.452083,0.528903;;,
   160;4;0.519228,0.496270,0.452083,0.528903;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.053598,-2.077042,-0.434262;;,
   160;3;11.053598,-2.077042,-0.434262;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.073713,-0.564110,-0.117017,0.814035;;,
   160;4;0.073713,-0.564110,-0.117017,0.814035;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-2.653076,0.600190,-3.128585;;,
   160;3;-2.653076,0.600190,-3.128585;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.958766,-0.119368,0.257879,0.004180;;,
   160;4;0.958766,-0.119368,0.257879,0.004180;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;7.154707,0.000002,0.000000;;,
   160;3;7.154707,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000726;;,
   160;4;1.000000,0.000000,-0.000000,-0.000726;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.098979,0.000001,0.000000;;,
   160;3;16.098979,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.694979,0.718734,-0.020573,0.001755;;,
   160;4;0.694979,0.718734,-0.020573,0.001755;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.943894,0.000000,-0.000004;;,
   160;3;12.943894,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { Weapon_Hand_R_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.443355,0.519760,0.528380,0.504084;;,
   160;4;0.443355,0.519760,0.528380,0.504084;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.053572,-2.077049,0.434246;;,
   160;3;11.053572,-2.077049,0.434246;;;
  }
 }

 Animation {
  
  { Weapon_Back_R_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.366774,-0.549949,0.664000,0.349481;;,
   160;4;0.366774,-0.549949,0.664000,0.349481;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;22.106290,8.777389,-28.850067;;,
   160;3;22.106290,8.777389,-28.850067;;;
  }
 }

 Animation {
  
  { Weapon_Back_B_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.647042,-0.266332,0.327876,0.634745;;,
   160;4;0.647042,-0.266332,0.327876,0.634745;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;6.591152,15.335430,3.548436;;,
   160;3;6.591152,15.335430,3.548436;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.025425,0.033808,0.999101,-0.002822;;,
   160;4;0.025425,0.033808,0.999101,-0.002822;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000008,-0.000013,7.749222;;,
   160;3;-0.000008,-0.000013,7.749222;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000001;;,
   160;3;1.000001,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999907,0.000000,-0.000000,-0.013659;;,
   160;4;0.999907,0.000000,-0.000000,-0.013659;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;20.567846,0.000000,-0.000001;;,
   160;3;20.567846,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000001,1.000000,1.000001;;,
   160;3;1.000001,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996272,-0.009555,0.026047,0.081688;;,
   160;4;0.996272,-0.009555,0.026047,0.081688;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;13.299996,-0.000000,-0.000000;;,
   160;3;13.299996,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { L_Calf_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000001;;,
   160;3;1.000000,1.000000,1.000001;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996223,-0.009565,0.026193,0.082227;;,
   160;4;0.996223,-0.009565,0.026193,0.082227;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.278660,-0.074271,-1.656631;;,
   160;3;12.278660,-0.074271,-1.656631;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.025427,0.033809,0.999101,0.002823;;,
   160;4;-0.025427,0.033809,0.999101,0.002823;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000011,0.000009,-7.749222;;,
   160;3;0.000011,0.000009,-7.749222;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999907,0.000000,-0.000000,-0.013659;;,
   160;4;0.999907,0.000000,-0.000000,-0.013659;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;20.567826,-0.000000,0.000001;;,
   160;3;20.567826,-0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996272,0.009555,-0.026047,0.081688;;,
   160;4;0.996272,0.009555,-0.026047,0.081688;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;13.299989,-0.000001,-0.000000;;,
   160;3;13.299989,-0.000001,-0.000000;;;
  }
 }

 Animation {
  
  { R_Calf_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.996267,0.009524,-0.026190,0.081704;;,
   160;4;0.996267,0.009524,-0.026190,0.081704;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;12.277331,-0.074044,1.630356;;,
   160;3;12.277331,-0.074044,1.630356;;;
  }
 }

 Animation {
  
  { Weapon_Side_R_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.806206,0.193885,-0.546907,-0.115474;;,
   160;4;0.806206,0.193885,-0.546907,-0.115474;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.754982,-9.728017,-14.996736;;,
   160;3;4.754982,-9.728017,-14.996736;;;
  }
 }

 Animation {
  
  { Weapon_Side_L_Point }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.536391,0.117486,-0.813587,-0.191200;;,
   160;4;0.536391,0.117486,-0.813587,-0.191200;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.843651,-9.796758,15.171016;;,
   160;3;4.843651,-9.796758,15.171016;;;
  }
 }

 Animation {
  
  { EFF_Lock_D }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999395,-0.000000,0.034782,-0.000000;;,
   160;4;0.999395,-0.000000,0.034782,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.485519,0.000002,-43.146867;;,
   160;3;1.485519,0.000002,-43.146867;;;
  }
 }

 Animation {
  
  { Extra_Point01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000084,0.000084,0.707106;;,
   160;4;0.707107,-0.000084,0.000084,0.707106;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.648524,0.000004,9.329006;;,
   160;3;4.648524,0.000004,9.329006;;;
  }
 }

 Animation {
  
  { Move_Link_D }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999391,0.000000,0.034900,0.000000;;,
   160;4;0.999391,0.000000,0.034900,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.598068,0.000001,-8.552654;;,
   160;3;0.598068,0.000001,-8.552654;;;
  }
 }

 Animation {
  
  { EFF_Move_D }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000000,-0.000001;;,
   160;4;1.000000,-0.000000,-0.000000,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-1.706174,0.013154,-34.571846;;,
   160;3;-1.706174,0.013154,-34.571846;;;
  }
 }

 Animation {
  
  { SATA9NI_Bone01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.510746,-0.510582,-0.489017,0.489190;;,
   160;4;0.510746,-0.510582,-0.489017,0.489190;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-1.034301,0.013151,-0.145493;;,
   160;3;-1.034301,0.013151,-0.145493;;;
  }
 }

 Animation {
  
  { SATA9NI_Lock_Dummy01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706677,-0.024678,0.024678,0.706676;;,
   160;4;0.706677,-0.024678,0.024678,0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.485519,0.000002,-43.146867;;,
   160;3;1.485519,0.000002,-43.146867;;;
  }
 }

 Animation {
  
  { SATA9NI_Link_Point02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.024678,0.024677,0.706676,-0.706676;;,
   160;4;-0.024678,0.024677,0.706676,-0.706676;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.647019,0.000002,-39.109933;;,
   160;3;0.647019,0.000002,-39.109933;;;
  }
 }

 Animation {
  
  { PA_Skin }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000002,0.000000;;,
   160;3;0.000000,0.000002,0.000000;;;
  }
 }

 Animation {
  
  { PA }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000016,-0.000000;;,
   160;3;0.000000,-0.000016,-0.000000;;;
  }
 }
}